{
    "0": {
        "34_0": {
            "lines": [
                "C'quoi ce bordel ? *hic*,",
                "j'savais pas qu'y avait des manifs par ici."
            ]
        },
        "42_0": {
            "lines": [
                "J'aimerais bien m'amuser aussi mais",
                "Eiringo risque de m'engueuler."
            ]
        },
        "110_0": {
            "lines": [
                "Je t'attendais."
            ]
        },
        "152_0": {
            "lines": [
                "De toutes les personnes loufoques que j'ai vues",
                "tu dois être la plus fascinante."
            ]
        },
        "160_0": {
            "lines": [
                "T'es l'organisatrice de la manif ?"
            ]
        },
        "168_0": {
            "lines": [
                "Je sais pas pour quoi c'est mais t'es géniale,",
                "continue comme ça !"
            ]
        },
        "176_0": {
            "lines": [
                "Merci bien.",
                "Mais ça ne te donne pas d'excuse pour tout casser."
            ]
        },
        "184_0": {
            "lines": [
                "Vu tous les efforts qu'on a mis là-dedans..."
            ]
        },
        "192_0": {
            "lines": [
                "Bon, peu importe.",
                "À la guerre comme à la guerre, tu seras une victime collatérale."
            ]
        },
        "200_0": {
            "lines": [
                "Que ça soit une déesse ou une meuf torchée, personne",
                "ne peut se mettre en travers d'une révolte sans le payer."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh, tu es forte."
            ]
        },
        "42_0": {
            "lines": [
                "Ouais, t'as pas été gentille",
                "alors que j'voulais juste m'amuser."
            ]
        },
        "50_0": {
            "lines": [
                "Qu'est-ce que tu comptes faire maintenant ?"
            ]
        },
        "58_0": {
            "lines": [
                "Bah j'continue ma mission.",
                "Tu voulais *hic* boire un coup ?"
            ]
        },
        "66_0": {
            "lines": [
                "Ce sera sans façon..."
            ]
        },
        "74_0": {
            "lines": [
                "Bon bah j'vais continuer de poursuivre",
				"la meuf à cornes"
            ]
        },
        "82_0": {
            "lines": [
                "Ah, c'est ça ton but ?",
                "Fallait me le dire, je fais tout ça contre elle."
            ]
        },
        "90_0": {
            "lines": [
                "Elle doit être au sanctuaire, pour chercher cette personne...",
                "Celle qui voyage entre les mondes."
            ]
        }
    },
	"2": {
        "0_0": {
            "lines": [
                "Fées ! A l'attaque !"
            ]
        }
    }
}