{
    "0": {
        "102_0": {
            "lines": [
                "Oh, bah enfin !"
            ]
        },
        "144_0": {
            "lines": [
                "Coucou, « Madame la déesse ».",
            ]
        },
        "152_0": {
            "lines": [
                "Ne te moque pas de moi ainsi."
            ]
        },
        "160_0": {
            "lines": [
                "Donne-moi des explications sur ce qui se passe ici."
            ]
        },
        "168_0": {
            "lines": [
                "T'es pas capable de deviner toute seule ?"
            ]
        },
        "176_0": {
            "lines": [
                "Je me rebelle contre ma déesse car elle décide de suivre",
                "ses lubies stupides."
            ]
        },
        "184_0": {
            "lines": [
                "Je n'ai pas de temps à perdre à argumenter",
                "avec toi, déesse de pacotille."
            ]
        },
        "34_0": {
            "lines": [
                "Ce qui se passe ici me dépasse...",
            ]
        }
    },
    "1": {
        "42_0": {
            "lines": [
                "Excuse-moi, j'y suis allée un peu fort..."
            ]
        },
        "50_0": {
            "lines": [
                "Mais j'espère avoir un peu plus de reconnaissance maintenant."
            ]
        },
        "58_0": {
            "lines": [
                "Cette idée d'aller sur la Lune est toujours stupide à mes yeux",
                "mais je vais laisser les gens faire ce qu'ils veulent."
            ]
        },
        "74_0": {
            "lines": [
                "Je vaux quelque chose",
                "en tant que déesse ?"
            ]
        },
        "66_0": {
            "lines": [
                "Hmm...",
                "Et donc, euh..."
            ]
        },
        "82_0": {
            "lines": [
                "Oui, il faudrait juste travailler un",
                "peu pour mieux se faire entendre."
            ]
        },
        "90_0": {
            "lines": [
                "Tu n'as pas besoin d'être comme",
                "ton ancienne amie pour valoir quelque chose."
            ]
        },
        "98_0": {
            "lines": [
                "Et si tu pouvais éviter de prendre le même chemin",
                "ça ne serait pas plus mal."
            ]
        },
        "106_0": {
            "lines": [
                "Il faut bien que je réussisse à lui prouver ma force..."
            ]
        },
        "114_0": {
            "lines": [
                "Ahem, bref, des informations utiles à me donner ?"
            ]
        },
        "122_0": {
            "lines": [
                "Y'a une meuf bizarre qui se balade au sanctuaire, elle a",
                "l'air de pouvoir se rendre où elle veut en un instant."
            ]
        },
        "130_0": {
            "lines": [
                "Moi je vais rester ici,",
                "j'ai besoin de calme."
            ]
        },
        "34_0": {
            "lines": [
                "Ah, je me suis un peu",
                "surestimée cette fois."
            ]
        }
    },
	"2": {
        "0_0": {
            "lines": [
                "Les fées ! Notre ennemi est ici !"
            ]
        }
    }
}