{
    "0": {
        "34_0": {
            "lines": [
                "Il est joli ce sanctuaire quand il est vide.",
                "Mais l'atmosphère est quand même un peu bizarre..."
            ]
        },
        "102_0": {
            "lines": [
                "Oh, n'est-ce pas la fameuse prêtresse ?"
            ]
        },
        "140_0": {
            "lines": [
                "Ah non, déesse.",
				"Et plus saugrenue que je ne le pensais."
            ]
        },
        "148_0": {
            "lines": [
                "Apparemment tu voudrais aller sur la Lune.",
                "As-tu des problèmes mentaux ?"
            ]
        },
        "156_0": {
            "lines": [
                "Pardon ? !",
                "T'as vraiment pas été éduquée pour me parler de la sorte."
            ]
        },
        "164_0": {
            "lines": [
                "Et qu'est-ce que tu as contre la Lune ?",
                "Les meilleurs savent avoir des ambitions dignes de leur rang."
            ]
        },
        "172_0": {
            "lines": [
                "Ta réaction est bien digne de ton esprit",
                "incommodé de déficit intellectuel."
            ]
        },
        "180_0": {
            "lines": [
                "Et je déteste les sélénites.",
                "Ils ne méritent que mon incommensurable dédain."
            ]
        },
        "188_0": {
            "lines": [
                "Tu es non seulement irrespectueuse avec moi",
                "mais en plus tu es raciste, bravo."
            ]
        },
        "196_0": {
            "lines": [
                "Bien que j'aie des affaires à régler sur la Lune",
                "je vais me faire un plaisir de te fracasser d'abord."
            ]
        },
        "204_0": {
            "lines": [
                "Ici se situe monde des frontières, entre la fiction et la réalité.",
            ]
        },
        "212_0": {
            "lines": [
                "Si tu me proposes un beau combat, je te laisserai passer",
                "et j'oublierai ton attitude déplorable."
            ]
        },
		"220_0": {
            "lines": [
                "Fais face à la frontière de la vérité !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Woah, plus intéressant que je ne le pensais."
            ]
        },
        "42_0": {
            "lines": [
                "Je ne perdrai jamais face à une raciste !"
            ]
        },
        "50_0": {
            "lines": [
                "Mais… étais-tu vraiment à fond ?"
            ]
        },
        "58_0": {
            "lines": [
                "Il faut dire que c’est toujours le raciste",
                "qui perd à la fin..."
            ]
        },
        "66_0": {
            "lines": [
                "Si je peux me permettre…",
                "*blablabla*"
            ]
        },
        "74_0": {
            "lines": [
                "Bref, le chemin vers la Terre… « pure »,",
                "c'est après cette porte."
            ]
        },
        "82_0": {
            "lines": [
                "Je ne comprends pourquoi tu souhaites y aller mais…",
				"À tes risques et périls."
            ]
        },
        "90_0": {
            "lines": [
                "Eh, tu m’écoutes ?"
            ]
        },
        "98_0": {
            "lines": [
                "*bla bla* …que je trouve que le racisme est parfois juste."
            ]
        },
        "106_0": {
            "lines": [
                "Hein ??"
            ]
        },
        "122_0": {
            "lines": [
                "Euh… je disais que l’entrée était par ici.",
            ]
        },
        "130_0": {
            "lines": [
                "Ah, euh, oui.",
            ]
        },
        "114_0": {
            "lines": [
                "Quoi ?"
            ]
        }
    }
}