entry entry0 {
    version: 8,
    name: "stgenm/stage03/enm3.png",
    format: 5,
    width: 512,
    height: 512,
    memoryPriority: 10,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 362496,
    THTXFormat: 5,
    THTXWidth: 512,
    THTXHeight: 354,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 64, h: 96 },
        sprite1: { x: 64, y: 0, w: 64, h: 96 },
        sprite2: { x: 128, y: 0, w: 64, h: 96 },
        sprite3: { x: 192, y: 0, w: 64, h: 96 },
        sprite4: { x: 256, y: 0, w: 64, h: 96 },
        sprite5: { x: 320, y: 0, w: 64, h: 96 },
        sprite6: { x: 384, y: 0, w: 64, h: 96 },
        sprite7: { x: 448, y: 0, w: 64, h: 96 },
        sprite8: { x: 0, y: 96, w: 64, h: 96 },
        sprite9: { x: 64, y: 96, w: 64, h: 96 },
        sprite10: { x: 128, y: 96, w: 64, h: 96 },
        sprite11: { x: 192, y: 96, w: 64, h: 96 },
        sprite12: { x: 256, y: 96, w: 64, h: 96 },
        sprite13: { x: 320, y: 96, w: 64, h: 96 },
        sprite14: { x: 384, y: 96, w: 64, h: 96 },
        sprite15: { x: 448, y: 96, w: 64, h: 96 },
        sprite16: { x: 0, y: 192, w: 64, h: 96 },
        sprite17: { x: 64, y: 192, w: 64, h: 96 },
        sprite18: { x: 128, y: 192, w: 64, h: 96 },
        sprite19: { x: 192, y: 192, w: 64, h: 96 },
        sprite20: { x: 256, y: 192, w: 64, h: 96 },
        sprite21: { x: 320, y: 192, w: 64, h: 96 },
        sprite22: { x: 384, y: 192, w: 64, h: 96 },
        sprite23: { x: 448, y: 192, w: 64, h: 96 },
        sprite24: { x: 0, y: 288, w: 64, h: 64 },
        sprite25: { x: 64, y: 288, w: 64, h: 64 },
        sprite26: { x: 128, y: 288, w: 64, h: 64 },
        sprite27: { x: 192, y: 288, w: 64, h: 64 }
    }
}

script script0 {
    layer(7);
offset12:
    posTime(88, 9, 0.0f, -2.0f, 0.0f);
    sprite(sprite0);
+11: // 11
    sprite(sprite1);
+11: // 22
    sprite(sprite2);
+11: // 33
    sprite(sprite3);
+11: // 44
    sprite(sprite4);
+11: // 55
    sprite(sprite5);
+11: // 66
    sprite(sprite6);
+11: // 77
    sprite(sprite7);
+11: // 88
    posTime(88, 9, 0.0f, 2.0f, 0.0f);
    sprite(sprite0);
+11: // 99
    sprite(sprite1);
+11: // 110
    sprite(sprite2);
+11: // 121
    sprite(sprite3);
+11: // 132
    sprite(sprite4);
+11: // 143
    sprite(sprite5);
+11: // 154
    sprite(sprite6);
+11: // 165
    sprite(sprite7);
+11: // 176
    jmp(offset12, 0);
}

script script1 {
    flipX();
    layer(7);
    sprite(sprite8);
+6: // 6
    sprite(sprite9);
+4: // 10
offset44:
    sprite(sprite10);
+4: // 14
    sprite(sprite11);
+4: // 18
    sprite(sprite12);
+4: // 22
    sprite(sprite13);
    jmp(offset44, 6);
}

script script2 {
    layer(7);
    sprite(sprite8);
+6: // 6
    sprite(sprite9);
+4: // 10
offset36:
    sprite(sprite10);
+4: // 14
    sprite(sprite11);
+4: // 18
    sprite(sprite12);
+4: // 22
    sprite(sprite13);
    jmp(offset36, 6);
}

script script3 {
    flipX();
    layer(7);
    sprite(sprite9);
+5: // 5
    sprite(sprite8);
+5: // 10
    nop();
offset52:
    posTime(88, 9, 0.0f, -2.0f, 0.0f);
    sprite(sprite0);
+11: // 21
    sprite(sprite1);
+11: // 32
    sprite(sprite2);
+11: // 43
    sprite(sprite3);
+11: // 54
    sprite(sprite4);
+11: // 65
    sprite(sprite5);
+11: // 76
    sprite(sprite6);
+11: // 87
    sprite(sprite7);
+11: // 98
    posTime(88, 9, 0.0f, 2.0f, 0.0f);
    sprite(sprite0);
+11: // 109
    sprite(sprite1);
+11: // 120
    sprite(sprite2);
+11: // 131
    sprite(sprite3);
+11: // 142
    sprite(sprite4);
+11: // 153
    sprite(sprite5);
+11: // 164
    sprite(sprite6);
+11: // 175
    sprite(sprite7);
+11: // 186
    jmp(offset52, 10);
}

script script4 {
    layer(7);
    sprite(sprite9);
+5: // 5
    sprite(sprite8);
+5: // 10
    nop();
offset44:
    posTime(88, 9, 0.0f, -2.0f, 0.0f);
    sprite(sprite0);
+11: // 21
    sprite(sprite1);
+11: // 32
    sprite(sprite2);
+11: // 43
    sprite(sprite3);
+11: // 54
    sprite(sprite4);
+11: // 65
    sprite(sprite5);
+11: // 76
    sprite(sprite6);
+11: // 87
    sprite(sprite7);
+11: // 98
    posTime(88, 9, 0.0f, 2.0f, 0.0f);
    sprite(sprite0);
+11: // 109
    sprite(sprite1);
+11: // 120
    sprite(sprite2);
+11: // 131
    sprite(sprite3);
+11: // 142
    sprite(sprite4);
+11: // 153
    sprite(sprite5);
+11: // 164
    sprite(sprite6);
+11: // 175
    sprite(sprite7);
+11: // 186
    jmp(offset44, 10);
}

script script5 {
    layer(7);
offset12:
    posTime(72, 9, 0.0f, -2.0f, 0.0f);
    sprite(sprite16);
+9: // 9
    sprite(sprite17);
+9: // 18
    sprite(sprite18);
+9: // 27
    sprite(sprite19);
+9: // 36
    sprite(sprite20);
+9: // 45
    sprite(sprite21);
+9: // 54
    sprite(sprite22);
+9: // 63
    sprite(sprite23);
+9: // 72
    posTime(72, 9, 0.0f, 2.0f, 0.0f);
    sprite(sprite16);
+9: // 81
    sprite(sprite17);
+9: // 90
    sprite(sprite18);
+9: // 99
    sprite(sprite19);
+9: // 108
    sprite(sprite20);
+9: // 117
    sprite(sprite21);
+9: // 126
    sprite(sprite22);
+9: // 135
    sprite(sprite23);
+9: // 144
    jmp(offset12, 0);
}

script script6 {
    flipX();
    layer(7);
offset20:
    posTime(72, 9, 0.0f, -2.0f, 0.0f);
    sprite(sprite16);
+9: // 9
    sprite(sprite17);
+9: // 18
    sprite(sprite18);
+9: // 27
    sprite(sprite19);
+9: // 36
    sprite(sprite20);
+9: // 45
    sprite(sprite21);
+9: // 54
    sprite(sprite22);
+9: // 63
    sprite(sprite23);
+9: // 72
    posTime(72, 9, 0.0f, 2.0f, 0.0f);
    sprite(sprite16);
+9: // 81
    sprite(sprite17);
+9: // 90
    sprite(sprite18);
+9: // 99
    sprite(sprite19);
+9: // 108
    sprite(sprite20);
+9: // 117
    sprite(sprite21);
+9: // 126
    sprite(sprite22);
+9: // 135
    sprite(sprite23);
+9: // 144
    jmp(offset20, 0);
}

script script7 {
    layer(7);
offset12:
    sprite(sprite24);
+6: // 6
    sprite(sprite25);
+6: // 12
    sprite(sprite26);
+6: // 18
    sprite(sprite27);
+6: // 24
    jmp(offset12, 0);
}


entry entry1 {
    version: 8,
    name: "face/enemy3/face03no.png",
    format: 1,
    width: 256,
    height: 256,
    xOffset: 83,
    yOffset: 10,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 137808,
    THTXFormat: 1,
    THTXWidth: 198,
    THTXHeight: 174,
    THTXZero: 0,
    sprites: {
        sprite28: { x: 0, y: 0, w: 198, h: 174 }
    }
}


entry entry2 {
    version: 8,
    name: "face/enemy3/face03n2.png",
    format: 1,
    width: 256,
    height: 256,
    xOffset: 83,
    yOffset: 10,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 137808,
    THTXFormat: 1,
    THTXWidth: 198,
    THTXHeight: 174,
    THTXZero: 0,
    sprites: {
        sprite29: { x: 0, y: 0, w: 198, h: 174 }
    }
}


entry entry3 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite30: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry4 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite31: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry5 {
    version: 8,
    name: "face/enemy3/face03sw.png",
    format: 1,
    width: 256,
    height: 256,
    xOffset: 83,
    yOffset: 10,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 137808,
    THTXFormat: 1,
    THTXWidth: 198,
    THTXHeight: 174,
    THTXZero: 0,
    sprites: {
        sprite32: { x: 0, y: 0, w: 198, h: 174 }
    }
}


entry entry6 {
    version: 8,
    name: "face/enemy3/face03dp.png",
    format: 1,
    width: 256,
    height: 256,
    xOffset: 83,
    yOffset: 10,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 137808,
    THTXFormat: 1,
    THTXWidth: 198,
    THTXHeight: 174,
    THTXZero: 0,
    sprites: {
        sprite33: { x: 0, y: 0, w: 198, h: 174 }
    }
}


entry entry7 {
    version: 8,
    name: "face/enemy3/face03pr.png",
    format: 1,
    width: 256,
    height: 256,
    xOffset: 83,
    yOffset: 10,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 137808,
    THTXFormat: 1,
    THTXWidth: 198,
    THTXHeight: 174,
    THTXZero: 0,
    sprites: {
        sprite34: { x: 0, y: 0, w: 198, h: 174 }
    }
}


entry entry8 {
    version: 8,
    name: "face/enemy3/face03sp.png",
    format: 1,
    width: 256,
    height: 256,
    xOffset: 83,
    yOffset: 10,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 137808,
    THTXFormat: 1,
    THTXWidth: 198,
    THTXHeight: 174,
    THTXZero: 0,
    sprites: {
        sprite35: { x: 0, y: 0, w: 198, h: 174 }
    }
}


entry entry9 {
    version: 8,
    name: "face/enemy3/face03lo.png",
    format: 1,
    width: 512,
    height: 1024,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 979200,
    THTXFormat: 1,
    THTXWidth: 340,
    THTXHeight: 720,
    THTXZero: 0,
    sprites: {
        sprite36: { x: 0, y: 0, w: 340, h: 720 }
    }
}


entry entry10 {
    version: 8,
    name: "face/enemy3/face03bs.png",
    format: 1,
    width: 512,
    height: 1024,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 979200,
    THTXFormat: 1,
    THTXWidth: 340,
    THTXHeight: 720,
    THTXZero: 0,
    sprites: {
        sprite37: { x: 0, y: 0, w: 340, h: 720 },
        sprite38: { x: 0, y: 0, w: 1, h: 1 }
    }
}

script script8 {
    layer(25);
    sprite(sprite37);
    anchor(65537);
    ins_431(1);
    alpha(0);
    alphaTime(15, 0, 255);
    pos(96.0f, 256.0f, 0.0f);
    layer(25);
    resolutionMode(2);
    resampleMode(1);
    case(3);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, 64.0f, 256.0f, 0.0f);
    colorTime(15, 0, 96, 96, 96);
+15: // 15
    stop();
    case(2);
    layer(27);
    resolutionMode(2);
    posTime(15, 5, 0.0f, 240.0f, 0.0f);
    colorTime(15, 0, 255, 255, 255);
+15: // 30
    stop();
    case(7);
    posTime(2, 0, -8.0f, 232.0f, 0.0f);
+2: // 32
    posTime(2, 0, -4.0f, 244.0f, 0.0f);
+2: // 34
    posTime(2, 0, 8.0f, 236.0f, 0.0f);
+2: // 36
    posTime(2, 0, 4.0f, 248.0f, 0.0f);
+2: // 38
    posTime(2, 0, 0.0f, 232.0f, 0.0f);
+2: // 40
    posTime(2, 0, -8.0f, 244.0f, 0.0f);
+2: // 42
    posTime(2, 0, -4.0f, 236.0f, 0.0f);
+2: // 44
    posTime(2, 0, 8.0f, 248.0f, 0.0f);
+2: // 46
    posTime(2, 0, -4.0f, 236.0f, 0.0f);
+2: // 48
    posTime(2, 0, 0.0f, 244.0f, 0.0f);
+15: // 63
    stop();
    case(8);
    layer(27);
    resolutionMode(2);
    posTime(15, 2, 64.0f, 256.0f, 0.0f);
    colorTime(15, 0, 96, 96, 240);
+15: // 78
    stop();
    case(1);
    posTime(30, 6, 96.0f, 256.0f, 0.0f);
    alphaTime(30, 0, 0);
+30: // 108
    delete();
    case(17);
    case(18);
    case(19);
    case(20);
    case(21);
    case(22);
    case(23);
    case(24);
    sprite(sprite37);
    caseReturn();
    case(25);
    sprite(sprite36);
    caseReturn();
}

script script9 {
    sprite(sprite28);
    anchor(65537);
    ins_431(1);
    alpha(0);
    alphaTime(15, 0, 255);
    pos(179.0f, 266.0f, 0.0f);
    layer(25);
    resolutionMode(2);
    resampleMode(1);
    case(3);
    layer(26);
    resolutionMode(2);
    posTime(15, 2, 147.0f, 266.0f, 0.0f);
    colorTime(15, 0, 96, 96, 96);
+15: // 15
    stop();
    case(2);
    layer(27);
    resolutionMode(2);
    posTime(15, 5, 83.0f, 250.0f, 0.0f);
    colorTime(15, 0, 255, 255, 255);
+15: // 30
    stop();
    case(7);
    posTime(2, 0, 75.0f, 242.0f, 0.0f);
+2: // 32
    posTime(2, 0, 79.0f, 254.0f, 0.0f);
+2: // 34
    posTime(2, 0, 91.0f, 246.0f, 0.0f);
+2: // 36
    posTime(2, 0, 87.0f, 258.0f, 0.0f);
+2: // 38
    posTime(2, 0, 83.0f, 242.0f, 0.0f);
+2: // 40
    posTime(2, 0, 75.0f, 254.0f, 0.0f);
+2: // 42
    posTime(2, 0, 79.0f, 246.0f, 0.0f);
+2: // 44
    posTime(2, 0, 91.0f, 258.0f, 0.0f);
+2: // 46
    posTime(2, 0, 79.0f, 246.0f, 0.0f);
+2: // 48
    posTime(2, 0, 83.0f, 254.0f, 0.0f);
+15: // 63
    stop();
    case(8);
    layer(27);
    resolutionMode(2);
    posTime(15, 2, 147.0f, 266.0f, 0.0f);
    colorTime(15, 0, 96, 96, 240);
+15: // 78
    stop();
    case(1);
    posTime(30, 6, 179.0f, 266.0f, 0.0f);
    alphaTime(30, 0, 0);
+30: // 108
    delete();
    case(17);
    sprite(sprite28);
    caseReturn();
    case(18);
    sprite(sprite29);
    caseReturn();
    case(19);
    sprite(sprite30);
    caseReturn();
    case(20);
    sprite(sprite31);
    caseReturn();
    case(21);
    sprite(sprite32);
    caseReturn();
    case(22);
    sprite(sprite33);
    caseReturn();
    case(23);
    sprite(sprite34);
    caseReturn();
    case(24);
    sprite(sprite35);
    caseReturn();
    case(25);
    sprite(sprite38);
    caseReturn();
}

script script10 {
-1:
    alpha(0);
    layer(24);
    resolutionMode(2);
    pos(544.0f, 0.0f, 0.0f);
0:
    scriptNewFront(script9);
    scriptNewFront(script8);
    stop();
    case(1);
+30: // 30
    delete();
}


entry entry11 {
    version: 8,
    name: "stgenm/stage03/cdbg03a.png",
    format: 1,
    width: 256,
    height: 256,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 262144,
    THTXFormat: 1,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite39: { x: 0, y: 0, w: 384, h: 448 }
    }
}

script script11 {
    alpha(0);
    layer(4);
    scriptNew(script12);
    scriptNew(script14);
    scriptNew(script15);
    stop();
}

script script12 {
-1:
    layer(4);
    sprite(sprite39);
    pos(0.0f, 224.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 255);
    scrollY(0.00083333335f);
0:
    stop();
}

script script13 {
-1:
    layer(4);
    sprite(sprite39);
    pos(0.0f, 224.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 128);
    scale(-1.0f, 1.0f);
    scrollY(-0.00041666668f);
    blendMode(2);
0:
    stop();
}


entry entry12 {
    version: 8,
    name: "stgenm/stage03/cdbg03b.png",
    format: 5,
    width: 256,
    height: 256,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite40: { x: 0, y: 0, w: 640, h: 640 }
    }
}

script script14 {
-1:
    layer(4);
    type(1);
    sprite(sprite40);
    pos(0.0f, 224.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 192);
    color(255, 64, 255);
    scrollX(0.00045454546f);
    scrollY(-0.00045454546f);
    angleVel(0.0f, 0.0f, 0.00017453292f);
0:
    stop();
}

script script15 {
-1:
    layer(4);
    type(1);
    sprite(sprite40);
    pos(0.0f, 224.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 128);
    scrollX(0.00045454546f);
    scrollY(-0.00045454546f);
    angleVel(0.0f, 0.0f, -0.00017453292f);
    blendMode(1);
0:
    stop();
}

script script16 {
-1:
    layer(4);
    type(1);
    sprite(sprite40);
    scale(0.5f, 0.5f);
    pos(64.0f, 128.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 64);
    angleVel(0.0f, 0.0f, -0.006981317f);
    blendMode(1);
0:
    stop();
}


entry entry13 {
    version: 8,
    name: "face/enemy3/ename01.png",
    format: 5,
    width: 256,
    height: 128,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 65536,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 128,
    THTXZero: 0,
    sprites: {
        sprite41: { x: 0, y: 0, w: 256, h: 128 }
    }
}

script script17 {
    resolutionMode(2);
    pos(640.0f, 740.0f, 0.0f);
    alpha(0);
    scriptNew(script19);
    scriptNew(script18);
+300: // 300
    nop();
    case(1);
+20: // 320
    delete();
}

script script18 {
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(27);
    resolutionMode(2);
    sprite(sprite41);
    scale(1.0f, 0.0f);
    type(0);
    scaleTime(20, 4, 1.0f, 1.0f);
    pos(0.0f, 0.0f, 0.0f);
    alpha(0);
    alphaTime(30, 0, 255);
+200: // 200
    nop();
    type(1);
    resampleMode(0);
    posTime(120, 3, -24.0f, 0.0f, 0.0f);
+100: // 300
    nop();
    case(1);
    alphaTime(20, 0, 0);
+20: // 320
    delete();
}


entry entry14 {
    version: 8,
    name: "face/enemy3/enamebk.png",
    format: 5,
    width: 128,
    height: 128,
    memoryPriority: 0,
    lowResScale: 1,
    hasData: 1,
    THTXSize: 32768,
    THTXFormat: 5,
    THTXWidth: 128,
    THTXHeight: 128,
    THTXZero: 0,
    sprites: {
        sprite42: { x: 0, y: 0, w: 128, h: 128 }
    }
}

script script19 {
-1:
    ins_431(1);
    randMode(1);
    layer(27);
    resolutionMode(2);
    type(1);
    sprite(sprite42);
    pos(-32.0f, -32.0f, 0.0f);
    posTime(320, 0, 32.0f, 32.0f, 0.0f);
    scale(0.0f, 0.0f);
    scaleTime(20, 4, 1.0f, 1.0f);
    angleVel(0.0f, 0.0f, 0.01308997f);
    alpha(0);
    alphaTime(120, 0, 255);
300:
    nop();
    case(1);
    alphaTime(20, 0, 0);
+20: // 320
    delete();
}


entry entry15 {
    version: 8,
    name: "face/enemy3/face03ct.png",
    format: 1,
    width: 256,
    height: 512,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 387072,
    THTXFormat: 1,
    THTXWidth: 216,
    THTXHeight: 448,
    THTXZero: 0,
    sprites: {
        sprite43: { x: 0, y: 0, w: 216, h: 448 }
    }
}

script script20 {
    sprite(sprite43);
    layer(6);
    anchor(65536);
    type(2);
    pos(420.0f, -112.0f, 0.0f);
    color(0, 0, 0);
    colorTime(30, 0, 255, 255, 255);
    posTime(30, 0, 36.0f, -16.0f, 0.0f);
+30: // 30
    posTime(90, 0, 4.0f, 0.0f, 0.0f);
+90: // 120
    posTime(30, 0, -380.0f, 160.0f, 0.0f);
    colorTime(30, 0, 0, 0, 0);
+30: // 150
    delete();
}


