
void BossItemCard();

void BossItemPhase(var A, var B, var C);

void EffChargePoint2(var A, var B, var C, var D, var E);

void Boss()
{
    setBoss(0);
    setInvuln(120);
    flagSet(3);
    $CAPTURE = 1;
    movePos(0.0f, 128.0f);
    @EffChargePoint2(1.5707964f, -1.0471976f, 8, 2, 6);
    @EffChargePoint2(1.5707964f, 1.0471976f, 10, 7, 3);
    wait(101);
    anmSelect(3);
    anmSetMain(0, 0);
    flagClear(3);
    flagSet(64);
    lifeSet(17400);
    anmSetSprite(0, 0);
    anmScale(0, 0.1f, 0.1f);
    anmScaleTime(0, 20, 4, 1.0f, 1.0f);
    dialogWait();
    setChapter(43);
+1: //1
    setHurtbox(56.0f, 56.0f);
    setHitbox(50.0f, 50.0f);
    moveLimit(0.0f, 128.0f, 280.0f, 48.0f);
    anmSelect(1);
    anmSetSprite(1, 108);
    anmSetSprite(2, 117);
    anmSelect(3);
    fog(160.0f, 16728128);
    spec1(200);
    unless ($SPELL_ID >= 0) goto Boss_2880 @ 1;
    unless (($SPELL_ID >= 70) && ($SPELL_ID <= 73)) goto Boss_1080 @ 1;
    lifeSet(2400);
    @BossCard1();
    goto Boss_2880 @ 1;
Boss_1080:
    unless (($SPELL_ID >= 74) && ($SPELL_ID <= 77)) goto Boss_1308 @ 1;
    lifeSet(2400);
    @BossCard2();
    goto Boss_2880 @ 1;
Boss_1308:
    unless (($SPELL_ID >= 78) && ($SPELL_ID <= 81)) goto Boss_1536 @ 1;
    lifeSet(2500);
    @BossCard3();
    goto Boss_2880 @ 1;
Boss_1536:
    unless (($SPELL_ID >= 82) && ($SPELL_ID <= 85)) goto Boss_1764 @ 1;
    lifeSet(3000);
    @BossCard4();
    goto Boss_2880 @ 1;
Boss_1764:
    unless (($SPELL_ID >= 86) && ($SPELL_ID <= 89)) goto Boss_1992 @ 1;
    lifeSet(4200);
    @BossCard5();
    goto Boss_2880 @ 1;
Boss_1992:
    unless (($SPELL_ID >= 90) && ($SPELL_ID <= 93)) goto Boss_2220 @ 1;
    lifeSet(5000);
    @BossCard6();
    goto Boss_2880 @ 1;
Boss_2220:
    unless (($SPELL_ID >= 94) && ($SPELL_ID <= 97)) goto Boss_2448 @ 1;
    lifeSet(5000);
    @BossCard7();
    goto Boss_2880 @ 1;
Boss_2448:
    unless (($SPELL_ID >= 98) && ($SPELL_ID <= 101)) goto Boss_2676 @ 1;
    lifeSet(3200);
    @BossCard8();
    goto Boss_2880 @ 1;
Boss_2676:
    unless (($SPELL_ID >= 102) && ($SPELL_ID <= 105)) goto Boss_2880 @ 1;
    lifeSet(5300);
    @BossCard9();
Boss_2880:
    debug22(3, "Boss6");
    @Boss1();
    delete();
}

void Boss1()
{
    timerReset();
    setNext(0, 2400, 2160, "BossCard1");
    lifeMarker(0, 2400.0f, -24448);
    stars(5);
    moveLimit(0.0f, 128.0f, 280.0f, 8.0f);
    anmSelect(3);
    anmSetMain(0, 0);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss1_460 @ 0;
Boss1_352:
    moveRand(240, 9, 0.5f);
    @Boss1_at();
    moveRand(60, 4, 1.9f);
    wait(60);
Boss1_460:
    if (1) goto Boss1_352 @ 0;
    return;
}

void Boss1_at()
{
    var A, B, C, D, E, F;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 9, 6);
    etCount(0, 4, 1);
    etAngle(0, 0.0f, 0.0f);
!E
    1.7f;
!N
    1.7f;
!H
    1.9f;
!LO
    2.4f;
!*
    etSpeed(0, [-1.0f], 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
!E
    2.0f;
!N
    2.0f;
!H
    2.0f;
!LO
    2.5f;
!*
    etEx(0, 0, 2097152, 120, -999999, [-1.0f], -999999.0f);
    etDist(0, 64.0f);
    etCopy(1, 0);
    etCopy(2, 0);
    etCopy(3, 0);
    etDist(2, 24.0f);
    etDist(3, 24.0f);
    etSprite(1, 9, 14);
    etSprite(2, 9, 4);
    etSprite(3, 9, 10);
    %A = 0.0f;
    %B = 0.0f;
    %C = 0.0f;
    %D = 0.0f;
    diffF(%E, 0.17453292f, 0.08726646f, 0.06981317f, 0.05235988f);
    diffI($F, 24, 48, 61, 61);
    goto Boss1_at_1592 @ 0;
Boss1_at_924:
    etAngle(0, %A, 0.0f);
    etOn(0);
    etAngle(1, %B, 0.0f);
    etOn(1);
    etAngle(2, %C, 0.0f);
    etOn(2);
    etAngle(3, %D, 0.0f);
    etOn(3);
    %A = %A + %E;
    %B = %B - %E;
    %C = %C + (%E * _f(2));
    %D = %D - (%E * _f(2));
!E
    10;
!N
    5;
!H
    4;
!LO
    3;
!*
    wait([-1]);
Boss1_at_1592:
    if ($F--) goto Boss1_at_924 @ 0;
    return;
}

void Boss2()
{
    setInvuln(120);
    lifeSet(17400);
    unless ($TIMEOUT == 0) goto Boss2_200 @ 0;
    etCancel(640.0f);
    goto Boss2_220 @ 0;
Boss2_200:
    etClear(640.0f);
Boss2_220:
    ins_340($GI2);
    $GI2 = 0;
    ins_340($GI3);
    enmMapleEnemy("MapleEnemy3", 0, 0, 100, 1000, 0);
    $GI3 = 0;
    callSTD(1);
    fog(0.0f, 16728128);
    stars(4);
    flagClear(3);
    @BossItemPhase(60, 20, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss2_708 @ 0;
    etCancel(640.0f);
    goto Boss2_728 @ 0;
Boss2_708:
    etClear(640.0f);
Boss2_728:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 2400, 2400, "BossCard2");
    lifeMarker(0, 2400.0f, -24448);
    anmSelect(3);
    anmSetMain(0, 0);
    moveLimit(0.0f, 128.0f, 240.0f, 32.0f);
    wait(60);
    playSound(75);
    playSound(77);
    wait(60);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    fog(160.0f, 16728304);
    diffF(%F0, 0.017453292f, 0.017453292f, 0.017453292f, 0.017453292f);
    goto Boss2_1536 @ 0;
Boss2_1428:
    moveRand(240, 9, 0.5f);
    @Boss2_at();
    moveRand(60, 4, 1.9f);
    wait(60);
Boss2_1536:
    if (1) goto Boss2_1428 @ 0;
    return;
}

void Boss2_at()
{
    var A, B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 9, 10);
!E
    1;
!N
    4;
!H
    5;
!LO
    6;
!*
    etCount(0, [-1], 1);
    etAngle(0, 0.0f, 0.0f);
!E
    2.0f;
!N
    2.0f;
!H
    2.5f;
!LO
    3.0f;
!*
    etSpeed(0, [-1.0f], 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 24.0f);
    %A = 0.0f;
    %B = 0.10472f;
    $C = 241;
    goto Boss2_at_784 @ 0;
Boss2_at_564:
    etAngle(0, %A, 0.0f);
    etOn(0);
    %A = %A + %B;
    %B = %B + 0.000175f;
    wait(1);
Boss2_at_784:
    if ($C--) goto Boss2_at_564 @ 0;
    return;
}

void Boss3()
{
    setInvuln(120);
    lifeSet(17500);
    unless ($TIMEOUT == 0) goto Boss3_200 @ 0;
    etCancel(640.0f);
    goto Boss3_220 @ 0;
Boss3_200:
    etClear(640.0f);
Boss3_220:
    ins_340($GI2);
    $GI2 = 0;
    ins_340($GI3);
    enmMapleEnemy("MapleEnemy3", 0, 0, 100, 1000, 0);
    $GI3 = 0;
    callSTD(2);
    fog(0.0f, 16728128);
    stars(3);
    flagClear(3);
    @BossItemPhase(60, 20, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss3_708 @ 0;
    etCancel(640.0f);
    goto Boss3_728 @ 0;
Boss3_708:
    etClear(640.0f);
Boss3_728:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 2500, 2400, "BossCard3");
    lifeMarker(0, 2500.0f, -24448);
    anmSelect(3);
    anmSetMain(0, 0);
    moveLimit(0.0f, 128.0f, 240.0f, 32.0f);
    wait(60);
    playSound(75);
    playSound(77);
    wait(60);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    fog(160.0f, 4210943);
    goto Boss3_1500 @ 0;
Boss3_1392:
    moveRand(240, 9, 0.5f);
    @Boss3_at();
    moveRand(60, 4, 1.9f);
    wait(60);
Boss3_1500:
    if (1) goto Boss3_1392 @ 0;
    return;
}

void Boss3_at()
{
    var A, B;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 9, 14);
!EN
    6;
!H
    9;
!LO
    11;
!*
    etCount(0, [-1], 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.5f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
!ENH
    3.0f;
!LO
    4.0f;
!*
    etEx(0, 0, 2097152, 60, -999999, [-1.0f], -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 2.0f, -999999.0f);
    etDist(0, 24.0f);
    %A = 0.0f;
    %B = rad(223);
	times(241){
		etAngle(0, %A, 0.0f);
		etOn(0);
		%A = %A + %B;
		%B = %B - 0.008727f;
!E
		4;
!NHLO
		2;
!*
		wait([-1]);
	}
}

void Boss4()
{
    setInvuln(120);
    lifeSet(18000);
    unless ($TIMEOUT == 0) goto Boss4_200 @ 0;
    etCancel(640.0f);
    goto Boss4_220 @ 0;
Boss4_200:
    etClear(640.0f);
Boss4_220:
    ins_340($GI2);
    $GI2 = 0;
    ins_340($GI3);
    enmMapleEnemy("MapleEnemy3", 0, 0, 100, 1000, 0);
    $GI3 = 0;
    callSTD(4);
    enmMapleEnemy("MapleEnemy5", 0, 0, 100, 1000, 0);
    $GI3 = $LAST_ENM_ID;
    fog(0.0f, 16728128);
    stars(2);
    flagClear(3);
    @BossItemPhase(60, 20, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss4_800 @ 0;
    etCancel(640.0f);
    goto Boss4_820 @ 0;
Boss4_800:
    etClear(640.0f);
Boss4_820:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 3000, 2400, "BossCard4");
    lifeMarker(0, 3000.0f, -24448);
    anmSelect(3);
    anmSetMain(0, 0);
    moveLimit(0.0f, 128.0f, 240.0f, 32.0f);
    wait(60);
    playSound(75);
    playSound(77);
    wait(60);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    fog(160.0f, 4210943);
    %F0 = 0.017453f;
    goto Boss4_1916 @ 0;
Boss4_1524:
    moveRand(240, 9, 0.5f);
!E
    -0.139626f;
!N
    -0.139626f;
!H
    -0.087266f;
!LO
    -0.087266f;
!*
    @Boss4_at([-1.0f]);
    moveRand(60, 4, 1.9f);
    wait(60);
    moveRand(240, 9, 0.5f);
!E
    0.139626f;
!N
    0.139626f;
!H
    0.087266f;
!LO
    0.087266f;
!*
    @Boss4_at([-1.0f]);
    moveRand(60, 4, 1.9f);
    wait(60);
Boss4_1916:
    if (1) goto Boss4_1524 @ 0;
    return;
}

void Boss4_at(var A)
{
    var B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 9, 6);
!E
    1;
!N
    4;
!H
    4;
!LO
    5;
!*
    etCount(0, [-1], 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.5f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
!E
    3.0f;
!N
    3.0f;
!H
    3.4f;
!LO
    4.5f;
!*
    etEx(0, 0, 2097152, 60, -999999, [-1.0f], -999999.0f);
    etDist(0, 24.0f);
    %B = 0.0f;
    $C = 241;
    goto Boss4_at_712 @ 0;
Boss4_at_568:
    etAngle(0, %B, 0.0f);
    etOn(0);
    %B = %B + %A;
    wait(1);
Boss4_at_712:
    if ($C--) goto Boss4_at_568 @ 0;
    return;
}

void Boss5()
{
    setInvuln(120);
    lifeSet(19200);
    unless ($TIMEOUT == 0) goto Boss5_200 @ 0;
    etCancel(640.0f);
    goto Boss5_220 @ 0;
Boss5_200:
    etClear(640.0f);
Boss5_220:
    ins_340($GI2);
    $GI2 = 0;
    ins_340($GI3);
    enmMapleEnemy("MapleEnemy3", 0, 0, 100, 1000, 0);
    $GI3 = 0;
    callSTD(3);
    enmMapleEnemy("MapleEnemy4", 0, 0, 100, 1000, 0);
    $GI3 = $LAST_ENM_ID;
    fog(0.0f, 16728128);
    stars(1);
    flagClear(3);
    @BossItemPhase(60, 20, 64.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss5_800 @ 0;
    etCancel(640.0f);
    goto Boss5_820 @ 0;
Boss5_800:
    etClear(640.0f);
Boss5_820:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 4200, 2400, "BossCard5");
    lifeMarker(0, 4200.0f, -24448);
    anmSelect(3);
    anmSetMain(0, 0);
    moveLimit(0.0f, 128.0f, 240.0f, 32.0f);
    wait(60);
    playSound(75);
    playSound(77);
    wait(60);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    fog(160.0f, 4210943);
    %F0 = 0.017453f;
    goto Boss5_1756 @ 0;
Boss5_1524:
    moveRand(240, 9, 0.5f);
    @Boss5_at(-3.883222f);
    moveRand(60, 4, 1.9f);
    wait(60);
    moveRand(240, 9, 0.5f);
    @Boss5_at(3.883222f);
    moveRand(60, 4, 1.9f);
    wait(60);
Boss5_1756:
    if (1) goto Boss5_1524 @ 0;
    return;
}

void Boss5_at(var A)
{
    var B, C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 9, 4);
!E
    1;
!N
    3;
!H
    4;
!LO
    1;
!*
    etCount(0, [-1], 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.5f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 4.0f, -999999.0f);
    etDist(0, 24.0f);
    %B = 0.0f;
    $C = 241;
    goto Boss5_at_736 @ 0;
Boss5_at_488:
    diffI($D, 1, 1, 1, 5);
    goto Boss5_at_672 @ 0;
Boss5_at_548:
    etAngle(0, %B, 0.0f);
    etOn(0);
    %B = %B + %A;
Boss5_at_672:
    if ($D--) goto Boss5_at_548 @ 0;
    wait(1);
Boss5_at_736:
    if ($C--) goto Boss5_at_488 @ 0;
    return;
}

void Boss6()
{
    lifeSet(5000);
    setInvuln(300);
    unless ($TIMEOUT == 0) goto Boss6_200 @ 0;
    etCancel(640.0f);
    goto Boss6_220 @ 0;
Boss6_200:
    etClear(640.0f);
Boss6_220:
    movePosTime(60, 4, 0.0f, 128.0f);
    fog(0.0f, 16728128);
    stars(0);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    @BossItemPhase(60, 30, 64.0f);
    ins_340($GI2);
    $GI2 = 0;
    ins_340($GI3);
    enmMapleEnemy("MapleEnemy6", 0, 0, 100, 1000, 0);
    enmMapleEnemy("MapleEnemy7", 0, 0, 100, 1000, 0);
    $GI3 = $LAST_ENM_ID;
    callSTD(5);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss6_804 @ 0;
    etCancel(640.0f);
    goto Boss6_824 @ 0;
Boss6_804:
    etClear(640.0f);
Boss6_824:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    playSound(54);
    wait(200);
    anmSelect(1);
    anmSetSprite(3, 83);
    anmMove(3, %PLAYER_X2 - %FINAL_X, %PLAYER_Y2 - %FINAL_Y);
    @Boss6f(3) async;
    playSound(54);
    wait(30);
    anmSetSprite(4, 83);
    anmMove(4, %PLAYER_X2 - %FINAL_X, %PLAYER_Y2 - %FINAL_Y);
    @Boss6f(4) async;
    playSound(54);
    wait(30);
    anmSetSprite(5, 83);
    anmMove(5, %PLAYER_X2 - %FINAL_X, %PLAYER_Y2 - %FINAL_Y);
    @Boss6f(5) async;
    playSound(54);
    wait(60);
    fog(160.0f, 4210943);
    unless ([-9903] == 0) goto Boss6_2088 @ 0;
    @BossCard6();
    goto Boss6_2168 @ 0;
Boss6_2088:
    unless ([-9903] == 1) goto Boss6_2224 @ 0;
Boss6_2168:
    @BossCard7();
    goto Boss6_2304 @ 0;
Boss6_2224:
    unless ([-9903] == 2) goto Boss6_2360 @ 0;
Boss6_2304:
    @BossCard8();
    goto Boss6_2440 @ 0;
Boss6_2360:
    unless ([-9903] == 3) goto Boss6_2472 @ 0;
Boss6_2440:
    @BossCard9();
Boss6_2472:
    @BossCard6();
    return;
}

void Boss6f(var A)
{
    var B;
    $B = 30;
    goto Boss6f_260 @ 0;
Boss6f_100:
    anmMove($A, %PLAYER_X2 - %FINAL_X, %PLAYER_Y2 - %FINAL_Y);
    wait(1);
Boss6f_260:
    if ($B--) goto Boss6f_100 @ 0;
    return;
}

void BossCard1()
{
    var A, B, C, D, E, F;
    unless ($TIMEOUT == 0) goto BossCard1_160 @ 0;
    etCancel(640.0f);
    goto BossCard1_180 @ 0;
BossCard1_160:
    etClear(640.0f);
BossCard1_180:
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard1_388 @ 0;
    etCancel(640.0f);
    goto BossCard1_408 @ 0;
BossCard1_388:
    etClear(640.0f);
BossCard1_408:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 2700, "Boss2");
!EN
    spell(70, 2700, 0, "後符「秘神の後光」");
!H
    spell(70, 2700, 0, "後符「秘神の後光」");
!L
    spell(70, 2700, 0, "後符「絶対秘神の後光」");
!*
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 224.0f);
    anmPlay(1, 79);
    anmPlay(1, 75);
    playSound(54);
+90: //90
    nop();
    wait(60);
    $A = 120;
    $E = 3;
    @BossCard1_at() async;
    $F = 10000;
    goto BossCard1_1348 @ 90;
BossCard1_1236:
    anmSelect(3);
    anm316(0, 0);
    wait(300);
    moveRand(60, 4, 1.9f);
    wait(60);
BossCard1_1348:
    if ($F--) goto BossCard1_1236 @ 90;
    goto BossCard1_1436 @ 90;
BossCard1_1416:
    wait(1000);
BossCard1_1436:
    if (1) goto BossCard1_1416 @ 90;
    return;
}

void BossCard1_at()
{
    var A, B;
    etNew(0);
    etAim(0, 1);
!E
    6;
!N
    6;
!H
    6;
!LO
    2;
!*
    etSprite(0, 5, [-1]);
!E
    1;
!N
    2;
!H
    2;
!LO
    3;
!*
    etCount(0, [-1], 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.5f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 64, 1, 15, -999999.0f, -999999.0f);
    etExSet2(0, 3, 0, 134217728, 0, 8, 6, 1, -999999.0f, 0.0f, 16.0f, 128.0f);
    etExSet2(0, 4, 0, 16384, 18, 38, 8, 0, 0.0f, 14.0f, 0.0f, 0.0f);
    etExSet(0, 8, 0, 4, 90, -999999, 0.04f, -999999.0f);
    etDist(0, 48.0f);
    %A = 0.0f;
    $B = 200000;
    goto BossCard1_at_1084 @ 0;
BossCard1_at_788:
    etAngle(0, %A, 0.5235988f);
    etOn(0);
    %A = %A - (0.12217305f + (%RANDF2 * 0.017453292f));
!E
    6;
!N
    6;
!H
    5;
!LO
    6;
!*
    wait([-1]);
BossCard1_at_1084:
    if ($B--) goto BossCard1_at_788 @ 0;
    return;
}

void BossCard1_at2()
{
    var A;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 5, 2);
!E
    15;
!N
    33;
!H
    33;
!LO
    33;
!*
    etCount(0, [-1], 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.5f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, -2147483648, 30, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 30, -999999, 4.0f, -999999.0f);
    etDist(0, 24.0f);
    etCopy(1, 0);
    etExSet2(1, 4, 0, 134217728, 0, 8, 2, 1, -999999.0f, 0.0f, 16.0f, 128.0f);
    etExSet2(1, 5, 0, 16384, 18, 38, 8, 0, 0.0f, 14.0f, 0.0f, 0.0f);
    etExSet(1, 8, 0, 4, 90, -999999, 0.04f, -999999.0f);
    etExSet(0, 4, 0, -2147483648, 15, -999999, -999999.0f, -999999.0f);
    etExSet(0, 5, 0, 2097152, 30, -999999, 0.6f, -999999.0f);
    etAngle(0, %A, 0.0f);
    etOn(0);
    etAim(1, 5);
    etAngle(1, %A, 0.0f);
    etOn(1);
    return;
}

void BossCard2()
{
    var A, B, C;
    unless ($TIMEOUT == 0) goto BossCard2_160 @ 0;
    etCancel(640.0f);
    goto BossCard2_180 @ 0;
BossCard2_160:
    etClear(640.0f);
BossCard2_180:
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard2_388 @ 0;
    etCancel(640.0f);
    goto BossCard2_408 @ 0;
BossCard2_388:
    etClear(640.0f);
BossCard2_408:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 3000, "Boss3");
!EN
    spell(74, 3000, 0, "裏夏「スコーチ・バイ・ホットサマー」");
!HL
    spell(74, 3000, 0, "裏夏「異常猛暑の焦土」");
!*
    movePosTime(60, 4, 0.0f, 128.0f);
    anm316(0, 0);
    anmPlay(1, 73);
+90: //90
    nop();
    moveLimit(0.0f, 128.0f, 240.0f, 16.0f);
    %F0 = 1.3f;
    $A = 1;
    $B = -1;
    $C = 1000;
    goto BossCard2_1328 @ 90;
BossCard2_1168:
    $B = $B + 1;
    @BossCard2_at();
    moveRand(30, 4, 2.0f);
    wait(40);
BossCard2_1328:
    if ($C--) goto BossCard2_1168 @ 90;
    goto BossCard2_1416 @ 90;
BossCard2_1396:
    wait(1000);
BossCard2_1416:
    if (1) goto BossCard2_1396 @ 90;
    return;
}

void BossCard2_at()
{
    var A, B, C, D, E, F, G;
    etNew(0);
    etAim(0, 1);
    etSprite(0, 25, 0);
!E
    1;
!N
    1;
!H
    2;
!LO
    2;
!*
    etCount(0, [-1], 1);
    etAngle(0, 0.0f, 0.34906584f);
    etSpeed(0, 0.1f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 120, -999999, 1.0f, -999999.0f);
    $D = 10000;
    goto BossCard2_at_3436 @ 0;
BossCard2_at_468:
    %A = _f(0);
    %B = _f(0);
    diffF(%C, 20.0f, 10.0f, 15.0f, 12.0f);
    diffI($E, 9, 19, 12, 16);
    goto BossCard2_at_1432 @ 0;
BossCard2_at_644:
    %A = %A + %C;
    etOffsetAbs(0, %A, %B);
    etSpeed(0, 0.1f + (%RANDF * 0.5f), 0.0f);
    etAngle(0, 1.5707964f + (%RANDF2 * 0.17453292f), 0.5235988f);
    etOn(0);
    etOffsetAbs(0, -%A, %B);
    etSpeed(0, 0.1f + (%RANDF * 0.5f), 0.0f);
    etAngle(0, 1.5707964f + (%RANDF2 * 0.17453292f), 0.5235988f);
    etOn(0);
!E
    10;
!N
    5;
!H
    8;
!LO
    6;
!*
    wait([-1]);
BossCard2_at_1432:
    if ($E--) goto BossCard2_at_644 @ 0;
    %A = _f(192);
    diffF(%C, 32.0f, 16.0f, 24.0f, 20.0f);
    diffI($F, 14, 28, 18, 22);
    goto BossCard2_at_2364 @ 0;
BossCard2_at_1612:
    %B = %B + %C;
    etOffsetAbs(0, 192.0f, %B);
    etSpeed(0, 0.1f + (%RANDF * 0.5f), 0.0f);
    etAngle(0, 3.1415927f + (%RANDF2 * 0.17453292f), 0.5235988f);
    etOn(0);
    etOffsetAbs(0, -192.0f, %B);
    etSpeed(0, 0.1f + (%RANDF * 0.5f), 0.0f);
    etAngle(0, 0.0f + (%RANDF2 * 0.17453292f), 0.5235988f);
    etOn(0);
!E
    10;
!N
    5;
!H
    8;
!LO
    6;
!*
    wait([-1]);
BossCard2_at_2364:
    if ($F--) goto BossCard2_at_1612 @ 0;
    %B = _f(448);
    %A = _f(192);
    diffF(%C, 20.0f, 10.0f, 15.0f, 12.0f);
    diffI($G, 9, 19, 12, 16);
    goto BossCard2_at_3372 @ 0;
BossCard2_at_2584:
    %A = %A - %C;
    etOffsetAbs(0, %A, %B);
    etSpeed(0, 0.1f + (%RANDF * 0.5f), 0.0f);
    etAngle(0, -1.5707964f + (%RANDF2 * 0.7853982f), 0.5235988f);
    etOn(0);
    etOffsetAbs(0, -%A, %B);
    etSpeed(0, 0.1f + (%RANDF * 0.5f), 0.0f);
    etAngle(0, -1.5707964f + (%RANDF2 * 0.7853982f), 0.5235988f);
    etOn(0);
!E
    10;
!N
    5;
!H
    8;
!LO
    6;
!*
    wait([-1]);
BossCard2_at_3372:
    if ($G--) goto BossCard2_at_2584 @ 0;
    wait(60);
BossCard2_at_3436:
    if ($D--) goto BossCard2_at_468 @ 0;
    return;
}

void BossCard3()
{
    var A, B;
    unless ($TIMEOUT == 0) goto BossCard3_160 @ 0;
    etCancel(640.0f);
    goto BossCard3_180 @ 0;
BossCard3_160:
    etClear(640.0f);
BossCard3_180:
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard3_388 @ 0;
    etCancel(640.0f);
    goto BossCard3_408 @ 0;
BossCard3_388:
    etClear(640.0f);
BossCard3_408:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 3000, "Boss4");
!EN
    spell(78, 3000, 0, "裏秋「ダイ・オブ・ファミン」");
!H
    spell(78, 3000, 0, "裏秋「異常枯死の餓鬼」");
!L
    spell(78, 3000, 0, "裏秋「異常枯死の餓鬼」");
!*
    movePosTime(60, 4, 0.0f, 144.0f);
    moveLimit(0.0f, 144.0f, 240.0f, 64.0f);
    anmSelect(3);
    anm316(0, 0);
    %F0 = _f(1);
    %A = %ANGLE_PLAYER;
    wait(60);
    anmSelect(1);
    anmSetSprite(3, 79);
    anmMove(3, _f(192) - %FINAL_X, _f(448) - %FINAL_Y);
    anmSetSprite(4, 79);
    anmMove(4, _f(-192) - %FINAL_X, _f(448) - %FINAL_Y);
    playSound(6);
    anmSelect(3);
    wait(60);
    $B = 1000;
    goto BossCard3_2300 @ 0;
BossCard3_1584:
    anmSelect(3);
!E
    -26;
!N
    -13;
!H
    -10;
!LO
    -13;
!E
    30;
!N
    30;
!H
    39;
!LO
    30;
!*
    @BossCard3_at(3, 28, _f(192), _f(448), [-1], _f([-2]), _f(15), 3.1415927f) async;
!E
    26;
!N
    13;
!H
    10;
!LO
    13;
!E
    30;
!N
    30;
!H
    39;
!LO
    30;
!*
    @BossCard3_at(3, 28, _f(-192), _f(448), [-1], _f([-2]), _f(15), 0.0f);
!E
    260;
!N
    260;
!H
    200;
!LO
    60;
!*
    wait([-1]);
    %F0 = %F0 * _f(-1);
BossCard3_2300:
    if ($B--) goto BossCard3_1584 @ 0;
    goto BossCard3_2388 @ 0;
BossCard3_2368:
    wait(1000);
BossCard3_2388:
    if (1) goto BossCard3_2368 @ 0;
    return;
}

void BossCard3_at(var A, var B, var C, var D, var E, var F, var G, var H)
{
    var I, J, K, L;
    etNew($A);
    etAim($A, 3);
    etSprite($A, $B, 0);
    etCount($A, 1, 1);
    etAngle($A, 3.1415927f, 0.034906585f);
    etSpeed($A, 0.8f, 1.0f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx($A, 0, 1048576, 0, -999999, -999999.0f, -999999.0f);
!E
    2.0f;
!N
    2.0f;
!H
    2.4f;
!LO
    4.0f;
!*
    etEx($A, 0, 2097152, 120, -999999, [-1.0f], -1.5707964f);
!E
    400;
!N
    400;
!H
    340;
!LO
    260;
!*
    etEx($A, 0, 2097152, [-1], -999999, -1.0f, -1.5707964f);
    etEx2($A, 0, 16, 1, 1, 1, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    etEx($A, 0, 512, 25, 0, -999999.0f, -999999.0f);
    etEx($A, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
!E
    4.0f;
!N
    6.0f;
!H
    6.0f;
!LO
    6.0f;
!*
    etEx($A, 0, 2097152, 120, -999999, [-1.0f], -999999.0f);
    %K = _f(0);
    $L = $E;
    goto BossCard3_at_1748 @ 0;
BossCard3_at_904:
    etSpeed($A, %RANDF * 1.2f, 0.0f);
!E
    2.0f + (%RANDF2 * 0.2f);
!N
    2.0f + (%RANDF2 * 0.2f);
!H
    2.0f + (%RANDF2 * 0.2f);
!LO
    2.5f + (%RANDF2 * 0.2f);
!*
    etExSet($A, 2, 0, 2097152, 120, -999999, [-1.0f], -1.5707964f);
    etAngle($A, -1.5707964f + (%RANDF2 * 0.6981317f), 0.0f);
    etOffsetAbs($A, %C, %D);
    %C = %C + %F;
    etOn($A);
!E
    12;
!N
    6;
!H
    5;
!LO
    4;
!*
    wait([-1]);
BossCard3_at_1748:
    if ($L--) goto BossCard3_at_904 @ 0;
    return;
}

void BossCard4()
{
    var A, B;
    unless ($TIMEOUT == 0) goto BossCard4_160 @ 0;
    etCancel(640.0f);
    goto BossCard4_180 @ 0;
BossCard4_160:
    etClear(640.0f);
BossCard4_180:
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard4_388 @ 0;
    etCancel(640.0f);
    goto BossCard4_408 @ 0;
BossCard4_388:
    etClear(640.0f);
BossCard4_408:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 3000, "Boss5");
!EN
    spell(82, 3000, 0, "裏冬「ブラックスノーマン」");
!HL
    spell(82, 3000, 0, "裏冬「異常降雪の雪だるま」");
!*
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anm316(0, 0);
    anmPlay(1, 73);
+90: //90
    nop();
    %F0 = _f(96);
    funcSet(1);
    $A = -1;
    $B = 1000;
    goto BossCard4_1312 @ 90;
BossCard4_1140:
    $A = $A + 1;
    anmSelect(3);
    anmSelectedPlay(0);
    @BossCard4_at();
    wait(26);
BossCard4_1312:
    if ($B--) goto BossCard4_1140 @ 90;
    goto BossCard4_1400 @ 90;
BossCard4_1380:
    wait(1000);
BossCard4_1400:
    if (1) goto BossCard4_1380 @ 90;
    return;
}

void BossCard4_at()
{
    var A, B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 19, 3);
!E
    3;
!N
    3;
!H
    4;
!LO
    5;
!*
    etCount(0, [-1], 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.3f, 0.2f);
    etEx(0, 0, 1048576, 2, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 32768, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 536870912, -999999, -999999, 0.0f, -999999.0f);
    etEx(0, 0, 128, 1000, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 4194304, 1000, 0, 1.5f, 1.5f);
    etExSet(0, 8, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etExSet(0, 9, 0, 128, 0, -999999, -999999.0f, -999999.0f);
    etExSet(0, 10, 0, 536870912, -999999, -999999, -1.0f, -999999.0f);
    etExSet(0, 11, 0, 4194304, 10, 0, 2.0f, 1.0f);
!E
    1.0f;
!N
    1.0f;
!H
    1.4f;
!LO
    2.0f;
!*
    etExSet(0, 12, 1, 2097152, 60, -999999, [-1.0f], -999999.0f);
    %B = %RANDRAD;
    $C = 100;
    goto BossCard4_at_1684 @ 0;
BossCard4_at_960:
!E
    1.0f + (%RANDF * 1.0f);
!N
    1.0f + (%RANDF * 1.0f);
!H
    1.5f + (%RANDF * 1.0f);
!LO
    2.0f + (%RANDF * 1.0f);
!*
    etExSet(0, 6, 1, 2097152, 120, -999999, [-1.0f], -999999.0f);
    etOffsetRad(0, %RANDRAD, %RANDF2 * _f(64));
    etAngle(0, %B, 0.0f);
    %B = %B - 3.883222f;
    etOn(0);
!E
    6;
!N
    2;
!H
    2;
!LO
    2;
!*
    wait([-1]);
BossCard4_at_1684:
    if ($C--) goto BossCard4_at_960 @ 0;
    return;
}

void BossCard5()
{
    var A, B, C, D;
    unless ($TIMEOUT == 0) goto BossCard5_160 @ 0;
    etCancel(640.0f);
    goto BossCard5_180 @ 0;
BossCard5_160:
    etClear(640.0f);
BossCard5_180:
+2: //2
    setChapter(66);
+2: //4
    ins_569(1);
    @BossItemCard();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard5_428 @ 4;
    etCancel(640.0f);
    goto BossCard5_448 @ 4;
BossCard5_428:
    etClear(640.0f);
BossCard5_448:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 3600, "Boss6");
!EN
    spell(86, 3600, 0, "裏春「エイプリルウィザード」");
!H
    spell(86, 3600, 0, "裏春「異常落花の魔術使い」");
!L
    spell(86, 3600, 0, "裏春「異常落花の魔術使い」");
!*
    movePosTime(60, 4, 0.0f, 192.0f);
    moveLimitReset();
    anm316(0, 0);
    anmPlay(1, 79);
    anmPlay(1, 75);
    playSound(54);
+90: //94
    nop();
    $A = 120;
    %F0 = 1.0f;
    $D = 10000;
    goto BossCard5_1748 @ 94;
BossCard5_1252:
    $I0 = 4;
    @BossCard5_at2() async;
    @BossCard5_at();
    wait(200);
    playSound(52);
    wait(130);
    %F0 = %F0 * -1.0f;
    $I0 = 2;
    @BossCard5_at2() async;
    @BossCard5_at();
    wait(200);
    playSound(52);
    wait(130);
    %F0 = %F0 * -1.0f;
BossCard5_1748:
    if ($D--) goto BossCard5_1252 @ 94;
    goto BossCard5_1836 @ 94;
BossCard5_1816:
    wait(1000);
BossCard5_1836:
    if (1) goto BossCard5_1816 @ 94;
    return;
}

void BossCard5_at()
{
    var A, B, C;
    etNew(0);
    etAim(0, 1);
    etSprite(0, 8, 4);
!E
    1;
!N
    1;
!H
    1;
!LO
    2;
!*
    etCount(0, 1, [-1]);
    etAngle(0, 0.0f, 0.34906584f);
    etSpeed(0, 1.0f, 0.2f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 120, -999999, 3.0f, 1.5707964f);
    etEx(0, 0, 64, 1, 2, -999999.0f, -999999.0f);
    etEx(0, 0, 512, 5, 32772, -999999.0f, -999999.0f);
    %B = _f(0);
    %A = _f(184);
    diffI($C, 30, 50, 50, 50);
    goto BossCard5_at_1932 @ 0;
BossCard5_at_632:
    etOffsetAbs(0, %A - (%RANDF * %B), 0.0f);
    etAngle(0, 1.5707964f + (%RANDF2 * 0.34906584f), 0.0f);
    etExSet(0, 5, 0, 4, 480, -999999, 0.02f + (%RANDF2 * 0.01f), 1.5707964f);
    etOn(0);
    etOffsetAbs(0, (-%A) + (%RANDF * %B), 0.0f);
    etAngle(0, 1.5707964f + (%RANDF2 * 0.34906584f), 0.0f);
    etExSet(0, 5, 0, 4, 480, -999999, 0.02f + (%RANDF2 * 0.01f), 1.5707964f);
    etOn(0);
    %A = %A - _f(1);
!E
    %A = %A - _f(1);
!*
    unless (%B < _f(192)) goto BossCard5_at_1832 @ 0;
    %B = %B + _f(3);
!E
    %B = %B + _f(1);
BossCard5_at_1832:
    16;
!N
    8;
!H
    6;
!LO
    6;
!*
    wait([-1]);
BossCard5_at_1932:
    if ($C--) goto BossCard5_at_632 @ 0;
    return;
}

void BossCard5_at2()
{
    var A, B, C;
    etNew(1);
    etAim(1, 1);
    etSprite(1, 8, 4);
    etCount(1, 10, 1);
    etAngle(1, 0.0f, 0.34906584f);
    etSpeed(1, 5.0f, 0.2f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %B = _f(0);
    %A = _f(184);
    $C = 50;
    goto BossCard5_at2_696 @ 0;
BossCard5_at2_380:
    etAngle(1, -1.5707964f + (%RANDF2 * 0.34906584f), 0.27925268f);
    etOn(1);
    unless (%B < _f(192)) goto BossCard5_at2_676 @ 0;
    %B = %B + _f(4);
BossCard5_at2_676:
    wait(8);
BossCard5_at2_696:
    if ($C--) goto BossCard5_at2_380 @ 0;
    return;
}

void BossCard6()
{
    var A;
    unless ($TIMEOUT == 0) goto BossCard6_160 @ 0;
    etCancel(640.0f);
    goto BossCard6_180 @ 0;
BossCard6_160:
    etClear(640.0f);
BossCard6_180:
    anmSelect(1);
    anmSetSprite(3, 86);
    anmMove(3, %PLAYER_X2 - %FINAL_X, %PLAYER_Y2 - %FINAL_Y);
    playSound(6);
    anmSelect(3);
    stars(0);
    playSound(27);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard6_616 @ 0;
    etCancel(640.0f);
    goto BossCard6_636 @ 0;
BossCard6_616:
    etClear(640.0f);
BossCard6_636:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 7200, "BossDead");
    spell(90, 7200, 0, "「裏・ブリージーチェリーブロッサム」");
    lifeMarker(0, 3500.0f, -24448);
    lifeMarker(1, 2500.0f, -24448);
    lifeMarker(2, 1500.0f, -24448);
    anmPlayAbs(3, 6);
    movePosTime(60, 4, 0.0f, 128.0f);
    anm316(0, 0);
    anmPlay(1, 71);
    anmPlay(1, 75);
    playSound(54);
+90: //90
    nop();
    moveLimit(0.0f, 128.0f, 256.0f, 96.0f);
    funcSet(2);
    ins_565(0.0f);
    @BossCard6_at() async 1;
    goto BossCard6_1436 @ 90;
BossCard6_1416:
    wait(1);
BossCard6_1436:
    if (($LIFE > 3500) && ($TIME <= (30 * 60))) goto BossCard6_1416 @ 90;
    playSound(27);
    etClear(640.0f);
    @BossCard6_at2() async 2;
    goto BossCard6_1748 @ 90;
BossCard6_1728:
    wait(1);
BossCard6_1748:
    if (($LIFE > 2500) && ($TIME <= (60 * 60))) goto BossCard6_1728 @ 90;
    playSound(27);
    etClear(640.0f);
    killAsync(2);
    @BossCard6_at2() async 2;
    @BossCard6_at3() async 3;
    goto BossCard6_2120 @ 90;
BossCard6_2100:
    wait(1);
BossCard6_2120:
    if (($LIFE > 1500) && ($TIME <= (90 * 60))) goto BossCard6_2100 @ 90;
    playSound(27);
    etClear(640.0f);
    killAsync(2);
    killAsync(3);
    killAsync(4);
    @BossCard6_at2() async 2;
    @BossCard6_at3() async 3;
    @BossCard6_at4() async 4;
!NHL
    @BossCard6_at4b() async 5;
!*
    %F0 = 1.0f;
    $A = 10000;
    goto BossCard6_2692 @ 90;
BossCard6_2672:
    wait(330);
BossCard6_2692:
    if ($A--) goto BossCard6_2672 @ 90;
    goto BossCard6_2780 @ 90;
BossCard6_2760:
    wait(1000);
BossCard6_2780:
    if (1) goto BossCard6_2760 @ 90;
    return;
}

void BossCard6_at()
{
    wait(60);
    goto BossCard6_at_872 @ 0;
BossCard6_at_80:
    @BossCard6_at_f(8, 4, 3.883222f);
    wait(60);
    movePosTime(120, 1, 64.0f, 96.0f);
    wait(120);
    @BossCard6_at_f(8, 4, -3.883222f);
    wait(60);
    movePosTime(120, 1, 128.0f, 128.0f);
    wait(120);
    @BossCard6_at_f(8, 4, 3.883222f);
    wait(60);
    movePosTime(120, 1, 0.0f, 144.0f);
    wait(120);
    @BossCard6_at_f(8, 4, -3.883222f);
    wait(60);
    movePosTime(120, 1, -128.0f, 128.0f);
    wait(120);
    @BossCard6_at_f(8, 4, 3.883222f);
    wait(60);
    movePosTime(120, 1, -64.0f, 96.0f);
    wait(120);
    @BossCard6_at_f(8, 4, -3.883222f);
    wait(60);
    movePosTime(120, 1, 0.0f, 128.0f);
    wait(120);
BossCard6_at_872:
    if (1) goto BossCard6_at_80 @ 0;
    return;
}

void BossCard6_at2()
{
    var A, B, C, D, E;
    $A = 1;
    etNew($A);
    etAim($A, 3);
    etSprite($A, 7, 4);
    etCount($A, 1, 1);
    etAngle($A, 1.5707964f, 0.0f);
    etSpeed($A, 0.1f, 0.2f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %B = %RANDRAD;
    %C = 0.0f;
    $D = -1;
    $E = 400000;
    goto BossCard6_at2_1256 @ 0;
BossCard6_at2_460:
    $D = $D + 1;
    etOffsetAbs($A, %RANDF2 * _f(192), 0.0f);
    etAngle($A, 1.5707964f + (%RANDF2 * 0.17453292f), 0.0f);
!E
    1.0f + (%RANDF * 1.0f);
!N
    1.0f + (%RANDF * 1.0f);
!H
    1.4f + (%RANDF * 1.4f);
!LO
    1.5f + (%RANDF * 1.5f);
!*
    etSpeed($A, [-1.0f], 0.0f);
    etOn($A);
!E
    16;
!N
    4;
!H
    3;
!LO
    3;
!*
    wait([-1]);
BossCard6_at2_1256:
    if ($E--) goto BossCard6_at2_460 @ 0;
    return;
}

void BossCard6_at3()
{
    var A, B, C, D, E;
    $A = 2;
    etNew($A);
    etAim($A, 5);
    etSprite($A, 19, 2);
    etCount($A, 8, 1);
    etAngle($A, 1.5707964f, 0.0f);
    etSpeed($A, 0.1f, 0.2f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %B = %RANDRAD;
    %C = 0.0f;
    $D = -1;
    $E = 400000;
    goto BossCard6_at3_1112 @ 0;
BossCard6_at3_460:
    $D = $D + 1;
    etExSet($A, 1, 0, 8, 120, -999999, 0.0f, 0.0052359877f);
    etSpeed($A, 1.2f + (%RANDF * 0.5f), 0.0f);
    etOn($A);
!E
    120;
!N
    40;
!H
    30;
!LO
    20;
!*
    wait([-1]);
    etExSet($A, 1, 0, 8, 120, -999999, 0.0f, -0.0052359877f);
    etSpeed($A, 1.2f + (%RANDF * 0.5f), 0.0f);
    etOn($A);
!E
    120;
!N
    50;
!H
    30;
!LO
    20;
!*
    wait([-1]);
BossCard6_at3_1112:
    if ($E--) goto BossCard6_at3_460 @ 0;
    return;
}

void BossCard6_at4()
{
    var A, B, C, D, E;
    $A = 3;
    etNew($A);
    etAim($A, 5);
    etSprite($A, 33, 1);
    etCount($A, 16, 1);
    etAngle($A, 1.5707964f, 0.0f);
    etSpeed($A, 0.1f, 0.2f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx($A, 0, 2097152, 60, -999999, 3.0f, -999999.0f);
    %B = %RANDRAD;
    %C = 0.0f;
    $D = -1;
    $E = 400000;
    goto BossCard6_at4_620 @ 0;
BossCard6_at4_504:
    $D = $D + 1;
    etOn($A);
    wait(90);
BossCard6_at4_620:
    if ($E--) goto BossCard6_at4_504 @ 0;
    return;
}

void BossCard6_at4b()
{
    var A, B, C, D, E;
    $A = 4;
    etNew($A);
    etAim($A, 5);
    etSprite($A, 4, 2);
!E
    48;
!N
    64;
!H
    64;
!LO
    64;
!*
    etCount($A, [-1], 1);
    etAngle($A, 1.5707964f, 0.0f);
    etSpeed($A, 0.1f, 0.2f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx($A, 0, 2097152, 60, -999999, 3.0f, -999999.0f);
    %B = %RANDRAD;
    %C = 0.0f;
    $D = -1;
    $E = 400000;
    goto BossCard6_at4b_780 @ 0;
BossCard6_at4b_584:
    $D = $D + 1;
    etOn($A);
!E
    90;
!N
    90;
!H
    90;
!LO
    60;
!*
    wait([-1]);
BossCard6_at4b_780:
    if ($E--) goto BossCard6_at4b_584 @ 0;
    return;
}

void BossCard6_at_f(var A, var B, var C)
{
    var D, E, F, G, H;
    $D = 0;
    etNew($D);
    etAim($D, 3);
    etSprite($D, $A, $B);
!E
    7;
!N
    7;
!H
    7;
!LO
    7;
!*
    etCount($D, [-1], 1);
    etAngle($D, 1.5707964f, 0.0f);
    etSpeed($D, 0.1f, 0.2f);
    etEx($D, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx($D, 0, -2147483648, 120, -999999, -999999.0f, -999999.0f);
    etEx($D, 0, 2097152, 60, -999999, 3.0f, -999999.0f);
    %E = %RANDRAD;
    %F = 0.0f;
    $G = -1;
    diffI($H, 40, 40, 50, 60);
    goto BossCard6_at_f_1084 @ 0;
BossCard6_at_f_624:
    $G = $G + 1;
    etExSet($D, 1, 0, -2147483648, 120 + ($G * 2), -999999, -999999.0f, -999999.0f);
    etAngle($D, %E, 0.0f);
    etDist($D, %F);
    %E = %E + %C;
    %F = %F + 4.0f;
    etOn($D);
    wait(1);
BossCard6_at_f_1084:
    if ($H--) goto BossCard6_at_f_624 @ 0;
    return;
}

void BossCard7()
{
    var A;
    unless ($TIMEOUT == 0) goto BossCard7_160 @ 0;
    etCancel(640.0f);
    goto BossCard7_180 @ 0;
BossCard7_160:
    etClear(640.0f);
BossCard7_180:
    anmSelect(1);
    anmSetSprite(3, 94);
    anmMove(3, %PLAYER_X2 - %FINAL_X, %PLAYER_Y2 - %FINAL_Y);
    playSound(6);
    anmSelect(3);
    stars(0);
    playSound(27);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard7_616 @ 0;
    etCancel(640.0f);
    goto BossCard7_636 @ 0;
BossCard7_616:
    etClear(640.0f);
BossCard7_636:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 7200, "BossDead");
    spell(94, 7200, 0, "「裏・パーフェクトサマーアイス」");
    lifeMarker(0, 3500.0f, -24448);
    lifeMarker(1, 2500.0f, -24448);
    lifeMarker(2, 1500.0f, -24448);
    anmPlayAbs(3, 6);
    movePosTime(60, 4, 0.0f, 128.0f);
    anm316(0, 0);
    anmPlay(1, 79);
    anmPlay(1, 75);
    playSound(54);
+90: //90
    nop();
    moveLimit(0.0f, 128.0f, 256.0f, 192.0f);
    funcSet(2);
    ins_565(0.0f);
    @BossCard7_at() async 1;
    goto BossCard7_1432 @ 90;
BossCard7_1412:
    wait(1);
BossCard7_1432:
    if (($LIFE > 3500) && ($TIME <= (30 * 60))) goto BossCard7_1412 @ 90;
    playSound(27);
    etClear(640.0f);
    @BossCard7_at2() async 2;
    goto BossCard7_1744 @ 90;
BossCard7_1724:
    wait(1);
BossCard7_1744:
    if (($LIFE > 2500) && ($TIME <= (60 * 60))) goto BossCard7_1724 @ 90;
    playSound(27);
    etClear(640.0f);
    killAsync(2);
    @BossCard7_at2() async 2;
    @BossCard7_at3() async 3;
    goto BossCard7_2116 @ 90;
BossCard7_2096:
    wait(1);
BossCard7_2116:
    if (($LIFE > 1500) && ($TIME <= (90 * 60))) goto BossCard7_2096 @ 90;
    playSound(27);
    etClear(640.0f);
    killAsync(2);
    killAsync(3);
    killAsync(4);
    @BossCard7_at2() async 2;
    @BossCard7_at3() async 3;
    @BossCard7_at4() async 4;
    %F0 = 1.0f;
    $A = 10000;
    goto BossCard7_2648 @ 90;
BossCard7_2628:
    wait(330);
BossCard7_2648:
    if ($A--) goto BossCard7_2628 @ 90;
    goto BossCard7_2736 @ 90;
BossCard7_2716:
    wait(1000);
BossCard7_2736:
    if (1) goto BossCard7_2716 @ 90;
    return;
}

void BossCard7_at()
{
    wait(60);
    @BossCard7_at_f(10, 6, 3.883222f) async;
    moveCircle(1.5707964f, 0.008726646f, 0.0f, 0.0f);
    moveCircleTime(300, -999999, -999999.0f, 96.0f, 0.0f);
    goto BossCard7_at_228 @ 0;
BossCard7_at_208:
    wait(60);
BossCard7_at_228:
    if (1) goto BossCard7_at_208 @ 0;
    return;
}

void BossCard7_at2()
{
    var A, B, C, D, E, F;
    $A = 1;
    etNew($A);
    etAim($A, 3);
    etSprite($A, 10, 6);
!E
    4;
!N
    4;
!H
    5;
!LO
    6;
!*
    etCount($A, [-1], 1);
    etAngle($A, 1.5707964f, 0.0f);
    etSpeed($A, 0.1f, 0.2f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %B = 1.570796f;
    %C = 1.570796f;
    %D = 0.0f;
    $E = -1;
    $F = 40000;
    goto BossCard7_at2_1472 @ 0;
BossCard7_at2_580:
    $E = $E + 1;
    etAngle($A, %B, 0.0f);
!E
    2.0f;
!N
    3.0f;
!H
    3.2f;
!LO
    3.5f;
!*
    etSpeed($A, [-1.0f], 0.0f);
    etOn($A);
    %B = %B + 0.05236f;
!E
    %B = %B + 0.05236f;
    14;
!N
    7;
!H
    6;
!LO
    5;
!*
    wait([-1]);
    etAngle($A, %C, 0.0f);
!E
    2.0f;
!N
    3.0f;
!H
    3.2f;
!LO
    3.5f;
!*
    etSpeed($A, [-1.0f], 0.0f);
    etOn($A);
    %C = %C - 0.05236f;
!E
    %B = %B + 0.05236f;
    14;
!N
    7;
!H
    6;
!LO
    5;
!*
    wait([-1]);
BossCard7_at2_1472:
    if ($F--) goto BossCard7_at2_580 @ 0;
    return;
}

void BossCard7_at3()
{
    var A, B, C, D, E;
    $A = 2;
    etNew($A);
    etAim($A, 5);
    etSprite($A, 18, 3);
    etCount($A, 6, 1);
    etAngle($A, 1.5707964f, 0.0f);
    etSpeed($A, 2.0f, 0.2f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
!E
    2.0f;
!N
    2.0f;
!H
    2.4f;
!LO
    3.3f;
!*
    etEx2($A, 0, 16, 90, 1, 1, 0, 0.0f, [-1.0f], -999999.0f, -999999.0f);
    %B = %RANDRAD;
    %C = 0.0f;
    $D = -1;
    $E = 40000;
    goto BossCard7_at3_824 @ 0;
BossCard7_at3_600:
    $D = $D + 1;
    etAngle($A, %RANDRAD, 0.0f);
    etOn($A);
!E
    240;
!N
    120;
!H
    120;
!LO
    60;
!*
    wait([-1]);
BossCard7_at3_824:
    if ($E--) goto BossCard7_at3_600 @ 0;
    return;
}

void BossCard7_at4()
{
    var A, B, C, D, E;
    $A = 3;
    etNew($A);
    etAim($A, 5);
    etSprite($A, 10, 8);
!E
    24;
!N
    48;
!H
    48;
!LO
    48;
!*
    etCount($A, [-1], 1);
    etAngle($A, 1.5707964f, 0.0f);
    etSpeed($A, 0.1f, 0.2f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
!E
    3.0f;
!N
    3.0f;
!H
    3.5f;
!LO
    4.0f;
!*
    etEx($A, 0, 2097152, 60, -999999, [-1.0f], -999999.0f);
    %B = %RANDRAD;
    %C = 0.0f;
    $D = -1;
    $E = 400000;
    goto BossCard7_at4_780 @ 0;
BossCard7_at4_664:
    $D = $D + 1;
    etOn($A);
    wait(90);
BossCard7_at4_780:
    if ($E--) goto BossCard7_at4_664 @ 0;
    return;
}

void BossCard7_at_f(var A, var B, var C)
{
    var D, E, F, G, H;
    wait(60);
    $D = 0;
    etNew($D);
    etAim($D, 3);
    etSprite($D, $A, $B);
!E
    5;
!N
    11;
!H
    11;
!LO
    11;
!*
    etCount($D, [-1], 1);
    etAngle($D, 1.5707964f, 0.0f);
    etSpeed($D, 0.0f, 0.2f);
    etEx($D, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx($D, 0, 33554432, 0, -999999, -999999.0f, -999999.0f);
!E
    3.0f;
!N
    3.0f;
!H
    3.5f;
!LO
    4.0f;
!*
    etEx($D, 0, 2097152, 60, -999999, [-1.0f], -999999.0f);
    etEx($D, 1, 4194304, 80, 0, 2.0f, 2.0f);
    %E = %RANDRAD;
    %F = 0.0f;
    $G = -1;
    $H = 40000;
    goto BossCard7_at_f_1020 @ 0;
BossCard7_at_f_772:
    $G = $G + 1;
    etAngle($D, %RANDRAD, 0.0f);
    etDist($D, 48.0f);
    etOn($D);
!E
    10;
!N
    10;
!H
    9;
!LO
    8;
!*
    wait([-1]);
BossCard7_at_f_1020:
    if ($H--) goto BossCard7_at_f_772 @ 0;
    return;
}

void BossCard8()
{
    var A;
    unless ($TIMEOUT == 0) goto BossCard8_160 @ 0;
    etCancel(640.0f);
    goto BossCard8_180 @ 0;
BossCard8_160:
    etClear(640.0f);
BossCard8_180:
    lifeSet(3200);
    anmSelect(1);
    anmSetSprite(3, 88);
    anmMove(3, %PLAYER_X2 - %FINAL_X, %PLAYER_Y2 - %FINAL_Y);
    playSound(6);
    anmSelect(3);
    stars(0);
    playSound(27);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard8_636 @ 0;
    etCancel(640.0f);
    goto BossCard8_656 @ 0;
BossCard8_636:
    etClear(640.0f);
BossCard8_656:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 7200, "BossDead");
    spell(98, 7200, 0, "「裏・クレイジーフォールウィンド」");
    lifeMarker(0, 2400.0f, -24448);
    lifeMarker(1, 1600.0f, -24448);
    lifeMarker(2, 800.0f, -24448);
    anmPlayAbs(3, 6);
    movePosTime(60, 4, 0.0f, 128.0f);
    anm316(0, 0);
    anmPlay(1, 73);
    anmPlay(1, 75);
    playSound(54);
+90: //90
    nop();
    moveLimit(0.0f, 160.0f, 320.0f, 320.0f);
    funcSet(2);
    ins_565(0.0f);
    @BossCard8_at() async 1;
    goto BossCard8_1452 @ 90;
BossCard8_1432:
    wait(1);
BossCard8_1452:
    if (($LIFE > 2400) && ($TIME <= (30 * 60))) goto BossCard8_1432 @ 90;
    playSound(27);
    etClear(640.0f);
    @BossCard8_at2() async 2;
    goto BossCard8_1764 @ 90;
BossCard8_1744:
    wait(1);
BossCard8_1764:
    if (($LIFE > 1600) && ($TIME <= (60 * 60))) goto BossCard8_1744 @ 90;
    playSound(27);
    etClear(640.0f);
    killAsync(2);
    @BossCard8_at2() async 2;
    @BossCard8_at3() async 3;
    goto BossCard8_2136 @ 90;
BossCard8_2116:
    wait(1);
BossCard8_2136:
    if (($LIFE > 800) && ($TIME <= (90 * 60))) goto BossCard8_2116 @ 90;
    playSound(27);
    etClear(640.0f);
    killAsync(2);
    killAsync(3);
    killAsync(4);
    @BossCard8_at2() async 2;
    @BossCard8_at3() async 3;
    @BossCard8_at4() async 4;
    %F0 = 1.0f;
    $A = 10000;
    goto BossCard8_2668 @ 90;
BossCard8_2648:
    wait(330);
BossCard8_2668:
    if ($A--) goto BossCard8_2648 @ 90;
    goto BossCard8_2756 @ 90;
BossCard8_2736:
    wait(1000);
BossCard8_2756:
    if (1) goto BossCard8_2736 @ 90;
    return;
}

void BossCard8_at()
{
    wait(60);
    @BossCard8_at_f(12, 2, 3.883222f) async;
    wait(100);
    goto BossCard8_at_848 @ 0;
BossCard8_at_160:
    wait(40);
    anmPlay(1, 73);
    playSound(54);
    wait(60);
    movePosTime(40, 4, 140.0f, 280.0f);
    wait(40);
    movePosTime(40, 4, -140.0f, 240.0f);
    wait(40);
    movePosTime(40, 4, 140.0f, 40.0f);
    wait(40);
    movePosTime(40, 4, -140.0f, 80.0f);
    wait(40);
    movePosTime(60, 4, 0.0f, 120.0f);
    wait(60);
    wait(40);
    anmPlay(1, 73);
    playSound(54);
    wait(60);
    movePosTime(40, 4, -140.0f, 280.0f);
    wait(40);
    movePosTime(40, 4, 140.0f, 240.0f);
    wait(40);
    movePosTime(40, 4, -140.0f, 40.0f);
    wait(40);
    movePosTime(40, 4, 140.0f, 80.0f);
    wait(40);
    movePosTime(60, 4, 0.0f, 120.0f);
    wait(60);
BossCard8_at_848:
    if (1) goto BossCard8_at_160 @ 0;
    return;
}

void BossCard8_at2()
{
    var A, B, C, D, E, F;
    $A = 1;
    etNew($A);
    etAim($A, 0);
    etSprite($A, 13, 2);
!E
    3;
!N
    3;
!H
    5;
!LO
    7;
!*
    etCount($A, [-1], 1);
    etAngle($A, 1.5707964f, 0.0f);
    etSpeed($A, 0.1f, 0.2f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %B = 1.570796f;
    %C = 1.570796f;
    %D = 0.0f;
    $E = -1;
    $F = 40000;
    goto BossCard8_at2_912 @ 0;
BossCard8_at2_580:
    $E = $E + 1;
    etAngle($A, 0.0f, 0.2617994f);
!E
    2.0f;
!N
    2.0f;
!H
    2.5f;
!LO
    2.5f;
!*
    etSpeed($A, [-1.0f], 0.0f);
    etOn($A);
!E
    80;
!N
    80;
!H
    60;
!LO
    50;
!*
    wait([-1]);
BossCard8_at2_912:
    if ($F--) goto BossCard8_at2_580 @ 0;
    return;
}

void BossCard8_at3()
{
    var A, B, C, D, E;
    $A = 2;
    etNew($A);
    etAim($A, 3);
    etSprite($A, 12, 14);
    etCount($A, 1, 1);
    etAngle($A, 1.5707964f, 0.0f);
    etSpeed($A, 3.5f, 0.2f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %B = %RANDRAD;
    %C = 0.0f;
    $D = -1;
    $E = 40000;
    goto BossCard8_at3_788 @ 0;
BossCard8_at3_460:
    $D = $D + 1;
    etAngle($A, 1.5707964f, 0.0f);
    etOffset($A, 104.0f, -56.0f);
    etOn($A);
    etAngle($A, 1.5707964f, 0.0f);
    etOffset($A, -104.0f, -56.0f);
    etOn($A);
!E
    30;
!N
    15;
!H
    12;
!LO
    10;
!*
    wait([-1]);
BossCard8_at3_788:
    if ($E--) goto BossCard8_at3_460 @ 0;
    return;
}

void BossCard8_at4()
{
    var A, B, C, D, E;
    $A = 3;
    etNew($A);
    etAim($A, 5);
    etSprite($A, 13, 2);
!E
    24;
!N
    48;
!H
    48;
!LO
    48;
!*
    etCount($A, [-1], 1);
    etAngle($A, 1.5707964f, 0.0f);
    etSpeed($A, 0.1f, 0.2f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
!E
    2.0f;
!N
    2.0f;
!H
    2.0f;
!LO
    2.2f;
!*
    etEx($A, 0, 2097152, 60, -999999, [-1.0f], -999999.0f);
    %B = %RANDRAD;
    %C = 0.0f;
    $D = -1;
    $E = 400000;
    goto BossCard8_at4_860 @ 0;
BossCard8_at4_664:
    $D = $D + 1;
    etOn($A);
!E
    90;
!N
    90;
!H
    90;
!LO
    80;
!*
    wait([-1]);
BossCard8_at4_860:
    if ($E--) goto BossCard8_at4_664 @ 0;
    return;
}

void BossCard8_at_f(var A, var B, var C)
{
    var D, E, F, G, H;
    wait(60);
    $D = 0;
    etNew($D);
    etAim($D, 3);
    etSprite($D, $A, $B);
    etCount($D, 1, 1);
    etAngle($D, 1.5707964f, 0.0f);
    etSpeed($D, 3.0f, 0.2f);
    etEx($D, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %E = %RANDRAD;
    %F = 0.0f;
    $G = -1;
    $H = 40000;
    goto BossCard8_at_f_1148 @ 0;
BossCard8_at_f_480:
    $G = $G + 1;
    etAngle($D, 1.5707964f, 0.0f);
    etOffset($D, 48.0f, 0.0f);
    etOn($D);
    etOffset($D, -48.0f, 0.0f);
    etOn($D);
    unless ($DIFF >= 1) goto BossCard8_at_f_1128 @ 0;
    etOffset($D, 64.0f, -16.0f);
    etOn($D);
    etOffset($D, -64.0f, -16.0f);
    etOn($D);
    etOffset($D, 80.0f, -32.0f);
    etOn($D);
    etOffset($D, -80.0f, -32.0f);
    etOn($D);
    unless ($DIFF >= 2) goto BossCard8_at_f_1128 @ 0;
    etOffset($D, 108.0f, -60.0f);
    etOn($D);
    etOffset($D, -108.0f, -60.0f);
    etOn($D);
BossCard8_at_f_1128:
    wait(15);
BossCard8_at_f_1148:
    if ($H--) goto BossCard8_at_f_480 @ 0;
    return;
}

void BossCard9()
{
    var A;
    unless ($TIMEOUT == 0) goto BossCard9_160 @ 0;
    etCancel(640.0f);
    goto BossCard9_180 @ 0;
BossCard9_160:
    etClear(640.0f);
BossCard9_180:
    lifeSet(5300);
    anmSelect(1);
    anmSetSprite(3, 90);
    anmMove(3, %PLAYER_X2 - %FINAL_X, %PLAYER_Y2 - %FINAL_Y);
    playSound(6);
    anmSelect(3);
    stars(0);
    playSound(27);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard9_636 @ 0;
    etCancel(640.0f);
    goto BossCard9_656 @ 0;
BossCard9_636:
    etClear(640.0f);
BossCard9_656:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 7200, "BossDead");
    spell(102, 7200, 0, "「裏・エクストリームウィンター」");
    lifeMarker(0, 3700.0f, -24448);
    lifeMarker(1, 2600.0f, -24448);
    lifeMarker(2, 1500.0f, -24448);
    anmPlayAbs(3, 6);
    movePosTime(60, 4, 0.0f, 128.0f);
    anm316(0, 0);
    anmPlay(1, 75);
    anmPlay(1, 75);
    playSound(54);
+90: //90
    nop();
    moveLimit(0.0f, 160.0f, 320.0f, 320.0f);
    funcSet(2);
    ins_565(0.0f);
    @BossCard9_at() async 1;
    goto BossCard9_1452 @ 90;
BossCard9_1432:
    wait(1);
BossCard9_1452:
    if (($LIFE > 3700) && ($TIME <= (30 * 60))) goto BossCard9_1432 @ 90;
    playSound(27);
    etClear(640.0f);
    @BossCard9_at2() async 2;
    goto BossCard9_1764 @ 90;
BossCard9_1744:
    wait(1);
BossCard9_1764:
    if (($LIFE > 2600) && ($TIME <= (60 * 60))) goto BossCard9_1744 @ 90;
    playSound(27);
    etClear(640.0f);
    killAsync(2);
    @BossCard9_at2() async 2;
    @BossCard9_at3() async 3;
    goto BossCard9_2136 @ 90;
BossCard9_2116:
    wait(1);
BossCard9_2136:
    if (($LIFE > 1500) && ($TIME <= (90 * 60))) goto BossCard9_2116 @ 90;
    playSound(27);
    etClear(640.0f);
    killAsync(2);
    killAsync(3);
    killAsync(4);
    @BossCard9_at2() async 2;
    @BossCard9_at3() async 3;
    @BossCard9_at4() async 4;
    %F0 = 1.0f;
    $A = 10000;
    goto BossCard9_2668 @ 90;
BossCard9_2648:
    wait(330);
BossCard9_2668:
    if ($A--) goto BossCard9_2648 @ 90;
    goto BossCard9_2756 @ 90;
BossCard9_2736:
    wait(1000);
BossCard9_2756:
    if (1) goto BossCard9_2736 @ 90;
    return;
}

void BossCard9_at()
{
    wait(60);
    @BossCard9_at_f(12, 2, 3.883222f) async;
    @BossCard9_at_f3() async;
    moveEllipse(1.5707964f, 0.0052359877f, 0.0f, 0.0f, 1.5707964f, 0.1f);
    moveEllipseTime(120, -999999, -999999.0f, 128.0f, 0.0f, 1.5707964f, 0.1f);
    goto BossCard9_at_280 @ 0;
BossCard9_at_260:
    wait(40);
BossCard9_at_280:
    if (1) goto BossCard9_at_260 @ 0;
    return;
}

void BossCard9_at2()
{
    var A, B, C, D, E, F;
    $A = 2;
    etNew($A);
    etAim($A, 5);
    etSprite($A, 34, 6);
!E
    3;
!N
    8;
!H
    8;
!LO
    8;
!*
    etCount($A, [-1], 1);
    etAngle($A, 1.5707964f, 0.0f);
    etSpeed($A, 2.5f, 0.2f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %B = 1.570796f;
    %C = 1.570796f;
    %D = 0.0f;
    $E = -1;
    $F = 40000;
    goto BossCard9_at2_988 @ 0;
BossCard9_at2_580:
    $E = $E + 1;
    etAngle($A, %B, 0.2617994f);
    %B = %B + 1.941611f;
!E
    2.2f;
!N
    2.2f;
!H
    2.4f;
!LO
    2.6f;
!*
    etSpeed($A, [-1.0f], 0.0f);
    etOn($A);
!E
    20;
!N
    10;
!H
    8;
!LO
    7;
!*
    wait([-1]);
BossCard9_at2_988:
    if ($F--) goto BossCard9_at2_580 @ 0;
    return;
}

void BossCard9_at3()
{
    var A, B, C, D;
    $A = 3;
    etNew($A);
    etAim($A, 5);
    etSprite($A, 34, 6);
!E
    15;
!N
    32;
!H
    32;
!LO
    32;
!*
    etCount($A, [-1], 1);
    etAngle($A, 1.5707964f, 0.0f);
!E
    1.5f;
!N
    1.5f;
!H
    1.5f;
!LO
    2.0f;
!*
    etSpeed($A, [-1.0f], 0.2f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %B = 1.570796f;
    $C = -1;
    $D = 40000;
    goto BossCard9_at3_880 @ 0;
BossCard9_at3_580:
    $C = $C + 1;
    etAngle($A, %B, 0.2617994f);
    %B = %B - 3.883222f;
    etOn($A);
!E
    40;
!N
    20;
!H
    16;
!LO
    16;
!*
    wait([-1]);
BossCard9_at3_880:
    if ($D--) goto BossCard9_at3_580 @ 0;
    return;
}

void BossCard9_at4()
{
    var A, B, C;
    $A = 4;
    etNew($A);
    etAim($A, 5);
    etSprite($A, 33, 3);
!E
    4;
!N
    8;
!H
    10;
!LO
    12;
!*
    etCount($A, [-1], 1);
    etAngle($A, 1.5707964f, 0.0f);
    etSpeed($A, 1.5f, 0.2f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    $B = -1;
    $C = 40000;
    goto BossCard9_at4_604 @ 0;
BossCard9_at4_460:
    $B = $B + 1;
    etAngle($A, %RANDRAD, 0.2617994f);
    etOn($A);
    wait(60);
BossCard9_at4_604:
    if ($C--) goto BossCard9_at4_460 @ 0;
    return;
}

void BossCard9_at_f(var A, var B, var C)
{
    var D, E, F, G, H;
    $D = 0;
    etNew($D);
    etSprite($D, 4, 6);
    etAngle($D, 1.5707964f, 1.5707964f);
    etSpeed($D, 12.0f, 12.0f);
    laserNew($D, 512.0f, 512.0f, 0.0f, 16.0f);
    laserTiming($D, 40, 20, 200, 20, 0);
    etSound(0, 18, -1);
    %E = %RANDRAD;
    %F = 0.0f;
    $G = -1;
    $H = 40000;
    goto BossCard9_at_f_1116 @ 0;
BossCard9_at_f_468:
    $G = $G + 1;
    etAngle($D, 1.5707964f, 0.0f);
    laserStOn($D, 1);
    laserStOn($D, 2);
    etAngle($D, 1.7671459f, 0.0f);
    laserStOn($D, 3);
    etAngle($D, 1.3744467f, 0.0f);
    laserStOn($D, 4);
    laserOffset(1, %FINAL_X + _f(64), %FINAL_Y);
    laserOffset(2, %FINAL_X - _f(64), %FINAL_Y);
    laserOffset(3, %FINAL_X - _f(64), %FINAL_Y);
    laserOffset(4, %FINAL_X + _f(64), %FINAL_Y);
    @BossCard9_at_f2() async;
    wait(400);
BossCard9_at_f_1116:
    if ($H--) goto BossCard9_at_f_468 @ 0;
    return;
}

void BossCard9_at_f2()
{
    var A, B;
    $A = -1;
    $B = 400;
    goto BossCard9_at_f2_572 @ 0;
BossCard9_at_f2_140:
    $A = $A + 1;
    laserOffset(1, %FINAL_X + _f(64), %FINAL_Y);
    laserOffset(2, %FINAL_X - _f(64), %FINAL_Y);
    laserOffset(3, %FINAL_X - _f(64), %FINAL_Y);
    laserOffset(4, %FINAL_X + _f(64), %FINAL_Y);
    wait(1);
BossCard9_at_f2_572:
    if ($B--) goto BossCard9_at_f2_140 @ 0;
    return;
}

void BossCard9_at_f3()
{
    var A, B, C, D, E;
    wait(60);
    $A = 1;
    etNew($A);
    etAim($A, 5);
    etSprite($A, 34, 8);
!E
    32;
!N
    64;
!H
    70;
!LO
    80;
!*
    etCount($A, [-1], 1);
    etAngle($A, 1.5707964f, 0.0f);
!E
    2.5f;
!N
    2.5f;
!H
    2.8f;
!LO
    3.1f;
!*
    etSpeed($A, [-1.0f], 0.2f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %B = %RANDRAD;
    %C = 0.0f;
    $D = -1;
    $E = 40000;
    goto BossCard9_at_f3_860 @ 0;
BossCard9_at_f3_640:
    $D = $D + 1;
    etAngle($A, %B, 0.2617994f);
    %B = %B + 3.883222f;
    etOn($A);
    wait(60);
BossCard9_at_f3_860:
    if ($E--) goto BossCard9_at_f3_640 @ 0;
    return;
}

void BossDead()
{
    flagSet(156);
    playSound(5);
    anmPlay(1, 63);
    moveVel(%RANDRAD, 0.4f);
    unless ($TIMEOUT == 0) goto BossDead_284 @ 0;
    enmCreate("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_340 @ 0;
BossDead_284:
    enmCreate("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_340:
    enmKillAll();
    unless ($SPELL_ID < 0) goto BossDead_456 @ 0;
    gameSpeed(0.5f);
BossDead_456:
+60: //60
    etClearAll();
    spellEnd();
    gameSpeed(1.0f);
    $CAPTURE = 0;
    @BossItemPhase(0, 70, 96.0f);
    setScreenShake(30, 12, 0);
    anmPlay(1, 64);
    playSound(5);
    setBoss(-1);
    flagSet(32);
    unless ($SPELL_ID < 0) goto BossDead_860 @ 60;
    gameSpeed(0.25f);
    wait(30);
    gameSpeed(1.0f);
BossDead_860:
    delete();
    delete();
}

void BossEscape()
{
    spellEnd();
    moveLimitReset();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossEscape_208 @ 0;
    etCancel(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    etClear(640.0f);
BossEscape_228:
    lifeSet(100000);
    setChapter(43);
    setBoss(-1);
    flagSet(16);
    movePosTime(60, 4, -224.0f, -16.0f);
    wait(60);
    delete();
    delete();
}
