{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Cirno  $Larva  >Quelque part dans le ciel au dessus de la ",
                "terre des Illusions."
            ]
        },
        "1_0": {
            "lines": [
                "En tant que fée, elle se porte bien même sous ",
                "la chaleur de l'été."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Cirno  >« Très bien ! Je suis enfin la plus forte ! »"
            ]
        },
        "3_0": {
            "lines": [
                "<r$Larva  >« Waouh ! Génial !",
                "<l$> Tu m'as bel et bien vaincue, après tout ! »"
            ]
        },
        "4_0": {
            "lines": [
                "<r$Larva  >« Alors quelles sortes de personnes as-tu vaincue ? »"
            ]
        },
        "5_0": {
            "lines": [
                "<r$Cirno  >« Une femme avec une grande hachette..."
            ]
        },
        "6_0": {
            "lines": [
                "<l$> un chien au temple, il me semble... ",
                "<l$> et cette fille avec un grand chapeau..."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> et, euh... qu'est-ce qu'il s'est passé après ? »"
            ]
        },
        "8_0": {
            "lines": [
                "<r$Cirno  >« Tous mes souvenirs après ça sont flous.",
                "<l$> Je crois qu'il y avait beaucoup de portes... ? »"
            ]
        },
        "9_0": {
            "lines": [
                "<r$Larva  >« Waouh ! T'es déééébile ! »"
            ]
        },
        "10_0": {
            "lines": [
                "<r$Cirno  >« Peut-être que c'est la chaleur qui me rend idiote..."
            ]
        },
        "11_0": {
            "lines": [
                "<l$> ...Hein ? Hé ! Regarde derrière ton dos ! »"
            ]
        },
        "12_0": {
            "lines": [
                "<r$Cirno  >« On dirait qu'il y a comme une porte sur ton dos !? »"
            ]
        },
        "13_0": {
            "lines": [
                "<r$Larva  >« Ew ! C'est effrayant ! »"
            ]
        },
        "14_0": {
            "lines": [
                "<r$Cirno  >« Mais cette porte... j'ai l'impression de...",
                "<l$> Ahh, ma tête... »"
            ]
        },
        "15_0": {
            "lines": [
                "<r$Cirno  >« Oh, ça me revient !"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> J'ai rencontré des gens ",
                "<l$> étranges dans un monde rempli de portes. »"
            ]
        },
        "17_0": {
            "lines": [
                "<r$Larva  >« Des gens étranges ? »"
            ]
        },
        "18_0": {
            "lines": [
                "<r$Cirno  >« Comme ces danseuses bizarres, et cette femme qui était ",
                "<l$> tellement fainéante qu'elle s'est battue sur sa chaise."
            ]
        },
        "19_0": {
            "lines": [
                "<l$> J'ai l'impression de les avoir battues, mais..."
            ]
        },
        "20_0": {
            "lines": [
                "<l$> C'est vraiment étrange, c'est là que mes ",
                "<l$> souvenirs deviennent flous. »"
            ]
        },
        "21_0": {
            "lines": [
                "<r$Larva  >« Hum, tu as perdu alors ? »"
            ]
        },
        "22_0": {
            "lines": [
                "<r$Cirno  >« Co-comment pourrais-je perdre ?!",
                "<l$> Je suis la plus forte ! »"
            ]
        },
        "23_0": {
            "lines": [
                "Après ce déchaînement causé par les deux enfants, ",
                "les souvenirs des fées étaient vagues."
            ]
        },
        "24_0": {
            "lines": [
                "Les saisons étaient devenues folles à cause des fées, qui, contrôlant la nature, ",
                "allaient au-delà de leurs limites lorsqu'elles sont folles furieuses."
            ]
        },
        "25_0": {
            "lines": [
                "Les portes apparues sur leur dos étaient la preuve ",
                "que les fées furent influencées."
            ]
        },
        "26_0": {
            "lines": [
                "En réalisant ceci, Cirno dit à Larva que : « Quoi qu'il",
                "arrive, ne regarde pas ou ne touche pas à ton dos. »"
            ]
        },
        "27_0": {
            "lines": [
                "Bien entendu, elle se préparait à ré-ouvrir cette porte",
                "et à récupérer ses souvenirs dès qu'elle sera prête."
            ]
        },
        "28_0": {
            "lines": [
                "Fin No. 03 — La porte dérobée réapparaît"
            ]
        },
        "29_0": {
            "lines": [
                "Félicitations !",
                "Vous avez terminé le jeu sans continues !"
            ]
        }
    }
}