{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Cirno  >Quelque part dans le ciel au dessus de la ",
                "terre des Illusions."
            ]
        },
        "1_0": {
            "lines": [
                "Difficile de dire où."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Cirno  >« Encore une fois, il fait vraiment beau aujourd'hui !"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> Les rayons du soleil d'été me marquent la peau, hein ? »"
            ]
        },
        "4_0": {
            "lines": [
                "<r$Cirno  >« Hum, attends ? Les rayons du soleil d'été ?"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> N'avais-je pas pour habitude de détester la chaleur ?"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> Depuis combien de temps fait-il chaud ? »"
            ]
        },
        "7_0": {
            "lines": [
                "<r$Cirno  >« Bah, peu importe. Ça veut juste dire que j'ai réussi à venir à bout de ma faiblesse !"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> Ce qui veut dire que cela m'a forcée à devenir la plus forte !"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> Je suis gonflée à bloc ! Je veux tester ma force maintenant ! »"
            ]
        },
        "10_0": {
            "lines": [
                "<r$Cirno  >« Oh, juste à temps ! Il y a une fée là-bas !"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> Je vais essayer de la combattre !»"
            ]
        },
        "12_0": {
            "lines": [
                "C'est alors que la fée papillon Larva apparut en face d'elle."
            ]
        },
        "13_0": {
            "lines": [
                "Et ainsi, Cirno commença son combat (pour la \"n\"ième fois)."
            ]
        },
        "14_0": {
            "lines": [
                "On aurait dit qu'elle se perdait elle même à ",
                "force de devenir folle furieuse."
            ]
        },
        "17_0": {
            "lines": [
                "Essayez de ne pas utiliser de continues la prochaine fois !"
            ]
        },
        "16_0": {
            "lines": [
                "Vous avez terminé le jeu ! Félicitations !"
            ]
        },
        "15_0": {
            "lines": [
                "Fin No. 04 — Le début du monde à la boucle idiote"
            ]
        }
    }
}