{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Narumi  $Marisa  >La forêt de la Magie."
            ]
        },
        "1_0": {
            "lines": [
                "La forêt de la terre des Illusions, remplie ",
                "d'étranges mystères."
            ]
        },
        "2_0": {
            "lines": [
                "La maison de Marisa s'y trouve."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Narumi  >« Waouh... Je n'arrive pas à croire que la",
                "<l$> porte dans mon dos était si spacieuse. »"
            ]
        },
        "4_0": {
            "lines": [
                "<r$Marisa  >« C'était vraiment difficile là-dedans."
            ]
        },
        "5_0": {
            "lines": [
                "<l$> Avec toutes ces personnes effrayantes qui grouillaient. »"
            ]
        },
        "6_0": {
            "lines": [
                "<r$Marisa  >« On aurait dit qu'elles pouvaient se déplacer en ",
                "<l$> créant des portes magiques dans le dos des gens."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> D'ailleurs, la personne fabriquant les portes possédait une",
                "<l$> grande quantité de pouvoir magique. »"
            ]
        },
        "8_0": {
            "lines": [
                "<r$Narumi  >« Quoi ? C'est assez étrange comme façon d'attaquer. »"
            ]
        },
        "9_0": {
            "lines": [
                "<r$Narumi  >« Pourquoi neigeait-il dans la forêt de la Magie,",
                "<l$> dans ce cas ? »"
            ]
        },
        "10_0": {
            "lines": [
                "<r$Marisa  >« J'ai entendu dire que ce sont les fées avec des portes dans ",
                "<l$> leur dos qui sont devenues folles furieuses."
            ]
        },
        "11_0": {
            "lines": [
                "<l$> Je suppose que les fées dans la forêt de la Magie ",
                "<l$> étaient plus sensibles à l'hiver ? »"
            ]
        },
        "12_0": {
            "lines": [
                "<r$Narumi  >« Donc tu penses que les fées vont se calmer maintenant ? »"
            ]
        },
        "13_0": {
            "lines": [
                "<r$Marisa  >« Pour être honnête, j'en ai aucune idée."
            ]
        },
        "14_0": {
            "lines": [
                "<l$> Car après tout, elle s'est enfuie. »"
            ]
        },
        "15_0": {
            "lines": [
                "<r$Narumi  >« Sérieusement ? Tu l'as laissée s'enfuir ? C'est nuuuul. »"
            ]
        },
        "16_0": {
            "lines": [
                "<r$Marisa  >« Tais-toi."
            ]
        },
        "17_0": {
            "lines": [
                "<l$> Cette porte dérobée s'est avérée être un piège. »"
            ]
        },
        "18_0": {
            "lines": [
                "<r$Marisa  >« On dirait que j'en avais aussi une dans mon dos."
            ]
        },
        "19_0": {
            "lines": [
                "<l$> Je savais qu'elle utilisait une magie différente venant de mon dos, ",
                "<l$> mais on aurait dit sa puissance. »"
            ]
        },
        "20_0": {
            "lines": [
                "<r$Marisa  >« Et j'étais là, comme une idiote, en train de ",
                "<l$> récolter assidûment de la puissance pour elle. »"
            ]
        },
        "21_0": {
            "lines": [
                "<r$Narumi  >« C'est assez ingénieux comme",
                "<l$> moyen de récolter de la magie. »"
            ]
        },
        "22_0": {
            "lines": [
                "<r$Marisa  >« Enfin bref, elle a pris toute cette puissance magique,"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> et dans la confusion, elle s'est enfuie. »"
            ]
        },
        "24_0": {
            "lines": [
                "<r$Narumi  >« Mais où est-ce qu'elle a pu aller, ensuite ? »"
            ]
        },
        "25_0": {
            "lines": [
                "Marisa devint muette."
            ]
        },
        "26_0": {
            "lines": [
                "Pour une raison, elle trouvait difficile à croire ",
                "qu'elle ne faisait qu'être espionnée."
            ]
        },
        "27_0": {
            "lines": [
                "Cette femme avait dit que son travail était de maintenir ",
                "l'équilibre de la terre des Illusions."
            ]
        },
        "28_0": {
            "lines": [
                "Et que Marisa avait l'air de l’intéresser."
            ]
        },
        "29_0": {
            "lines": [
                "Mais pour être honnête, elle ne connaissait pas ",
                "les avantages et les inconvénients de ce travail."
            ]
        },
        "30_0": {
            "lines": [
                "Et avant qu'elle ne le sache, elle était de retour dans la forêt de la Magie. ",
                "Cela voulait-il dire qu'elle avait été recalée ?"
            ]
        },
        "31_0": {
            "lines": [
                "Elle n'était pas totalement contre cette idée."
            ]
        },
        "35_0": {
            "lines": [
                "Fin No. 07 — L'effrayant entretien d'embauche"
            ]
        },
        "36_0": {
            "lines": [
                "Félicitations !",
                "Vous avez terminé le jeu sans continues !"
            ]
        },
        "32_0": {
            "lines": [
                "Cependant, elle n'avait pas le courage",
                "d'abandonner son mode de vie quotidien."
            ]
        },
        "33_0": {
            "lines": [
                "Toujours en désaccord avec elle-même, elle décida de sortir ",
                "et d'aller chercher une porte dérobée."
            ]
        },
        "34_0": {
            "lines": [
                "Afin de rencontrer de nouveau la faiseuse de trouble."
            ]
        }
    }
}