{
    "2": {
        "184_0": {
            "lines": [
                "Oooh, encore toi ?"
            ]
        },
        "308_0": {
            "lines": [
                "On s'est faites réprimander bien comme il faut par ta faute !"
            ]
        },
        "432_0": {
            "lines": [
                "Pars, maintenant !",
                "Misérable tengu que tu es !"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Bien."
            ]
        },
        "42_0": {
            "lines": [
                "Je vais pouvoir faire un bel article",
                "avec cette affaire."
            ]
        },
        "50_0": {
            "lines": [
                "Yuyuko Saigyouji !",
                "Montre-toi !"
            ]
        },
        "118_0": {
            "lines": [
                "La tengu journaliste ?"
            ]
        },
        "156_0": {
            "lines": [
                "Tu n'es pas venue ici depuis ",
                "un bon moment."
            ]
        },
        "164_0": {
            "lines": [
                "C'est ennuyeux d'aller te chercher."
            ]
        },
        "172_0": {
            "lines": [
                "C'est si loin que ça ?"
            ]
        },
        "180_0": {
            "lines": [
                "J'avoue ne pas m'être attendue à ce qu'une journaliste",
                "vienne couvrir l'événement."
            ]
        },
        "188_0": {
            "lines": [
                "J'espère que ce n'est pas pour raconter",
                "une version erronnée."
            ]
        },
        "196_0": {
            "lines": [
                "Ce serait cruel."
            ]
        },
        "204_0": {
            "lines": [
                "...Non non, ce n'est pas du tout ça."
            ]
        },
        "212_0": {
            "lines": [
                "Je vais bel et bien faire un article",
                "qui sera précis et juste."
            ]
        },
        "220_0": {
            "lines": [
                "Je ne vais pas dire des salades de",
                "cette histoire."
            ]
        },
        "228_0": {
            "lines": [
                "Et puis les gens la connaissent déjà.",
                "C'est un peu du réchauffé."
            ]
        },
        "236_0": {
            "lines": [
                "Mais...",
                "C'est important."
            ]
        },
        "244_0": {
            "lines": [
                "De faire dans la redondance ?"
            ]
        },
        "252_0": {
            "lines": [
                "C'est plus compliqué que ça.",
                "J'ai besoin de savoir si ça fonctionne vraiment."
            ]
        },
        "260_0": {
            "lines": [
                "Et là c'est le moment où je dois t'affronter."
            ]
        },
        "268_0": {
            "lines": [
                "C'est ce qu'il faut faire pour régler un incident.",
                "Et je ne t'ai jamais vraiment battue."
            ]
        },
        "276_0": {
            "lines": [
                "Oh, intéressant.",
                "C'était donc la vraie raison de ta visite ?"
            ]
        },
        "284_0": {
            "lines": [
                "Je m'y attendais mais pas de ta part.",
                "Cependant j'accepte."
            ]
        },
        "292_0": {
            "lines": [
                "Ce n'est pas seulement que je veux me battre,",
                "j'aimerais aussi avoir un entretien avec vous."
            ]
        },
        "300_0": {
            "lines": [
                "J'ai besoin de me renseigner sur vos pouvoirs",
                "et ce qu'il se passe ici un peu plus en détails."
            ]
        },
        "308_0": {
            "lines": [
                "D'un autre côté ça peut être enrichissant pour nous deux.",
                "Je propose presque ça amicalement."
            ]
        },
        "316_0": {
            "lines": [
                "Eh bien, ça s'annonce intéressant,",
                "j'accepte."
            ]
        },
        "324_0": {
            "lines": [
                "Je ne me suis pas battue depuis longtemps et ça me manque",
                "cette fois-ci je vais y aller à fond."
            ]
        },
        "332_0": {
            "lines": [
                "Allons-y ! Commençons !",
                "Admire la vértiable puissance du printemps !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ha ha...",
                "C'est déjà fini..."
            ]
        },
        "42_0": {
            "lines": [
                "C'était enrichissant."
            ]
        },
        "50_0": {
            "lines": [
                "Bravo à toi."
            ]
        },
        "58_0": {
            "lines": [
                "Je n'ai pas fait grand-chose."
            ]
        },
        "66_0": {
            "lines": [
                "J'espère au moins avoir assez de matière",
                "pour mon article."
            ]
        },
        "74_0": {
            "lines": [
                "Mais j'ai bien pu observer tes pouvoirs."
            ]
        },
        "82_0": {
            "lines": [
                "Ma supérieure sera contente, c'est elle qui m'a demandé",
                "ces informations, et ce pour quelques habitants de Gensokyo."
            ]
        },
        "90_0": {
            "lines": [
                "Je ne sais pas ce qu'elle compte en faire,",
                "mais ça a le mérite d'être une tâche intéressante."
            ]
        },
        "98_0": {
            "lines": [
                "Oh, je vois, si tu as encore des choses à demander",
                "on peut faire cet entretien dont tu parlais."
            ]
        },
        "106_0": {
            "lines": [
                "On s'ennuie vite ici, ça continuera de m'occuper",
                "avant que tout reprenne son cours."
            ]
        },
        "114_0": {
            "lines": [
                "C'est plus intéressant que nos précédentes",
                "rencontres."
            ]
        },
        "122_0": {
            "lines": [
                "Merci."
            ]
        },
        "130_0": {
            "lines": [
                "Je ne sais pas si j'ai encore besoin d'informations,",
                "mais dans le doute c'est toujours bon à prendre."
            ]
        },
        "138_0": {
            "lines": [
                "Je ne dois pas perdre cette occasion d'avoir",
                "une telle exclusivité."
            ]
        },
        "146_0": {
            "lines": [
                "Tu ne perds pas la face toi."
            ]
        }
    }
}