{
    "2": {
        "184_0": {
            "lines": [
                "Oooh, encore toi ?"
            ]
        },
        "308_0": {
            "lines": [
                "On s'est faites réprimander bien comme il faut par ta faute !"
            ]
        },
        "432_0": {
            "lines": [
                "Pars, maintenant !",
                "Misérable tengu que tu es !"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Bien."
            ]
        },
        "42_0": {
            "lines": [
                "Je vais pouvoir faire un bel article",
                "avec cette affaire."
            ]
        },
        "50_0": {
            "lines": [
                "Yuyuko Saigyouji !",
                "Montre-toi !"
            ]
        },
        "118_0": {
            "lines": [
                "La tengu journaliste ?"
            ]
        },
        "156_0": {
            "lines": [
                "Tu n'es pas venue ici depuis ",
                "un bon moment."
            ]
        },
        "164_0": {
            "lines": [
                "C'est ennuyeux d'aller te chercher."
            ]
        },
        "172_0": {
            "lines": [
                "C'est si loin que ça ?"
            ]
        },
        "180_0": {
            "lines": [
                "J'avoue ne pas m'être attendue à ce qu'une journaliste",
                "vienne couvrir l'événement."
            ]
        },
        "188_0": {
            "lines": [
                "J'espère que ce n'est pas pour raconter",
                "une version erronnée."
            ]
        },
        "196_0": {
            "lines": [
                "Ce serait cruel."
            ]
        },
        "204_0": {
            "lines": [
                "...Non non, ce n'est pas du tout ça."
            ]
        },
        "212_0": {
            "lines": [
                "Je vais bel et bien faire un article",
                "qui sera précis et juste."
            ]
        },
        "220_0": {
            "lines": [
                "Je ne vais pas dire des salades de",
                "cette histoire."
            ]
        },
        "228_0": {
            "lines": [
                "Et puis les gens la connaissent déjà.",
                "C'est un peu du réchauffé."
            ]
        },
        "236_0": {
            "lines": [
                "Mais...",
                "C'est important."
            ]
        },
        "244_0": {
            "lines": [
                "De faire dans la redondance ?"
            ]
        },
        "252_0": {
            "lines": [
                "C'est plus compliqué que ça.",
                "J'ai besoin de savoir si ça fonctionne vraiment."
            ]
        },
        "260_0": {
            "lines": [
                "Et là c'est le moment où je dois t'affronter."
            ]
        },
        "268_0": {
            "lines": [
                "C'est ce qu'il faut faire pour régler un incident.",
                "Et je ne t'ai jamais vraiment battue."
            ]
        },
        "276_0": {
            "lines": [
                "Oh, intéressant.",
                "C'était donc la vraie raison de ta visite ?"
            ]
        },
        "284_0": {
            "lines": [
                "Je m'y attendais mais pas de ta part.",
                "Cependant j'accepte."
            ]
        },
        "292_0": {
            "lines": [
                "Ce n'est pas seulement que je veux me battre,",
                "j'aimerais aussi avoir un entretien avec vous."
            ]
        },
        "300_0": {
            "lines": [
                "J'ai besoin de me renseigner sur vos pouvoirs",
                "et ce qu'il se passe ici un peu plus en détails."
            ]
        },
        "308_0": {
            "lines": [
                "D'un autre côté ça peut être enrichissant pour nous deux.",
                "Je propose presque ça amicalement."
            ]
        },
        "316_0": {
            "lines": [
                "Eh bien, ça s'annonce intéressant,",
                "j'accepte."
            ]
        },
        "324_0": {
            "lines": [
                "Je ne me suis pas battue depuis longtemps et ça me manque",
                "cette fois-ci je vais y aller à fond."
            ]
        },
        "332_0": {
            "lines": [
                "Allons-y ! Commençons !",
                "Admire la vértiable puissance du printemps !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Ha ha...",
                "T'en as déjà assez ?"
            ]
        },
        "42_0": {
            "lines": [
                "Splendide !",
                "C'est plus que suffisant,",
                "je comprends ta force désormais."
            ]
        },
        "50_0": {
            "lines": [
                "C'est ma défaite."
            ]
        },
        "58_0": {
            "lines": [
                "Non... C'est ma défaite."
            ]
        },
        "66_0": {
            "lines": [
                "Sans la magie de mon dos,",
                "je n'aurai eu aucune chance face à toi."
            ]
        },
        "74_0": {
            "lines": [
                "Et ce pouvoir est définitivement le tiens."
            ]
        },
        "82_0": {
            "lines": [
                "Ce combat se basait sur le fait que j'allais utiliser",
                "ce pouvoir. Maintenant que je l'ai remarqué..."
            ]
        },
        "90_0": {
            "lines": [
                "Je peux dire que je dansais dans le creux de",
                "ta main depuis le départ."
            ]
        },
        "98_0": {
            "lines": [
                "C'est vrai, j'aurai pu fermer ta porte a n'importe",
                "quel moment, et puiser une autre source de pouvoir."
            ]
        },
        "106_0": {
            "lines": [
                "Mais j'ai décidé de ne pas le faire. Et c'est ton",
                "courage que j'ai choisis d'honorer de la sorte."
            ]
        },
        "114_0": {
            "lines": [
                "Que tu étais ou non dans le creux de ma main,",
                "cela ne change pas le fait que tu as gagné."
            ]
        },
        "122_0": {
            "lines": [
                "Sois fière."
            ]
        },
        "130_0": {
            "lines": [
                "Ouais, tu as raison...",
                "Ouais ! Pourquoi ne revendiquerais-je pas ma victoire ?"
            ]
        },
        "138_0": {
            "lines": [
                "Donc, comme promis, je vais réaliser mon",
                "entretien avec toi dès maintenant."
            ]
        },
        "146_0": {
            "lines": [
                "Hum. Oui."
            ]
        },
        "154_0": {
            "lines": [
                "Donc, pour démarrer,",
                "pourquoi tu as fait tout cela ?"
            ]
        },
        "162_0": {
            "lines": [
                "Oh, et par \"cela\" je veux parler de l'incident des quatre saisons."
            ]
        },
        "170_0": {
            "lines": [
                "Je me suis dite que le moment était venu",
                "pour moi de libérer mes deux servantes."
            ]
        },
        "178_0": {
            "lines": [
                "Donc je cherchais leur successeur."
            ]
        },
        "186_0": {
            "lines": [
                "Et pour départager des candidats avec du potentiel dans une région aussi grande..."
            ]
        },
        "194_0": {
            "lines": [
                "J'ai demandé à ces deux-là de faire ressortir les",
                "capacités latentes d'absolument tout le monde."
            ]
        },
        "202_0": {
            "lines": [
                "Les saisons ont seulement semblé étranges à cause",
                "du pouvoir latent des fées et esprits divins."
            ]
        },
        "210_0": {
            "lines": [
                "Je vois. Et tu as donc trouvé un successeur ?"
            ]
        },
        "218_0": {
            "lines": [
                "Pas encore.",
                "Bien que j'ai de nombreux candidats."
            ]
        },
        "226_0": {
            "lines": [
                "Mais je suppose que cela peut-être la dernière ",
                "fois que j'utilise mes portes sur la terre des Illusions."
            ]
        },
        "234_0": {
            "lines": [
                "Je suis sûre que j'ai déjà fait passer mon message."
            ]
        },
        "242_0": {
            "lines": [
                "??",
                "Bien, question suivante."
            ]
        },
        "250_0": {
            "lines": [
                "Attends, combien de question il y a ?"
            ]
        },
        "258_0": {
            "lines": [
                "Autant que nécessaire."
            ]
        },
        "266_0": {
            "lines": [
                "Je suis fatiguée après ce combat.",
                "Peut-on continuer cela une autre fois ?"
            ]
        },
        "274_0": {
            "lines": [
                "Oh, je  sais ! Pourquoi n'irais-je pas visiter",
                "votre foyer à vous autres tengus."
            ]
        },
        "282_0": {
            "lines": [
                "Maintenant que je t'ai vu, je suis devenue assez",
                "intéressée par les tengus d'aujourd'hui."
            ]
        },
        "290_0": {
            "lines": [
                "Et si les tengus acceptent, pourquoi ",
                "pas forger un traités de paix ?"
            ]
        },
        "298_0": {
            "lines": [
                "Bien, bien, c'est très bien."
            ]
        },
        "306_0": {
            "lines": [
                "Mais tu dois me promettre une chose :"
            ]
        },
        "314_0": {
            "lines": [
                "N'accepte d'entretien de personne d'autre que moi !"
            ]
        },
        "322_0": {
            "lines": [
                "Je ne peux pas laisser quelqu'un d'autre mettre",
                "la main sur une info aussi énorme."
            ]
        },
        "330_0": {
            "lines": [
                "Hum. Oui."
            ]
        }
    }
}