{
    "2": {
        "184_0": {
            "lines": [
                "Oooh, encore toi ?"
            ]
        },
        "308_0": {
            "lines": [
                "On dirait que la maîtresse t'appréciait réellement.",
                "Quelle surprise !"
            ]
        },
        "432_0": {
            "lines": [
                "Mais ta marche en avant s'arrête ici !"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Alors..."
            ]
        },
        "42_0": {
            "lines": [
                "Je suis paumée...",
                "J'imagine que c'est par là."
            ]
        },
        "50_0": {
            "lines": [
                "Moi qui pensais être tranquille, je me trompais."
            ]
        },
        "118_0": {
            "lines": [
                "Oh, bienvenue."
            ]
        },
        "156_0": {
            "lines": [
                "Je ne t'ai jamais vue ici.",
                "Tu viens assister au festival ?"
            ]
        },
        "164_0": {
            "lines": [
                "Quel festival ?"
            ]
        },
        "172_0": {
            "lines": [
                "Ah.",
                "Tu ne sais pas ?"
            ]
        },
        "180_0": {
            "lines": [
                "C'est qu'on prépare un festival ici,",
                "en rassemblant tout le printemps."
            ]
        },
        "188_0": {
            "lines": [
                "Tu peux participer si ça te chante."
            ]
        },
        "196_0": {
            "lines": [
                "Hmmm...",
                "Chouette ça !"
            ]
        },
        "204_0": {
            "lines": [
                "C'est mieux que de cailler dehors.",
                "Viens profiter."
            ]
        },
        "212_0": {
            "lines": [
                "Ah, mais c'est toi qui as volé",
                "notre printemps !"
            ]
        },
        "220_0": {
            "lines": [
                "Ce n'est pas gentil..."
            ]
        },
        "228_0": {
            "lines": [
                "C'est décevant.",
                "Je me serais attendue à un peu plus d'opposition."
            ]
        },
        "236_0": {
            "lines": [
                "Normalement les gens s'énervent,",
                "mais les fées sont étranges."
            ]
        },
        "244_0": {
            "lines": [
                "Tu te moques de moi en plus ?"
            ]
        },
        "268_0": {
            "lines": [
                "Tu vas voir !",
                "Rend-moi le printemps !"
            ]
        },
        "276_0": {
            "lines": [
                "Ah, j'aurais pu te rendre",
                "plus forte avec sinon."
            ]
        },
        "284_0": {
            "lines": [
                "Tu veux vraiment le prendre par la force ?"
            ]
        },
        "292_0": {
            "lines": [
                "Au moins ça aura le mérite d'être intéressant",
                "si tu y mets toute ton énergie."
            ]
        },
        "300_0": {
            "lines": [
                "Allez.",
                "Je te récompenserai si tu gagnes."
            ]
        },
        "308_0": {
            "lines": [
                "Tu es drôle comme fée.",
                "Je sens que tu vas bien me divertir"
            ]
        },
        "316_0": {
            "lines": [
                "Oh ! Vraiment ?",
                "Je vais te battre tu vas voir,"
            ]
        },
        "324_0": {
            "lines": [
                "vu que je suis trop forte !",
                "Tremble face à la grande Cirno !"
            ]
        },
        "332_0": {
            "lines": [
                "On y croirait presque tellement tu en es convaincue.",
                "On va dire que je te crois."
            ]
        },
        "340_0": {
            "lines": [
                "Et je ne refuse pas un défi,",
                "alors allons-y."
            ]
        },
        "348_0": {
            "lines": [
                "Face à ton pouvoir glacial je vais opposer",
                "celui d'un printemps vivifiant !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "J'ai gagné !",
                "Mon long parcours pour être la plus forte est enfin fini !"
            ]
        },
        "42_0": {
            "lines": [
                "Splendide !",
                "Tout simplement magnifique !"
            ]
        },
        "50_0": {
            "lines": [
                "Tu es la première fée à avoir atteint une",
                "maîtrise parfaite de la porte sur ton dos."
            ]
        },
        "58_0": {
            "lines": [
                "Mais j'ai une question à propos de",
                "la façon dont tu as combattu."
            ]
        },
        "66_0": {
            "lines": [
                "Tu es parvenue à prendre le dessus en tirant",
                "ton pouvoir de la frontière entre les saisons."
            ]
        },
        "74_0": {
            "lines": [
                "Mais il semblerait que tu ne sois pas",
                "particulièrement consciente de cela."
            ]
        },
        "82_0": {
            "lines": [
                "La porte sur mon dos ?",
                "La frontière entre les saisons ? De quoi tu parles ?"
            ]
        },
        "90_0": {
            "lines": [
                "J'ai gagné, t'as perdu !",
                "C'est tout !"
            ]
        },
        "98_0": {
            "lines": [
                "Hmm, elle n'a pas l'air de jouer la comédie."
            ]
        },
        "106_0": {
            "lines": [
                "Dans ce cas tu n'es réellement qu'une imbécile."
            ]
        },
        "114_0": {
            "lines": [
                "Ton utilisation de la frontière entre les saisons ne ",
                "serait donc qu'une simple coïncidence ? Ou peut-être..."
            ]
        },
        "122_0": {
            "lines": [
                "Mais c'est quoi cette histoire de frontière entre les saisons ?"
            ]
        },
        "130_0": {
            "lines": [
                "Quand une saison fait la transition vers une autre, il existe un moment",
                "n'appartenant ni au printemps, ni à l'été, ni à l'automne, ni à l'hiver."
            ]
        },
        "138_0": {
            "lines": [
                "Durant ce moment, le pouvoir de la nature s'affaiblit ",
                "et l'énergie mentale l'emporte sur la force vitale."
            ]
        },
        "146_0": {
            "lines": [
                "Et pour une quelconque raison, tu as choisi de me défier",
                "durant ce moment, le pire moment possible pour une fée."
            ]
        },
        "154_0": {
            "lines": [
                "Que ce soit une coïncidence ou le destin, ce fait m'a",
                "empêchée de voler ton pouvoir et t'éjecter de force."
            ]
        },
        "162_0": {
            "lines": [
                "C'est ce qui m'a d'abord surprise,",
                "puis ensuite intriguée."
            ]
        },
        "170_0": {
            "lines": [
                "Choisi...?",
                "Mais j'ai rien choisi."
            ]
        },
        "178_0": {
            "lines": [
                "D'ailleurs, par quelle porte es-tu entrée ?"
            ]
        },
        "186_0": {
            "lines": [
                "Par celle sur le dos de Larva."
            ]
        },
        "194_0": {
            "lines": [
                "C'est une fée machaon."
            ]
        },
        "202_0": {
            "lines": [
                "Une fée machaon, c'est bien ça ?",
                "Je vois..."
            ]
        },
        "210_0": {
            "lines": [
                "Normalement, ça aurait dû être une porte d'été."
            ]
        },
        "218_0": {
            "lines": [
                "C'est possible qu'elle ne soit pas du tout une fée papillon,",
                "mais une déesse Tokoyo."
            ]
        },
        "226_0": {
            "lines": [
                "Une déesse faisant partie de mes ennemis."
            ]
        },
        "234_0": {
            "lines": [
                "Auquel cas j'ai du mal à imaginer que ce soit une simple coïncidence."
            ]
        },
        "242_0": {
            "lines": [
                "Mais peu importe. Ça ne change pas le fait que",
                "j'ai découvert une fée intéressante."
            ]
        },
        "250_0": {
            "lines": [
                "Qu'en dis-tu ?",
                "Veux-tu essayer de travailler pour moi ?"
            ]
        },
        "258_0": {
            "lines": [
                "Travailler ?",
                "Pourquoi ?"
            ]
        },
        "266_0": {
            "lines": [
                "Je cherche un successeur pour mes deux servantes."
            ]
        },
        "274_0": {
            "lines": [
                "Tout ce que le travail exige est que tu danses et fasse un énorme stupide vacarme.",
                "C'est sans précédent mais peut-être que même une fée ferait l'affaire."
            ]
        },
        "282_0": {
            "lines": [
                "Un travail, hein ?",
                "Pas vraiment envie..."
            ]
        },
        "290_0": {
            "lines": [
                "Les seuls emplois pour fées que j'ai vu sont ceux où",
                "elles se font contrôler comme des esclaves."
            ]
        },
        "298_0": {
            "lines": [
                "Eh bien, réfléchis-y.",
                "Nous avons tout le temps devant nous."
            ]
        }
    }
}