{
    "2": {
        "184_0": {
            "lines": [
                "Oooh, encore toi ?"
            ]
        },
        "308_0": {
            "lines": [
                "J'ai entendu dire que tu n'avais pas été sélectionnée.",
                "Je dois dire que je ne m'y attendais pas !"
            ]
        },
        "432_0": {
            "lines": [
                "Ce qui signifie que tu n'es pas qualifiée pour être ici !"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Alors tu as recommencé !"
            ]
        },
        "102_0": {
            "lines": [
                "Ah, tu es déjà là."
            ]
        },
        "140_0": {
            "lines": [
                "Parfait.",
                "Je t'attendais."
            ]
        },
        "148_0": {
            "lines": [
                "J'avais un peu peur que personne ",
                "n'assiste à ce jour si important."
            ]
        },
        "156_0": {
            "lines": [
                "Que cherches-tu à prouver ?!"
            ]
        },
        "164_0": {
            "lines": [
                "Eh bien...",
                "J'avais échoué la dernière fois."
            ]
        },
        "172_0": {
            "lines": [
                "Et je voulais réessayer."
            ]
        },
        "180_0": {
            "lines": [
                "J'ai à nouveau volé du printemps..."
            ]
        },
        "188_0": {
            "lines": [
                "Donc tu es revenue pour me battre. ",
                "Cela paraît sûrement redondant je sais."
            ]
        },
        "196_0": {
            "lines": [
                "Tu y crois encore ?",
                "C'est complétement ridicule."
            ]
        },
        "204_0": {
            "lines": [
                "J'ai besoin de savoir...",
                "Je rendrai le printemps après."
            ]
        },
        "212_0": {
            "lines": [
                "Tu verras, ça ira vite et ",
                "tu pourras rentrer chez toi."
            ]
        },
        "220_0": {
            "lines": [
                "Et puis ça fera plaisir aux esprits.",
                "Je peux quand même non ?"
            ]
        },
        "228_0": {
            "lines": [
                "Eh bien...",
                "C'est délicat."
            ]
        },
        "236_0": {
            "lines": [
                "J'étais tranquillement au sanctuaire,",
                "mais il a à nouveau fait froid."
            ]
        },
        "244_0": {
            "lines": [
                "Et je n'aime pas trop qu'on vienne encore",
                "nous déranger de la même façon."
            ]
        },
        "252_0": {
            "lines": [
                "Mais bon, au moins je vais à nouveau", 
				"pouvoir te battre à plate couture !"
            ]
        },
        "260_0": {
            "lines": [
                "Haha, voilà !"
            ]
        },
        "268_0": {
            "lines": [
                "Après tout ce temps je vais pouvoir ",
                "finir ce que j'avais commencé,"
            ]
        },
        "276_0": {
            "lines": [
                "et ce même si pour ça, je l'avoue..."
            ]
        },
        "284_0": {
            "lines": [
                "J'ai demandé un peu d'aide à quelques personnes",
                "que je connais."
            ]
        },
        "292_0": {
            "lines": [
                "Tiens-toi prête ! Regarde ! Un nouveau festival",
                "floral est sur le point de s'ouvrir !"
            ]
        },
        "300_0": {
            "lines": [
                "Laisse-moi te montrer à quoi ressemble",
                "une éclosion parfaite des cerisiers !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "C'était quoi ça ?"
            ]
        },
        "42_0": {
            "lines": [
                "Ma dernière surprise."
            ]
        },
        "50_0": {
            "lines": [
                "Je voulais finir de manière grandiose le spectacle.",
                "Mais tu as réussi à tout esquiver, bravo à toi."
            ]
        },
        "58_0": {
            "lines": [
                "Héhé, une victoire de plus."
            ]
        },
        "66_0": {
            "lines": [
                "Tu vas pouvoir remettre tout à la normale !"
            ]
        },
        "74_0": {
            "lines": [
                "Si c'est ton souhait."
            ]
        },
        "82_0": {
            "lines": [
                "Je suis un peu déçue, ça n'a pas fonctionné, au moins je sais maintenant..."
            ]
        },
        "90_0": {
            "lines": [
                "Et j'ai fait venir pas mal de personnes pour pas grand-chose.",
                "Enfin mon amie savait sûrement déjà que ça ne donnerait rien."
            ]
        },
        "98_0": {
            "lines": [
                "Tu aurais pu lui demander avant, pour ne pas recréer des problèmes."
            ]
        },
        "106_0": {
            "lines": [
                "J'aimerais être tranquille moi parfois..."
            ]
        }
    }
}