{
    "2": {
        "184_0": {
            "lines": [
                "Oooh, encore toi ?"
            ]
        },
        "308_0": {
            "lines": [
                "J'ai entendu dire que tu as mis notre maîtresse en colère."
            ]
        },
        "432_0": {
            "lines": [
                "L'examen est terminé !",
                "Va-t'en d'ici ! Du balai !"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Hé ! Il y a quelqu'un ?!"
            ]
        },
        "102_0": {
            "lines": [
                "Oh, c'est toi ?"
            ]
        },
        "140_0": {
            "lines": [
                "Tu sembles un peu perdue, tu cherches quelque chose ?",
                "Il ne se passe rien ici pour l'instant."
            ]
        },
        "148_0": {
            "lines": [
                "Je peux t'aider ?"
            ]
        },
        "156_0": {
            "lines": [
                "'fait très froid depuis peu, c'est bizarre.",
                "J'suis un peu inquiète."
            ]
        },
        "164_0": {
            "lines": [
                "J'ai suivi la première piste."
            ]
        },
        "172_0": {
            "lines": [
                "Je suis revenue ici,",
                "j'espère que ce n'est pas pour rien."
            ]
        },
        "180_0": {
            "lines": [
                "Tu t'attendais à ça de ma part.",
                "Suis-je si prévisible ?"
            ]
        },
        "188_0": {
            "lines": [
                "Je n'avais pas d'autre idée."
            ]
        },
        "196_0": {
            "lines": [
                "Et il semble effectivement se tramer",
                "un truc louche par ici."
            ]
        },
        "204_0": {
            "lines": [
                "J'aime l'hiver certes, mais j'aime aussi",
                "profiter un peu du printemps."
            ]
        },
        "212_0": {
            "lines": [
                "Tu sais,",
                "tu peux profiter ici."
            ]
        },
        "220_0": {
            "lines": [
                "Toi qui es si curieuse, tu y gagnerais."
            ]
        },
        "228_0": {
            "lines": [
                "Tu n'es pas curieuse de savoir ce que donnerait",
                "la floraison du Saigyou Ayakashi ?"
            ]
        },
        "236_0": {
            "lines": [
                "Oh, si bien sûr que je serais intéressée.",
                "On pourrait voir toute la beauté de la magie."
            ]
        },
        "244_0": {
            "lines": [
                "Mais je ne perds pas la face,",
                "je veux me battre."
            ]
        },
        "252_0": {
            "lines": [
                "Comme ça je pourrai à la fois voir ce qui m'intéresse",
                "et me défouler comme y'a un bail."
            ]
        },
        "260_0": {
            "lines": [
                "L'hiver continuera un peu plus longtemps, ",
                "j'ai soif de danmaku moi."
            ]
        },
        "268_0": {
            "lines": [
                "Je n'en attendais pas moins.",
                "Tu dois avoir encore progressé depuis le temps."
            ]
        },
        "276_0": {
            "lines": [
                "Tu as une philosphie singulière."
            ]
        },
        "284_0": {
            "lines": [
                "Même dans un incident tu trouves une,",
                "occasion de t'amuser."
            ]
        },
        "292_0": {
            "lines": [
                "Mais au moins toi tu sauras profiter du spectable,",
                "ce que j'apprécie."
            ]
        },
        "300_0": {
            "lines": [
                "Bref, ne nous tarissons-pas en discussions."
            ]
        },
        "308_0": {
            "lines": [
                "Confrontons magie humaine et puissance d'une saison !",
                "Il est temps pour moi de prendre ma revanche !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Et voilà, je pense avoir gagné."
            ]
        },
        "42_0": {
            "lines": [
                "Magnifique ! ",
                "Je n'espérais pas moins !"
            ]
        },
        "50_0": {
            "lines": [
                "Fiou, c'etait dur.",
                "Mais j'ai retrouvé les sensations de l'époque."
            ]
        },
        "58_0": {
            "lines": [
                "Maintenant je vais pouvoir retourner chez moi joyeusement."
            ]
        },
        "66_0": {
            "lines": [
                "Tu peux rester boire quelque chose.",
                "On pourra discuter calmement."
            ]
        },
        "74_0": {
            "lines": [
                "Mais pas d'inquiétude."
            ]
        },
        "82_0": {
            "lines": [
                "Je vais rendre le printemps le plus tôt possible."
            ]
        },
        "90_0": {
            "lines": [
                "J'espère bien, j'ai déjà assez",
                "porté cette écharpe."
            ]
        },
        "98_0": {
            "lines": [
                "Mais comment as-tu refait",
                "tout ça si rapidement, et pourquoi ?"
            ]
        },
        "106_0": {
            "lines": [
                "C'est une longue histoire.",
                "J'ai croisé la route d'une déesse."
            ]
        },
        "114_0": {
            "lines": [
                "Elle semblait curieuse concernant le danmaku,",
                "et j'ai refait ça pour lui montrer, avec son aide."
            ]
        },
        "122_0": {
            "lines": [
                "Ah, c'était un test tout ça.",
                "J'ai l'impression d'être une cobaye."
            ]
        },
        "130_0": {
            "lines": [
                "Enfin bon, j'espère que je croiserai la route.",
                "de cette déesse, elle m'intrigue."
            ]
        },
        "138_0": {
            "lines": [
                "Si elle s'intéresse au danmaku elle sera servie avec moi,",
                "d'autres peuvent en témoigner."
            ]
        },
        "146_0": {
            "lines": [
                "Je n'aime pas les gens qui se cachent et ne sortent",
                "qu'en mon absence."
            ]
        },
        "154_0": {
            "lines": [
                "Tu verras bien, je ne sais moi-même pas",
                "où elle est."
            ]
        },
        "162_0": {
            "lines": [
                "Mais bref, reste ici si tu veux, tant qu'il ne fait pas ",
                "chaud dans le monde des vivants."
            ]
        },
        "170_0": {
            "lines": [
                "Tu peux inviter la prêtresse pour boire un thé."
            ]
        }
    }
}