{
    "2": {
        "184_0": {
            "lines": [
                "Oooh, encore toi ?"
            ]
        },
        "308_0": {
            "lines": [
                "On dirait que la maîtresse t'appréciait réellement.",
                "Quelle surprise !"
            ]
        },
        "432_0": {
            "lines": [
                "Mais ta marche en avant s'arrête ici !"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Alors..."
            ]
        },
        "42_0": {
            "lines": [
                "Je suis paumée...",
                "J'imagine que c'est par là."
            ]
        },
        "50_0": {
            "lines": [
                "Moi qui pensais être tranquille, je me trompais."
            ]
        },
        "118_0": {
            "lines": [
                "Oh, bienvenue."
            ]
        },
        "156_0": {
            "lines": [
                "Je ne t'ai jamais vue ici.",
                "Tu viens assister au festival ?"
            ]
        },
        "164_0": {
            "lines": [
                "Quel festival ?"
            ]
        },
        "172_0": {
            "lines": [
                "Ah.",
                "Tu ne sais pas ?"
            ]
        },
        "180_0": {
            "lines": [
                "C'est qu'on prépare un festival ici,",
                "en rassemblant tout le printemps."
            ]
        },
        "188_0": {
            "lines": [
                "Tu peux participer si ça te chante."
            ]
        },
        "196_0": {
            "lines": [
                "Hmmm...",
                "Chouette ça !"
            ]
        },
        "204_0": {
            "lines": [
                "C'est mieux que de cailler dehors.",
                "Viens profiter."
            ]
        },
        "212_0": {
            "lines": [
                "Ah, mais c'est toi qui as volé",
                "notre printemps !"
            ]
        },
        "220_0": {
            "lines": [
                "Ce n'est pas gentil..."
            ]
        },
        "228_0": {
            "lines": [
                "C'est décevant.",
                "Je me serais attendue à un peu plus d'opposition."
            ]
        },
        "236_0": {
            "lines": [
                "Normalement les gens s'énervent,",
                "mais les fées sont étranges."
            ]
        },
        "244_0": {
            "lines": [
                "Tu te moques de moi en plus ?"
            ]
        },
        "252_0": {
            "lines": [
                "Tu vas voir !",
                "Rend-moi le printemps !"
            ]
        },
        "260_0": {
            "lines": [
                "Ah, j'aurais pu te rendre",
                "plus forte avec sinon."
            ]
        },
        "268_0": {
            "lines": [
                "Tu veux vraiment le prendre par la force ?"
            ]
        },
        "276_0": {
            "lines": [
                "Au moins ça aura le mérite d'être intéressant",
                "si tu y mets toute ton énergie."
            ]
        },
        "284_0": {
            "lines": [
                "Allez.",
                "Je te récompenserai si tu gagnes."
            ]
        },
        "292_0": {
            "lines": [
                "Tu es drôle comme fée.",
                "Je sens que tu vas bien me divertir"
            ]
        },
        "300_0": {
            "lines": [
                "Oh ! Vraiment ?",
                "Je vais te battre tu vas voir,"
            ]
        },
        "308_0": {
            "lines": [
                "vu que je suis trop forte !",
                "Tremble face à la grande Cirno !"
            ]
        },
        "316_0": {
            "lines": [
                "On y croirait presque tellement tu en es convaincue.",
                "On va dire que je te crois."
            ]
        },
        "324_0": {
            "lines": [
                "Et je ne refuse pas un défi,",
                "alors allons-y."
            ]
        },
        "332_0": {
            "lines": [
                "Face à ton pouvoir glacial je vais opposer",
                "celui d'un printemps vivifiant !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "J'ai gagné !",
                "J'ai réglé l'incident donc je suis la plus forte !"
            ]
        },
        "42_0": {
            "lines": [
                "Impressionnant !",
                "Je ne m'y attendais pas."
            ]
        },
        "50_0": {
            "lines": [
                "Qu'une fée ait pu me faire face ça m'épate.",
                "Je ne suis pas déçue."
            ]
        },
        "58_0": {
            "lines": [
                "Mais tu n'avais pas l'air de trop",
                "savoir ce que tu faisais ici."
            ]
        },
        "66_0": {
            "lines": [
                "Tu t'es directement dit que c'était moi,",
                "soit tu es très perspicace soit tu ne réfléchis pas."
            ]
        },
        "74_0": {
            "lines": [
                "Je ne dirai pas vers quelle hypothèse",
                "je penche le plus."
            ]
        },
        "82_0": {
            "lines": [
                "Tu te poses trop de questions.",
                "On s'en fiche de pourquoi je t'ai battue."
            ]
        },
        "90_0": {
            "lines": [
                "J'ai gagné, t'as perdu !",
                "C'est tout !"
            ]
        },
        "98_0": {
            "lines": [
                "J'abandonne l'idée de te comprendre."
            ]
        },
        "106_0": {
            "lines": [
                "Tu as l'air très naïve, ça peut t'apporter des soucis."
            ]
        },
        "114_0": {
            "lines": [
                "Réfléchis-y un peu plus la prochaine fois,",
                "si tu en es capable."
            ]
        },
        "122_0": {
            "lines": [
                "Je peux rentrer chez moi ?"
            ]
        },
        "130_0": {
            "lines": [
                "Rien ne t'oblige à rester, je vais m'occuper de rendre le printemps",
                "au monde des vivants."
            ]
        },
        "138_0": {
            "lines": [
                "Je vais demander à ma jardinière de t'accompagner,",
                "au moins je suis sûre que tu trouveras la sortie."
            ]
        }
    }
}