#include "main.tecl"
void BossItem(var A, var B, var C);

void EffChargePoint2(var A, var B, var C, var D, var E);

void Boss()
{
    setBoss(0);
    setInvuln(120);
    flagSet(3);
    $CAPTURE = 1;
    movePos(0.0f, 128.0f);
    @EffChargePoint2(1.5707964f, -1.0471976f, 8, 2, 6);
    @EffChargePoint2(1.5707964f, 1.0471976f, 10, 7, 3);
    wait(101);
    anmSelect(3);
    anmSetMain(0, 0);
    flagClear(3);
    flagSet(64);
    lifeSet(14400);
    anmSetSprite(0, 6);
    dialogWait();
    setChapter(43);
+1: //1
    setHurtbox(40.0f, 40.0f);
    setHitbox(48.0f, 48.0f);
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
    anmSelect(1);
    anmSetSprite(1, 105);
    anmSetSprite(2, 114);
    anmSelect(3);
    fog(160.0f, 15732608);
    unless ($SPELL_ID >= 0) goto Boss_1200 @ 1;
    unless (($SPELL_ID >= 0) && ($SPELL_ID <= 3)) goto Boss_996 @ 1;
    lifeSet(2400);
    @BossCard1();
    goto Boss_1200 @ 1;
Boss_996:
    unless (($SPELL_ID >= 4) && ($SPELL_ID <= 7)) goto Boss_1200 @ 1;
    lifeSet(2400);
    @BossCard2();
Boss_1200:
    debug22(11, "Boss2");
    @Boss1();
    delete();
}

void Boss1()
{
    var A, B, C, D;
    diffI($A, 90, 90, 40, 40);
    timerReset();
    setNext(0, 0, 1800, "BossCard1");
    lifeMarker(0, 2400.0f, -24448);
    stars(1);
    anmSelect(3);
    anmSetMain(0, 0);
    anmPlay(1, 79);
    playSound(54);
    wait(60);
    anmPlay(1, 96);
    playSound(6);
    diffI($I0, 30, 40, 60, 80);
    diffI($D, 10, 20, 20, 20);
    goto Boss1_908 @ 0;
Boss1_428:
    @Boss1_at((%ANGLE_PLAYER - 0.5235988f) + (%RANDF2 * 0.06981317f), 0.18229938f) async;
    wait(120);
    moveRand(60, 4, 1.0f);
!E
    60;
!N
    60;
!H
    40;
!LO
    20;
!*
    wait([-1]);
    unless ($I0 <= 300) goto Boss1_908 @ 0;
    $I0 = $I0 + $D;
Boss1_908:
    if 1 goto Boss1_428 @ 0;
    return;
}

void Boss1_at(var A, var B)
{
    var C, D, E;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 10, 6);
!E
    1;
!N
    1;
!H
    1;
!LO
    1;
!E
    1;
!N
    1;
!H
    2;
!LO
    3;
!*
    etCount(0, [-1], [-2]);
    etAngle(0, 1.5707964f, 0.6981317f);
!E
    1.0f;
!N
    1.0f;
!H
    1.5f;
!LO
    1.5f;
!E
    1.5f;
!N
    1.5f;
!H
    2.5f;
!LO
    2.8f;
!*
    etSpeed(0, [-1.0f], [-2.0f]);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
!E
    100;
!N
    100;
!H
    60;
!LO
    50;
!*
    etEx(0, 0, -2147483648, [-1], -999999, -999999.0f, -999999.0f);
!E
    0.05f;
!N
    0.05f;
!H
    0.06f;
!LO
    0.06f;
!*
    etEx(0, 0, 4, 120, -999999, [-1.0f], -999999.0f);
    anmSelect(3);
    anmSelectedPlay(0);
    etOffset(0, 0.0f, -16.0f);
    etDist(0, 16.0f);
    $E = $I0;
    goto Boss1_at_1148 @ 0;
Boss1_at_1004:
    etAngle(0, %A, 0.0f);
    %A = %A + %B;
    etOn(0);
    wait(1);
Boss1_at_1148:
    if $E-- goto Boss1_at_1004 @ 0;
    return;
}

void Boss2()
{
    var A, B, C;
    setInvuln(120);
    lifeSet(14400);
    unless ($TIMEOUT == 0) goto Boss2_200 @ 0;
    etCancel(640.0f);
    goto Boss2_220 @ 0;
Boss2_200:
    etClear(640.0f);
Boss2_220:
    stars(0);
    moveLimit(0.0f, 128.0f, 280.0f, 96.0f);
    @BossItem(20, 30, 10);
    @BossItem(19, 30, 10);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss2_556 @ 0;
    etCancel(640.0f);
    goto Boss2_576 @ 0;
Boss2_556:
    etClear(640.0f);
Boss2_576:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 2400, 4800, "BossCard2");
    lifeMarker(0, 2400.0f, -24448);
    anmPlay(1, 75);
    playSound(54);
    wait(90);
    anmPlay(1, 86);
    playSound(6);
    wait(30);
    anmSelect(3);
    anmSetMain(0, 0);
    anmPlay(1, 79);
    playSound(54);
    wait(60);
    anmPlay(1, 96);
    playSound(6);
    diffI($A, 60, 200, 200, 200);
    diffI($B, 10, 20, 20, 20);
    diffI($C, 200, 300, 300, 300);
    goto Boss2_1824 @ 0;
Boss2_1384:
    $I0 = $A;
    @Boss2_at((%ANGLE_PLAYER - 0.5235988f) + (%RANDF2 * 0.06981317f), -0.16676648f) async;
    wait(120);
    moveRand(60, 4, 1.0f);
    wait(60);
    unless ($A <= $C) goto Boss2_1824 @ 0;
    $A = $A + $B;
Boss2_1824:
    if 1 goto Boss2_1384 @ 0;
    return;
}

void Boss2_at(var A, var B)
{
    var C, D, E;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 10, 6);
!E
    1;
!N
    1;
!H
    2;
!LO
    3;
!*
    etCount(0, [-1], 1);
    etAngle(0, 1.5707964f, 0.6981317f);
!E
    1.5f;
!N
    1.5f;
!H
    2.5f;
!LO
    3.0f;
!*
    etSpeed(0, [-1.0f], 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
!E
    100;
!N
    100;
!H
    60;
!LO
    40;
!*
    etEx(0, 0, -2147483648, [-1], -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 4, 120, -999999, 0.05f, -999999.0f);
    anmSelect(3);
    anmSelectedPlay(0);
    etOffset(0, 0.0f, -16.0f);
    etDist(0, 16.0f);
    $E = $I0;
    goto Boss2_at_908 @ 0;
Boss2_at_764:
    etAngle(0, %A, 0.0f);
    %A = %A + %B;
    etOn(0);
    wait(1);
Boss2_at_908:
    if $E-- goto Boss2_at_764 @ 0;
    return;
}

void BossCard1()
{
    var A, B, C;
	lifeSet(10000);
    unless ($TIMEOUT == 0) goto BossCard1_160 @ 0;
    etCancel(640.0f);
    goto BossCard1_180 @ 0;
BossCard1_160:
    etClear(640.0f);
BossCard1_180:
    @BossItem(33, 0, 0);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard1_408 @ 0;
    etCancel(640.0f);
    goto BossCard1_428 @ 0;
BossCard1_408:
    etClear(640.0f);
BossCard1_428:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 5800, "Boss2");
!EN
    spell(0, 5800, 0, "Red Magic II");
!HL
    spell(0, 5800, 0, "Scarlet Gensokyo II");
!*
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 100.0f, 64.0f);
	lifeMarker(0, 8000f, -24448);
	lifeMarker(1, 6000f, -24448);
	lifeMarker(2, 4000f, -24448);
	lifeMarker(3, 2000f, -24448);
	@Phase() async;
	wait(60);
	float angle = 0f;
	GI2 = 1;
	GI0 = 0;
	GI1 = 0;
	while(1)
	{
		if(GI2 == 1)
		{
			BossCard1_at1(angle);
			angle = angle + (rad(45) / 2f);
			wait(250);
			playSound(38);
			wait(40);
			GI0 = 0;
			BossCard1_at(angle);
			angle = angle + (rad(45) / 2f);
			wait(250);
			playSound(38);
			wait(40);
			GI0 = 0;
		}else if(GI2 == 2)
		{
			BossCard1_at(angle);
			angle = angle + (rad(45) / 2f);
			wait(230);
			playSound(38);
			wait(20);
			GI0 = 0;
			BossCard1_at1(angle);
			angle = angle + (rad(45) / 2f);
			wait(230);
			playSound(38);
			wait(20);
			GI0 = 0;
			anmPlay(1, 63 + 10);
			enmCreate("Gungnir", cos(%ANGLE_PLAYER + rad(90))* 50f, sin(%ANGLE_PLAYER + rad(90)) * 50f, 100000, 1000, 1);
			playSound(30);
			wait(20);
			anmPlay(1, 61 + 10);
			playSound(30);
			wait(80);
			anmPlay(1, 10 + 78);
			playSound(6);
			wait(20);
			anmPlay(1, 10 + 76);
			playSound(6);
		}
		wait(1);
	}
}

void Phase()
{
	while(1)
	{
		if($LIFE < 8000)
		{
			GI1 = 1;
			GI2 = 2;
		}else if($LIFE < 6000)
		{
			GI2 = 3;
		}else if($LIFE < 4000)
		{
			GI2 = 4;
		}else if($LIFE < 2000)
		{
			GI2 = 5;
		}
		if(GI1 == 1)
		{
			etCancel(900f);
			GI1 = 0;
		}
		wait(1);
	}
}

void Gungnir()
{
	var A;
	flagSet(1);
	flagSet(2);
	@CreatePattern(3, 1, 32, 0, 1, 1, %ANGLE_PLAYER, rad(20), 30f, 30f); 
	etExSet(3, 0, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etExSet(3, 1, 0, EX_VEL, NEG, NEG, NEGF, 0f);
	etExSet(3, 2, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etExSet(3, 3, 0, EX_VEL, NEG, NEG, %ANGLE_PLAYER, 10f);
//	etExSet(3, 4, 0, EX_ANGLE_ACCEL, 30, NEG, -((8f - 4f) / 30f), 0f);
	etCopy(4, 3);
	etNew(5);
	etAim(5, 1);
	etSpeed(5, 50f, 50f);
	etAngle(5, %ANGLE_PLAYER, 0f);
	%A = %ANGLE_PLAYER;
	etExSet(5, 0, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etExSet(5, 1, 0, EX_VEL, NEG, NEG, NEGF, 0f);
	etExSet2(5, 2, 0, 134217728, 0, 8, 2, 1, -999999.0f, 10f, 1.0f, 230.0f);
    etExSet2(5, 3, 0, EX_SHOOT, 18, 38, 3, 0, 0.0f, 40.0f, 0.0f, 0.0f);
	etSprite(4, 33, 1);
	etOffsetRad(3, %ANGLE_PLAYER, 20f);
	etOffsetRad(4, %ANGLE_PLAYER, 20f);
	etOn(3);
	etOn(4);
	etOffsetRad(3, %ANGLE_PLAYER + rad(90), 20f);
	etOffsetRad(4, %ANGLE_PLAYER + rad(90), 20f);
	etOn(3);
	etOn(4);
	etOffsetRad(3, %ANGLE_PLAYER - rad(90), 20f);
	etOffsetRad(4, %ANGLE_PLAYER - rad(90), 20f);
	etOn(3);
	etOn(4);
	wait(1);
	@idk(%A) async;
	etOn(5);
	etOffsetRad(5, %A + rad(90), 10f);
	etAngle(5, %A - rad(4), 0f);
	etOn(5);
	etOffsetRad(5, %A - rad(90), 10f);
	etAngle(5, %A + rad(4), 0f);
	etOn(5);
	wait(10*2);
}

void idk(float A)
{
	etNew(6);
	etAim(6, 1);
	etSprite(6, 10, 2);
	etCount(6, 1, 1);
	etSpeed(6, 30f, 30f);
	etAngle(6, A, 0f);
	etExSet(6, 0, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etExSet(6, 1, 0, EX_VEL, NEG, NEG, NEGF, 0f);
	etExSet(6, 2, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etExSet(6, 3, 0, EX_VEL, NEG, NEG, NEGF, 10f);
	times(10)
	{
		etOffsetRad(6, A - rad(90), 2.5f);
		etAngle(6, %A - rad(4), 0f);
		etOn(6);
		etOffsetRad(6, A + rad(90), 2.5f);
		etAngle(6, %A + rad(4), 0f);
		etOn(6);
		wait(2);
	}
}


void BossCard1_at(float angle)
{
	int A = 0;
	int B = 0;
	int C = 0;
	int WAIT = 0;
	diffI(A, 6, 8, 10, 12);
	diffI(B, 1, 2, 3, 3);
	diffI(C, 3, 5, 3, 5);
	diffI(WAIT, 30, 20, 15, 15);
	@CreatePattern(0, C, 32, 0, A, B, angle, rad(5), 2f, 2.5f);
	etExSet(0, 0, 0, EX_SPECIAL, NEG, NEG, NEGF, NEGF);
	etExSet(0, 1, 0, EX_WAIT, WAIT, NEG, NEGF, NEGF);
	etExSet(0, 2, 0, EX_GOTO, 0, 25, NEGF, NEGF);
	etExSub(0, 0, "BossCard1_at_at");
	etOn(0);
}

void BossCard1_at1(float angle)
{
	int A = 0;
	int B = 0;
	int C = 0;
	int WAIT = 0;
	diffI(A, 6, 8, 10, 12);
	diffI(B, 5, 3, 5, 3);
	diffI(C, 3, 5, 3, 5);
	diffI(WAIT, 30, 20, 15, 15);
	@CreatePattern(0, C, 32, 0, A, 1, angle, rad(5), 2f, 2f);
	@CreatePattern(2, B, 32, 0, A, 1, angle, rad(5), 2f, 2f);
	etExSet(0, 0, 0, EX_SPECIAL, NEG, NEG, NEGF, NEGF);
	etExSet(2, 0, 0, EX_SPECIAL, NEG, NEG, NEGF, NEGF);
	etExSet(0, 1, 0, EX_WAIT, WAIT, NEG, NEGF, NEGF);
	etExSet(2, 1, 0, EX_WAIT, WAIT, NEG, NEGF, NEGF);
	etExSet(0, 2, 0, EX_GOTO, 0, 25, NEGF, NEGF);
	etExSet(2, 2, 0, EX_GOTO, 0, 25, NEGF, NEGF);
	etExSub(0, 0, "BossCard1_at_at");
	etExSub(2, 0, "BossCard1_at_at");
	etOn(2);
	wait(30);
	etOn(0);
}

void BossCard1_at_at()
{
	flagSet(1);
	flagSet(2);
	@CreatePattern(1, 1, 4, 3, 1, 1, 0f, 0f, 0f, 0f);
	etExSet(1, 0, 0, EX_ANIM, 1, NEG, NEGF, NEGF);
	etExSet(1, 1, 0, EX_WAIT, 250 - GI0, NEG, NEGF, NEGF);
	etExSet(1, 2, 0, EX_VELTIME, 300, 0, 2f, %RANDRAD);
	etOn(1);
	GI0 = GI0 + 1;
}

void BossCard2()
{
    unless ($TIMEOUT == 0) goto BossCard2_160 @ 0;
    etCancel(640.0f);
    goto BossCard2_180 @ 0;
BossCard2_160:
    etClear(640.0f);
BossCard2_180:
    @BossItem(22, 0, 0);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard2_408 @ 0;
    etCancel(640.0f);
    goto BossCard2_428 @ 0;
BossCard2_408:
    etClear(640.0f);
BossCard2_428:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 0, 1800, "BossDead");
!EN
    spell(4, 1800, 0, "石符「チルドレンズリンボ」");
!HL
    spell(4, 1800, 0, "石符「アダルトチルドレンズリンボ」");
!*
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anm316(0, 0);
    anmPlay(1, 73);
+90: //90
    nop();
    goto BossCard2_1232 @ 90;
BossCard2_1032:
    @BossCard2_at(_f(0), -0.34906584f);
!E
    120;
!N
    120;
!H
    20;
!LO
    20;
!*
    wait([-1]);
    moveRand(60, 4, 1.0f);
    wait(100);
BossCard2_1232:
    if 1 goto BossCard2_1032 @ 90;
    goto BossCard2_1320 @ 90;
BossCard2_1300:
    wait(1000);
BossCard2_1320:
    if 1 goto BossCard2_1300 @ 90;
    return;
}

void BossCard2_at(var A, var B)
{
    var C, D, E, F;
    etNew(0);
    etAim(0, 2);
    etSprite(0, 19, 1);
!E
    10;
!N
    20;
!H
    20;
!LO
    26;
!*
    etCount(0, [-1], 1);
    etAngle(0, 0.0f, 0.2617994f);
!E
    2.1f;
!N
    2.1f;
!H
    3.4f;
!LO
    3.4f;
!*
    etSpeed(0, [-1.0f], 1.5f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 64, 1, 2, -999999.0f, -999999.0f);
    etEx2(0, 0, 16, 0, 1, 4, 0, 1.5707964f, 0.1f, -999999.0f, -999999.0f);
!E
    120;
!N
    120;
!H
    160;
!LO
    160;
!*
    etEx(0, 0, -2147483648, [-1], -999999, -999999.0f, -999999.0f);
!E
    0.05f;
!N
    0.05f;
!H
    0.01f;
!LO
    0.01f;
!*
    etEx(0, 0, 4, 60, -999999, [-1.0f], -999999.0f);
    etNew(1);
    etAim(1, 2);
    etSprite(1, 19, 1);
!E
    10;
!N
    20;
!H
    20;
!LO
    26;
!*
    etCount(1, [-1], 1);
    etAngle(1, 0.0f, 0.2617994f);
!E
    2.1f;
!N
    2.1f;
!H
    3.4f;
!LO
    3.4f;
!*
    etSpeed(1, [-1.0f], 1.5f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    @BossCard2_at2() async;
    $F = 4;
    goto BossCard2_at_1524 @ 0;
BossCard2_at_1252:
    %E = %RANDF2 * 0.5235988f;
    etAngle(0, %E, 0.0f);
    etOn(0);
    etAngle(1, %E, 0.0f);
    etOn(1);
!E
    50;
!N
    50;
!H
    40;
!LO
    25;
!*
    wait([-1]);
BossCard2_at_1524:
    if $F-- goto BossCard2_at_1252 @ 0;
    return;
}

void BossCard2_at2()
{
    var A, B, C, D;
    %A = -2.748894f;
    %B = _f(384);
    %C = _f(448);
!E
    60;
!N
    60;
!H
    20;
!LO
    20;
!*
    wait([-1]);
    $D = 300;
    goto BossCard2_at2_440 @ 0;
BossCard2_at2_320:
    unknown560(%B, %C);
    %C = %C - _f(2);
    wait(1);
BossCard2_at2_440:
    if $D-- goto BossCard2_at2_320 @ 0;
    return;
}

void BossDead()
{
    flagSet(156);
    playSound(5);
    moveVel(%RANDRAD, 0.4f);
    unless ($TIMEOUT == 0) goto BossDead_260 @ 0;
    enmCreate("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_316 @ 0;
BossDead_260:
    enmCreate("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_316:
    enmKillAll();
+60: //60
    etClearAll();
    spellEnd();
    @BossItem(0, 40, 10);
    setScreenShake(30, 12, 0);
    anmPlay(1, 32);
    anmPlay(1, 64);
    playSound(5);
    setBoss(-1);
    delete();
    delete();
}

void BossEscape()
{
    spellEnd();
    moveLimitReset();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossEscape_208 @ 0;
    etCancel(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    etClear(640.0f);
BossEscape_228:
    lifeSet(100000);
    setChapter(43);
    setBoss(-1);
    flagSet(16);
    movePosTime(60, 4, -224.0f, -16.0f);
    wait(60);
    delete();
    delete();
}
