entry entry0 {
    version: 8,
    name: "Cinematique/Extra/Bg.png",
    format: 5,
    width: 1280,
    height: 960,
    memoryPriority: 10,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 4915200,
    THTXFormat: 5,
    THTXWidth: 1280,
    THTXHeight: 960,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 1280, h: 960 }
    }
}

script script0 {
    iset($I0, 25);
    iset($RANDLIMIT, 255);
offset32:
    sprite(sprite0);
    layer($I0);
+10: // 10
    color($I0, 0, 0);
    jmp(offset32, 0);
}


