entry entry0 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00444.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite0: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry1 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00446.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite1: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry2 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00448.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite2: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry3 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00450.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite3: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry4 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00452.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite4: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry5 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00454.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite5: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry6 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00456.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite6: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry7 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00458.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite7: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry8 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00460.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite8: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry9 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00462.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite9: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry10 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00464.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite10: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry11 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00466.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite11: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry12 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00468.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite12: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry13 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00470.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite13: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry14 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00472.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite14: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry15 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00474.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite15: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry16 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00476.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite16: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry17 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00478.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite17: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry18 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00480.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite18: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry19 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00482.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite19: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry20 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00484.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite20: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry21 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00486.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite21: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry22 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00488.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite22: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry23 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00490.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite23: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry24 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00492.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite24: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry25 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00494.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite25: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry26 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00496.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite26: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry27 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00498.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite27: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry28 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00500.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite28: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry29 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00502.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite29: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry30 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00504.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite30: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry31 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00506.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite31: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry32 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00508.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite32: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry33 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00510.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite33: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry34 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00512.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite34: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry35 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00514.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite35: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry36 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00516.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite36: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry37 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00518.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite37: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry38 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00520.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite38: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry39 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00522.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite39: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry40 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00524.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite40: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry41 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00526.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite41: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry42 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00528.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite42: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry43 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00530.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite43: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry44 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00532.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite44: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry45 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00534.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite45: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry46 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00536.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite46: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry47 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00538.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite47: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry48 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00540.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite48: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry49 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00542.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite49: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry50 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00544.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite50: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry51 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00546.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite51: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry52 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00548.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite52: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry53 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00550.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite53: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry54 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00552.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite54: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry55 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00554.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite55: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry56 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00556.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite56: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry57 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00558.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite57: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry58 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00560.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite58: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry59 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00562.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite59: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry60 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00564.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite60: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry61 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00566.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite61: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry62 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00568.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite62: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry63 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00570.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite63: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry64 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00572.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite64: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry65 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00574.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite65: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry66 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00576.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite66: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry67 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00578.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite67: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry68 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00580.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite68: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry69 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00582.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite69: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry70 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00584.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite70: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry71 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00586.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite71: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry72 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00588.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite72: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry73 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00590.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite73: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry74 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00592.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite74: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry75 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00594.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite75: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry76 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00596.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite76: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry77 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00598.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite77: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry78 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00600.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite78: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry79 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00602.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite79: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry80 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00604.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite80: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry81 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00606.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite81: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry82 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00608.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite82: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry83 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00610.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite83: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry84 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00612.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite84: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry85 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00614.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite85: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry86 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00616.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite86: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry87 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00618.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite87: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry88 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00620.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite88: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry89 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00622.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite89: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry90 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00624.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite90: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry91 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00626.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite91: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry92 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00628.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite92: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry93 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00630.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite93: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry94 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00632.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite94: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry95 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00634.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite95: { x: 0, y: 0, w: 1280, h:960 }
	}
}
entry entry96 {
	version: 8,
	name: "Cinematique/Extra/YuyukoMoP/scene00635.png",
	format: 5,
	width: 1280,
	height: 960,
	memoryPriority: 10,
	lowResScale: 0,
	hasData: 1,
	THTXSize: 4915200,
	THTXFormat: 5,
	THTXWidth: 1280,
	THTXHeight: 960,
	THTXZero: 0,
	sprites: {
		sprite96: { x: 0, y: 0, w: 1280, h:960 }
	}
}
script script0{
	resampleMode(1);
    sprite(sprite0);
    layer(26);
	pos(320f, 240f, 0f);
	scale(0.5f, 0.5f);
offset0:
	sprite(sprite0 );
+4:
sprite(sprite1 );
+4:
sprite(sprite2 );
+4:
sprite(sprite3 );
+4:
sprite(sprite4 );
+4:
sprite(sprite5 );
+4:
sprite(sprite6 );
+4:
sprite(sprite7 );
+4:
sprite(sprite8 );
+4:
sprite(sprite9 );
+4:
sprite(sprite10 );
+4:
sprite(sprite11 );
+4:
sprite(sprite12 );
+4:
sprite(sprite13 );
+4:
sprite(sprite14 );
+4:
sprite(sprite15 );
+4:
sprite(sprite16 );
+4:
sprite(sprite17 );
+4:
sprite(sprite18 );
+4:
sprite(sprite19 );
+4:
sprite(sprite20 );
+4:
sprite(sprite21 );
+4:
sprite(sprite22 );
+4:
sprite(sprite23 );
+4:
sprite(sprite24 );
+4:
sprite(sprite25 );
+4:
sprite(sprite26 );
+4:
sprite(sprite27 );
+4:
sprite(sprite28 );
+4:
sprite(sprite29 );
+4:
sprite(sprite30 );
+4:
sprite(sprite31 );
+4:
sprite(sprite32 );
+4:
sprite(sprite33 );
+4:
sprite(sprite34 );
+4:
sprite(sprite35 );
+4:
sprite(sprite36 );
+4:
sprite(sprite37 );
+4:
sprite(sprite38 );
+4:
sprite(sprite39 );
+4:
sprite(sprite40 );
+4:
sprite(sprite41 );
+4:
sprite(sprite42 );
+4:
sprite(sprite43 );
+4:
sprite(sprite44 );
+4:
sprite(sprite45 );
+4:
sprite(sprite46 );
+4:
sprite(sprite47 );
+4:
sprite(sprite48 );
+4:
sprite(sprite49 );
+4:
sprite(sprite50 );
+4:
sprite(sprite51 );
+4:
sprite(sprite52 );
+4:
sprite(sprite53 );
+4:
sprite(sprite54 );
+4:
sprite(sprite55 );
+4:
sprite(sprite56 );
+4:
sprite(sprite57 );
+4:
sprite(sprite58 );
+4:
sprite(sprite59 );
+4:
sprite(sprite60 );
+4:
sprite(sprite61 );
+4:
sprite(sprite62 );
+4:
sprite(sprite63 );
+4:
sprite(sprite64 );
+4:
sprite(sprite65 );
+4:
sprite(sprite66 );
+4:
sprite(sprite67 );
+4:
sprite(sprite68 );
+4:
sprite(sprite69 );
+4:
sprite(sprite70 );
+4:
sprite(sprite71 );
+4:
sprite(sprite72 );
+4:
sprite(sprite73 );
+4:
sprite(sprite74 );
+4:
sprite(sprite75 );
+4:
sprite(sprite76 );
+4:
sprite(sprite77 );
+4:
sprite(sprite78 );
+4:
sprite(sprite79 );
+4:
sprite(sprite80 );
+4:
sprite(sprite81 );
+4:
sprite(sprite82 );
+4:
sprite(sprite83 );
+4:
sprite(sprite84 );
+4:
sprite(sprite85 );
+4:
sprite(sprite86 );
+4:
sprite(sprite87 );
+4:
sprite(sprite88 );
+4:
sprite(sprite89 );
+4:
sprite(sprite90 );
+4:
sprite(sprite91 );
+4:
sprite(sprite92 );
+4:
sprite(sprite93 );
+4:
sprite(sprite94 );
+4:
sprite(sprite95 );
+4:
sprite(sprite96 );
+4:
	jmp(offset0, 0);
}


// x = 0
// y = 0
// for x in range(97):
   // print("entry entry", end="")
   // print(x, "{")
   // print("	version: 8,")
   // print("	name: \"Cinematique/Extra/YuyukoMoP/scene00", end="")
   // print(444 + y, end= "")
   // print(".png\",")
   // print("	format: 5,")	
   // print("	width: 1280,")
   // print("	height: 960,")
   // print("	memoryPriority: 10,")
   // print("	lowResScale: 0,")
   // print("	hasData: 1,")
   // print("	THTXSize: 4915200,")
   // print("	THTXFormat: 5,")
   // print("	THTXWidth: 1280,")
   // print("	THTXHeight: 960,")
   // print("	THTXZero: 0,")
   // print("	sprites: {")
   // print("		sprite", end="")
   // print(x, end="")
   // print(": { x: 0, y: 0, w: 1280, h:960 }")
   // print("	}")
   // print("}")
   // y = y + 2

// x = 0
// for x in range(97):
  // print("sprite(sprite", end = "")
  // print(x, ");")
  // print("+3:")
