void ThiccKnivesFairy()
{
	var A, B;
	anmSelect(2);
	anmSetMain(0, 40);
	anmSelect(1);
	anmSetSprite(2, 109);
	movePosTime(40, 0, 0f, 128f);
	anmSetSprite(1, 53);
	wait(40);
	setInvuln(300);
	@CreatePattern(0, 1, 32, 0, 1, 1, 0f, 0f, 4f, 4f);
	etExSet(0, 0, 0, EX_INVULN, 99999, NEG, NEGF, NEGF);
	etExSet(0, 1, 0, EX_WAIT, 25, NEG, NEGF, NEGF);
	etExSet(0, 2, 0, EX_VEL, NEG, NEG, NEGF, 0f);
	etExSet(0, 3, 0, EX_SETSPRITE, 32, 1, NEGF,NEGF);
	etExSet(0, 4, 0, EX_WAIT, 60, NEG, NEGF, NEGF);
	etExSet(0, 4, 0, EX_SPECIAL, NEG, NEG, NEGF, NEGF);
	etExSub(0, 4, "SubKnivesFairy");
	diffI($A, 4, 6, 8, 10);
	%B = rad(360) / _f($A); 
	times($A)
	{
		etAngle(0, %B, 0f);
		etOn(0);
		%B = %B + (rad(360) / _f($A));
		F0 = ABS_X + cos(%B) * (4f * 25f);
		F1 = ABS_Y + sin(%B) * (4f * 25f);
	}
	wait(10000);
}

void SubKnivesFairy()
{
	var A, B, C;
	@CreatePattern(1, 1, 21, 3, 1, 1, 0f, 0f, 0f, 0f);
	%A = rad(0);
	times(1)
	{
		mathAngle(%B, F0, F1, F0 - 10f, F1 + 10f); 
		etAngle(1, %B,0f); 
		etOffsetRad(1, rad(40), 15f);
		etOn(1);
		mathAngle(%B, F0, F1, F0 + 10f, F1 + 10f); 
		etAngle(1, %B, 0f); 
		etOffsetRad(1, rad(140), 15f);
		etOn(1);
		mathAngle(%B, F0, F1, F0 - 10f, F1 + 10f); 
		etAngle(1, %B,0f); 
		etOffsetRad(1, rad(-40), 15f);
		etOn(1);
		mathAngle(%B, F0, F1, F0 + 10f, F1 + 10f); 
		etAngle(1, %B, 0f); 
		etOffsetRad(1, rad(-140), 15f);
		etOn(1);
		mathAngle(%B, F0, F1, F0 - 10f, F1 + 10f); 
		etAngle(1, %B,0f); 
		etOffsetRad(1, rad(-40), 30f);
		etOn(1);
		mathAngle(%B, F0, F1, F0 + 10f, F1 + 10f); 
		etAngle(1, %B, 0f); 
		etOffsetRad(1, rad(-140), 30f);
		etOn(1);
	}
}