{
    "0": {
        "34_0": {
            "lines": [
                "Raaah, j'en ai marre de tout ces esprits"
            ]
        },
        "42_0": {
            "lines": [
                "La la la~"
		
            ]
        },
        "110_0": {
            "lines": [
                "Coucou, je suis la fée sans utilité",
                "et je sers uniquement de remplissage/test."
            ]
        },
        "118_0": {
            "lines": [
                "Bonjour, pourrais-tu dégager de mon chemin ?"
            ]
	},
        "126_0": {
            "lines": [
                "Tous ces esprits sont très embêtants"
            ]
        },
        "134_0": {
            "lines": [
                "On vient juste de se rencontrer...."
            ]
        },
        "142_0": {
            "lines": [
                "j'ai d'autres chats à fouetter!",
                "et pourquoi une fée comme toi est dans le monde des morts ?"
            ]
        },
        "150_0": {
            "lines": [
                "le mec qui a fait ce mod avait la flemme"
            ]
        },
        "158_0": {
            "lines": [
                "Amusons-nous un peu !"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Du coup que fais-tu ici ?"
            ]
        },
        "38_0": {
            "lines": [
                "Je suis le script.",
                "Il me semble que je dois enquêter sur ces esprits."
            ]
        },
        "46_0": {
            "lines": [
                "Ah d'accord",
                "Je recherche une amie."
            ]
        },
        "54_0": {
            "lines": [
                "C'est une fée de Glace un peu idiote.",
                "Elle s'appelle Cirno."
            ]
        },
        "62_0": {
            "lines": [
                "Je ne l'ai pas vu",
                "....mais pourquoi es-tu si grande ?"
            ]
        },
        "70_0": {
            "lines": [
                "je respecte mon nom"
            ]
        },
        "78_0": {
            "lines": [
                "C'est ce que tout le monde fait ?"
            ]
        },
	"86_0": {
		"lines": [
		    "Mais quel est ton nom ?"
	    ]
        }
    }
}