{
    "0": {
        "34_0": {
            "lines": [
                "Le café est pris au piège par les esprits,",
		"Mais personne de qualifié n'est là"
            ]
        },
        "42_0": {
            "lines": [
                "Coucouuuuuuu toiiiii"
            ]
        },
        "110_0": {
            "lines": [
                "Tu fais quoi là ?"
            ]
        },
        "118_0": {
            "lines": [
                "C'est moi qui devrait te poser cette question !"
            ]
        },
        "126_0": {
            "lines": [
                "Je voulais juste voir Yuyuko",
                "Bref tu ne sers à rien et tu me fais perdre du temps"
            ]
        },
        "134_0": {
            "lines": [
                "Mais....",
                "tu es méchant..."
            ]
        },
        "142_0": {
            "lines": [
                "Si c'est comme ça, battons nous !",
                "Tu vas apprendre de la puissance de la grande fée !"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Bon maintenant, va-t-en !",
                "Tu me bloque le chemin là."
            ]
        },
        "38_0": {
            "lines": [
                "hum, uhg",
                "Tu es très fort..."
            ]
        },
        "46_0": {
            "lines": [
                "Je t'ai sous-estimé..."
            ]
        },
        "54_0": {
            "lines": [
                "Tu es un simple sprite qui parle"
            ]
        },
        "62_0": {
            "lines": [
                "Pourquoi es-tu si méchant avec moi ??!"
            ]
        },
        "70_0": {
            "lines": [
                "ça ne se fait pas !"
            ]
        },
        "78_0": {
            "lines": [
                "Tu ne mérites même pas d'être un personnage",
				"Hors de ma vue !"
            ]
        }
    }
}