{
    "0": {
        "34_0": {
            "lines": [
                "Cette fée souhaitait donc vraiment mourir",
				"dans le monde des morts ?"
            ]
        },
        "42_0": {
            "lines": [
                "Je me demande comment elle a pu arriver ici,",
                "La barrière ne semblait pourtant pas affaiblie..."
            ]
        },
        "50_0": {
            "lines": [
                "Coucou, la jardinière !"
            ]
        },
        "118_0": {
            "lines": [
                "Tu fais quoi de beau",
				"à cette heure-ci ?"
            ]
        },
        "126_0": {
            "lines": [
                "Encore une fée ?! S'ajoute à l'incident de fantômes errant,",
                "l'incident des fées perdues dans le monde des morts..."
            ]
        },
        "134_0": {
            "lines": [
                "Hein ?",
                "De quoi tu parles ?"
            ]
        },
        "142_0": {
            "lines": [
                "Rien, oublie.",
                "Ce ne sont pas vraiment tes affaires...(même si ces fées m'intriguent)"
            ]
        },
        "150_0": {
            "lines": [
                "Bon d'accord.",
                "Sinon, t'aurais pas rencontré une fée redoutable ?"
            ]
        },
        "158_0": {
            "lines": [
                "Elle a les cheveux bleus",
                "et utilise de la glace !"
            ]
        },
        "166_0": {
            "lines": [
                "Je l'ai...comment dire...",
				"Je vais te faire une démonstration..."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Aïe aïe...",
                "Vraiment méchante la jardinière..."
            ]
        },
        "38_0": {
            "lines": [
                "(Ce titre est un peu rabaissant...)"
            ]
        },
        "46_0": {
            "lines": [
                "Qu'est-ce que tu vas faire maintenant...?"
            ]
        },
        "54_0": {
            "lines": [
                "Dis-moi juste où je pourrais avoir des indices.",
                "Un endroit par exemple."
            ]
        },
        "62_0": {
            "lines": [
                "Je ne sais pas vraiment..."
            ]
        },
        "70_0": {
            "lines": [
                "Je pense que le temple plus loin serait une piste."
            ]
        },
        "78_0": {
            "lines": [
                "Hmmm ?"
            ]
        },
        "86_0": {
            "lines": [
				"Enfin bref..."
            ]
        },
        "94_0": {
            "lines": [
                "Aurevoiiiiiiir la jardinière !"
            ]
        }
    }
}