anim { "enemy.anm"; "st02enm.anm"; }
ecli { "default.ecl"; "st02mbs.ecl"; "st02bs.ecl"; }

void MainBossSpell();

void MainMBossSpell();

void ECir00()
{
    anmSelect(2);
    anmSetSprite(0, 53);
    dropMain(1);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    spec2(3);
    spec1(90);
    moveVel(1.9634954f, 4.0f);
    moveVelTime(40, 1, %ANGLE_PLAYER, 0.0f);
    wait(40);
    @ECir00_at() async;
    wait(100);
    moveVelTime(60, 0, 2.9452431f, 1.0f);
    goto ECir00_392 @ 0;
ECir00_372:
    wait(1000);
ECir00_392:
    if 1 goto ECir00_372 @ 0;
    delete();
}

void ECir00_at()
{
    var A;
    etNew(0);
    etAim(0, 0);
    etSprite(0, 7, 6);
    etCountD(0, 1, 1, 1, 2, 1, 1, 1, 1);
    etAngle(0, 0.0f, 0.017453292f);
    etSpeedD(0, 1.8f, 1.8f, 2.8f, 3.8f, 1.0f, 1.0f, 1.0f, 1.0f);
    etExSet(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etExSet(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    diffI($A, 1, 2, 16, 60);
    goto ECir00_at_448 @ 0;
ECir00_at_396:
    etOn(0);
    diffWait(60, 60, 10, 5);
ECir00_at_448:
    if $A-- goto ECir00_at_396 @ 0;
    return;
}

void ECir00b()
{
    anmSelect(2);
    anmSetSprite(0, 53);
    dropMain(1);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    spec2(3);
    spec1(70);
    moveVel(0.0f, 4.0f);
    moveVelTime(40, 1, %ANGLE_PLAYER, 0.0f);
    wait(40);
    @ECir00_at() async;
    wait(100);
    moveVelTime(60, 0, -1.3744467f, 1.0f);
    goto ECir00b_392 @ 0;
ECir00b_372:
    wait(1000);
ECir00b_392:
    if 1 goto ECir00b_372 @ 0;
    delete();
}

void ECir01_at()
{
    var A;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 9, 6);
    etCountD(0, 3, 3, 5, 7, 2, 2, 2, 3);
    etAngle(0, 1.5707964f, 0.08726646f);
    etSpeedD(0, 1.0f, 1.0f, 2.0f, 2.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    etExSet(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    wait($RAND % 30);
    diffI($A, 1, 4, 8, 14);
    goto ECir01_at_596 @ 0;
ECir01_at_424:
    etAngle(0, 1.5707964f + (%RANDRAD * 0.05235988f), 0.017453292f);
    etOn(0);
    diffWait(120, 120, 60, 40);
ECir01_at_596:
    if $A-- goto ECir01_at_424 @ 0;
    return;
}

void ECir01_func()
{
    flagSet(3);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    moveVel(-1.5707964f, 0.5f);
    moveVelTime(90, 1, 1.5707964f, 0.0f);
    wait(90);
    spec2(4);
    spec1(60);
    @ECir01_at() async;
    timerReset();
    flagClear(3);
    moveVelTime(60, 9, %F0, 1.0f);
    moveCircleRelTime(60, 9, 0.05235988f, 16.0f, 0.0f);
    goto ECir01_func_400 @ 0;
ECir01_func_380:
    wait(1000);
ECir01_func_400:
    if 1 goto ECir01_func_380 @ 0;
    return;
}

void ECir01a()
{
    anmSelect(2);
    anmSetSprite(0, 65);
    dropMain(1);
    @ECir01_func();
    delete();
}

void ECir01b()
{
    anmSelect(2);
    anmSetSprite(0, 71);
    dropMain(2);
    @ECir01_func();
    delete();
}

void GirlA01()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    spec2(4);
    spec1(120);
    moveVel(1.5707964f, 3.0f);
    moveVelTime(60, 1, 1.5707964f, 0.0f);
    @GirlA01_at() async;
    wait(60);
    @GirlA01_at();
    wait(200);
    moveVelNMTime(60, 0, %ANGLE_PLAYER + (%RANDRAD / 20.0f), 1.0f);
    goto GirlA01_452 @ 0;
GirlA01_432:
    wait(1000);
GirlA01_452:
    if 1 goto GirlA01_432 @ 0;
    return;
}

void GirlA01_at()
{
    var A, B;
    etNew(0);
    etAim(0, 1);
    etSprite(0, 8, 6);
    etCountD(0, 4, 6, 6, 8, 1, 1, 1, 1);
    etAngle(0, 1.5707964f + (%RANDRAD / _f(20)), 0.44879895f);
    etSpeedD(0, 1.0f, 1.0f, 2.0f, 3.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    etExSet(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    diffF(%A, 1.0471976f, 0.6981317f, 0.6981317f, 0.5235988f);
    diffI($B, 2, 2, 2, 5);
    goto GirlA01_at_756 @ 0;
GirlA01_at_476:
    etSprite(0, 2, 2);
    etAngle(0, 1.5707964f + (%RANDRAD / _f(64)), %A);
    etOn(0);
    diffWait(8, 8, 7, 4);
    etSprite(0, 8, 6);
    etOn(0);
    diffWait(120, 120, 70, 30);
GirlA01_at_756:
    if $B-- goto GirlA01_at_476 @ 0;
    return;
}

void GirlA02()
{
    anmSelect(2);
    anmSetMain(0, 5);
    dropMain(1);
    @GirlA02func();
    delete();
}

void GirlA02b()
{
    anmSelect(2);
    anmSetMain(0, 0);
    dropMain(2);
    @GirlA02func();
    delete();
}

void GirlA02b_at()
{
    var A, B;
    etNew(0);
    etAim(0, 0);
    etSprite(0, 5, 6);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeed(0, 1.2f, 1.0f);
    etExSet(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    diffWait(($RAND % 300) + 40, ($RAND % 60) + 40, ($RAND % 40) + 10, ($RAND % 40) + 1);
    %A = 1.2f;
    diffI($B, 2, 5, 8, 16);
    goto GirlA02b_at_896 @ 0;
GirlA02b_at_740:
!HL
    etSpeed(0, %A, %A);
!*
    %A = %A + 0.3f;
    etOn(0);
    diffWait(10, 10, 6, 4);
GirlA02b_at_896:
    if $B-- goto GirlA02b_at_740 @ 0;
    return;
}

void GirlA02func()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    @GirlA02b_at() async;
    moveVel(-0.19634955f, 4.0f);
    moveVelTime(90, 1, 1.5707964f, 1.0f);
    wait(90);
    moveVelTime(60, 0, 2.7488935f, 4.0f);
    goto GirlA02func_268 @ 0;
GirlA02func_248:
    wait(1000);
GirlA02func_268:
    if 1 goto GirlA02func_248 @ 0;
    return;
}

void GirlA03()
{
    anmSelect(2);
    anmSetMain(0, 5);
    dropMain(1);
    @GirlA03func();
    delete();
}

void GirlA03b()
{
    anmSelect(2);
    anmSetMain(0, 0);
    dropMain(2);
    @GirlA03func();
    delete();
}

void GirlA03func()
{
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    @GirlA02b_at() async;
    moveVel(0.19634955f, 4.0f);
    moveVelTime(90, 1, -1.5707964f, 1.0f);
    wait(90);
    moveVelTime(60, 0, -2.7488935f, 4.0f);
    goto GirlA03func_268 @ 0;
GirlA03func_248:
    wait(1000);
GirlA03func_268:
    if 1 goto GirlA03func_248 @ 0;
    return;
}

void GirlB01()
{
    anmSelect(2);
    anmSetMain(0, 30);
    anmSetSprite(1, 85);
    dropMain(1);
    dropExtra(10, 3);
    dropExtra(1, 3);
    dropExtra(2, 4);
    setHurtbox(32.0f, 32.0f);
    setHitbox(24.0f, 24.0f);
    moveVel(1.5707964f, 2.7f);
    moveVelTime(80, 1, -999999.0f, 0.0f);
    @GirlB01_at() async;
    wait(240);
    moveVelTime(80, 1, %ANGLE_PLAYER, 3.0f);
    wait(60);
    goto GirlB01_448 @ 0;
GirlB01_428:
    wait(1000);
GirlB01_448:
    if 1 goto GirlB01_428 @ 0;
    delete();
}

void GirlB01_at()
{
    var A;
    wait(60);
    etNew(0);
    etAim(0, 0);
    etSprite(0, 4, 6);
    etCount(0, 5, 1);
    etAngle(0, 0.0f, 0.05235988f);
    etSpeed(0, 1.2f, 1.0f);
    etExSet(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etExSet(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    $A = 3;
    goto GirlB01_at_412 @ 0;
GirlB01_at_372:
    etOn(0);
    wait(40);
GirlB01_at_412:
    if $A-- goto GirlB01_at_372 @ 0;
    return;
}

void GirlB02()
{
    anmSelect(2);
    anmSetMain(0, 35);
    anmSetSprite(1, 91);
    setHurtbox(28.0f, 28.0f);
    setHitbox(16.0f, 16.0f);
    spec2(6);
    spec1(140);
    dropMain(1);
    dropExtra(1, 1);
    dropExtra(2, 2);
    @GirlB02_at() async;
    moveVel(-0.19634955f, 3.0f);
+10: //10
    moveVelTime(120, 1, 0.0f, 0.3f);
+140: //150
    moveVelTime(180, 1, 2.7488935f, 3.0f);
    wait(60);
    goto GirlB02_444 @ 150;
GirlB02_424:
    wait(1000);
GirlB02_444:
    if 1 goto GirlB02_424 @ 150;
    delete();
}

void GirlB02_at()
{
    var A;
    etNew(0);
    etAim(0, 2);
    etSprite(0, 5, 2);
    etCount(0, 5, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.5f, 1.0f);
    etSound(0, 21, -1);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 4, 60, -999999, 0.016666668f, -999999.0f);
    wait(60 + ($RAND % 80));
    etAngle(0, %RANDRAD, 0.0f);
    etOn(0);
    $A = 1;
    goto GirlB02_at_752 @ 0;
GirlB02_at_620:
    wait(120 + ($RAND % 40));
    etOn(0);
GirlB02_at_752:
    if $A-- goto GirlB02_at_620 @ 0;
    return;
}

void GirlBlueA01()
{
    anmSelect(2);
    anmSetMain(0, 0);
    dropMain(2);
    @GirlA01();
    delete();
}

void GirlC01()
{
    anmSelect(2);
    anmSetMain(0, 30);
    anmSetSprite(1, 91);
    dropMain(1);
    dropExtra(1, 2);
    dropExtra(12, 1);
    dropExtra(2, 4);
    moveVel(0.0f, 3.0f);
    moveVelTime(60, 1, -999999.0f, 0.0f);
    @GirlC01_at() async;
    @GirlC01func();
    delete();
}

void GirlC01_at()
{
    var A;
    wait(60);
    etNew(0);
    etAim(0, 1);
    etSprite(0, 8, 6);
    etCountD(0, 1, 1, 1, 1, 1, 1, 1, 1);
    etAngle(0, 0.0f, 0.44879895f);
    etSpeedD(0, 2.0f, 2.0f, 3.0f, 5.0f, 1.0f, 1.0f, 1.0f, 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 4, 120, -999999, 0.008333334f, -999999.0f);
    etSound(0, 21, -1);
    etCopy(1, 0);
    $A = 8;
    goto GirlC01_at_704 @ 0;
GirlC01_at_464:
    etSprite(0, 8, 6);
    etSprite(1, 1, 6);
    @GirlC01_at2();
    diffWait(60, 20, 20, 20);
    etSprite(0, 8, 10);
    etSprite(1, 1, 10);
    @GirlC01_at2();
    diffWait(60, 20, 20, 20);
GirlC01_at_704:
    if $A-- goto GirlC01_at_464 @ 0;
    return;
}

void GirlC01_at2()
{
    var A, B, C, D, E;
    %A = %PLAYER_X2;
    %B = %PLAYER_Y2;
    %C = 0.0f;
    diffI($D, 4, 4, 3, 2);
    diffI($E, 8, 8, 12, 16);
    goto GirlC01_at2_572 @ 0;
GirlC01_at2_252:
    @GirlC01_at3(0, %A, %B, %C);
    %C = %C + 4.0f;
    wait($D);
    @GirlC01_at3(1, %A, %B, %C);
    %C = %C + 4.0f;
    wait($D);
GirlC01_at2_572:
    if $E-- goto GirlC01_at2_252 @ 0;
    return;
}

void GirlC01_at3(var A, var B, var C, var D)
{
    var E, F, G;
    math93(%E, %F, 0.0f, %D);
    etOffset($A, %E, %F);
    %E = %E + %FINAL_X;
    %F = %F + %FINAL_Y;
    mathAngle(%G, %E, %F, %B, %C);
    etAngle($A, %G, 0.6981317f);
    etOn($A);
    return;
}

void GirlC01b()
{
    anmSelect(2);
    anmSetMain(0, 30);
    anmSetSprite(1, 91);
    dropMain(1);
    dropExtra(1, 2);
    dropExtra(12, 1);
    dropExtra(2, 4);
    moveVel(1.5707964f, 3.0f);
    moveVelTime(60, 1, -999999.0f, 0.0f);
    @GirlC01_at() async;
    @GirlC01func();
    delete();
}

void GirlC01c()
{
    anmSelect(2);
    anmSetMain(0, 30);
    anmSetSprite(1, 91);
    dropMain(1);
    dropExtra(1, 2);
    dropExtra(10, 1);
    dropExtra(2, 4);
    moveVel(0.0f, 3.0f);
    moveVelTime(60, 1, -999999.0f, 0.0f);
    @GirlC01_at() async;
    @GirlC01func();
    delete();
}

void GirlC01d()
{
    anmSelect(2);
    anmSetMain(0, 30);
    anmSetSprite(1, 91);
    dropMain(1);
    dropExtra(1, 8);
    dropExtra(10, 2);
    dropExtra(2, 8);
    moveVel(1.5707964f, 3.0f);
    moveVelTime(60, 1, -999999.0f, 0.0f);
    @GirlC01d_at() async;
    @GirlC01func();
    delete();
}

void GirlC01d_at()
{
    var A;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 6);
    etCount(0, 5, 1);
    etAngle(0, 0.0f, 0.44879895f);
    etSpeed(0, 2.0f, 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 1, 4, 120, -999999, 0.008333334f, -999999.0f);
    etSound(0, 21, -1);
    etCopy(1, 0);
    $A = 8;
    goto GirlC01d_at_612 @ 0;
GirlC01d_at_396:
    etSprite(0, 8, 6);
    etSprite(1, 1, 6);
    @GirlC01_at2();
    wait(10);
    etSprite(0, 8, 10);
    etSprite(1, 1, 10);
    @GirlC01_at2();
    wait(10);
GirlC01d_at_612:
    if $A-- goto GirlC01d_at_396 @ 0;
    return;
}

void GirlC01func()
{
    setHurtbox(32.0f, 32.0f);
    setHitbox(24.0f, 24.0f);
    spec2(6);
    spec1(120);
    wait(60);
    wait(200);
    moveVelTime(60, 0, -1.1780972f, 1.0f);
    goto GirlC01func_240 @ 0;
GirlC01func_220:
    wait(1000);
GirlC01func_240:
    if 1 goto GirlC01func_220 @ 0;
    return;
}

void GirlRedA01()
{
    anmSelect(2);
    anmSetMain(0, 20);
    anmSetSprite(1, 88);
    dropMain(1);
    dropExtra(1, 1);
    dropExtra(2, 3);
    @GirlA01();
    delete();
}

void GirlTest()
{
    var A, B;
    $A = 100;
    anmSelect(2);
    anmSetMain(0, 5);
    flagSet(64);
    flagSet(2);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    dropClear();
    dropExtra(1, 3);
    dropExtra(2, 4);
    debug900(4);
    moveVel(1.5707964f, 6.0f);
    moveVelTime(10, 0, 1.5707964f, 0.0f);
+10: //10
    delete();
    goto GirlTest_408 @ 10;
GirlTest_388:
    wait(1000);
GirlTest_408:
    if 1 goto GirlTest_388 @ 10;
+30: //40
    moveVelTime(100, 0, 0.0f, 2.0f);
    goto GirlTest_528 @ 40;
GirlTest_508:
    wait(1000);
GirlTest_528:
    if 1 goto GirlTest_508 @ 40;
    etNew(0);
    etAim(0, 2);
    etSprite(0, 4, 2);
    etCountD(0, 1, 32, 3, 5, 1, 1, 1, 1);
    etAngle(0, 0.0f, 0.032724924f);
    etSpeedD(0, 2.0f, 2.0f, 3.0f, 5.5f, 1.0f, 1.0f, 1.0f, 2.0f);
    etExSet(0, 0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etExSet(0, 1, 1, 1, -999999, -999999, -999999.0f, -999999.0f);
    etOn(0);
    $B = $A;
    goto GirlTest_996 @ 40;
GirlTest_956:
    wait(100);
    etOn(0);
GirlTest_996:
    if $B-- goto GirlTest_956 @ 40;
    goto GirlTest_1084 @ 40;
GirlTest_1064:
    wait(1000);
GirlTest_1084:
    if 1 goto GirlTest_1064 @ 40;
    delete();
}

void LogoEnemy()
{
    wait(950);
    stageLogo();
    return;
}

void MainBoss()
{
    dialogWait();
    enmCreateA("Boss", 144.0f, -16.0f, 40, 1000, 1);
    dialogWait();
    setChapter(6);
    unknown520();
    setChapter(7);
+60: //60
    dialogRead(1);
    dialogWait();
    return;
    return;
}

void MainBossDebug()
{
    setChapter(5);
+10: //10
    dialogRead(0);
    @MainBoss();
    return;
}

void MainBossDebug2()
{
    setChapter(5);
+10: //10
    dialogRead(-1);
    @MainBoss();
    return;
}

void MainFront()
{
    @MainSub00();
    wait(280);
    @MainSub01();
    wait(245);
    @MainSub02();
    wait(340);
    unknown557(120, 0, -8363872, 400.0f, 1300.0f);
    @MainSub03();
    @MainSub04();
    wait(40);
    return;
}

void MainLatter()
{
    var A;
    unknown520();
    @MainSub06();
    wait(160);
    @MainSub07();
    $A = 240;
    goto MainLatter_324 @ 0;
MainLatter_200:
    unless ($ENM_CNT <= 0) goto MainLatter_304 @ 0;
    goto MainLatter_368 @ 0;
MainLatter_304:
    wait(1);
MainLatter_324:
    if $A-- goto MainLatter_200 @ 0;
MainLatter_368:
    wait(60);
    return;
}

void MainMBoss()
{
    setChapter(4);
    enmCreateA("MBoss", 112.0f, -32.0f, 40, 1000, 1);
    wait(1600);
    @MainSub05();
    return;
}

void MainMBossDebug()
{
    @MainMBoss();
    goto MainMBossDebug_112 @ 0;
MainMBossDebug_92:
    wait(1000);
MainMBossDebug_112:
    if 1 goto MainMBossDebug_92 @ 0;
    return;
}

void MainMsgDebug()
{
+10: //10
    dialogRead(0);
    dialogWait();
+1: //11
    dialogWait();
+60: //71
    dialogRead(1);
    dialogWait();
    goto MainMsgDebug_164 @ 4071;
MainMsgDebug_148:
+4000: //4071
    nop();
MainMsgDebug_164:
    if 1 goto MainMsgDebug_148 @ 71;
    return;
}

void MainSub00()
{
    var A, B, C, D;
    %A = _f(0);
    $B = 10;
    goto MainSub00_340 @ 0;
MainSub00_140:
    enmCreate("ECir00", _f(160) - %A, -16.0f, 130, 1000, 1);
    %A = %A + _f(16);
    wait(30);
MainSub00_340:
    if $B-- goto MainSub00_140 @ 0;
    %A = _f(0);
    $C = 10;
    goto MainSub00_688 @ 0;
MainSub00_488:
    enmCreate("ECir00b", -224.0f, _f(160) - %A, 130, 1000, 1);
    %A = %A + _f(16);
    wait(30);
MainSub00_688:
    if $C-- goto MainSub00_488 @ 0;
    %A = _f(0);
    $D = 10;
    goto MainSub00_1036 @ 0;
MainSub00_836:
    enmCreateM("ECir00b", 224.0f, _f(160) - %A, 130, 1000, 1);
    %A = %A + _f(16);
    wait(30);
MainSub00_1036:
    if $D-- goto MainSub00_836 @ 0;
    return;
}

void MainSub01()
{
    enmCreate("GirlRedA01", -128.0f, -16.0f, 140, 1000, 1);
    enmCreate("GirlRedA01", 0.0f, -16.0f, 140, 1000, 1);
    enmCreate("GirlRedA01", 128.0f, -16.0f, 140, 1000, 1);
    wait(240);
    enmCreate("GirlRedA01", -144.0f, -16.0f, 140, 1000, 1);
    enmCreate("GirlRedA01", -48.0f, -16.0f, 140, 1000, 1);
    enmCreate("GirlRedA01", 48.0f, -16.0f, 140, 1000, 1);
    enmCreate("GirlRedA01", 144.0f, -16.0f, 140, 1000, 1);
    wait(240);
    enmCreate("GirlRedA01", -160.0f, -16.0f, 140, 1000, 1);
    enmCreate("GirlRedA01", -80.0f, -16.0f, 140, 1000, 1);
    enmCreate("GirlRedA01", 0.0f, -16.0f, 140, 1000, 1);
    enmCreate("GirlRedA01", 80.0f, -16.0f, 140, 1000, 1);
    enmCreate("GirlRedA01", 160.0f, -16.0f, 140, 1000, 1);
    return;
}

void MainSub02()
{
    var A;
    unless (%PLAYER_X2 > _f(0)) goto MainSub02_136 @ 0;
    flagMirror(1);
MainSub02_136:
    $A = 4;
    goto MainSub02_784 @ 0;
MainSub02_200:
    %F0 = 2.945243f;
    enmCreate("ECir01a", _f(144) + (%RANDF2 * _f(32)), _f(80) + (%RANDF2 * _f(32)), 100, 1000, 1);
    wait(30);
    %F0 = 2.945243f;
    enmCreate("ECir01b", _f(144) + (%RANDF2 * _f(32)), _f(80) + (%RANDF2 * _f(32)), 100, 1000, 1);
    wait(30);
MainSub02_784:
    if $A-- goto MainSub02_200 @ 0;
    @MainSub02b();
    @MainSub02c();
    @MainSub02d() async;
    @MainSub02e();
    flagMirror(0);
    return;
}

void MainSub02b()
{
    var A;
    $A = 4;
    goto MainSub02b_684 @ 0;
MainSub02b_100:
    %F0 = 0.19635f;
    enmCreate("ECir01a", _f(-144) + (%RANDF2 * _f(32)), _f(128) + (%RANDF2 * _f(32)), 100, 1000, 1);
    wait(30);
    %F0 = 0.19635f;
    enmCreate("ECir01b", _f(-144) + (%RANDF2 * _f(32)), _f(128) + (%RANDF2 * _f(32)), 100, 1000, 1);
    wait(30);
MainSub02b_684:
    if $A-- goto MainSub02b_100 @ 0;
    return;
}

void MainSub02c()
{
    var A;
    $A = 4;
    goto MainSub02c_684 @ 0;
MainSub02c_100:
    %F0 = 2.945243f;
    enmCreate("ECir01a", _f(144) + (%RANDF2 * _f(32)), _f(160) + (%RANDF2 * _f(32)), 100, 1000, 1);
    wait(30);
    %F0 = 2.945243f;
    enmCreate("ECir01b", _f(144) + (%RANDF2 * _f(32)), _f(160) + (%RANDF2 * _f(32)), 100, 1000, 1);
    wait(30);
MainSub02c_684:
    if $A-- goto MainSub02c_100 @ 0;
    return;
}

void MainSub02d()
{
    var A;
    $A = 4;
    goto MainSub02d_684 @ 0;
MainSub02d_100:
    %F0 = 0.785398f;
    enmCreate("ECir01a", _f(-144) + (%RANDF2 * _f(32)), _f(60) + (%RANDF2 * _f(32)), 100, 1000, 1);
    wait(30);
    %F0 = 0.785398f;
    enmCreate("ECir01b", _f(-144) + (%RANDF2 * _f(32)), _f(60) + (%RANDF2 * _f(32)), 100, 1000, 1);
    wait(30);
MainSub02d_684:
    if $A-- goto MainSub02d_100 @ 0;
    return;
}

void MainSub02e()
{
    var A;
    $A = 4;
    goto MainSub02e_684 @ 0;
MainSub02e_100:
    %F0 = 2.356194f;
    enmCreate("ECir01a", _f(144) + (%RANDF2 * _f(32)), _f(60) + (%RANDF2 * _f(32)), 100, 1000, 1);
    wait(30);
    %F0 = 2.356194f;
    enmCreate("ECir01b", _f(144) + (%RANDF2 * _f(32)), _f(60) + (%RANDF2 * _f(32)), 100, 1000, 1);
    wait(30);
MainSub02e_684:
    if $A-- goto MainSub02e_100 @ 0;
    return;
}

void MainSub03()
{
    enmCreate("GirlC01", -224.0f, 128.0f, 400, 1000, 1);
    enmCreateM("GirlC01", 224.0f, 128.0f, 400, 1000, 1);
    wait(150);
    unless ($ENM_CNT <= 1) goto MainSub03_512 @ 0;
    enmCreate("GirlC01b", 0.0f, -32.0f, 400, 1000, 1);
    wait(100);
    unless ($ENM_CNT <= 0) goto MainSub03_488 @ 0;
    enmCreate("GirlC01c", -224.0f, 128.0f, 400, 1000, 1);
    enmCreateM("GirlC01c", 224.0f, 128.0f, 400, 1000, 1);
MainSub03_488:
    goto MainSub03_532 @ 0;
MainSub03_512:
    wait(100);
MainSub03_532:
    return;
}

void MainSub04()
{
    var A, B, C, D, E, F, G, H;
    $A = 6;
    goto MainSub04_168 @ 0;
MainSub04_100:
    enmCreateM("GirlA02", 224.0f, 96.0f, 60, 1000, 1);
    wait(30);
MainSub04_168:
    if $A-- goto MainSub04_100 @ 0;
    $B = 6;
    goto MainSub04_344 @ 0;
MainSub04_276:
    enmCreate("GirlA02", -224.0f, 96.0f, 60, 1000, 1);
    wait(30);
MainSub04_344:
    if $B-- goto MainSub04_276 @ 0;
    $C = 6;
    goto MainSub04_524 @ 0;
MainSub04_452:
    enmCreateM("GirlA03b", 224.0f, 224.0f, 60, 1000, 1);
    wait(30);
MainSub04_524:
    if $C-- goto MainSub04_452 @ 0;
    $D = 6;
    goto MainSub04_704 @ 0;
MainSub04_632:
    enmCreate("GirlA03b", -224.0f, 224.0f, 60, 1000, 1);
    wait(30);
MainSub04_704:
    if $D-- goto MainSub04_632 @ 0;
    $E = 6;
    goto MainSub04_880 @ 0;
MainSub04_812:
    enmCreate("GirlA02", -224.0f, 96.0f, 60, 1000, 1);
    wait(20);
MainSub04_880:
    if $E-- goto MainSub04_812 @ 0;
    $F = 6;
    goto MainSub04_1056 @ 0;
MainSub04_988:
    enmCreateM("GirlA02", 224.0f, 96.0f, 60, 1000, 1);
    wait(20);
MainSub04_1056:
    if $F-- goto MainSub04_988 @ 0;
    $G = 6;
    goto MainSub04_1236 @ 0;
MainSub04_1164:
    enmCreate("GirlA03b", -224.0f, 224.0f, 60, 1000, 1);
    wait(20);
MainSub04_1236:
    if $G-- goto MainSub04_1164 @ 0;
    $H = 6;
    goto MainSub04_1416 @ 0;
MainSub04_1344:
    enmCreateM("GirlA03b", 224.0f, 224.0f, 60, 1000, 1);
    wait(20);
MainSub04_1416:
    if $H-- goto MainSub04_1344 @ 0;
    return;
}

void MainSub05()
{
    enmCreateF("GirlRedA01", -128.0f, -16.0f, 140, 1000, 1);
    enmCreateF("GirlRedA01", 0.0f, -16.0f, 140, 1000, 1);
    enmCreateF("GirlRedA01", 128.0f, -16.0f, 140, 1000, 1);
    wait(240);
    enmCreateF("GirlRedA01", -144.0f, -16.0f, 140, 1000, 1);
    enmCreateF("GirlRedA01", -48.0f, -16.0f, 140, 1000, 1);
    enmCreateF("GirlRedA01", 48.0f, -16.0f, 140, 1000, 1);
    enmCreateF("GirlRedA01", 144.0f, -16.0f, 140, 1000, 1);
    wait(240);
    enmCreateF("GirlRedA01", -160.0f, -16.0f, 140, 1000, 1);
    enmCreateF("GirlRedA01", -80.0f, -16.0f, 140, 1000, 1);
    enmCreateF("GirlRedA01", 0.0f, -16.0f, 140, 1000, 1);
    enmCreateF("GirlRedA01", 80.0f, -16.0f, 140, 1000, 1);
    enmCreateF("GirlRedA01", 160.0f, -16.0f, 140, 1000, 1);
    wait(240);
    enmCreateF("GirlRedA01", -128.0f, -16.0f, 140, 1000, 1);
    enmCreateF("GirlRedA01", 0.0f, -16.0f, 140, 1000, 1);
    enmCreateF("GirlRedA01", 128.0f, -16.0f, 140, 1000, 1);
    wait(240);
    enmCreateF("GirlRedA01", -144.0f, -16.0f, 140, 1000, 1);
    enmCreateF("GirlRedA01", -48.0f, -16.0f, 140, 1000, 1);
    enmCreateF("GirlRedA01", 48.0f, -16.0f, 140, 1000, 1);
    enmCreateF("GirlRedA01", 144.0f, -16.0f, 140, 1000, 1);
    wait(240);
    enmCreateF("GirlRedA01", -160.0f, -16.0f, 140, 1000, 1);
    enmCreateF("GirlRedA01", -80.0f, -16.0f, 140, 1000, 1);
    enmCreateF("GirlRedA01", 0.0f, -16.0f, 140, 1000, 1);
    enmCreateF("GirlRedA01", 80.0f, -16.0f, 140, 1000, 1);
    enmCreateF("GirlRedA01", 160.0f, -16.0f, 140, 1000, 1);
    return;
}

void MainSub06()
{
    var A, B, C, D, E, F, G, H;
    $A = 6;
    goto MainSub06_168 @ 0;
MainSub06_100:
    enmCreate("GirlA02", -224.0f, 96.0f, 60, 1000, 1);
    wait(20);
MainSub06_168:
    if $A-- goto MainSub06_100 @ 0;
    $B = 6;
    goto MainSub06_344 @ 0;
MainSub06_276:
    enmCreateM("GirlA02", 224.0f, 96.0f, 60, 1000, 1);
    wait(20);
MainSub06_344:
    if $B-- goto MainSub06_276 @ 0;
    $C = 6;
    goto MainSub06_524 @ 0;
MainSub06_452:
    enmCreate("GirlA03b", -224.0f, 224.0f, 60, 1000, 1);
    wait(20);
MainSub06_524:
    if $C-- goto MainSub06_452 @ 0;
    $D = 6;
    goto MainSub06_704 @ 0;
MainSub06_632:
    enmCreateM("GirlA03b", 224.0f, 224.0f, 60, 1000, 1);
    wait(20);
MainSub06_704:
    if $D-- goto MainSub06_632 @ 0;
    $E = 6;
    goto MainSub06_880 @ 0;
MainSub06_812:
    enmCreate("GirlA02", -224.0f, 96.0f, 60, 1000, 1);
    wait(15);
MainSub06_880:
    if $E-- goto MainSub06_812 @ 0;
    $F = 6;
    goto MainSub06_1056 @ 0;
MainSub06_988:
    enmCreateM("GirlA02", 224.0f, 96.0f, 60, 1000, 1);
    wait(15);
MainSub06_1056:
    if $F-- goto MainSub06_988 @ 0;
    $G = 6;
    goto MainSub06_1236 @ 0;
MainSub06_1164:
    enmCreate("GirlA03b", -224.0f, 224.0f, 60, 1000, 1);
    wait(10);
MainSub06_1236:
    if $G-- goto MainSub06_1164 @ 0;
    $H = 6;
    goto MainSub06_1416 @ 0;
MainSub06_1344:
    enmCreateM("GirlA03b", 224.0f, 224.0f, 60, 1000, 1);
    wait(10);
MainSub06_1416:
    if $H-- goto MainSub06_1344 @ 0;
    return;
}

void MainSub07()
{
    enmCreate("GirlC01", -224.0f, 128.0f, 400, 1000, 1);
    enmCreateM("GirlC01", 224.0f, 128.0f, 400, 1000, 1);
    wait(150);
    unless ($ENM_CNT <= 1) goto MainSub07_728 @ 0;
    enmCreate("GirlC01b", -64.0f, -32.0f, 400, 1000, 1);
    enmCreate("GirlC01b", 64.0f, -32.0f, 400, 1000, 1);
    wait(120);
    unless ($ENM_CNT <= 0) goto MainSub07_704 @ 0;
    enmCreate("GirlC01", -224.0f, 128.0f, 400, 1000, 1);
    enmCreateM("GirlC01", 224.0f, 128.0f, 400, 1000, 1);
    wait(150);
    unless ($ENM_CNT <= 0) goto MainSub07_704 @ 0;
    enmCreate("GirlC01d", 0.0f, -32.0f, 400, 1000, 1);
    wait(150);
MainSub07_704:
    goto MainSub07_748 @ 0;
MainSub07_728:
    wait(10);
MainSub07_748:
    return;
}

void MapleEnemy()
{
    flagSet(32);
    goto MapleEnemy_124 @ 0;
MapleEnemy_80:
    anmPlayAbs(1, 92);
    wait(5);
MapleEnemy_124:
    if 1 goto MapleEnemy_80 @ 0;
    delete();
}

void Phantom02()
{
    anmSelect(2);
    anmSetSprite(0, 78);
    playSound(50);
    setHurtbox(28.0f, 28.0f);
    setHitbox(16.0f, 16.0f);
    spec2(1);
    spec1(60);
    flagSet(12);
    dropMain(2);
    dropExtra(1, 1);
    @Phantom02_at() async;
    moveVel(1.5707964f, 0.0f);
    moveVelTime(260, 0, 1.5707964f + (%RANDRAD / _f(8)), 1.0f);
    wait(60);
    flagClear(12);
    goto Phantom02_520 @ 0;
Phantom02_500:
    wait(1000);
Phantom02_520:
    if 1 goto Phantom02_500 @ 0;
    delete();
}

void Phantom02_at()
{
    etNew(0);
    etAim(0, 0);
    etSprite(0, 5, 6);
    etCount(0, 2, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.0f, 1.0f);
    etSound(0, 21, -1);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    wait(120 + ($RAND % 40));
    etOn(0);
    return;
}

void Phantom02b()
{
    anmSelect(2);
    anmSetSprite(0, 78);
    playSound(50);
    setHurtbox(28.0f, 28.0f);
    setHitbox(16.0f, 16.0f);
    spec2(1);
    spec1(60);
    flagSet(12);
    dropMain(2);
    dropExtra(1, 1);
    moveVel(1.5707964f, 0.0f);
    moveVelTime(260, 0, 1.5707964f + (%RANDRAD / _f(8)), 1.0f);
    wait(60);
    flagClear(12);
    goto Phantom02b_484 @ 0;
Phantom02b_464:
    wait(1000);
Phantom02b_484:
    if 1 goto Phantom02b_464 @ 0;
    delete();
}

void TraceEnemyPos()
{
    var A;
    goto TraceEnemyPos_100 @ 0;
TraceEnemyPos_60:
    moveEnmRel($A);
    wait(1);
TraceEnemyPos_100:
    if 1 goto TraceEnemyPos_60 @ 0;
    return;
}

void main()
{
    var A, B;
    flagSet(32);
    setChapter(0);
    enmMapleEnemy("MapleEnemy", 0, 0, 100, 1000, 0);
    unless ($SPELL_ID >= 0) goto main_544 @ 0;
    unless (($SPELL_ID >= 14) && ($SPELL_ID <= 17)) goto main_420 @ 0;
    @MainMBossSpell();
    goto main_456 @ 0;
main_420:
    @MainBossSpell();
main_456:
    goto main_500 @ 0;
main_480:
    wait(1000);
main_500:
    if 1 goto main_480 @ 0;
main_544:
    debug22(1, "MainMBossDebug");
    debug22(2, "MainBossDebug");
    debug22(3, "MainBossDebug2");
    debug22(4, "MainMsgDebug");
    debug22(5, "MainLatter");
    @LogoEnemy() async;
+60: //60
    nop();
    @MainFront();
    @MainMBoss();
    wait(160);
    @MainLatter();
    setChapter(5);
    dialogRead(0);
    setChapter(6);
    @MainBoss();
    goto main_1040 @ 60;
main_1020:
    wait(1000);
main_1040:
    if 1 goto main_1020 @ 60;
    delete();
}
