entry entry0 {
    version: 8,
    name: "stgenm/stage02/enm2.png",
    format: 5,
    width: 256,
    height: 256,
    memoryPriority: 10,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite0: { x: 0, y: 0, w: 48, h: 80 },
        sprite1: { x: 48, y: 0, w: 48, h: 80 },
        sprite2: { x: 96, y: 0, w: 48, h: 80 },
        sprite3: { x: 144, y: 0, w: 48, h: 80 },
        sprite4: { x: 0, y: 80, w: 48, h: 80 },
        sprite5: { x: 48, y: 80, w: 48, h: 80 },
        sprite6: { x: 96, y: 80, w: 48, h: 80 },
        sprite7: { x: 144, y: 80, w: 48, h: 80 },
        sprite8: { x: 0, y: 160, w: 48, h: 80 },
        sprite9: { x: 48, y: 160, w: 48, h: 80 },
        sprite10: { x: 96, y: 160, w: 48, h: 80 },
        sprite11: { x: 144, y: 160, w: 48, h: 80 }
    }
}

script script0 {
offset0:
    posTime(48, 9, 0.0f, -4.0f, 0.0f);
    sprite(sprite0);
+12: // 12
    sprite(sprite1);
+12: // 24
    sprite(sprite2);
+12: // 36
    sprite(sprite1);
+12: // 48
    posTime(48, 9, 0.0f, 4.0f, 0.0f);
    sprite(sprite0);
+12: // 60
    sprite(sprite1);
+12: // 72
    sprite(sprite2);
+12: // 84
    sprite(sprite3);
+12: // 96
    jmp(offset0, 0);
}

script script1 {
    sprite(sprite4);
+7: // 7
    sprite(sprite5);
+7: // 14
    sprite(sprite6);
+7: // 21
    sprite(sprite7);
    stop();
}

script script2 {
    flipX();
    sprite(sprite4);
+7: // 7
    sprite(sprite5);
+7: // 14
    sprite(sprite6);
+7: // 21
    sprite(sprite7);
    stop();
}

script script3 {
    sprite(sprite7);
+7: // 7
    sprite(sprite6);
+7: // 14
    sprite(sprite5);
+7: // 21
    sprite(sprite4);
offset48:
    posTime(48, 9, 0.0f, -4.0f, 0.0f);
    sprite(sprite0);
+12: // 33
    sprite(sprite1);
+12: // 45
    sprite(sprite2);
+12: // 57
    sprite(sprite1);
+12: // 69
    posTime(48, 9, 0.0f, 4.0f, 0.0f);
    sprite(sprite0);
+12: // 81
    sprite(sprite1);
+12: // 93
    sprite(sprite2);
+12: // 105
    sprite(sprite3);
+12: // 117
    jmp(offset48, 21);
}

script script4 {
    flipX();
    sprite(sprite7);
+7: // 7
    sprite(sprite6);
+7: // 14
    sprite(sprite5);
+7: // 21
    sprite(sprite4);
offset56:
    posTime(48, 9, 0.0f, -4.0f, 0.0f);
    sprite(sprite0);
+12: // 33
    sprite(sprite1);
+12: // 45
    sprite(sprite2);
+12: // 57
    sprite(sprite1);
+12: // 69
    posTime(48, 9, 0.0f, 4.0f, 0.0f);
    sprite(sprite0);
+12: // 81
    sprite(sprite1);
+12: // 93
    sprite(sprite2);
+12: // 105
    sprite(sprite3);
+12: // 117
    jmp(offset56, 21);
}

script script5 {
    sprite(sprite8);
+8: // 8
    sprite(sprite9);
offset24:
    posTime(80, 9, 0.0f, -4.0f, 0.0f);
    iset($I0, 20);
offset68:
    sprite(sprite10);
+2: // 10
    sprite(sprite11);
+2: // 12
    jmpDec($I0, offset68, 8);
    posTime(80, 9, 0.0f, 4.0f, 0.0f);
    iset($I0, 20);
offset156:
    sprite(sprite10);
+2: // 14
    sprite(sprite11);
+2: // 16
    jmpDec($I0, offset156, 12);
    jmp(offset24, 8);
}

script script6 {
    flipX();
    sprite(sprite8);
+8: // 8
    sprite(sprite9);
offset32:
    posTime(40, 9, 0.0f, -4.0f, 0.0f);
    iset($I0, 10);
offset76:
    sprite(sprite10);
+2: // 10
    sprite(sprite11);
+2: // 12
    jmpDec($I0, offset76, 8);
    posTime(40, 9, 0.0f, 4.0f, 0.0f);
    iset($I0, 10);
offset164:
    sprite(sprite10);
+2: // 14
    sprite(sprite11);
+2: // 16
    jmpDec($I0, offset164, 12);
    jmp(offset32, 8);
}

script script7 {
-1:
    type(1);
    color(128, 128, 255);
    alpha(0);
    alpha2(0);
    anchor(2);
0:
    sprite(-1);
    drawRectGrad(1.0f, 1.0f);
    stop();
}

script script8 {
-1:
    type(1);
    color(0, 0, 0);
    color2(128, 128, 255);
    alpha(0);
    alpha2(0);
    anchor(2);
0:
    sprite(-1);
    drawPoly(1.0f, 48);
    stop();
}


entry entry1 {
    version: 8,
    name: "face/enemy2/face02no.png",
    format: 1,
    width: 256,
    height: 128,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 92160,
    THTXFormat: 1,
    THTXWidth: 180,
    THTXHeight: 128,
    THTXZero: 0,
    sprites: {
        sprite12: { x: 0, y: 0, w: 180, h: 128 }
    }
}


entry entry2 {
    version: 8,
    name: "face/enemy2/face02n2.png",
    format: 1,
    width: 256,
    height: 128,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 92160,
    THTXFormat: 1,
    THTXWidth: 180,
    THTXHeight: 128,
    THTXZero: 0,
    sprites: {
        sprite13: { x: 0, y: 0, w: 180, h: 128 }
    }
}


entry entry3 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite14: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry4 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite15: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry5 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite16: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry6 {
    version: 8,
    name: "face/enemy2/face02dp.png",
    format: 1,
    width: 256,
    height: 128,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 92160,
    THTXFormat: 1,
    THTXWidth: 180,
    THTXHeight: 128,
    THTXZero: 0,
    sprites: {
        sprite17: { x: 0, y: 0, w: 180, h: 128 }
    }
}


entry entry7 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite18: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry8 {
    version: 8,
    name: "face/dummy.png",
    format: 7,
    width: 4,
    height: 4,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 16,
    THTXFormat: 7,
    THTXWidth: 4,
    THTXHeight: 4,
    THTXZero: 0,
    sprites: {
        sprite19: { x: 0, y: 0, w: 4, h: 4 }
    }
}


entry entry9 {
    version: 8,
    name: "face/enemy2/face02lo.png",
    format: 1,
    width: 229,
    height: 398,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 364568,
    THTXFormat: 1,
    THTXWidth: 229,
    THTXHeight: 398,
    THTXZero: 0,
    sprites: {
        sprite20: { x: 0, y: 0, w: 229, h: 398 }
    }
}


entry entry10 {
    version: 8,
    name: "face/enemy2/face02bs.png",
    format: 1,
    width: 229,
    height: 398,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 364568,
    THTXFormat: 1,
    THTXWidth: 229,
    THTXHeight: 398,
    THTXZero: 0,
    sprites: {
        sprite21: { x: 0, y: 0, w: 229, h: 398 },
        sprite22: { x: 0, y: 0, w: 1, h: 1 }
    }
}

script script9 {
    sprite(sprite21);
    anchor(65537);
    ins_431(1);
    alpha(0);
    alphaTime(15, 0, 255);
    pos(48.0f, 158.0f, 0.0f);
    layer(17);
    resampleMode(1);
    case(3);
    layer(23);
    posTime(15, 2, 32.0f, 158.0f, 0.0f);
    colorTime(15, 0, 96, 96, 96);
+15: // 15
    stop();
    case(2);
    layer(23);
    posTime(15, 5, 0.0f, 150.0f, 0.0f);
    colorTime(15, 0, 255, 255, 255);
+15: // 30
    stop();
    case(7);
    posTime(2, 0, -4.0f, 146.0f, 0.0f);
+2: // 32
    posTime(2, 0, -2.0f, 152.0f, 0.0f);
+2: // 34
    posTime(2, 0, 4.0f, 148.0f, 0.0f);
+2: // 36
    posTime(2, 0, 2.0f, 154.0f, 0.0f);
+2: // 38
    posTime(2, 0, 0.0f, 146.0f, 0.0f);
+2: // 40
    posTime(2, 0, -4.0f, 152.0f, 0.0f);
+2: // 42
    posTime(2, 0, -2.0f, 148.0f, 0.0f);
+2: // 44
    posTime(2, 0, 4.0f, 154.0f, 0.0f);
+2: // 46
    posTime(2, 0, -2.0f, 148.0f, 0.0f);
+2: // 48
    posTime(2, 0, 0.0f, 152.0f, 0.0f);
+15: // 63
    stop();
    case(8);
    layer(23);
    posTime(15, 2, 32.0f, 158.0f, 0.0f);
    colorTime(15, 0, 96, 96, 240);
+15: // 78
    stop();
    case(1);
    posTime(30, 6, 48.0f, 158.0f, 0.0f);
    alphaTime(30, 0, 0);
+30: // 108
    delete();
    case(17);
    case(18);
    case(19);
    case(20);
    case(21);
    case(22);
    case(23);
    case(24);
    sprite(sprite21);
    caseReturn();
    case(25);
    sprite(sprite22);
    caseReturn();
}

script script10 {
    sprite(sprite12);
    anchor(65537);
    ins_431(1);
    alpha(0);
    alphaTime(15, 0, 255);
    pos(48.0f, 158.0f, 0.0f);
    layer(17);
    resampleMode(1);
    case(3);
    layer(23);
    posTime(15, 2, 32.0f, 158.0f, 0.0f);
    colorTime(15, 0, 96, 96, 96);
+15: // 15
    stop();
    case(2);
    layer(23);
    posTime(15, 5, 0.0f, 150.0f, 0.0f);
    colorTime(15, 0, 255, 255, 255);
+15: // 30
    stop();
    case(7);
    posTime(2, 0, -4.0f, 146.0f, 0.0f);
+2: // 32
    posTime(2, 0, -2.0f, 152.0f, 0.0f);
+2: // 34
    posTime(2, 0, 4.0f, 148.0f, 0.0f);
+2: // 36
    posTime(2, 0, 2.0f, 154.0f, 0.0f);
+2: // 38
    posTime(2, 0, 0.0f, 146.0f, 0.0f);
+2: // 40
    posTime(2, 0, -4.0f, 152.0f, 0.0f);
+2: // 42
    posTime(2, 0, -2.0f, 148.0f, 0.0f);
+2: // 44
    posTime(2, 0, 4.0f, 154.0f, 0.0f);
+2: // 46
    posTime(2, 0, -2.0f, 148.0f, 0.0f);
+2: // 48
    posTime(2, 0, 0.0f, 152.0f, 0.0f);
+15: // 63
    stop();
    case(8);
    layer(23);
    posTime(15, 2, 32.0f, 158.0f, 0.0f);
    colorTime(15, 0, 96, 96, 240);
+15: // 78
    stop();
    case(1);
    posTime(30, 6, 48.0f, 158.0f, 0.0f);
    alphaTime(30, 0, 0);
+30: // 108
    delete();
    case(17);
    sprite(sprite12);
    caseReturn();
    case(18);
    sprite(sprite13);
    caseReturn();
    case(19);
    sprite(sprite14);
    caseReturn();
    case(20);
    sprite(sprite15);
    caseReturn();
    case(21);
    sprite(sprite16);
    caseReturn();
    case(22);
    sprite(sprite17);
    caseReturn();
    case(23);
    sprite(sprite18);
    caseReturn();
    case(24);
    sprite(sprite19);
    caseReturn();
    case(25);
    sprite(sprite20);
    caseReturn();
}

script script11 {
-1:
    alpha(0);
    pos(240.0f, 0.0f, 0.0f);
0:
    scriptNewFront(script10);
    scriptNewFront(script9);
    stop();
    case(1);
+30: // 30
    delete();
}


entry entry11 {
    version: 8,
    name: "stgenm/stage02/cdbg02a.png",
    format: 1,
    width: 256,
    height: 256,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 262144,
    THTXFormat: 1,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite23: { x: 0, y: 0, w: 384, h: 448 }
    }
}

script script12 {
    alpha(0);
    layer(4);
    scriptNew(script20);
    scriptNew(script22);
    scriptNew(script23);
    stop();
}

script script13 {
    stop();
}


entry entry12 {
    version: 8,
    name: "stgenm/stage02/cdbg02b.png",
    format: 5,
    width: 256,
    height: 256,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite24: { x: 0, y: 0, w: 640, h: 640 }
    }
}

script script14 {
    stop();
}

script script15 {
    stop();
}


entry entry13 {
    version: 8,
    name: "face/enemy2/ename01.png",
    format: 5,
    width: 256,
    height: 256,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 131072,
    THTXFormat: 5,
    THTXWidth: 256,
    THTXHeight: 256,
    THTXZero: 0,
    sprites: {
        sprite25: { x: 0, y: 0, w: 128, h: 64 }
    }
}

script script16 {
    pos(288.0f, 400.0f, 0.0f);
    alpha(0);
    scriptNew(script18);
    scriptNew(script17);
+300: // 300
    nop();
    case(1);
+20: // 320
    delete();
}

script script17 {
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(23);
    sprite(sprite25);
    scale(1.0f, 0.0f);
    type(0);
    scaleTime(20, 4, 1.0f, 1.0f);
    pos(0.0f, 0.0f, 0.0f);
    alpha(0);
    alphaTime(30, 0, 255);
+200: // 200
    nop();
    posTime(120, 3, -24.0f, 0.0f, 0.0f);
+100: // 300
    nop();
    case(1);
    alphaTime(20, 0, 0);
+20: // 320
    delete();
}


entry entry14 {
    version: 8,
    name: "face/enemy1/enamebk.png",
    format: 5,
    width: 64,
    height: 64,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 8192,
    THTXFormat: 5,
    THTXWidth: 64,
    THTXHeight: 64,
    THTXZero: 0,
    sprites: {
        sprite26: { x: 0, y: 0, w: 64, h: 64 }
    }
}

script script18 {
-1:
    ins_431(1);
    randMode(1);
    layer(23);
    type(1);
    sprite(sprite26);
    pos(-32.0f, 0.0f, 0.0f);
    posTime(320, 0, 32.0f, 0.0f, 0.0f);
    scale(0.0f, 0.0f);
    scaleTime(20, 4, 1.0f, 1.0f);
    angleVel(0.0f, 0.0f, 0.01308997f);
    alpha(0);
    alphaTime(120, 0, 255);
300:
    nop();
    case(1);
    alphaTime(20, 0, 0);
+20: // 320
    delete();
}


entry entry15 {
    version: 8,
    name: "face/enemy2/face02ct.png",
    format: 1,
    width: 256,
    height: 512,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 454656,
    THTXFormat: 1,
    THTXWidth: 212,
    THTXHeight: 524,
    THTXZero: 0,
    sprites: {
        sprite27: { x: 0, y: 0, w: 212, h: 524 }
    }
}

script script19 {
    sprite(sprite27);
    layer(6);
    anchor(65536);
    type(2);
    pos(380.0f, -112.0f, 0.0f);
    color(0, 0, 0);
    colorTime(30, 0, 255, 255, 255);
    posTime(30, 0, -4.0f, -16.0f, 0.0f);
+30: // 30
    posTime(90, 0, -36.0f, 0.0f, 0.0f);
+90: // 120
    posTime(30, 0, -420.0f, 96.0f, 0.0f);
    colorTime(30, 0, 0, 0, 0);
+30: // 150
    delete();
}

script script20 {
-1:
    layer(4);
    sprite(sprite23);
    pos(0.0f, 224.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 255);
    scrollY(0.00083333335f);
0:
    stop();
}

script script21 {
-1:
    layer(4);
    sprite(sprite23);
    pos(0.0f, 224.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 128);
    scale(-1.0f, 1.0f);
    scrollY(-0.00041666668f);
    blendMode(2);
0:
    stop();
}

script script22 {
-1:
    layer(4);
    type(1);
    sprite(sprite24);
    pos(0.0f, 224.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 192);
    color(255, 64, 255);
    scrollX(0.00045454546f);
    scrollY(-0.00045454546f);
    angleVel(0.0f, 0.0f, 0.00017453292f);
0:
    stop();
}

script script23 {
-1:
    layer(4);
    type(1);
    sprite(sprite24);
    pos(0.0f, 224.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 128);
    scrollX(0.00045454546f);
    scrollY(-0.00045454546f);
    angleVel(0.0f, 0.0f, -0.00017453292f);
    blendMode(1);
0:
    stop();
}

script script24 {
-1:
    layer(4);
    type(1);
    sprite(sprite24);
    scale(0.5f, 0.5f);
    pos(64.0f, 128.0f, 0.0f);
    alpha(0);
    alphaTime(60, 0, 64);
    angleVel(0.0f, 0.0f, -0.006981317f);
    blendMode(1);
0:
    stop();
}


entry entry16 {
    version: 8,
    name: "face/enemy2/face02ct1.png",
    format: 1,
    width: 229,
    height: 398,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 364568,
    THTXFormat: 1,
    THTXWidth: 229,
    THTXHeight: 398,
    THTXZero: 0,
    sprites: {
        sprite28: { x: 0, y: 0, w: 229, h: 398 }
    }
}

script script25 {
    sprite(sprite28);
    layer(6);
    anchor(65536);
    type(2);
    pos(380.0f, -120.0f, 0.0f);
    color(0, 0, 0);
    colorTime(30, 0, 255, 255, 255);
    posTime(30, 0, -4.0f, 50.0f, 0.0f);
+30: // 30
    posTime(90, 0, -36.0f, 40.0f, 0.0f);
+90: // 120
    posTime(30, 0, -420.0f, 96.0f, 0.0f);
    colorTime(30, 0, 0, 0, 0);
+30: // 150
    delete();
}


entry entry17 {
    version: 8,
    name: "face/enemy2m/face02ct.png",
    format: 1,
    width: 604,
    height: 566,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 1,
    THTXSize: 1367456,
    THTXFormat: 1,
    THTXWidth: 604,
    THTXHeight: 566,
    THTXZero: 0,
    sprites: {
        sprite29: { x: 0, y: 0, w: 604, h: 566 }
    }
}

script script26 {
    sprite(sprite29);
    layer(6);
    scale(0.85f, 0.85f);
    anchor(65536);
    type(2);
    pos(0.0f, 700.0f, 0.0f);
    color(0, 0, 0);
    colorTime(30, 0, 255, 255, 255);
    posTime(20, 0, -4.0f, -16.0f, 0.0f);
+20: // 20
    posTime(90, 0, 0.0f, -36.0f, 0.0f);
+90: // 110
    posTime(30, 0, 0.0f, -400.0f, 0.0f);
    colorTime(30, 0, 0, 0, 0);
+30: // 140
    delete();
}