anim { "enemy.anm"; "st04enm.anm"; "st04menm.anm"; }
ecli { "default.ecl"; "st04mbs.ecl"; "st04bs.ecl"; }

#include "main.tecl"
void MainMBossSpell();

void LeitMotiv()
{
}

void MainBoss()
{
    dialogWait();
    enmCreateA("Boss", 224.0f, 64.0f, 40, 1000, 1);
+1: //1
    dialogWait();
    enmCreateA("BossMiyako", 40.0f, -32.0f, 40, 1000, 1);
+1: //2
    dialogWait();
    setChapter(6);
    bossWait();
    setChapter(7);
+60: //62
    dialogRead(1);
    dialogWait();
    return;
}

void MainBossDebug()
{
    callSTD(1);
    setChapter(1);
    setChapter(5);
+10: //10
    dialogRead(0);
    @MainBoss();
    return;
}

void MainBossDebug2()
{
    callSTD(1);
    setChapter(1);
    setChapter(5);
+10: //10
    dialogRead(-1);
    @MainBoss();
    return;
}

void MainBossSpellSt4()
{
    setChapter(6);
+10: //10
    dialogRead(-1);
+1: //11
    enmCreateA("Boss", 144.0f, -16.0f, 40, 1000, 1);
    enmCreateA("BossMiyako", -144.0f, -16.0f, 40, 1000, 1);
    bossWait();
    setChapter(7);
    wait(170);
    dialogRead(-2);
    dialogWait();
    return;
}

void MainFront()
{
    @MainSub00();
	stageLogo();
	wait(10000);
    return;
}

void MainLatter()
{
    bossWait();
}

void MainMBoss()
{
    setChapter(4);
    enmCreateA("MBoss", 224.0f, 64.0f, 40, 1000, 1);
!E
    10;
!N
    730;
!H
    730;
!LO
    730;
!*
    wait([-1]);
    @MainSub00();
    @MainSub00();
    @MainSub00();
    wait(140);
    //@MainSub06();
    wait(100);
    //@MainSub06();
    return;
}

void MainMBossDebug()
{
    @MainMBoss();
    goto MainMBossDebug_112 @ 0;
MainMBossDebug_92:
    wait(1000);
MainMBossDebug_112:
    if (1) goto MainMBossDebug_92 @ 0;
    return;
}

void MainMsgDebug()
{
+10: //10
    dialogRead(0);
    dialogWait();
+1: //11
    dialogWait();
+60: //71
    dialogRead(1);
    dialogWait();
    goto MainMsgDebug_164 @ 4071;
MainMsgDebug_148:
+4000: //4071
    nop();
MainMsgDebug_164:
    if (1) goto MainMsgDebug_148 @ 71;
    return;
}

void Opener0()
{
	GI2 = ID;
	dropExtra(10, 1);
	dropExtra(11, 10);
	dropExtra(12, 1);
	setInvuln(180);
	GF0 = 0f;
	setDeath("KillEnm");
	flagSet(4);
	anmSelect(2);
	anmSetMain(0, ENM_GIRL_L);
	moveBezier(50, -150f, 120f, -50f, 90f, 190f, 120f);
	wait(30);
	@OpenerPattern() async;
	wait(20);
	wait(10000);
}
void Opener1()
{
	GI3 = ID;
	dropExtra(10, 1);
	dropExtra(11, 10);
	dropExtra(12, 1);
	setInvuln(180);
	setDeath("KillEnm");
	GF1 = 0f;
	flagSet(4);
	anmSelect(2);
	anmSetMain(0, ENM_GIRL_L);
	wait(70);
	moveBezier(50, 150f, 120f, 50f, 110f, -190f, 90f);
	wait(30);
	@OpenerPattern();
	wait(10000);
}

void OpenerPattern()
{
	var A, B, C;
	diffI($B, 4, 6, 7, 8);
	F0 = 1;
	%C = 0f;
	%A = 40f + 100f / _f($B);
	times($B)// 
	{
		I0 += 1;
		F0 = %C;
		F1 = %A;
		if(I0 > 3) I0 = 1; 
		if(ID == 3)
		{
			enmCreateA("OpenerEnm", 0f, 0f, 200, 100, 0);
			GI0 = GI0 + 1;
			if (GI0 > 3){
				GI0 = 0;
			}
		}else{
			enmCreateA("OpenerEnm1", 0f, 0f, 200, 100, 0);
			GI1 = GI1 + 1;
			if (GI1 > 3){
				GI1 = 0;
			}
		}
		wait(2);
		%A = %A + 100f / _f($B);
		%C = %C + rad(180);
	}
}
//cos(%C) * %A
//sin(%C) * %A
void OpenerEnm()
{
	var A, B, C, D;
	@Move() async;
	flagSet(1);
	flagSet(2);
	flagSet(4);
	flagSet(8);
	%C = F0;
	%A = F1;
	anmSelect(2);
	//$D = RAND % 4;
	anmSetSprite(0, 49 + GI0);
	//wait(60);
	if(GF0 == 0f){
		%B = 0.05f;
		GF0 = 1f;
	}else{
		%B = -0.05f;
		GF0 = 0f;
	}
	moveCircle(%C, %B, %A, 0f);
	@finallythebulletpart(%A, I0) async;
	while(1)
	{
		if(GI2 == 1) goto mort @ 0;
		wait(1);
	}
	mort:
}
void OpenerEnm1()
{
	var A, B, C, D;
	@Move1() async;
	flagSet(1);
	flagSet(2);
	flagSet(4);
	flagSet(8);
	%C = F0;
	%A = F1;
	anmSelect(2);
//	$D = RAND % 4;
	anmSetSprite(0, 49 + GI1);
	//wait(60);
	if(GF0 == 0f){
		%B = 0.05f;
		GF0 = 1f;
	}else{
		%B = -0.05f;
		GF0 = 0f;
	}
	moveCircle(%C, %B, %A, 0f);
	@finallythebulletpart(%A, I0) async;
	while(1)
	{
		if(GI3 == 1) goto mort @ 0;
		wait(1);
	}
	mort:
}
void Move()
{
	while(1)
	{
		moveEnmRel(GI2);
		wait(1);
	}
}
void Move1()
{
	while(1)
	{
		moveEnmRel(GI3);
		wait(1);
	}
}

void finallythebulletpart(float A, int D)
{
	var C, B;
	wait(90);
	@CreatePattern(0, 1, 20, $D, 1, 1, %A, 0f, 3.5f, 0f);
	etEx(0, 0, EX_ANIM, 2, NEG, NEGF, NEGF);
	etEx(0, 0, EX_OFFSCREEN, 0, 99999, NEGF, NEGF);
	//etOffsetAbs(0, 0f, 300f);
	@flower() async;
	while(1)
	{
		etOn(0);
		wait(5);
		mathAngle(%C, FINAL_X, FINAL_Y, REL_X, REL_Y);
		etAngle(0, %C, 0f);
	}
}
void flower()
{
	var A;
	diffI($A, 4, 5, 7, 9);
	@CreatePattern(1, 1, 8, 4, $A, 1, RANDRAD, rad(360) / _f($A), 1.5f, 1.5f);
	etEx(1, 0, EX_ANIM, 3, NEG, NEGF, NEGF);
	etEx(1, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etExSet(1, 2, 0, EX_VEL, NEG, NEG, NEGF, 0f);
	etExSet(1, 3, 0, EX_WAIT, 90, NEG, NEGF, NEGF);
	etExSet(1, 4, 0, EX_VELTIME, 90, NEG, -3.5f, NEGF);
	while(1)
	{
		if(RAND % 2)
		{
			etOn(1);
		}
		wait(40);
	}
}
void KillEnm()
{
	if(ID == 3)
	{
		GI2 = 1;
	}else if(ID == 4){
		GI3 = 1;
	}
	etCancel(120f);
}

void MainSub00()
{
	wait(100);
	enmCreateA("Opener0", -240f, 170f, 1500, 500, 1); 
	enmCreateA("Opener1", 240f, 170f, 1500, 500, 1); 
	while($ENM_CNT_REAL > 2)
	{
		wait(1);
	}
	wait(60);
	stageLogo();
    return;
}

void MapleEnemy()
{
    flagSet(32);
    wait(240);
    goto MapleEnemy_140 @ 0;
MapleEnemy_100:
    anm334(6);
    wait(8);
MapleEnemy_140:
    if (1) goto MapleEnemy_100 @ 0;
    delete();
}


void TraceEnemyPos()
{
    var A;
    goto TraceEnemyPos_100 @ 0;
TraceEnemyPos_60:
    moveEnmRel($A);
    wait(1);
TraceEnemyPos_100:
    if (1) goto TraceEnemyPos_60 @ 0;
    return;
}

void main()
{
    var A, B;
    flagSet(32);
    enmMapleEnemy("MapleEnemy", 0, 0, 100, 1000, 0);
    unless ($SPELL_ID >= 0) goto main_568 @ 0;
    unless (($SPELL_ID >= 44) && ($SPELL_ID <= 46)) goto main_400 @ 0;
    @MainMBossSpell();
    goto main_480 @ 0;
main_400:
    @MainBossSpellSt4() async;
    wait(400);
    callSTD(1);
main_480:
    goto main_524 @ 0;
main_504:
    wait(1000);
main_524:
    if (1) goto main_504 @ 0;
main_568:
    setChapter(0);
    debug22(1, "MainMBossDebug");
    debug22(2, "MainBossDebug");
    debug22(3, "MainBossDebug2");
    debug22(4, "MainMsgDebug");
    debug22(5, "MainLatter");
    //@LogoEnemy() async;
+60: //60
    nop();
    @MainFront();
	wait(10000);
   // @MainMBoss();
    //@MainLatter();
    setChapter(5);
    dialogRead(0);
    setChapter(6);
//    @MainBoss();
    goto main_1064 @ 60;
main_1044:
    wait(1000);
main_1064:
    if (1) goto main_1044 @ 60;
    delete();
}
