
#include "main.tecl"
void Boss()
{
    setBoss(0);
	@CoordsBoss() async;
	GI0 = ID;
    anmSelect(3);
    anmSetMain(0, 0);
    flagSet(64);
    setHurtbox(48.0f, 48.0f);
    setHitbox(48.0f, 48.0f);
    setInvuln(60);
    lifeSet(10700);
    moveCurve(90, 28, 4, 0.0f, 128.0f);
    $CAPTURE = 1;
    wait(90);
    dialogWait();
+1: //1
    dialogWait();
    anmSelect(1);
    anmSetSprite(1, 53);
    anmSetSprite(2, 109);
    anmSelect(3);
    flagSet(12);
    fog(128.0f, 3100671);
    unless ($SPELL_ID >= 0) goto Boss_1396 @ 1;
    unless (($SPELL_ID >= 47) && ($SPELL_ID <= 50)) goto Boss_808 @ 1;
    lifeSet(1700);
    @BossCard1();
    goto Boss_1396 @ 1;
Boss_808:
    unless (($SPELL_ID >= 51) && ($SPELL_ID <= 54)) goto Boss_1036 @ 1;
    lifeSet(1700);
    @BossCard2();
    goto Boss_1396 @ 1;
Boss_1036:
    unless (($SPELL_ID >= 55) && ($SPELL_ID <= 58)) goto Boss_1264 @ 1;
    lifeSet(2200);
    @BossCard3();
    goto Boss_1396 @ 1;
Boss_1264:
    unless ($SPELL_ID >= 122) goto Boss_1396 @ 1;
    lifeSet(2200);
    @BossCard3();
Boss_1396:
    debug22(3, "Boss3");
    @Boss1();
    delete();
}
void CoordsBoss()
{
	while(1)
	{
		GF2 = ABS_X;
		GF3 = ABS_Y;
		/*if(ABS_X < 0f)
		{
			GF2 = -ABS_X;
		}*/
		wait(1);
	}
}
void Boss1()
{
	lifeSet(10700);
    timerReset();
    setNext(0, 1700, 3300, "BossCard1");
    lifeMarker(0, 1700.0f, -24448);
    stars(2);
	moveLimit(-70f, 120f, 160f, 160f);
	GI0 = ID;
	@Boss1_at1() async;
	@Boss1_at2() async;
	@Boss1_at() async;
	while(1)
	{
		moveRand(40, 0, 3f);
		wait(120);
	}
}

void Boss1_at()
{
	var A, B, C, D, E;
	@CreatePattern(0, 1, 11, 10, 1, 1, 0f, 0f, 6f, 6f);
	etExSet(0, 1, 0, EX_WAIT, $B, NEG, NEGF, NEGF);
	etExSet(0, 2, 0, EX_SETSPRITE, 11, 4, NEGF, NEGF);
	etExSet(0, 0, 0, EX_ANIM, 2, NEG, NEGF, NEGF);
	etExSet(0, 3, 0, EX_MOVE, 1, 0, GF0 + cos(RANDRAD) * 30f, GF1 + sin(RANDRAD) * 30f);
	while(1)
	{
		mathAngle(%A, ABS_X, ABS_Y, GF0, GF1);
		etAngle(0, %A, 0f);
		etOffset(0, 0f, 0f);
	//	%E = 999000f;
		squareSumRoot(%E, (GF1 - GF3), (GF0 - GF2));
		%B = %E / 6f - 10f;
		%D = RANDRAD;
		etExSet(0, 1, 0, EX_WAIT, _S(%B) - 5, NEG, NEGF, NEGF);
		etExSet(0, 3, 0, EX_MOVE, 1, 0, GF0 + cos(%D) * 50f, GF1 + sin(%D) * 50f);
		mathAngle(%C, GF0, GF1, GF0 + cos(%D) * 50f, GF1 + sin(%D) * 50f);
		etExSet(0, 4, 0, EX_VEL, NEG, NEG, %C, 2.8f);
		etSprite(0, 11, 10);
		etOn(0);
		etSprite(0, 10, 8);
		etOffset(0, 0f, -20f);
		%D = RANDRAD;
		etAngle(0, %A, 0f);
		mathAngle(%C, GF0, GF1, GF0 + cos(%D) * 50f, GF1 + sin(%D) * 50f);
		etExSet(0, 4, 0, EX_VEL, NEG, NEG, %C, 2.8f);
		etOn(0);
		etSprite(0, 10, 8);
		etOffset(0, 0f, 20f);
		%D = RANDRAD;
		etAngle(0, %A, 0f);
		mathAngle(%C, GF0, GF1, GF0 + cos(%D) * 50f, GF1 + sin(%D) * 50f);
		etExSet(0, 4, 0, EX_VEL, NEG, NEG, %C, 2.8f);
		etOn(0);
		diffWait(5, 4, 3, 3);
	}
}
void Boss1_at1()
{
	var A, B, C;
	%B = rad(90);
	$A = 10;
	diffF(%C,  rad(12), rad(8), rad(6), rad(8));
!E
	@CreatePattern(1, 1, 16, 10, 1, 1, 0f, 0f, 2f, 2f);
!N
	@CreatePattern(1, 1, 16, 10, 1, 1, 0f, 0f, 2f, 2f);
!H 
	@CreatePattern(1, 1, 16, 10, 1, 2, 0f, 0f, 2f, 3f);
!L 
	@CreatePattern(1, 1, 16, 10, 1, 3, 0f, 0f, 1f, 3f);
!*
	etExSet(1, 0, 0, EX_ANIM, 2, NEG, NEGF, NEGF);
	while(1)
	{
		etOffsetRad(1, %B, 40f);
		etAngle(1, %B, 0f);
		etSprite(1, 16, $A);
		etOn(1);
		$A += 2;
		if($A > 14)
		{
			$A = 2;
		}
		%B = %B + %C;
		diffWait(2, 2, 3, 3);
	}
}

void Boss1_at2()
{
	var A, B, C;
	%B = rad(90);
	$A = 10;
		diffF(%C,  rad(12), rad(8), rad(6), rad(8));
!E
	@CreatePattern(1, 1, 16, 10, 1, 1, 0f, 0f, 2f, 2f);
!N
	@CreatePattern(1, 1, 16, 10, 1, 1, 0f, 0f, 2f, 2f);
!H 
	@CreatePattern(1, 1, 16, 10, 1, 2, 0f, 0f, 2f, 3f);
!L 
	@CreatePattern(1, 1, 16, 10, 1, 3, 0f, 0f, 1f, 3f);
!*
	etExSet(1, 0, 0, EX_ANIM, 2, NEG, NEGF, NEGF);
	while(1)
	{
		etOffsetRad(1, %B, 40f);
		etAngle(1, %B, 0f);
		etSprite(1, 16, $A);
		etOn(1);
		$A += 2;
		if($A > 14)
		{
			$A = 2;
		}
		%B = %B - %C;
		diffWait(2, 2, 3, 3);
	}
}
void Boss2()
{
    var A, B;
    enmCall($GI0, "BossMiyako2");
    spec3(0);
    lifeSet(13700);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss2_284 @ 0;
    etCancel(640.0f);
    goto Boss2_304 @ 0;
Boss2_284:
    etClear(640.0f);
Boss2_304:
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    movePosTime(60, 4, 0.0f, 96.0f);
    setNext(0, 1700, 2700, "BossCard2");
    lifeMarker(0, 1700.0f, -24448);
    stars(1);
    setInvuln(120);
    unless ($TIMEOUT == 0) goto Boss2_944 @ 0;
    dropClear();
    dropExtra(10, 1);
    dropExtra(12, 1);
    dropExtra(13, 30);
    dropExtra(1, 25);
    dropExtra(2, 25);
    dropArea(64.0f, 64.0f);
    dropItems();
Boss2_944:
    playSound(27);
    $CAPTURE = 1;
    while(1)
	{
		@Boss2_at();
	}
}

void Boss2_at()
{

}

void Boss3()
{
    var A, B;
    enmCall($GI0, "BossMiyako3");
    lifeSet(12700);
    timerReset();
    killAllAsync();
    enmKillAll();
	moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    unless ($TIMEOUT == 0) goto Boss3_264 @ 0;
    etCancel(640.0f);
    goto Boss3_284 @ 0;
Boss3_264:
    etClear(640.0f);
Boss3_284:
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    moveVel(0.0f, 0.0f);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    setNext(0, 2200, 3000, "BossCard3");
    lifeMarker(0, 2200.0f, -24448);
    stars(0);
    setInvuln(120);
    unless ($TIMEOUT == 0) goto Boss3_924 @ 0;
    dropClear();
    dropExtra(10, 1);
    dropExtra(12, 1);
    dropExtra(13, 30);
    dropExtra(1, 25);
    dropExtra(2, 25);
    dropArea(64.0f, 64.0f);
    dropItems();
Boss3_924:
    playSound(27);
    $CAPTURE = 1;
	while(1)
	{
	}
}

void Boss3_at()
{
}

void BossCard1()
{
    var A, B;
    timerReset();
    killAllAsync();
    enmKillAll();
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    setNext(0, 0, 3300, "Boss2");
    spell(47, 3300, 500000, "入魔「ゾウフォルゥモォ」");
    movePosTime(60, 4, 0.0f, 96.0f);
    enmCall($GI0, "BossMiyakoCard1init");
    wait(60);
    enmCall($GI0, "BossMiyakoCard1");
	while(1)
	{
	}
}

void BossCard1_at()
{
}

void BossCard1_at2()
{
    var A;
    etNew(0);
    etAim(0, 2);
    etSprite(0, 18, 5);
    etCount(0, 11, 1);
    etAngle(0, 0.0f, 0.31415927f);
!E
    2.4f;
!N
    2.4f;
!H
    3.4f;
!LO
    3.8f;
!*
    etSpeed(0, [-1.0f], 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    $A = 6000;
    goto BossCard1_at2_500 @ 0;
BossCard1_at2_380:
    etOn(0);
!E
    60;
!N
    60;
!H
    45;
!LO
    30;
!*
    wait([-1]);
BossCard1_at2_500:
    if ($A--) goto BossCard1_at2_380 @ 0;
    return;
}

void BossCard2()
{
    var A, B;
    timerReset();
    killAllAsync();
    enmKillAll();
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    setNext(0, 0, 3000, "Boss3");
!EN
    spell(51, 3300, 500000, "降霊「死人タンキー」");
!HL
    spell(51, 3300, 500000, "通霊「トンリン芳香」");
!*
    movePosTime(60, 4, 0.0f, 96.0f);
    enmCall($GI0, "BossMiyakoCard2init");
+60: //60
    nop();
+60: //120
    anmSelectedPlay(0);
+30: //150
    nop();
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
    anmPlay(1, 67);
    playSound(54);
    wait(60);
    @BossCard2_at() async;
    $I0 = 2;
    goto BossCard2_1572 @ 150;
BossCard2_852:
    moveRand(120, 21, 2.0f);
    wait(140);
    unless ($GI1 == 0) goto BossCard2_1572 @ 150;
    moveLimitReset();
    killAllAsync();
    enmPos(%A, %B, $GI0);
    movePosTime(60, 4, %A, %B - 32.0f);
    wait(60);
    anmSelect(3);
    anmSelectedPlay(0);
    anmPlay(1, 67);
    playSound(54);
!EN
    enmCall($GI0, "BossMiyakoCard2init");
!HL
    enmCall($GI0, "BossMiyakoCard2initH");
!EN
    movePosTime(160, 4, 0.0f, 160.0f);
!*
    wait(160);
    anmPlay(1, 82);
    playSound(6);
!EN
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
!*
    @BossCard2_at() async;
!HL
    movePosTime(160, 4, 0.0f, 160.0f);
    wait(160);
    moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
BossCard2_1572:
!*
    if (1) goto BossCard2_852 @ 150;
    return;
}

void BossCard2_at()
{
    var A, B, C, D;
    etNew(0);
    etAim(0, 0);
    etSprite(0, 21, 3);
    etCount(0, 5, 1);
    etAngle(0, 0.0f, 0.17453292f);
    etSpeed(0, 0.3f, 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    diffF(%A, 2.0f, 3.0f, 3.0f, 3.5f);
    diffI($B, 120, 60, 60, 60);
    diffI($C, 60, 30, 30, 10);
    $D = 10000;
    goto BossCard2_at_716 @ 0;
BossCard2_at_408:
    etAngle(0, %RANDF2 * 0.17453292f, 0.34906584f);
    etSpeed(0, %A, 0.0f);
    etOn(0);
    wait($B);
    unless ($B > $C) goto BossCard2_at_716 @ 0;
    $B = $B - 2;
BossCard2_at_716:
    if ($D--) goto BossCard2_at_408 @ 0;
    return;
}

void BossCard3()
{
    var A, B;
    timerReset();
    killAllAsync();
    enmKillAll();
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    setNext(0, 0, 2520, "BossDead");
!ENHL
    spell(55, 2520, 500000, "道符「タオ胎動」");
!O67
    spellEx(122, 2520, 500000, "道符「ＴＡＯ胎動　〜道〜」");
!*
    moveLimitReset();
    movePosTime(60, 4, 0.0f, 224.0f);
	while(1)
	{
		@BossCard3_at() async;
		wait(60);
	}
}

void BossCard3_at()
{
    enmCreate("Testitem", 0f, 128f, 100, 100, 4);
}

void Testitem()
{
	anmSelect(2);
	anmSetMain(0, 5);
	wait(10000);
}

void BossDead()
{
    flagSet(156);
    anmPlay(1, 25);
    playSound(5);
    anmPlay(1, 96);
    moveVel(%RANDRAD, 0.4f);
    unless ($TIMEOUT == 0) goto BossDead_308 @ 0;
    enmCreate("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_364 @ 0;
BossDead_308:
    enmCreate("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_364:
    enmKillAll();
    enmCall($GI0, "BossMiyakoAllDead");
+60: //60
    etClearAll();
    spellEnd();
    unless ($TIMEOUT == 0) goto BossDead_640 @ 60;
    dropClear();
    dropExtra(1, 12);
    dropExtra(2, 20);
    dropArea(48.0f, 48.0f);
    dropItems();
BossDead_640:
    setScreenShake(30, 12, 0);
    anmPlay(1, 25);
    anmPlay(1, 97);
    playSound(5);
    setBoss(-1);
    flagSet(32);
    gameSpeed(0.5f);
    wait(30);
    gameSpeed(1.0f);
    delete();
    delete();
}

void BossEscape()
{
    enmCall($GI0, "BossMiyakoEscape");
    spellEnd();
    moveLimitReset();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossEscape_252 @ 0;
    etCancel(640.0f);
    goto BossEscape_272 @ 0;
BossEscape_252:
    etClear(640.0f);
BossEscape_272:
    lifeSet(100000);
    setChapter(0);
    setBoss(-1);
    flagSet(16);
    movePosTime(60, 4, -224.0f, -16.0f);
    wait(60);
    delete();
}
void CoordsMiyako()
{
	while(1)
	{
		GF0 = ABS_X;
		GF1 = ABS_Y;
		/*if(ABS_X < 0f)
		{
			GF0 = -ABS_X;
		}*/
		wait(1);
	}
}
void BossMiyako()
{
	@CoordsMiyako() async;
    anmSelect(4);
    anmSetMain(0, 0);
    flagSet(204);
    setHurtbox(48.0f, 48.0f);
    setHitbox(48.0f, 48.0f);
    setInvuln(60);
    lifeSet(10700);
    movePosTime(60, 4, 80.0f, 112.0f);
    $GI0 = $ID;
    wait(60);
    dialogWait();
    //moveLimit(0.0f, 128.0f, 280.0f, 64.0f);
    anmSelect(1);
    anmSetSprite(1, 53);
    anmSetSprite(2, 105);
    anmSelect(4);
    flagSet(12);
  /*  unless ($SPELL_ID >= 0)*/ goto BossMiyako_604 @ 0;
    /*goto BossMiyako_560 @ 0;
BossMiyako_540:
    wait(1000);
BossMiyako_560:
    if (1) goto BossMiyako_540 @ 0;*/
BossMiyako_604:
    @BossMiyako1();
}

void BossMiyako1()
{
    lifeSet(12000);
    setNext(0, 0, 33000, "BossMiyakoDead");
    moveLimitReset();
    moveLimit(128.0f, 128.0f, 128.0f, 128.0f);
	while(1)
	{
		moveRand(120, 0, 2f);
		wait(200);
	}
}


void BossMiyako2()
{
    timerReset();
    killAllAsync();
    funcSet(0);
    reset();
    lifeSet(12000);
    setNext(0, 0, 33000, "BossMiyako2Dead");
    moveReset();
    flagClear(19);
    anmSelect(4);
    anmSetMain(0, 0);
    anmSelect(1);
    anmSetSprite(1, 53);
    anmSetSprite(2, 109);
    anmSelect(4);
    moveLimit(0.0f, 260.0f, 288.0f, 32.0f);
    wait(190);
    @BossMiyako2_at(6, 0.0f) async;
    goto BossMiyako2_572 @ 0;
BossMiyako2_468:
    movePosTime(300, 21, 144.0f, 260.0f);
    wait(300);
    movePosTime(300, 21, -144.0f, 260.0f);
    wait(300);
BossMiyako2_572:
    if (1) goto BossMiyako2_468 @ 0;
    return;
}

void BossMiyako2Dead()
{
    lifeSet(6000);
    flagSet(16);
    moveReset();
    anmPlay(1, 25);
    playSound(5);
    anmPlay(1, 96);
    anmSetSprite(1, -1);
    anmSetSprite(2, -1);
    wait(60);
    anmSelect(4);
    anm316(0, 2);
    flagSet(3);
    anmPlay(1, 25);
    playSound(5);
    dropClear();
    dropExtra(13, 15);
    dropArea(64.0f, 64.0f);
    dropItems();
    goto BossMiyako2Dead_460 @ 0;
BossMiyako2Dead_440:
    wait(1000);
BossMiyako2Dead_460:
    if (1) goto BossMiyako2Dead_440 @ 0;
    return;
}

void BossMiyako2_at(var A, var B)
{
    var C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 9, $A);
    etCount(0, 1, 1);
    etAngle(0, 1.5707964f, 0.032724924f);
    etSpeed(0, 0.3f, 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
!E
    240;
!N
    240;
!H
    80;
!LO
    10;
!*
    etEx(0, 0, -2147483648, [-1], -999999, -999999.0f, -999999.0f);
    diffF(%C, 40.0f, 40.0f, 60.0f, 70.0f);
    $D = 90000;
    goto BossMiyako2_at_880 @ 0;
BossMiyako2_at_460:
    etExSet(0, 2, 0, 4, 240, -999999, 0.016666668f, 1.5707964f + (%RANDRAD / _f(20)));
    etOffsetRad(0, %RANDRAD, %RANDF2 * %C);
    %C = %C + %B;
    etOn(0);
!E
    16;
!N
    8;
!H
    4;
!LO
    2;
!*
    wait([-1]);
BossMiyako2_at_880:
    if ($D--) goto BossMiyako2_at_460 @ 0;
    return;
}

void BossMiyako3()
{
    timerReset();
    killAllAsync();
    funcSet(0);
    reset();
    lifeSet(12000);
    setNext(0, 0, 33000, "BossMiyako3Dead");
    moveReset();
    flagClear(17);
    $GI1 = 1;
    anmSelect(4);
    anmSetMain(0, 0);
    anmSelect(1);
    anmSetSprite(1, 53);
    anmSetSprite(2, 109);
    anmSelect(4);
    movePosTime(190, 21, 0.0f, 160.0f);
    wait(190);
    @BossMiyako3_at(6, 0.0f) async;
    goto BossMiyako3_664 @ 0;
BossMiyako3_508:
    movePosTime(240, 21, 144.0f, 260.0f);
    wait(240);
    movePosTime(240, 21, -144.0f, 260.0f);
    wait(240);
    movePosTime(240, 21, 0.0f, 160.0f);
    wait(240);
BossMiyako3_664:
    if (1) goto BossMiyako3_508 @ 0;
    return;
}

void BossMiyako3Dead()
{
    lifeSet(6000);
    flagSet(16);
    moveReset();
    anmPlay(1, 25);
    playSound(5);
    anmPlay(1, 96);
    anmSetSprite(1, -1);
    anmSetSprite(2, -1);
    wait(60);
    anmSelect(4);
    anm316(0, 2);
    flagSet(3);
    anmPlay(1, 25);
    playSound(5);
    $GI1 = 0;
    dropClear();
    dropExtra(13, 15);
    dropArea(64.0f, 64.0f);
    dropItems();
    goto BossMiyako3Dead_500 @ 0;
BossMiyako3Dead_480:
    wait(1000);
BossMiyako3Dead_500:
    if (1) goto BossMiyako3Dead_480 @ 0;
    return;
}

void BossMiyako3_at(var A, var B)
{
    var C, D, E, F;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 9, $A);
    etCount(0, 3, 1);
    etAngle(0, -1.5707964f, 0.032724924f);
    etSpeed(0, 0.3f, 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, -2147483648, 120, -999999, -999999.0f, -999999.0f);
    %C = _f(40);
    $F = 90000;
    goto BossMiyako3_at_724 @ 0;
BossMiyako3_at_384:
    etExSet(0, 2, 0, 8, 240, -999999, 0.020833334f, (%RANDRAD / _f(20)) / _f(240));
    etOffsetRad(0, %RANDRAD, %RANDF2 * %C);
    %C = %C + %B;
    etOn(0);
    wait(6);
BossMiyako3_at_724:
    if ($F--) goto BossMiyako3_at_384 @ 0;
    return;
}

void BossMiyakoAllDead()
{
    flagSet(156);
    anmPlay(1, 25);
    playSound(5);
    anmPlay(1, 96);
    moveVel(%RANDRAD, 0.4f);
    wait(60);
    unless ($TIMEOUT == 0) goto BossMiyakoAllDead_352 @ 0;
    dropClear();
    dropExtra(1, 7);
    dropExtra(2, 10);
    dropArea(48.0f, 48.0f);
    dropItems();
BossMiyakoAllDead_352:
    anmPlay(1, 25);
    anmPlay(1, 97);
    setBoss(-1);
    delete();
    delete();
}

void BossMiyakoCard1()
{
    timerReset();
    killAllAsync();
    funcSet(0);
    reset();
    $GI1 = 1;
    anmSelect(4);
    anmSetMain(0, 0);
    anmSelect(1);
    anmSetSprite(1, 53);
    anmSetSprite(2, 109);
    anmSelect(4);
    flagClear(19);
    lifeSet(4000);
    setNext(0, 0, 33000, "BossMiyakoCard1Dead");
    moveLimit(0.0f, 260.0f, 128.0f, 32.0f);
    @BossMiyakoCard1_at() async;
    goto BossMiyakoCard1_512 @ 0;
BossMiyakoCard1_464:
    moveRand(200, 21, 0.4f);
    wait(200);
BossMiyakoCard1_512:
    if (1) goto BossMiyakoCard1_464 @ 0;
    return;
}

void BossMiyakoCard1Dead()
{
    lifeSet(6000);
    flagSet(16);
    moveReset();
    killAllAsync();
    anmPlay(1, 25);
    anmPlay(1, 96);
    anmSetSprite(1, -1);
    anmSetSprite(2, -1);
    wait(60);
    anmSelect(4);
    anm316(0, 2);
    flagSet(3);
    anmPlay(1, 25);
    playSound(5);
    dropClear();
    dropExtra(13, 5);
    dropArea(64.0f, 64.0f);
    dropItems();
    $GI1 = 0;
    goto BossMiyakoCard1Dead_496 @ 0;
BossMiyakoCard1Dead_476:
    wait(1000);
BossMiyakoCard1Dead_496:
    if (1) goto BossMiyakoCard1Dead_476 @ 0;
    return;
}

void BossMiyakoCard1_at()
{
    var A;
    etNew(0);
    etAim(0, 1);
    etSprite(0, 9, 13);
    etCount(0, 2, 1);
    etAngle(0, -1.5707964f, 0.032724924f);
!E
    0.5f;
!N
    0.5f;
!H
    1.0f;
!LO
    1.5f;
!*
    etSpeed(0, [-1.0f], 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etDist(0, 32.0f);
    %A = _f(0);
    goto BossMiyakoCard1_at_896 @ 0;
BossMiyakoCard1_at_404:
    etAngle(0, -1.5707964f, %A);
    etOn(0);
!NHL
    %A = %A + 0.349066f;
!E
    %A = %A + 0.349066f;
!*
    unless (%A >= (6.2831855f * _f(2))) goto BossMiyakoCard1_at_796 @ 0;
    %A = %A - 12.566371f;
BossMiyakoCard1_at_796:
!E
    10;
!N
    5;
!H
    3;
!LO
    2;
!*
    wait([-1]);
BossMiyakoCard1_at_896:
    if (1) goto BossMiyakoCard1_at_404 @ 0;
    return;
}

void BossMiyakoCard1init()
{
    lifeSet(4000);
    moveLimitReset();
    moveReset();
    movePosTime(240, 4, 0.0f, 260.0f);
    wait(240);
    @BossMiyakoCard1();
    return;
}

void BossMiyakoCard2()
{
    var A;
    timerReset();
    killAllAsync();
    funcSet(0);
    reset();
    $GI1 = 1;
    anmSelect(4);
    anmSetMain(0, 0);
    anmSelect(1);
    anmSetSprite(1, 53);
    anmSetSprite(2, 113);
    anmSelect(4);
    anmPlay(1, 82);
    playSound(6);
    flagClear(31);
    lifeSet(4000);
    setNext(0, 0, 33000, "BossMiyakoCard2Dead");
!H
    moveLimit(0.0f, 160.0f, 384.0f, 320.0f);
!E
    movePosTime(1000, 0, 0.0f, 220.0f);
!N
    movePosTime(1000, 0, 0.0f, 320.0f);
!HL
    @BossMiyakoCard2_move() async;
!*
    goto BossMiyakoCard2_952 @ 0;
BossMiyakoCard2_576:
    %F0 = %RANDRAD;
    %F1 = 5.0f;
    @BossMiyakoCard2_at() async;
    $A = 8;
    goto BossMiyakoCard2_888 @ 0;
BossMiyakoCard2_760:
    enmCreate("EvilBall01", 0.0f, 0.0f, 10, 10, 0);
    %F0 = %F0 + 0.785398f;
BossMiyakoCard2_888:
    if ($A--) goto BossMiyakoCard2_760 @ 0;
    wait(200);
BossMiyakoCard2_952:
    if (1) goto BossMiyakoCard2_576 @ 0;
    return;
}

void BossMiyakoCard2Dead()
{
    lifeSet(6000);
    flagSet(16);
    moveReset();
    killAllAsync();
    anmPlay(1, 25);
    anmPlay(1, 96);
    anmSetSprite(1, -1);
    anmSetSprite(2, -1);
    wait(60);
    anmSelect(4);
    anm316(0, 2);
    flagSet(3);
    anmPlay(1, 25);
    playSound(5);
    dropClear();
    dropExtra(13, 8);
    dropArea(64.0f, 64.0f);
    dropItems();
    $GI1 = 0;
    goto BossMiyakoCard2Dead_496 @ 0;
BossMiyakoCard2Dead_476:
    wait(1000);
BossMiyakoCard2Dead_496:
    if (1) goto BossMiyakoCard2Dead_476 @ 0;
    return;
}

void BossMiyakoCard2_at()
{
    var A, B, C;
    %F0 = %RANDRAD;
    diffI($A, 4, 8, 8, 10);
    $B = $A;
    goto BossMiyakoCard2_at_564 @ 0;
BossMiyakoCard2_at_176:
    etNew(0);
    etSprite(0, 0, 8);
    etAngle(0, %F0, %F0);
    etSpeed(0, 0.1f, 0.1f);
    laserNew(0, -1.0f, -1.0f, -1.0f, 16.0f);
    laserTiming(0, 40, -1, -1, -1, 0);
    etSound(0, 18, -1);
    etExSet(0, 0, 1, 8, 180, 0, 0.027777778f, 0.013962634f);
    %F0 = %F0 + (6.2831855f / _f($A));
    laserCuOn(0);
BossMiyakoCard2_at_564:
    if ($B--) goto BossMiyakoCard2_at_176 @ 0;
    wait(20);
    $C = $A;
    goto BossMiyakoCard2_at_1080 @ 0;
BossMiyakoCard2_at_692:
    etNew(0);
    etSprite(0, 0, 8);
    etAngle(0, %F0, %F0);
    etSpeed(0, 0.1f, 0.1f);
    laserNew(0, -1.0f, -1.0f, -1.0f, 16.0f);
    laserTiming(0, 40, -1, -1, -1, 0);
    etSound(0, 18, -1);
    etExSet(0, 0, 1, 8, 180, 0, 0.027777778f, -0.013962634f);
    %F0 = %F0 + (6.2831855f / _f($A));
    laserCuOn(0);
BossMiyakoCard2_at_1080:
    if ($C--) goto BossMiyakoCard2_at_692 @ 0;
    return;
}

void BossMiyakoCard2_move()
{
    goto BossMiyakoCard2_move_192 @ 0;
BossMiyakoCard2_move_60:
!E
    0.5f;
!N
    0.5f;
!H
    0.4f;
!LO
    0.6f;
!*
    moveVelTime(10, 0, %ANGLE_PLAYER, [-1.0f]);
    wait(10);
BossMiyakoCard2_move_192:
    if (1) goto BossMiyakoCard2_move_60 @ 0;
    return;
}

void BossMiyakoCard2init()
{
    lifeSet(4000);
    moveLimitReset();
    moveReset();
    movePosTime(160, 4, 0.0f, 120.0f);
    wait(160);
    @BossMiyakoCard2();
    return;
}

void BossMiyakoCard2initH()
{
    lifeSet(4000);
    moveLimitReset();
    moveReset();
    moveAddTime(160, 4, 0.0f, -48.0f);
    wait(160);
    @BossMiyakoCard2();
    return;
}

void BossMiyakoCard3()
{
    timerReset();
    killAllAsync();
    funcSet(0);
    reset();
    $GI1 = 1;
    anmSelect(4);
    anmSetMain(0, 0);
    anmSelect(1);
    anmSetSprite(1, 53);
    anmSetSprite(2, 113);
    anmSelect(4);
    anmPlay(1, 82);
    playSound(6);
    flagClear(19);
    lifeSet(4000);
    setNext(0, 0, 33000, "BossMiyakoCard3Dead");
    @BossMiyakoCard3_at2() async;
    goto BossMiyakoCard3_580 @ 0;
BossMiyakoCard3_476:
    movePosTime(300, 21, 64.0f, 100.0f);
    wait(300);
    movePosTime(300, 21, -64.0f, 100.0f);
    wait(300);
BossMiyakoCard3_580:
    if (1) goto BossMiyakoCard3_476 @ 0;
    return;
}

void BossMiyakoCard3Dead()
{
    lifeSet(6000);
    flagSet(16);
    moveReset();
    killAllAsync();
    anmPlay(1, 25);
    anmPlay(1, 96);
    anmSetSprite(1, -1);
    anmSetSprite(2, -1);
    wait(60);
    anmSelect(4);
    anm316(0, 2);
    flagSet(3);
    anmPlay(1, 25);
    playSound(5);
    dropClear();
    dropExtra(13, 8);
    dropArea(64.0f, 64.0f);
    dropItems();
    $GI1 = 0;
    goto BossMiyakoCard3Dead_496 @ 0;
BossMiyakoCard3Dead_476:
    wait(1000);
BossMiyakoCard3Dead_496:
    if (1) goto BossMiyakoCard3Dead_476 @ 0;
    return;
}

void BossMiyakoCard3_at()
{
    var A, B, C;
    %F0 = %RANDRAD;
    $I0 = $RAND % 2;
    %F1 = 0.010472f;
    unless ($I0 == 0) goto BossMiyakoCard3_at_348 @ 0;
    %F1 = %F1 * _f(-1);
BossMiyakoCard3_at_348:
    diffI($A, 4, 8, 8, 10);
!O67
    $A = 10;
!*
    $B = $A;
    goto BossMiyakoCard3_at_876 @ 0;
BossMiyakoCard3_at_488:
    etNew(0);
    etSprite(0, 0, 8);
    etAngle(0, %F0, %F0);
    etSpeed(0, 0.1f, 0.1f);
    laserNew(0, -1.0f, -1.0f, -1.0f, 16.0f);
    laserTiming(0, 40, -1, -1, -1, 0);
    etSound(0, 18, -1);
    etExSet(0, 0, 1, 8, 180, 0, 0.027777778f, %F1);
    %F0 = %F0 + (6.2831855f / _f($A));
    laserCuOn(0);
BossMiyakoCard3_at_876:
    if ($B--) goto BossMiyakoCard3_at_488 @ 0;
    wait(20);
    %F1 = %F1 * _f(-1);
    $C = $A;
    goto BossMiyakoCard3_at_1468 @ 0;
BossMiyakoCard3_at_1080:
    etNew(0);
    etSprite(0, 0, 8);
    etAngle(0, %F0, %F0);
    etSpeed(0, 0.1f, 0.1f);
    laserNew(0, -1.0f, -1.0f, -1.0f, 16.0f);
    laserTiming(0, 40, -1, -1, -1, 0);
    etSound(0, 18, -1);
    etExSet(0, 0, 1, 8, 180, 0, 0.027777778f, %F1);
    %F0 = %F0 + (6.2831855f / _f($A));
    laserCuOn(0);
BossMiyakoCard3_at_1468:
    if ($C--) goto BossMiyakoCard3_at_1080 @ 0;
    return;
}

void BossMiyakoCard3_at2()
{
    var A;
    goto BossMiyakoCard3_at2_576 @ 0;
BossMiyakoCard3_at2_60:
    %F0 = %RANDRAD;
    %F1 = 5.0f;
    @BossMiyakoCard3_at() async;
    unless ($DIFF >= 2) goto BossMiyakoCard3_at2_536 @ 0;
    %F1 = 1.5f;
    $A = 8;
    goto BossMiyakoCard3_at2_492 @ 0;
BossMiyakoCard3_at2_364:
    enmCreate("EvilBall02", 0.0f, 0.0f, 10, 10, 0);
    %F0 = %F0 + 0.785398f;
BossMiyakoCard3_at2_492:
    if ($A--) goto BossMiyakoCard3_at2_364 @ 0;
BossMiyakoCard3_at2_536:
!ENHL
    wait(200);
!O67
    wait(140);
BossMiyakoCard3_at2_576:
!*
    if (1) goto BossMiyakoCard3_at2_60 @ 0;
    return;
}

void BossMiyakoCard3init()
{
    lifeSet(4000);
    moveLimitReset();
    moveReset();
    movePosTime(160, 4, 0.0f, 100.0f);
    wait(160);
    @BossMiyakoCard3();
    return;
}

void BossMiyakoCard3init2()
{
    lifeSet(4000);
    moveLimitReset();
    moveReset();
    moveAddTime(160, 4, 0.0f, -40.0f);
    wait(160);
    @BossMiyakoCard3();
    return;
}

void BossMiyakoDead()
{
    lifeSet(6000);
    flagSet(16);
    moveReset();
    anmPlay(1, 25);
    playSound(5);
    anmPlay(1, 96);
    anmSetSprite(1, -1);
    anmSetSprite(2, -1);
    wait(60);
    anmSelect(4);
    anm316(0, 2);
    flagSet(3);
    anmPlay(1, 25);
    playSound(5);
    dropClear();
    dropExtra(13, 15);
    dropArea(64.0f, 64.0f);
    dropItems();
    goto BossMiyakoDead_460 @ 0;
BossMiyakoDead_440:
    wait(1000);
BossMiyakoDead_460:
    if (1) goto BossMiyakoDead_440 @ 0;
    return;
}

void BossMiyakoEscape()
{
    spellEnd();
    moveLimitReset();
    unless ($TIMEOUT == 0) goto BossMiyakoEscape_192 @ 0;
    etCancel(640.0f);
    goto BossMiyakoEscape_212 @ 0;
BossMiyakoEscape_192:
    etClear(640.0f);
BossMiyakoEscape_212:
    lifeSet(100000);
    setChapter(0);
    setBoss(-1);
    flagSet(16);
    movePosTime(60, 4, 224.0f, -16.0f);
    wait(60);
    delete();
    delete();
}

void EvilBall01()
{
    flagSet(257);
    playSound(52);
    anmSelect(3);
    anmSetSprite(0, 6);
    dropMain(1);
    dropExtra(1, 2);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    moveVel(%F0, 0.0f);
    moveVelTime(180, 0, %F0, %F1);
    @EvilBall01_func() async;
    goto EvilBall01_348 @ 0;
EvilBall01_328:
    wait(1000);
EvilBall01_348:
    if (1) goto EvilBall01_328 @ 0;
    delete();
}

void EvilBall01_func()
{
    goto EvilBall01_func_100 @ 0;
EvilBall01_func_60:
    anm334(1);
    wait(4);
EvilBall01_func_100:
    if (1) goto EvilBall01_func_60 @ 0;
    return;
}

void EvilBall02()
{
    flagSet(257);
    playSound(52);
    anmSelect(3);
    anmSetSprite(0, 6);
    dropMain(1);
    dropExtra(1, 2);
    setHurtbox(24.0f, 24.0f);
    setHitbox(16.0f, 16.0f);
    moveVel(%F0, 0.0f);
    moveVelTime(120, 0, %F0, %F1);
    @EvilBall02_func() async;
    wait(120);
    moveVelTime(60, 0, -999999.0f, 0.0f);
    wait(60);
!NH
    moveVel(%ANGLE_PLAYER + (%RANDF2 * 0.5235988f), 0.0f);
    moveVelTime(60, 0, -999999.0f, 2.0f);
!L
    moveVel(%ANGLE_PLAYER + (%RANDF2 * 0.5235988f), 0.0f);
    moveVelTime(60, 0, -999999.0f, 2.4f);
!E
    moveVel(%F0 + (%RANDF2 * 0.5235988f), 0.0f);
    moveVelTime(60, 0, -999999.0f, 2.0f);
!O67
    moveVel(%ANGLE_PLAYER + (%RANDF2 * 0.5235988f), 0.0f);
    moveVelTime(60, 0, -999999.0f, 3.2f);
    wait(60);
    moveVelTime(60, 0, -999999.0f, 0.0f);
    wait(60);
    moveVel(%ANGLE_PLAYER + (%RANDF2 * 0.5235988f), 0.0f);
    moveVelTime(60, 0, -999999.0f, 2.4f);
!*
    goto EvilBall02_1232 @ 0;
EvilBall02_1212:
    wait(1000);
EvilBall02_1232:
    if (1) goto EvilBall02_1212 @ 0;
    delete();
}

void EvilBall02_func()
{
    goto EvilBall02_func_100 @ 0;
EvilBall02_func_60:
    anm334(1);
    wait(4);
EvilBall02_func_100:
    if (1) goto EvilBall02_func_60 @ 0;
    return;
}

void TraceEnemyPos()
{
    var A;
    goto TraceEnemyPos_100 @ 0;
TraceEnemyPos_60:
    moveEnmRel($A);
    wait(1);
TraceEnemyPos_100:
    if (1) goto TraceEnemyPos_60 @ 0;
    return;
}
