entry entry0 {
    version: 8,
    name: "@",
    format: 5,
    width: 512,
    height: 512,
    memoryPriority: 10,
    lowResScale: 0,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 1, w: 512, h: 20 },
        sprite1: { x: 0, y: 24, w: 512, h: 20 },
        sprite2: { x: 0, y: 47, w: 512, h: 20 },
        sprite3: { x: 0, y: 70, w: 512, h: 20 },
        sprite4: { x: 0, y: 1, w: 512, h: 20 },
        sprite5: { x: 0, y: 24, w: 512, h: 20 },
        sprite6: { x: 0, y: 47, w: 512, h: 20 },
        sprite7: { x: 0, y: 70, w: 512, h: 20 },
        sprite8: { x: 0, y: 93, w: 512, h: 20 },
        sprite9: { x: 0, y: 92, w: 320, h: 17 },
        sprite10: { x: 0, y: 0, w: 320, h: 17 },
        sprite11: { x: 0, y: 18, w: 320, h: 17 },
        sprite12: { x: 0, y: 36, w: 320, h: 17 },
        sprite13: { x: 0, y: 54, w: 320, h: 17 },
        sprite14: { x: 0, y: 72, w: 320, h: 17 },
        sprite15: { x: 0, y: 90, w: 320, h: 17 },
        sprite16: { x: 0, y: 108, w: 320, h: 17 },
        sprite17: { x: 0, y: 126, w: 320, h: 17 },
        sprite18: { x: 0, y: 144, w: 320, h: 17 },
        sprite19: { x: 0, y: 162, w: 320, h: 17 },
        sprite20: { x: 0, y: 180, w: 320, h: 17 },
        sprite21: { x: 0, y: 198, w: 320, h: 17 },
        sprite22: { x: 0, y: 216, w: 320, h: 17 },
        sprite23: { x: 0, y: 234, w: 320, h: 17 },
        sprite24: { x: 0, y: 252, w: 320, h: 17 },
        sprite25: { x: 0, y: 0, w: 512, h: 17 },
        sprite26: { x: 0, y: 18, w: 512, h: 17 },
        sprite27: { x: 0, y: 36, w: 512, h: 17 },
        sprite28: { x: 0, y: 54, w: 512, h: 17 },
        sprite29: { x: 0, y: 72, w: 512, h: 17 },
        sprite30: { x: 0, y: 90, w: 512, h: 17 },
        sprite31: { x: 0, y: 108, w: 512, h: 17 },
        sprite32: { x: 0, y: 126, w: 512, h: 17 },
        sprite33: { x: 0, y: 144, w: 512, h: 17 },
        sprite34: { x: 0, y: 162, w: 512, h: 17 },
        sprite35: { x: 0, y: 180, w: 512, h: 17 },
        sprite36: { x: 0, y: 198, w: 512, h: 17 },
        sprite37: { x: 0, y: 216, w: 512, h: 17 },
        sprite38: { x: 0, y: 234, w: 512, h: 17 },
        sprite39: { x: 0, y: 252, w: 512, h: 17 },
        sprite40: { x: 0, y: 270, w: 512, h: 17 },
        sprite41: { x: 0, y: 288, w: 512, h: 17 },
        sprite42: { x: 0, y: 306, w: 512, h: 17 },
        sprite43: { x: 0, y: 324, w: 512, h: 17 },
        sprite44: { x: 0, y: 342, w: 512, h: 17 },
        sprite45: { x: 0, y: 360, w: 512, h: 17 },
        sprite46: { x: 0, y: 378, w: 512, h: 17 },
        sprite47: { x: 0, y: 396, w: 512, h: 17 },
        sprite48: { x: 0, y: 414, w: 512, h: 17 },
        sprite49: { x: 0, y: 432, w: 512, h: 17 },
        sprite50: { x: 0, y: 450, w: 512, h: 17 },
        sprite51: { x: 0, y: 468, w: 512, h: 17 },
        sprite52: { x: 0, y: 486, w: 512, h: 17 },
        sprite53: { x: 0, y: 0, w: 512, h: 32 },
        sprite54: { x: 0, y: 32, w: 512, h: 32 },
        sprite55: { x: 0, y: 64, w: 512, h: 32 },
        sprite56: { x: 0, y: 96, w: 512, h: 32 },
        sprite57: { x: 0, y: 128, w: 512, h: 32 },
        sprite58: { x: 0, y: 160, w: 512, h: 32 },
        sprite59: { x: 0, y: 192, w: 512, h: 32 },
        sprite60: { x: 0, y: 224, w: 512, h: 32 },
        sprite61: { x: 0, y: 256, w: 512, h: 32 },
        sprite62: { x: 0, y: 288, w: 512, h: 32 },
        sprite63: { x: 0, y: 320, w: 512, h: 32 },
        sprite64: { x: 0, y: 352, w: 512, h: 32 },
        sprite65: { x: 0, y: 384, w: 512, h: 32 },
        sprite66: { x: 0, y: 416, w: 512, h: 32 },
        sprite67: { x: 0, y: 448, w: 512, h: 32 },
        sprite68: { x: 0, y: 0, w: 360, h: 19 },
        sprite69: { x: 0, y: 24, w: 360, h: 19 },
        sprite70: { x: 0, y: 0, w: 512, h: 22 },
        sprite71: { x: 0, y: 24, w: 512, h: 22 },
        sprite72: { x: 0, y: 48, w: 512, h: 22 },
        sprite73: { x: 0, y: 72, w: 512, h: 22 },
        sprite74: { x: 0, y: 96, w: 512, h: 22 },
        sprite75: { x: 0, y: 120, w: 512, h: 22 }
    }
}

script script0 {
    sprite(sprite0);
    anchor(65537);
    pos(2.0f, 22.0f, 0.0f);
    layer(26);
    alpha(0);
    stopHide();
    case(2);
    scale(0.0f, 1.0f);
    scaleTime(8, 4, 1.0f, 1.0f);
    alpha(0);
    alphaTime(8, 0, 255);
+8: // 8
    stop();
    case(3);
    alphaTime(3, 0, 0);
    caseReturn();
    case(1);
    alphaTime(8, 0, 0);
+8: // 16
    delete();
}

script script1 {
    sprite(sprite1);
    anchor(65537);
    pos(2.0f, 42.0f, 0.0f);
    layer(26);
    alpha(0);
    stopHide();
    case(2);
    scale(0.0f, 1.0f);
    scaleTime(8, 4, 1.0f, 1.0f);
    alpha(0);
    alphaTime(8, 0, 255);
+8: // 8
    stop();
    case(3);
    alphaTime(3, 0, 0);
    caseReturn();
    case(1);
    alphaTime(8, 0, 0);
+8: // 16
    delete();
}

script script2 {
    sprite(sprite2);
    anchor(65537);
    pos(2.0f, 16.0f, 0.0f);
    layer(26);
    alpha(0);
    stopHide();
    case(2);
    color(224, 224, 224);
    scale(0.0f, 1.0f);
    scaleTime(8, 4, 1.0f, 1.0f);
    alpha(0);
    alphaTime(3, 0, 255);
+3: // 3
    stop();
    case(3);
    alphaTime(3, 0, 0);
    caseReturn();
    case(1);
    alphaTime(8, 0, 0);
+8: // 11
    delete();
}

script script3 {
    sprite(sprite3);
    anchor(65537);
    pos(2.0f, 36.0f, 0.0f);
    layer(26);
    alpha(0);
    stopHide();
    case(2);
    color(224, 224, 224);
    scale(0.0f, 1.0f);
    scaleTime(8, 4, 1.0f, 1.0f);
    alpha(0);
    alphaTime(3, 0, 255);
+3: // 3
    stop();
    case(3);
    alphaTime(3, 0, 0);
    caseReturn();
    case(1);
    alphaTime(8, 0, 0);
+8: // 11
    delete();
}

script script4 {
    sprite(sprite27);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 17
    delete();
}

script script5 {
    sprite(sprite29);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 17
    delete();
}

script script6 {
    sprite(sprite31);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 17
    delete();
}

script script7 {
    sprite(sprite33);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 17
    delete();
}

script script8 {
    sprite(sprite35);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 17
    delete();
}

script script9 {
    sprite(sprite37);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 17
    delete();
}

script script10 {
    sprite(sprite39);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 17
    delete();
}

script script11 {
    sprite(sprite41);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 17
    delete();
}

script script12 {
    sprite(sprite43);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 17
    delete();
}

script script13 {
    sprite(sprite45);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 17
    delete();
}

script script14 {
    sprite(sprite55);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
+1: // 2
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 18
    delete();
}

script script15 {
    sprite(sprite56);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
+1: // 2
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 18
    delete();
}

script script16 {
    sprite(sprite57);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
+1: // 2
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 18
    delete();
}

script script17 {
    sprite(sprite58);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
+1: // 2
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 18
    delete();
}

script script18 {
    sprite(sprite59);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
+1: // 2
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 18
    delete();
}

script script19 {
    sprite(sprite60);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
+1: // 2
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 18
    delete();
}

script script20 {
    sprite(sprite61);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
+1: // 2
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 18
    delete();
}

script script21 {
    sprite(sprite62);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
+1: // 2
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 18
    delete();
}

script script22 {
    sprite(sprite63);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
+1: // 2
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 18
    delete();
}

script script23 {
    sprite(sprite64);
    anchor(0);
    pos(0.0f, 0.0f, 0.0f);
    layer(25);
    iset($I0, 300);
    iset($I1, 255);
    alpha(0);
+1: // 1
    alphaTime(8, 0, $I1);
+1: // 2
    wait($I0);
    alphaTime(16, 0, 0);
+16: // 18
    delete();
}

script script24 {
    sprite(sprite25);
    pos(320.0f, 448.0f, 0.0f);
    case(1);
    alpha(0);
    alphaTime(20, 0, 255);
+20: // 20
    stop();
    case(2);
    alphaTime(60, 0, 0);
+60: // 80
    stopHide();
}

script script25 {
    sprite(sprite27);
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(23);
    pos(320.0f, 160.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    pos(320.0f, 160.0f, 0.0f);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script26 {
    sprite(sprite28);
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(23);
    pos(320.0f, 178.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    pos(320.0f, 178.0f, 0.0f);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script27 {
    sprite(sprite29);
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(23);
    pos(320.0f, 196.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    pos(320.0f, 196.0f, 0.0f);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script28 {
    sprite(sprite30);
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(23);
    pos(320.0f, 214.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    pos(320.0f, 214.0f, 0.0f);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script29 {
    sprite(sprite31);
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(23);
    pos(320.0f, 232.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    pos(320.0f, 232.0f, 0.0f);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script30 {
    sprite(sprite32);
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(23);
    pos(320.0f, 250.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    pos(320.0f, 250.0f, 0.0f);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script31 {
    sprite(sprite33);
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(23);
    pos(320.0f, 268.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    pos(320.0f, 268.0f, 0.0f);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script32 {
    sprite(sprite34);
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(23);
    pos(320.0f, 286.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    pos(320.0f, 286.0f, 0.0f);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script33 {
    sprite(sprite35);
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(23);
    pos(320.0f, 304.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    pos(320.0f, 304.0f, 0.0f);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script34 {
    sprite(sprite36);
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(23);
    pos(320.0f, 322.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    pos(320.0f, 322.0f, 0.0f);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script35 {
    sprite(sprite37);
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(23);
    pos(320.0f, 340.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    pos(320.0f, 340.0f, 0.0f);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script36 {
    sprite(sprite38);
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(23);
    pos(320.0f, 358.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    pos(320.0f, 358.0f, 0.0f);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script37 {
    sprite(sprite39);
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(23);
    pos(320.0f, 376.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    pos(320.0f, 376.0f, 0.0f);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script38 {
    sprite(sprite40);
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(23);
    pos(320.0f, 394.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    pos(320.0f, 394.0f, 0.0f);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script39 {
    sprite(sprite41);
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(23);
    pos(320.0f, 412.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    pos(320.0f, 412.0f, 0.0f);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script40 {
    sprite(sprite42);
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(23);
    pos(320.0f, 430.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    pos(320.0f, 430.0f, 0.0f);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script41 {
    sprite(sprite25);
    anchor(65537);
    pos(64.0f, 320.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(0);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script42 {
    sprite(sprite26);
    anchor(65537);
    pos(64.0f, 338.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(2);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script43 {
    sprite(sprite27);
    anchor(65537);
    pos(64.0f, 356.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(4);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script44 {
    sprite(sprite28);
    anchor(65537);
    pos(64.0f, 374.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(6);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script45 {
    sprite(sprite29);
    anchor(65537);
    pos(64.0f, 392.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(8);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script46 {
    sprite(sprite30);
    anchor(65537);
    pos(64.0f, 410.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(10);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script47 {
    sprite(sprite31);
    anchor(65537);
    pos(64.0f, 428.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(12);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script48 {
    sprite(sprite32);
    anchor(65537);
    pos(64.0f, 446.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(14);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script49 {
    sprite(sprite33);
    anchor(65537);
    pos(64.0f, 272.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(16);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script50 {
    sprite(sprite34);
    anchor(65537);
    pos(64.0f, 308.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(18);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script51 {
    sprite(sprite35);
    anchor(65537);
    pos(64.0f, 328.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(20);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script52 {
    sprite(sprite36);
    anchor(65537);
    pos(64.0f, 348.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(22);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script53 {
    sprite(sprite37);
    anchor(65537);
    pos(64.0f, 368.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(24);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script54 {
    sprite(sprite38);
    anchor(65537);
    pos(64.0f, 388.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(26);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script55 {
    sprite(sprite39);
    anchor(65537);
    pos(64.0f, 408.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(28);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script56 {
    sprite(sprite40);
    anchor(65537);
    pos(64.0f, 428.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(30);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script57 {
    sprite(sprite41);
    anchor(65537);
    pos(64.0f, 448.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(32);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script58 {
    sprite(sprite42);
    anchor(65537);
    pos(64.0f, 468.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(34);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script59 {
    sprite(sprite43);
    anchor(65537);
    pos(64.0f, 508.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(36);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script60 {
    sprite(sprite44);
    anchor(65537);
    pos(64.0f, 528.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(38);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script61 {
    sprite(sprite45);
    anchor(65537);
    pos(64.0f, 548.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(40);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script62 {
    sprite(sprite46);
    anchor(65537);
    pos(64.0f, 568.0f, 0.0f);
    layer(25);
    resampleMode(1);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(42);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script63 {
    sprite(sprite68);
    pos(352.0f, 428.0f, 0.0f);
    anchor(65536);
    color(255, 255, 255);
    scale(0.7777778f, 0.7777778f);
    alpha(0);
+10: // 10
    alphaTime(20, 0, 160);
    stop();
    case(1);
    alphaTime(6, 0, 0);
+6: // 16
    delete();
}

script script64 {
    sprite(sprite69);
    pos(352.0f, 444.0f, 0.0f);
    anchor(65536);
    color(255, 255, 255);
    scale(0.7777778f, 0.7777778f);
    alpha(0);
+10: // 10
    alphaTime(20, 0, 160);
    stop();
    case(1);
    alphaTime(6, 0, 0);
+6: // 16
    delete();
}

script script65 {
    sprite(sprite70);
    layer(26);
    pos(160.0f, 386.0f, 0.0f);
    anchor(65537);
    color(255, 255, 255);
    alpha(0);
    alphaTime(10, 0, 255);
    stop();
    case(1);
    alphaTime(6, 0, 0);
+6: // 6
    delete();
}

script script66 {
    sprite(sprite71);
    layer(26);
    pos(160.0f, 409.0f, 0.0f);
    anchor(65537);
    color(255, 255, 255);
    alpha(0);
    alphaTime(10, 0, 255);
    stop();
    case(1);
    alphaTime(6, 0, 0);
+6: // 6
    delete();
}

script script67 {
    sprite(sprite72);
    layer(26);
    pos(160.0f, 432.0f, 0.0f);
    anchor(65537);
    color(255, 255, 255);
    alpha(0);
    alphaTime(10, 0, 255);
    stop();
    case(1);
    alphaTime(6, 0, 0);
+6: // 6
    delete();
}

script script68 {
    sprite(sprite4);
    anchor(65537);
    pos(64.0f, 376.0f, 0.0f);
    layer(25);
    alpha(0);
    stopHide();
    case(2);
    scale(1.0f, 0.0f);
    scaleTime(8, 4, 1.0f, 1.0f);
    alphaTime(3, 0, 255);
+3: // 3
    stop();
    case(3);
    alphaTime(3, 0, 0);
+3: // 6
    stop();
    case(1);
    alphaTime(8, 0, 0);
+8: // 14
    delete();
}

script script69 {
    sprite(sprite5);
    anchor(65537);
    pos(64.0f, 396.0f, 0.0f);
    layer(25);
    alpha(0);
    stopHide();
    case(2);
    scale(1.0f, 0.0f);
    scaleTime(8, 4, 1.0f, 1.0f);
    alphaTime(3, 0, 255);
+3: // 3
    stop();
    case(3);
    alphaTime(3, 0, 0);
+3: // 6
    stop();
    case(1);
    alphaTime(8, 0, 0);
+8: // 14
    delete();
}

script script70 {
    sprite(sprite6);
    anchor(65537);
    pos(64.0f, 416.0f, 0.0f);
    layer(25);
    alpha(0);
    stopHide();
    case(2);
    scale(1.0f, 0.0f);
    scaleTime(8, 4, 1.0f, 1.0f);
    alphaTime(3, 0, 255);
+3: // 3
    stop();
    case(3);
    alphaTime(3, 0, 0);
+3: // 6
    stop();
    case(1);
    alphaTime(8, 0, 0);
+8: // 14
    delete();
}

script script71 {
    sprite(sprite7);
    anchor(65537);
    pos(64.0f, 436.0f, 0.0f);
    layer(25);
    alpha(0);
    stopHide();
    case(2);
    scale(1.0f, 0.0f);
    scaleTime(8, 4, 1.0f, 1.0f);
    alphaTime(3, 0, 255);
+3: // 3
    stop();
    case(3);
    alphaTime(3, 0, 0);
+3: // 6
    stop();
    case(1);
    alphaTime(8, 0, 0);
+8: // 14
    delete();
}

script script72 {
    sprite(sprite8);
    anchor(65537);
    pos(64.0f, 456.0f, 0.0f);
    layer(25);
    alpha(0);
    stopHide();
    case(2);
    scale(1.0f, 0.0f);
    scaleTime(8, 4, 1.0f, 1.0f);
    alphaTime(3, 0, 255);
+3: // 3
    stop();
    case(3);
    alphaTime(3, 0, 0);
+3: // 6
    stop();
    case(1);
    alphaTime(8, 0, 0);
+8: // 14
    delete();
}

script script73 {
    sprite(sprite25);
    case(2);
+8: // 8
    colorTime(16, 0, 64, 64, 255);
    alphaTime(16, 0, 255);
+16: // 24
    stop();
    case(1);
+8: // 32
    colorTime(16, 0, 255, 255, 255);
    alphaTime(16, 0, 255);
+16: // 48
    stop();
+10000: // 10048
offset148:
    jmp(offset148, 48);
}

script script74 {
-1:
    sprite(sprite9);
    anchor(65538);
    layer(20);
    alpha(0);
    alphaTime(30, 0, 255);
    pos(524.0f, 384.0f, 0.0f);
    scale(4.0f, 4.0f);
    scaleTime(30, 4, 1.0f, 1.0f);
60:
    posTime(60, 10, 524.0f, 16.0f, 0.0f);
+30: // 90
    stop();
    case(3);
    alphaTime(8, 1, 128);
    stop();
    case(2);
    alphaTime(8, 1, 255);
    stop();
    case(1);
    posTime(30, 4, 779.0f, 16.0f, 0.0f);
+30: // 120
    delete();
}


entry entry1 {
    version: 8,
    name: "@",
    format: 3,
    width: 512,
    height: 512,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 0,
    sprites: {
        sprite76: { x: 0, y: 0, w: 128, h: 128 },
        sprite77: { x: 32, y: 0, w: 384, h: 448 },
        sprite78: { x: 0, y: 0, w: 512, h: 480 },
        sprite79: { x: 128, y: 0, w: 32, h: 32 }
    }
}

script script75 {
    sprite(sprite76);
    alpha(0);
    pos(224.0f, 240.0f, 0.0f);
    anchor(0);
    layer(32);
    scriptNewUI(script76);
    scriptNewUI(script77);
    scriptNewUI(script78);
    scriptNewUI(script79);
    scriptNewUIFront(script80);
    ins_431(1);
+30: // 30
    stop();
    case(1);
    alphaTime(10, 0, 0);
+12: // 42
    delete();
}

script script76 {
    sprite(sprite76);
    ins_431(1);
    randMode(1);
    pos(0.0f, -3.0f, 0.0f);
    anchor(0);
    layer(32);
    blendMode(1);
    scale(3.0f, 3.5f);
    color(32, 128, 96);
    alpha(0);
    alphaTime(20, 0, 255);
+30: // 30
    stop();
    case(1);
    alphaTime(10, 0, 0);
+10: // 40
    delete();
}

script script77 {
    sprite(sprite76);
    ins_431(1);
    randMode(1);
    pos(-3.0f, 0.0f, 0.0f);
    anchor(0);
    layer(32);
    blendMode(1);
    scale(3.0f, 3.5f);
    color(32, 128, 96);
    alpha(0);
    alphaTime(20, 0, 64);
+30: // 30
    stop();
    case(1);
    alphaTime(10, 0, 0);
+10: // 40
    delete();
}

script script78 {
    sprite(sprite76);
    ins_431(1);
    randMode(1);
    pos(3.0f, 0.0f, 0.0f);
    anchor(0);
    layer(32);
    blendMode(1);
    scale(3.0f, 3.5f);
    color(32, 128, 96);
    alpha(0);
    alphaTime(20, 0, 64);
+30: // 30
    stop();
    case(1);
    alphaTime(10, 0, 0);
+10: // 40
    delete();
}

script script79 {
    sprite(sprite76);
    ins_431(1);
    randMode(1);
    pos(0.0f, 3.0f, 0.0f);
    anchor(0);
    layer(32);
    blendMode(1);
    scale(3.0f, 3.5f);
    color(32, 128, 96);
    alpha(0);
    alphaTime(20, 0, 64);
+30: // 30
    stop();
    case(1);
    alphaTime(10, 0, 0);
+10: // 40
    delete();
}

script script80 {
    sprite(sprite77);
    ins_431(1);
    randMode(1);
    anchor(0);
    layer(32);
    colorTime(20, 0, 48, 48, 48);
    alpha(0);
+30: // 30
    stop();
    case(1);
    alphaTime(10, 0, 0);
    colorTime(10, 0, 255, 255, 255);
+10: // 40
    delete();
}

script script81 {
    sprite(sprite78);
    ins_431(1);
    randMode(1);
    pos(320.0f, 240.0f, 0.0f);
    anchor(0);
    layer(25);
    scale(1.25f, 1.0f);
    color(255, 255, 255);
    alpha(0);
+1: // 1
    alphaTime(10, 0, 255);
    colorTime(70, 0, 64, 32, 12);
+30: // 31
    alphaTime(60, 0, 0);
+30: // 61
    stop();
    case(1);
    alphaTime(30, 0, 0);
+10: // 71
    delete();
}


entry entry2 {
    version: 8,
    name: "@R",
    format: 1,
    width: 640,
    height: 480,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 0,
    sprites: {
        sprite80: { x: 128, y: 16, w: 384, h: 448 }
    }
}

script script82 {
    sprite(sprite80);
    blendMode(3);
    anchor(65537);
    layer(29);
    pos(128.0f, 16.0f, 0.0f);
    stop();
    case(3);
    anchor(0);
    pos(320.0f, 240.0f, 0.0f);
    scaleTime(120, 4, 2.0f, 0.0f);
+120: // 120
    stop();
    case(2);
    anchor(65537);
    pos(128.0f, 16.0f, 0.0f);
    scaleTime(0, 0, 1.0f, 1.0f);
    scale(1.0f, 1.0f);
    stop();
}


entry entry3 {
    version: 8,
    name: "@R",
    format: 1,
    width: 640,
    height: 480,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 0,
    sprites: {
        sprite81: { x: 128, y: 16, w: 384, h: 448 },
        sprite82: { x: 32, y: 16, w: 384, h: 448 }
    }
}

script script83 {
    sprite(sprite81);
    blendMode(3);
    layer(30);
    anchor(65537);
    pos(128.0f, 16.0f, 0.0f);
    stop();
}

script script84 {
    sprite(sprite81);
    blendMode(3);
    layer(30);
    anchor(65537);
    pos(32.0f, 16.0f, 0.0f);
    stop();
}

script script85 {
    scriptNew(script86);
    scriptNew(script87);
    sprite(sprite82);
    anchor(65536);
    layer(30);
    alpha(64);
    pos(320.0f, 16.0f, 0.0f);
    scale(1.0f, 1.0f);
    scaleTime(60, 4, 1.1f, 1.0f);
    stop();
    case(1);
    scaleTime(60, 4, 1.0f, 1.0f);
+60: // 60
    delete();
}

script script86 {
    sprite(sprite82);
    anchor(65536);
    layer(30);
    alpha(64);
    pos(320.0f, 16.0f, 0.0f);
    scale(1.0f, 1.0f);
    scaleTime(60, 4, 1.2f, 1.0f);
    stop();
    case(1);
    scaleTime(60, 4, 1.0f, 1.0f);
+60: // 60
    delete();
}

script script87 {
    sprite(sprite82);
    anchor(65536);
    layer(30);
    pos(320.0f, 16.0f, 0.0f);
    alpha(64);
    scale(1.0f, 1.0f);
    scaleTime(60, 4, 1.3f, 1.0f);
    stop();
    case(1);
    scaleTime(60, 4, 1.0f, 1.0f);
+60: // 60
    delete();
}


