{
    "0": {
        "0_0": {
            "lines": [
                "<ts$VodkAlice  $Day  >VodkAlice's House."
            ]
        },
        "1_0": {
            "lines": [
                "Located in the Forest of Magic, an area of diversiefed cooking."
            ]
        },
        "2_0": {
            "lines": [
                "<r$VodkAlice  >« Phew, that was tiresome."
            ]
        },
        "3_0": {
            "lines": [
                "<l$> I should take some vacation, to be honest."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> At least it was to do a good action. »"
            ]
        },
        "5_0": {
            "lines": [
                "<r$VodkAlice  >« Well now that I think of it there's something weird.",
                "<l$> Nobody told me what was my purpose in this story. »"
            ]
        },
        "6_0": {
            "lines": [
                "<r$VodkAlice  >« At last I learnt only one thing."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> Going to far with alcohol is really a shitty idea."
            ]
        },
        "8_0": {
            "lines": [
                "<l$> And it took me a while to admit. »"
            ]
        },
        "9_0": {
            "lines": [
                "<r$VodkAlice  >« My power is supposed to be based on it okay."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> But I don't want to use it from now on."
            ]
        },
        "11_0": {
            "lines": [
                "<l$> A last perhaps the alcohol is more dangerous than any other magic... »"
            ]
        },
        "12_0": {
            "lines": [
                "<r$Day  >« Hello there! »"
            ]
        },
        "13_0": {
            "lines": [
                "<r$VodkAlice  >« Haa!, you scared me! What're you doin' here!? »"
            ]
        },
        "14_0": {
            "lines": [
                "<r$Day  >« How was that travel on the Moon? »"
            ]
        },
        "15_0": {
            "lines": [
                "<r$VodkAlice  >« I got a headache at the end but I felt better. »"
            ]
        },
        "16_0": {
            "lines": [
                "<r$Day  >« Hoho, did something happen to you on the road? »"
            ]
        },
        "17_0": {
            "lines": [
                "<r$VodkAlice  >« I sobbered, that's all. Why? »"
            ]
        },
        "18_0": {
            "lines": [
                "<r$Day  >« It's just surprising coming from you. »"
            ]
        },
        "19_0": {
            "lines": [
                "<r$VodkAlice  >« I was beginning being at loss from bottles and I was focused. »"
            ]
        },
        "20_0": {
            "lines": [
                "<r$Day  >« But so you were focused despite being drunk? That's impressive. »"
            ]
        },
        "21_0": {
            "lines": [
                "<r$VodkAlice  >« I got the habit, this wasn't my first mission."
            ]
        },
        "22_0": {
            "lines": [
                "<l$> Though it's the first time I take it so seriously. »"
            ]
        },
        "23_0": {
            "lines": [
                "<r$Day  >« It's a pretty good news in my opinion. »"
            ]
        },
        "24_0": {
            "lines": [
                "<r$Day  >« Alcohol is dangerous and this is visible quickly."
            ]
        },
        "25_0": {
            "lines": [
                "<l$> You should better be careful with it in the future. »"
            ]
        },
        "26_0": {
            "lines": [
                "<r$VodkAlice  >« Wait a minute. It's not of you business actually. »"
            ]
        },
        "27_0": {
            "lines": [
                "<r$VodkAlice  >« I'm already feeling dumb enough, why you come lecturing me? »"
            ]
        },
        "28_0": {
            "lines": [
                "<r$Day  >« Oh, I just wanted to take some news."
            ]
        },
        "29_0": {
            "lines": [
                "<l$> As long as you have the health... »"
            ]
        },
        "30_0": {
            "lines": [
                "<r$VodkAlice  >« I will try... »"
            ]
        },
        "31_0": {
            "lines": [
                "<r$Day  >« Right, be carefull not to be the fall guy next time."
            ]
        },
        "40_0": {
            "lines": [
                "Ending No.2 : The devil flows (out of the bottle)."
            ]
        },
        "41_0": {
            "lines": [
                "You have completed the game! Congratulations!"
            ]
        },
        "42_0": {
            "lines": [
                "Story finished without alcohol coma."
            ]
        },
        "32_0": {
            "lines": [
                "<l$> Thereupon, I'll do some good butter free pastas. »"
            ]
        },
        "33_0": {
            "lines": [
                "VodkAlice was confused by this conversation with the enigmatic goddess."
            ]
        },
        "34_0": {
            "lines": [
                "At least this one didn't seem to have bad designs."
            ]
        },
        "35_0": {
            "lines": [
                "They barely met but Day was taking news from her."
            ]
        },
        "36_0": {
            "lines": [
                "VodkAlice thought of something."
            ]
        },
        "37_0": {
            "lines": [
                "Her journey hadn't been useful, Satanae would have realized her mistake herself."
            ]
        },
        "38_0": {
            "lines": [
                "Was the purpose actually to put the magician in front of her abusive consumption?"
            ]
        },
        "39_0": {
            "lines": [
                "The possibility, though uncertain, was giving her chills. She decided to stop alcohol."
            ]
        }
    }
}