{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Satanae  $Tencadelle  >Soft butter shrine"
            ]
        },
        "1_0": {
            "lines": [
                "A pretty new shrine on the youkai (and dairy) mountain."
            ]
        },
        "3_0": {
            "lines": [
                "<l$> to make the task easier."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Satanae  >« I could propose agreements on supply,"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> Maybe even creating a shared company. »"
            ]
        },
        "5_0": {
            "lines": [
                "<r$Satanae  > « This idea pleases me."
            ]
        },
        "6_0": {
            "lines": [
                "<l$> If we merge our efforts we'll do a better job. »"
            ]
        },
        "7_0": {
            "lines": [
                "<r$Tencadelle  >« Is this the project the boss told me about? »"
            ]
        },
        "8_0": {
            "lines": [
                "<r$Satanae  >« It is, I am working on a contract for our future trades. »"
            ]
        },
        "9_0": {
            "lines": [
                "<r$Tencadelle  >« There are many things, I hope they are achievable. »"
            ]
        },
        "10_0": {
            "lines": [
                "<r$Satanae  >« I think so, we just have to go thoroughly. »"
            ]
        },
        "11_0": {
            "lines": [
                "<r$Tencadelle  >« This is already a big precondition knowing her behavior. »"
            ]
        },
        "12_0": {
            "lines": [
                "<r$Tencadelle  >« Let's see, hmmm..."
            ]
        },
        "13_0": {
            "lines": [
                "<l$> deals to make easier the butter making, creation of a brand..."
            ]
        },
        "14_0": {
            "lines": [
                "<l$> and the opening of a butter museum nearby?!"
            ]
        },
        "15_0": {
            "lines": [
                "<r$Satanae  >« Yes, we are ambitious! »"
            ]
        },
        "16_0": {
            "lines": [
                "<r$Tencadelle  >« You two share the same naivety,"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> I get why you are friends. »"
            ]
        },
        "18_0": {
            "lines": [
                "<r$Satanae  >« Eh, don't compare me to her! »"
            ]
        },
        "19_0": {
            "lines": [
                "<r$Tencadelle  >« You have the same kind of ambitious concept, it is how it is. »"
            ]
        },
        "20_0": {
            "lines": [
                "<r$Tencadelle  >« As long as it's not a flop it's fine. »"
            ]
        },
        "21_0": {
            "lines": [
                "<r$Satanae  >« Eh, that's not encouraging! »"
            ]
        },
        "22_0": {
            "lines": [
                "<r$Tencadelle  >« Hahahaha, impress me then. »"
            ]
        },
        "23_0": {
            "lines": [
                "Tencadelle took the contract with her and went back."
            ]
        },
        "24_0": {
            "lines": [
                "The events had taken an unexpected turn."
            ]
        },
        "25_0": {
            "lines": [
                "It was nice to see these two friends beeing in good terms again."
            ]
        },
        "26_0": {
            "lines": [
                "God Reimu was gloomy at first but quickly showed herself happier than before."
            ]
        },
        "27_0": {
            "lines": [
                "This tour on the Moon had permitted to settle their quarrel."
            ]
        },
        "28_0": {
            "lines": [
                "« These two will always impress me », thought the secretary."
            ]
        },
        "29_0": {
            "lines": [
                "Ending No.3 : Butter stays butter"
            ]
        },
        "30_0": {
            "lines": [
                "You have completed the game! Congratulations!"
            ]
        },
        "31_0": {
            "lines": [
                "Nothing is better than gathering around a stick of butter."
            ]
        }
    }
}