{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Mariphaine  $God-Reimu  >Human village."
            ]
        },
        "1_0": {
            "lines": [
                "The hub of Gensokyo's trade and gastronomy."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Mariphaine  >« That's all for today's supply."
            ]
        },
        "3_0": {
            "lines": [
                "<l$> I think it's enough for what you've estimated,"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> even if there's such a crowd these days. »"
            ]
        },
        "5_0": {
            "lines": [
                "<r$Mariphaine  >« Is everything right? »"
            ]
        },
        "6_0": {
            "lines": [
                "<r$God-Reimu  >« Yes, we manage to do our best."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> It's becoming stable in term of customers, we start to retain. »"
            ]
        },
        "8_0": {
            "lines": [
                "<r$Mariphaine  >« All the better, we'll do a huge orde to celebrate it."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> Would it be possible? »"
            ]
        },
        "10_0": {
            "lines": [
                "<r$God-Reimu  >« Wow wait a bit, we have barely opened the bakery. »"
            ]
        },
        "11_0": {
            "lines": [
                "<r$God-Reimu  >« Satanae already wants to celebrate? »"
            ]
        },
        "12_0": {
            "lines": [
                "<r$Mariphaine  >« It seems so, she's pretty excited since the opening."
            ]
        },
        "13_0": {
            "lines": [
                "<l$> I don't know what did you do to her but it was very efficient. »"
            ]
        },
        "14_0": {
            "lines": [
                "<r$Mariphaine  >« Now she makes a big deal of supplying you."
            ]
        },
        "15_0": {
            "lines": [
                "<l$> She even hesitates to invest into the flour production."
            ]
        },
        "16_0": {
            "lines": [
                "<l$> I guess she's more worried about this business than you. »"
            ]
        },
        "17_0": {
            "lines": [
                "<r$God-Reimu  >« No way, it's me that got the idea. »"
            ]
        },
        "18_0": {
            "lines": [
                "<r$Mariphaine  >« Given how much she helped you I think she takes it to heart."
            ]
        },
        "19_0": {
            "lines": [
                "<l$> At least we are sure the butter is of utmost quality. »"
            ]
        },
        "20_0": {
            "lines": [
                "<r$God-Reimu  >« Wasn't it before? »"
            ]
        },
        "21_0": {
            "lines": [
                "<r$Mariphaine  >« Let's say that this was more complicated before."
            ]
        },
        "22_0": {
            "lines": [
                "<l$> She was very bossy but also giving up quickly. »"
            ]
        },
        "23_0": {
            "lines": [
                "<r$God-Reimu  >« She didn't change a lot then, she lacks of assertiveness. »"
            ]
        },
        "24_0": {
            "lines": [
                "<r$Mariphaine  >« She was thinking of nothing but outperforming you."
            ]
        },
        "25_0": {
            "lines": [
                "<l$> She was clearly anxious, her complex was obvious. »"
            ]
        },
        "26_0": {
            "lines": [
                "<r$Mariphaine  >« I never saw her more powerless than this day,",
                "<l$> when the rumor of the lunar salt reached her ears."
            ]
        },
        "27_0": {
            "lines": [
                "<l$> Her decision to go to the Moon was just way to hide her distress."
            ]
        },
        "28_0": {
            "lines": [
                "<l$> She perhaps endangered her followers for her own ego. »"
            ]
        },
        "29_0": {
            "lines": [
                "<r$God-Reimu  >« Now that I know I feel a bit of sorrow."
            ]
        },
        "30_0": {
            "lines": [
                "<l$> I may had been a bit harsh when she talked about soft butter to me,"
            ]
        },
        "31_0": {
            "lines": [
                "<l$> I didn't hate it but I was affraid of losing my position. »"
            ]
        },
        "32_0": {
            "lines": [
                "<r$Mariphaine  >« You two are the same, that's crazy. »"
            ]
        },
        "33_0": {
            "lines": [
                "<r$God-Reimu  >« Stop it, Reinaëlle says this enough... »"
            ]
        },
        "34_0": {
            "lines": [
                "<r$Mariphaine  >« That's because we're perceptive, eheh. »"
            ]
        },
        "35_0": {
            "lines": [
                "God Reimu didn't said it openly but she was relieved."
            ]
        },
        "36_0": {
            "lines": [
                "There was no salt on the Moon, but she realized that it this wasn't so important."
            ]
        },
        "37_0": {
            "lines": [
                "At last, whatever if it's soft butter, salted butter or croissants, please eat up."
            ]
        },
        "38_0": {
            "lines": [
                "Ending No.4 : Butter cold salt."
            ]
        },
        "39_0": {
            "lines": [
                "You have completed the game! Congratulations!"
            ]
        },
        "40_0": {
            "lines": [
                "A croissant is nice too sometimes."
            ]
        }
    }
}