{
    "0": {
        "68_0": {
            "lines": [
                "Ah finally!"
            ]
        },
        "106_0": {
            "lines": [
                "Hm? Who goes there?"
            ]
        },
        "114_0": {
            "lines": [
                "Oh ! Um... my apologizes, ", 
				"I didn't want to surprise you."
            ]
        },
        "122_0": {
            "lines": [
                "It's just that I got beaten up twice,",
				"and I'm a bit fed up of that."
            ]
        },
        "130_0": {
            "lines": [
                "Yet, you don't like \"beaten up\" as you say,",
				"you don't even have these giant tears.",
            ]
        },
        "138_0": {
            "lines": [
                "That's because I refused to use a continue",
				"so I decided to reload my savefile, nothing else!"
            ]
        },
        "146_0": {
            "lines": [
                "What's a county nude?"
            ]
        },
        "154_0": {
            "lines": [
                "What?! No, a \"continue\"! ",
				"It's um... tricky to explain hahaha..."
            ]
        },
        "162_0": {
            "lines": [
                "Mmmmmm yeaaah, anyway I know what",
				"will be less tricky to explain."
            ]
        },
        "170_0": {
            "lines": [
                "-?"
            ]
        },
        "178_0": {
            "lines": [
                "THE LESSON YOU'LL GET!"
            ]
        },
        "186_0": {
            "lines": [
                "What the-? "
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hmph. A child's play!"
            ]
        },
        "50_0": {
            "lines": [
                "Ouch... but why?"
            ]
        },
        "58_0": {
            "lines": [
                "Because I'm Satan by the way.",
                "You know, the evil and all that..."
            ]
        },
        "66_0": {
            "lines": [
                "So it's free malice, I must be used to...",
                "I feel like it's commonplace here..."
            ]
        },
        "74_0": {
            "lines": [
                "Not really, it's just that because of",
                "the holy war everyone is a bit on their nerves."
            ]
        },
        "82_0": {
            "lines": [
                "In that case I'll bow out for now.",
                "See you in the extra stage!"
            ]
        },
        "90_0": {
            "lines": [
                "LoLK"
            ]
        }
		
    },
	"2": {
        "34_0": {
            "lines": [
                "This spell is dedicated to me."
            ]
        },
        "38_0": {
            "lines": [
                "Yes, it's a bit narcissistic."
            ]
        }
    },
	"3": {
        "34_0": {
            "lines": [
                "If you are able to beat this, I'll let you continue."
            ]
        },
		"38_0": {
            "lines": [
                "Let's see what you think about this!"
            ]
        }
    },
	"4": {
        "34_0": {
            "lines": [
                "Wow, tu as l'air expérimentée."
            ]
        },
        "38_0": {
            "lines": [
                "Voyons ce que tu dis de ce pouvoir là !"
            ]
        }
    },
	"5": {
        "34_0": {
            "lines": [
                "Salut ! Bienvenue dans ce nouveau mod !"
            ]
        },
        "64_0": {
            "lines": [
                "J'espère que tu ne vas pas", 
				"passer mes dialogues..."
            ]
        },
        "94_0": {
            "lines": [
                "Cela pourrait s'avérer utile..."
            ]
        },
        "124_0": {
            "lines": [
                "Bref, ici, la règle c'est..."
            ]
        },
        "154_0": {
            "lines": [
                "Ah mais attends,", 
				"je ne viens même pas de ce monde..."
            ]
        },
        "184_0": {
            "lines": [
                "Je vais te laisser voir ça avec",
                "les fées qui trainent aux alentours..."
            ]
        }
    },
	"6": {
        "34_0": {
            "lines": [
                "Interesting..."
            ]
        },
        "38_0": {
            "lines": [
                "I'll try to make what", 
				"this folk calls \"danmakus\"..."
            ]
        }
    }
}
}