{
    "0": {
        "30_0": {
            "lines": [
                "Stop right there!"
            ]
        },
        "38_0": {
            "lines": [
                "And you, stop this mess.",
				"You became crazy my friend!"
            ]
        },
        "46_0": {
            "lines": [
                "Me? Being crazy?",
				"I'm doing this to stop Satanae!"
            ]
        },
        "54_0": {
            "lines": [
                "But, Mariphaine, it's me, Reinaëlle!"
            ]
        },
        "62_0": {
            "lines": [
                "Reinaëlle?! You want to go to the Moon as well?"
            ]
        },
        "70_0": {
            "lines": [
                "Yes, I need to catch-up with God Reimu."
            ]
        },
        "78_0": {
            "lines": [
                "Oh, yes, I met her path..."
            ]
        },
        "86_0": {
            "lines": [
                "But I won't let you follow her!"
            ]
        },
        "94_0": {
            "lines": [
                "Why?"
            ]
        },
        "102_0": {
            "lines": [
                "There's nothing on this moon!"
            ]
        },
        "110_0": {
            "lines": [
                "I absolutely need to catch-up with her, get out of my way!"
            ]
        },
        "118_0": {
            "lines": [
                "No, I won't let you go any further!"
            ]
        },
        "126_0": {
            "lines": [
                "I'll do it anyway!"
            ]
        },
        "134_0": {
            "lines": [
                "You shall not pass!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Is it ok? I can go now ?"
            ]
        },
        "42_0": {
            "lines": [
                "You became so strong..."
            ]
        },
        "50_0": {
            "lines": [
                "Well, where did God Reimu go?"
            ]
        },
        "58_0": {
            "lines": [
                "Towards the shrine, she spoke",
				"about a youkai able to bring her to moon..."
            ]
        },
        "66_0": {
            "lines": [
                "See you later, I'm going to fry the next fishes."
            ]
        },
        "74_0": {
            "lines": [
                "What?!"
            ]
        }
    },
	"2": {
        "0_0": {
            "lines": [
                "Let the uprising begin!"
            ]
        }
    }
}