{
    "0": {
        "34_0": {
            "lines": [
                "What's this freaking mess? *hic*,",
                "I didn't know there was a protest right now."
            ]
        },
        "42_0": {
            "lines": [
                "I'd want to have fun too but",
                "Eiringo is going to yell at me."
            ]
        },
        "110_0": {
            "lines": [
                "I have been waiting for you."
            ]
        },
        "152_0": {
            "lines": [
                "From all the people I have seen",
                "you must be the most funky."
            ]
        },
        "160_0": {
            "lines": [
                "You're the protest organizer?"
            ]
        },
        "168_0": {
            "lines": [
                "I don't know what's this for but",
                "go on like this!"
            ]
        },
        "176_0": {
            "lines": [
                "Well thank you.",
                "However this doesn't give you the right to break everything."
            ]
        },
        "184_0": {
            "lines": [
                "Given all the efforts we put into this..."
            ]
        },
        "192_0": {
            "lines": [
                "Anyway.",
                "It's for the butter, you will be a collateral damage."
            ]
        },
        "200_0": {
            "lines": [
                "May it be a goddess or a drunk girl, nobody",
                "can get in the path of an uprising without paying the price."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh, you are strong."
            ]
        },
        "42_0": {
            "lines": [
                "Yep, you weren't kind with me",
                "while I just wanted to have fun."
            ]
        },
        "50_0": {
            "lines": [
                "What are you going to do now?"
            ]
        },
        "58_0": {
            "lines": [
                "Well I go back to my mission.",
                "Did you want to *hic* have a drink?"
            ]
        },
        "66_0": {
            "lines": [
                "No way..."
            ]
        },
        "74_0": {
            "lines": [
                "Then I'll keep on pursuing the",
				"horned chick."
            ]
        },
        "82_0": {
            "lines": [
                "It was you goal all along?",
                "You should have told me, I'm doing all of this against her."
            ]
        },
        "90_0": {
            "lines": [
                "She must be at the shrine, to find this person...",
                "The one who travels between the worlds."
            ]
        }
    },
	"2": {
        "0_0": {
            "lines": [
                "Fairies! Take down!"
            ]
        }
    }
}