{
    "0": {
        "102_0": {
            "lines": [
                "Oh, finally!"
            ]
        },
        "144_0": {
            "lines": [
                "Howdy, \"Miss Goddess\".",
            ]
        },
        "152_0": {
            "lines": [
                "Don't make fun of me."
            ]
        },
        "160_0": {
            "lines": [
                "Give me an explanation for what's going on there."
            ]
        },
        "168_0": {
            "lines": [
                "You're not able to find it out yourself?"
            ]
        },
        "176_0": {
            "lines": [
                "I'm rebelling against my goddess because she follows",
                "her stupid fantasies."
            ]
        },
        "184_0": {
            "lines": [
                "I don't have time to argue",
                "with you, you junk goddess."
            ]
        },
        "34_0": {
            "lines": [
                "What's happening there is beyond my understanding...",
            ]
        }
    },
    "1": {
        "42_0": {
            "lines": [
                "I'm sorry, I went a bit too far..."
            ]
        },
        "50_0": {
            "lines": [
                "I hope I'll get acknowleged more now."
            ]
        },
        "58_0": {
            "lines": [
                "This idea of going to the Moon is still stupid for me",
                "but I'll let people do whatever they want."
            ]
        },
        "74_0": {
            "lines": [
                "I am worth something",
                "as a goddess?"
            ]
        },
        "66_0": {
            "lines": [
                "Hmm...",
                "Well, um..."
            ]
        },
        "82_0": {
            "lines": [
                "Yes, you should just work on yourself",
                "to get people to listen to you."
            ]
        },
        "90_0": {
            "lines": [
                "You don't need to be like your",
                "former friend to be worth something."
            ]
        },
        "98_0": {
            "lines": [
                "And if you could avoid getting on the",
                "same path it wouldn't be that bad."
            ]
        },
        "106_0": {
            "lines": [
                "Well I need to prove my strenght to her..."
            ]
        },
        "114_0": {
            "lines": [
                "Ahem, anyway, do you have useful informations for me?"
            ]
        },
        "122_0": {
            "lines": [
                "There's a weird chick walking around the shrine, she",
                "seems to be able to go where she want in an instant."
            ]
        },
        "130_0": {
            "lines": [
                "Personnaly I'll stay here,",
                "I need some calm."
            ]
        },
        "34_0": {
            "lines": [
                "Ugh, I overestimated",
                "myself this time."
            ]
        }
    },
	"2": {
        "0_0": {
            "lines": [
                "Fairies! Our ennemy is right there!"
            ]
        }
    }
}