{
    "0": {
        "34_0": {
            "lines": [
                "This shrine is nice when empty.",
                "But still the mood is strange here..."
            ]
        },
        "102_0": {
            "lines": [
                "Oh, if this isn't the famous shrine maiden?"
            ]
        },
        "140_0": {
            "lines": [
                "No, goddess.",
				"And more crazy than I thought."
            ]
        },
        "148_0": {
            "lines": [
                "So you would like to go to the Moon.",
                "Do you have some mental illness?"
            ]
        },
        "156_0": {
            "lines": [
                "Excuse me?!",
                "You really are not educated to talk me that way."
            ]
        },
        "164_0": {
            "lines": [
                "And what do you have against the Moon?",
                "The best have ambitions worth their rank."
            ]
        },
        "172_0": {
            "lines": [
                "Your response is worthy of your",
                "intellectualy deficient mind."
            ]
        },
        "180_0": {
            "lines": [
                "Plus I hate the lunarians.",
                "They only deserve my astounding disdain."
            ]
        },
        "188_0": {
            "lines": [
                "Not only you're disrespectful with me,",
                "but you are also racist, congrats."
            ]
        },
        "196_0": {
            "lines": [
                "Though I have some business to handle on the Moon I",
                "will grant me the pleasure of crushing you."
            ]
        },
        "204_0": {
            "lines": [
                "Down here is the world of boundaries,",
				"between the fiction and the reality."
            ]
        },
        "212_0": {
            "lines": [
                "If you offer me a good fight, I'm going to let you continue",
                "and forgot your appaling endeavour."
            ]
        },
		"220_0": {
            "lines": [
                "Face the boundary of truth!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Woaw, more interesting than I thought."
            ]
        },
        "42_0": {
            "lines": [
                "I won't ever lose against a racist!"
            ]
        },
        "50_0": {
            "lines": [
                "However... were you really at full strengh?"
            ]
        },
        "58_0": {
            "lines": [
                "Obviously the racist is always",
                "the one who loses at the end..."
            ]
        },
        "66_0": {
            "lines": [
                "If I may say it,",
                "*blablabla*"
            ]
        },
        "74_0": {
            "lines": [
                "Anyway, the path to the \"pure\" Earth",
                "is behind this door."
            ]
        },
        "82_0": {
            "lines": [
                "I can't understand why do you want to get there, but...",
				"At your own risk."
            ]
        },
        "90_0": {
            "lines": [
                "Hey, are you listening?"
            ]
        },
        "98_0": {
            "lines": [
                "*bla bla* ...that I think the racism is sometimes fair."
            ]
        },
        "106_0": {
            "lines": [
                "What?!"
            ]
        },
        "122_0": {
            "lines": [
                "Well... I was saying the entrance was right here.",
            ]
        },
        "130_0": {
            "lines": [
                "Oh, hmm, yes.",
            ]
        },
        "114_0": {
            "lines": [
                "Uh?"
            ]
        }
    }
}