{
    "0": {
        "34_0": {
            "lines": [
                "She couldn't have gone that far..."
            ]
        },
        "102_0": {
            "lines": [
                "Look at who we have there."
            ]
        },
        "164_0": {
            "lines": [
                "I won't give you all of these informations",
                "before knowing what do you want to do."
            ]
        },
        "140_0": {
            "lines": [
                "If it's not the salted shrine maiden."
            ]
        },
        "156_0": {
            "lines": [
                "So I'm not the first one passing by...",
                "Where are the others?"
            ]
        },
        "148_0": {
            "lines": [
                "I guess you too want to go to the Moon?"
            ]
        },
        "188_0": {
            "lines": [
                "You gave her a shortcut to the Moon didn't you?",
                "I need to use it too, grant me the access."
            ]
        },
        "180_0": {
            "lines": [
                "Am I finally facing a sane person?"
            ]
        },
        "196_0": {
            "lines": [
                "You're very straightforward, it's cool."
            ]
        },
        "172_0": {
            "lines": [
                "I have to prevent my goddess from making a bigger fuss",
                "and find out who spread this rumor about the lunar salt."
            ]
        },
        "204_0": {
            "lines": [
                "I'm fine with letting you go but I want to make sure",
                "that you are able to survive the Moon threats."
            ]
        },
        "212_0": {
            "lines": [
                "Show me your guts.",
                "Make the truth overcome the fiction!"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "Thanks to this brain, I notice that you are suspicious too.",
				"I bet you are involved in this incident."
            ]
        },
        "98_0": {
            "lines": [
                "... I didn't get everything, but..."
            ]
        },
        "106_0": {
            "lines": [
                "... I guess God Reimu just rushed in",
                "so I don't have any other choice."
            ]
        },
        "90_0": {
            "lines": [
                "Prepare yourself,",
                "a peculiar journey awaits you."
            ]
        },
        "58_0": {
            "lines": [
                "I'm just a goddess passing by.",
                "You have nothhing to back up your claim."
            ]
        },
        "66_0": {
            "lines": [
                "I'm not the mastermind behind these ludicrous events.",
                "I'm just entertaining myself."
            ]
        },
        "74_0": {
            "lines": [
                "If you want to reach the Moon,",
				"go through the door behind me."
            ]
        },
        "82_0": {
            "lines": [
                "As long as you know where you are going,",
				"you won't risk facing any abyss."
            ]
        },
        "42_0": {
            "lines": [
                "Out of all the people I've met today",
                "you're the only one with an operating brain."
            ]
        },
        "34_0": {
            "lines": [
                "Well, you passed the test with flying colours.",
                "Congratulations."
            ]
        }
    }
}