{
    "0": {
        "34_0": {
            "lines": [
                "Ain't no fun here, it's frickin' scaryyy."
            ]
        },
        "102_0": {
            "lines": [
                "My my."
            ]
        },
        "140_0": {
            "lines": [
                "The drunken magician.",
                "It's unusual to see you there."
            ]
        },
        "148_0": {
            "lines": [
                "Hey kiddo ! *hic* It's been a while."
            ]
        },
        "164_0": {
            "lines": [
                "I still have principles and you're still so adorable.",
				"What brings you here?"
            ]
        },
        "180_0": {
            "lines": [
                "Oh, well, maybe I just let her",
                "go through one of my backdoors."
            ]
        },
        "204_0": {
            "lines": [
                "Since you want to destroy my filiation,",
                "I'll turn your existence into fiction."
            ]
        },
        "212_0": {
            "lines": [
                "Prove me you're better than an aberration.",
                "Or in a blink you will be on the brink of losing your drink."
            ]
        },
        "156_0": {
            "lines": [
                "So cutie, you still as tight-assed as ever?"
            ]
        },
        "172_0": {
            "lines": [
                "I'm chasing an odd girl with horns.",
				"Didn't see her, cutiiie?"
            ]
        },
        "196_0": {
            "lines": [
                "...",
                "Same here..."
            ]
        },
        "188_0": {
            "lines": [
                "*burp* huh? You're a dumbass.",
                "I'm gonna nuke your whole family tree."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "So, who just got kicked in the ass?"
            ]
        },
        "42_0": {
            "lines": [
                "I admit that you've been stronger than me,",
				"despite your frightening drunkenness."
            ]
        },
        "50_0": {
            "lines": [
                "I didn't drink that much, only a few bottles."
            ]
        },
        "58_0": {
            "lines": [
                "At least I'm in good health."
            ]
        },
        "66_0": {
            "lines": [
                "Me *hic* too.",
                "I'm ready to kick other asses."
            ]
        },
        "74_0": {
            "lines": [
                "Well then, take this door",
                "and leave my liver alone ."
            ]
        },
        "82_0": {
            "lines": [
                "Okay nice, I'm going right away."
            ]
        },
        "125_0": {
            "lines": [
                "Thanks again, my good doogo!"
            ]
        },
        "133_0": {
            "lines": [
                "You b-"
            ]
        }
    }
}