{
    "0": {
        "34_0": {
            "lines": [
                "It's nice to be home!",
                "Long live soft butter! Long live soft butter!"
            ]
        },
        "140_0": {
            "lines": [
                "This world is really a bunch of outlandish people."
            ]
        },
        "148_0": {
            "lines": [
                "What the hell d'you want?",
                "Get the fuck out of my shrine!"
            ]
			},
        "156_0": {
            "lines": [
                "I don't have enough time to bring you to my lawyer,",
                "I have to get to the moon as fast as I can."
            ]
        },
        "164_0": {
            "lines": [
                "The Moon bears many scars...",
                "To be honest, you won't find high-class butter over there."
            ]
        },
        "172_0": {
            "lines": [
                "Wait a second.",
                "Soft butter or salted butter?"
            ]
        },
        "180_0": {
            "lines": [
                "The salted butter is better, honestly,",
                "but why do you ask-"
            ]
        },
        "188_0": {
            "lines": [
                "No need to talk with you anymore, your tastes are atrocious.",
                "Go away."
            ]
        },
        "196_0": {
            "lines": [
                "What a lack of hospitality and courtesy.",
                "I will get you back from the fiction to the reality."
            ]
        },
        "204_0": {
            "lines": [
                "Your noxious soft butter isn't worth anything",
                "beside the eminent perfection of salted butter!"
            ]
        },
        "102_0": {
            "lines": [
                "Wow..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "My, there I am delighted to find out a worthy opponent,",
				"it's so uncommon.",
            ]
        },
        "42_0": {
            "lines": [
                "However you really got a problem with the butter.",
                "Why are you obsessed by this?"
            ]
        },
        "50_0": {
            "lines": [
                "I must reach the Moon before God Reimu...",
            ]
        },
        "58_0": {
            "lines": [
                "It just has nothing to do with butter?!",
            ]
        },
        "66_0": {
            "lines": [
                "I know, but..",
            ]
        },
        "74_0": {
            "lines": [
                "If I don't make it before her, I'm going to lose face."
            ]
        },
        "82_0": {
            "lines": [
                "« Blabla you're heretic »,",
                "« Blabla I'm better than you »."
            ]
        },
        "90_0": {
            "lines": [
                "I want to be her equal, not her shadow..."
            ]
        },
        "98_0": {
            "lines": [
                "I must prove to her that I'm right.",
                "I'll get to the Moon to show it!"
            ]
        },
        "106_0": {
            "lines": [
                "Okkkay... I see, I stop myself right there...",
                "Go through this door, you'll end up reach the Moon."
            ]
        },
        "122_0": {
            "lines": [
                "Your tastes are atrocious but at least",
                "you are able to say something valuable."
            ]
        },
        "114_0": {
            "lines": [
                "Although you are outlandish, I think someday you too",
                "will be able to cry while smiling."
            ]
        }
    }
}