{
    "0": {
        "34_0": {
            "lines": [
                "It pretty handy to have such shortcuts.",
                "For this I thank Mariphaine."
            ]
        },
        "152_0": {
            "lines": [
                "Deliveries? I'm interested!"
            ]
        },
        "160_0": {
            "lines": [
                "Uh, who goes there?"
            ]
        },
        "168_0": {
            "lines": [
                "Hello, my name is Kagummi, I am just passing by."
            ]
        },
        "176_0": {
            "lines": [
                "I head you talking about butter delivery.",
                "My chief would be interested in getting suppliers."
            ]
        },
        "184_0": {
            "lines": [
                "Oh, you're straightfoward."
            ]
        },
        "192_0": {
            "lines": [
                "I am please, I should talk about this with",
				"your boss but right now I'm in a hurry."
            ]
        },
        "200_0": {
            "lines": [
                "You want to get to the Moon right?"
            ]
        },
        "208_0": {
            "lines": [
                "How did you figure it out?"
            ]
        },
        "216_0": {
            "lines": [
                "Everyone wants to since this rumor is spreading.",
                "Many folks pass here today."
            ]
        },
        "224_0": {
            "lines": [
                "I'm affraid you could attack me summarily like them."
            ]
        },
        "232_0": {
            "lines": [
                "Uh?"
            ]
        },
        "240_0": {
            "lines": [
                "Everyone picks on me as if I made something bad"
            ]
        },
        "248_0": {
            "lines": [
                "For once I am in good terms with someone since",
				"this journey's beginning..."
            ]
        },
        "256_0": {
            "lines": [
                "Im a sorry but I will take the initiative this time."
            ]
        },
        "264_0": {
            "lines": [
                "Get out of my way or I'll be on fire!"
            ]
        },
        "42_0": {
            "lines": [
                "We could use them to do butter delivery."
            ]
        },
        "50_0": {
            "lines": [
                "I'll be able to set this up once I make this dumbass quiet."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Just attacking someone out of the blue like that",
                "is really rude, you know!"
            ]
        },
        "42_0": {
            "lines": [
                "I feared that the same scenario would repeat with you,",
                "pardon me."
            ]
        },
        "50_0": {
            "lines": [
                "Why has'nt your line changed?"
            ]
        },
        "58_0": {
            "lines": [
                "Quiet ! The original dialogue was already perfect,",
				"that's all."
            ]
        },
        "66_0": {
            "lines": [
                "Well, I won't hold any grudge",
                "because I'm a nice devil."
            ]
        },
        "74_0": {
            "lines": [
                "It's kind of you..."
            ]
        },
        "82_0": {
            "lines": [
                "However, could we still discuss some agreement later?"
            ]
        },
        "90_0": {
            "lines": [
                "Yep surely, I'm not spiteful, unlike SOMEONE."
            ]
        },
        "98_0": {
            "lines": [
                "It is my leave for now,",
                "I found the door I was looking for."
            ]
        },
        "114_0": {
            "lines": [
                "Good luck, it seems to be of",
                "bad omen for everyone."
            ]
        }
    }
}