{
    "0": {
        "34_0": {
            "lines": [
                "What a strange place..."
            ]
        },
        "42_0": {
            "lines": [
                "There is no logic, knowing where to go",
                "is impossible."
            ]
        },
        "50_0": {
            "lines": [
                "Good luck to find this moron here."
            ]
        },
        "152_0": {
            "lines": [
                "So you too don't get it."
            ]
        },
        "160_0": {
            "lines": [
                "Uwa!"
            ]
        },
        "168_0": {
            "lines": [
                "Eh?"
            ]
        },
        "176_0": {
            "lines": [
                "Calm down, I don't plan to harm you.",
				"I just want to go to the Moon."
            ]
        },
        "184_0": {
            "lines": [
                "I heard that a huge amount",
				"of salt is up there."
            ]
        },
        "192_0": {
            "lines": [
                "Naturally, I want to use it for her recipes."
            ]
        },
        "200_0": {
            "lines": [
                "\"Her\" recipes?",
                "Who are you speaking of?"
            ]
        },
        "208_0": {
            "lines": [
                "You don't know this goddess?"
            ]
        },
        "216_0": {
            "lines": [
                "Does she like butter?"
            ]
        },
        "224_0": {
            "lines": [
                "No, it is not one of these goddesses",
				"who lead mindless wars."
            ]
        },
        "232_0": {
            "lines": [
                "How foolish, you compare my god",
                "and such ridiculous people."
            ]
        },
        "240_0": {
            "lines": [
                "Eh... I didn't say any insult on her..."
            ]
        },
        "248_0": {
            "lines": [
                "Your hot takes are unforgivable!"
            ]
        },
        "256_0": {
            "lines": [
                "Ready yourself, you'll experience hell!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Phew, she was on fire..."
            ]
        },
        "42_0": {
            "lines": [
                "You survived to my power..."
            ]
        },
        "50_0": {
            "lines": [
                "You are too cool. "
            ]
        },
        "58_0": {
            "lines": [
                "Can you stop making puns about temperature?"
            ]
        },
        "66_0": {
            "lines": [
                "You are following me on this."
            ]
        },
        "74_0": {
            "lines": [
                "My goddess surely would be in good terms with you."
            ]
        },
        "82_0": {
            "lines": [
                "Ah! I see the Moon beyond this door!"
            ]
        },
        "98_0": {
            "lines": [
                "Well, I'm in a hurry, see you!"
            ]
        },
        "106_0": {
            "lines": [
                "No, wait a sec!"
            ]
        },
        "114_0": {
            "lines": [
                "Uh, she's already gone."
            ]
        },
        "122_0": {
            "lines": [
                "This door seems to be leading to a dangerous place,",
				"I have a bad feeling about this."
            ]
        },
        "90_0": {
            "lines": [
                "Oh?"
            ]
        }
    }
}