{
    "0": {
        "34_0": {
            "lines": [
                "This \"Day\" made fun of me!"
            ]
        },
        "42_0": {
            "lines": [
                "I'm clueless about this place."
            ]
        },

        "152_0": {
            "lines": [
                "Perhaps we could greet each other in the first place..."
            ]
        },
		"160_0":{
			"lines":[
				"I am Kagummi, youkai of temperate opposites."
			]
		},
		"168_0":{
			"lines":[
				"Woaaah, this is almost giving me chills."
			]
		},
        "176_0": {
            "lines": [
                "Are you the one behind all this area?"
            ]
        },
        "184_0": {
            "lines": [
                "Not at all! I am trapped, just like you."
            ]
        },
		"192_0":{
			"lines":[
				"Who are you by the way?"
			]
		},
		"200_0":{
			"lines":[
				"How could this matter?",
				"You won't remember it once you will be KO."
			]
		},
        "208_0": {
            "lines": [
                "So you don't know where is the Moon?"
            ]
        },
        "216_0": {
            "lines": [
                "I am looking for it, as you do."
            ]
        },
        "224_0": {
            "lines": [
                "Really?"
            ]
        },
        "232_0": {
            "lines": [
                "No I just said it to make you react."
            ]
        },
        "240_0": {
            "lines": [
                "Of course yes, use you brain."
            ]
        },
        "248_0": {
            "lines": [
                "I think you just came from a friend to an ennemy."
            ]
        },
        "256_0": {
            "lines": [
                "Prepare yourself, because here and now you'll have the",
                "honor to fight the holy goddess of salted butter!"
            ]
        }
    },
    "1": {
        "42_0": {
            "lines": [
                "You don't hold back..."
            ]
        },
        "50_0": {
            "lines": [
                "She told me that a powerful person",
				"would face me..."
            ]
        },
        "58_0": {
            "lines": [
                "Who told you?"
            ]
        },
        "66_0": {
            "lines": [
                "You'll understand soon..."
            ]
        },
        "74_0": {
            "lines": [
                "Stop beating about the bush!"
            ]
        },
        "82_0": {
            "lines": [
                "Speaking of which, this person",
				"wouldn't know where the Moon is?"
            ]
        },
        "90_0": {
            "lines": [
                "No, otherwise I wouldn't be still here."
            ]
        },
        "98_0": {
            "lines": [
                "Wait, I see the Moon in this direction!"
            ]
        },
        "106_0": {
            "lines": [
                "So this \"Day\" didnt intend to trick me?"
            ]
        },
        "114_0": {
            "lines": [
                "I let you go ahead then..."
            ]
        },
        "122_0": {
            "lines": [
                "Obviously."
            ]
        }
	}
}