{
    "0": {
        "34_0": {
            "lines": [
                "I'm really looost."
            ]
        },
        "42_0": {
            "lines": [
                "Dis' place is so weird, no drink",
                "allowed me to see such things before."
            ]
        },
        "50_0": {
            "lines": [
                "Though this goddess is uptight of the bottle",
				"she knows at least nice spots."
            ]
        },
        "58_0": {
            "lines": [
                "She could have set up signs..."
            ]
        },
        "168_0": {
            "lines": [
                "Oh, there are residents here?"
            ]
        },
        "176_0": {
            "lines": [
                "Oh, no, I am passing by, like you.",
				"Can I provide help to you?"
            ]
        },
        "184_0": {
            "lines": [
                "I suppose you too are searching",
				"a door leading to the Moon?"
            ]
        },
        "160_0": {
            "lines": [
                "Welcome."
            ]
        },
        "192_0": {
            "lines": [
                "Eh, you seem to be cool!"
            ]
        },
        "200_0": {
            "lines": [
                "What's inside your akward bottle?",
                "Can I taste it?"
            ]
        },
        "208_0": {
            "lines": [
                "But... it's mercury!"
            ]
        },
        "216_0": {
            "lines": [
                "Dunno it but that seems delicious,",
				"it's the first time I see a drink colored like this."
            ]
        },
        "224_0": {
            "lines": [
                "C'mon, don't be shy, lemme taste it!"
            ]
        },
        "232_0": {
            "lines": [
                "Well I won't stay there any longer then..."
            ]
        },
        "240_0": {
            "lines": [
                "Eh oh, don't leave,",
                "or else I'll get mad!"
            ]
        },
        "248_0": {
            "lines": [
                "Won't hurt you too much",
                "but I'm fed up of uptight people!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Erk, your stuff is gross actually."
            ]
        },
        "42_0": {
            "lines": [
                "I told you since the beginning.",
				"You can't blame me."
            ]
        },
        "50_0": {
            "lines": [
                "You got a serious problem with drinks.",
                "You got a serious problem overall now that I think of it."
            ]
        },
        "58_0": {
            "lines": [
                "The important matter is that I won."
            ]
        },
        "66_0": {
            "lines": [
                "You know the surrounding?",
                "I just remembered why I am here."
            ]
        },
        "74_0": {
            "lines": [
                "Not really..."
            ]
        },
        "82_0": {
            "lines": [
                "I'm just looking for a path leading to this lunar sea."
            ]
        },
        "90_0": {
            "lines": [
                "Oh! You too?"
            ]
        },
        "98_0": {
            "lines": [
                "Yes I do, it is important to get salt to cook with."
            ]
        },
        "106_0": {
            "lines": [
                "While you would need some water to dilute all this alcohol."
            ]
        },
        "114_0": {
            "lines": [
                "However, I gues I will let you go there alone."
            ]
        },
        "122_0": {
            "lines": [
                "If I can find a way..."
            ]
        },
        "130_0": {
            "lines": [
                "Wait, what's this?"
            ]
        },
        "138_0": {
            "lines": [
                "Finally got the right door, thanks sis."
            ]
        },
        "146_0": {
            "lines": [
                "Oh! You're welcome..."
            ]
        },
        "154_0": {
            "lines": [
                "So I'll rush.",
				"See ya!"
            ]
        },
        "162_0": {
            "lines": [
                "Hmm"
            ]
        },
        "170_0": {
            "lines": [
                "I think I did well to not follow her."
            ]
        },
        "178_0": {
            "lines": [
                "This door gives off an eerie aura."
            ]
        }
    }
}