{
    "2": {
        "50_0": {
            "lines": [
                "Finally something interesting.",
                "I'm eager to see it!"
            ]
        },
        "180_0": {
            "lines": [
                "No more time wasting,",
                "come on fairies!"
            ]
        },
        "330_0": {
            "lines": [
                "Let this chapter get started.",
                "Welcome to my illusion!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "What are all these fairies doing here?"
            ]
        },
        "42_0": {
            "lines": [
                "Did I get outpaced by someone?"
            ]
        },
        "50_0": {
            "lines": [
                "Yet I traveled really quickly,",
                "these fairies mus have been there for longer."
            ]
        },
        "58_0": {
            "lines": [
                "I am way too strong to lose this sort of race,",
                "this is obvious."
            ]
        },
        "66_0": {
            "lines": [
                "However that doesn't answer the big question."
            ]
        },
        "74_0": {
            "lines": [
                "What's this freaking mess?",
                "It's incomprehensible, even after this weird world."
            ]
        },
        "172_0": {
            "lines": [
                "It's quite normal."
            ]
        },
        "180_0": {
            "lines": [
                "It isn't designed to make any sense."
            ]
        },
        "188_0": {
            "lines": [
                "I am merely offering you the welcome you deserve."
            ]
        },
        "196_0": {
            "lines": [
                "So you're the culprit."
            ]
        },
        "204_0": {
            "lines": [
                "You're as quirky as the others."
            ]
        },
        "212_0": {
            "lines": [
                "People couldn't understand that I am a holy person",
                "and that I come everywhere I want?"
            ]
        },
        "220_0": {
            "lines": [
                "Holy or not I must know if you have the right to pass."
            ]
        },
        "236_0": {
            "lines": [
                "Tu as eu l'audace de venir jusqu'ici pour une simple rumeur."
            ]
        },
        "244_0": {
            "lines": [
                "Now I want to know if you are still so stubborn.",
                "I won't hold back."
            ]
        },
        "252_0": {
            "lines": [
                "Unlike these girls, you really want a fight.",
                "Don't care why, this behaviour pleases me!"
            ]
        },
        "260_0": {
            "lines": [
                "Alright, let's get started.",
                "Or let's get finished, depending of the point of view."
            ]
        },
        "268_0": {
            "lines": [
                "I am going to tell you some absorbing stories,",
                "full of virtue and sin."
            ]
        },
        "276_0": {
            "lines": [
                "And well...",
                "Let's go then!"
            ]
        },
        "228_0": {
            "lines": [
                "I am your last obstacle,",
                "Lance."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Alright..."
            ]
        },
        "42_0": {
            "lines": [
                "Phew...",
                "That was fun."
            ]
        },
        "50_0": {
            "lines": [
                "Yep, you performed well."
            ]
        },
        "58_0": {
            "lines": [
                "As promised, I won't hold you back any longer."
            ]
        },
        "66_0": {
            "lines": [
                "You are going to start",
				"the final step of your journey."
            ]
        },
        "74_0": {
            "lines": [
                "This has to be amazing."
            ]
        },
        "82_0": {
            "lines": [
                "I have no doubt about this..."
            ]
        },
        "90_0": {
            "lines": [
                "Have fun.",
                "... If you get the opportunity to do so."
            ]
        },
        "98_0": {
            "lines": [
                "Don't start speaking in riddles again."
            ]
        },
        "106_0": {
            "lines": [
                "I leave you then, I have things to do."
            ]
        },
        "114_0": {
            "lines": [
                "Alright..."
            ]
        },
        "122_0": {
            "lines": [
                "Bon, je m'en fous pas mal en vrai."
            ]
        },
        "130_0": {
            "lines": [
                "Non, on pourrait dire qu'elles sont",
                "l'impureté elle même."
            ]
        },
        "138_0": {
            "lines": [
                "Être attaqué par quelque chose de ce niveau",
                "pourrait réellement détruire la capitale, après tout..."
            ]
        },
        "146_0": {
            "lines": [
                "Hé, tu... euh, madame... Pourquoi n'es-tu pas",
                "dérangée par mon impureté ?"
            ]
        },
        "154_0": {
            "lines": [
                "Parce que... je suis un lapin de la Terre, désormais."
            ]
        },
        "162_0": {
            "lines": [
                "Une fois touché par l'impureté, il est",
                "impossible de redevenir pur."
            ]
        },
        "170_0": {
            "lines": [
                "Mais ça confirme ce que je pensais."
            ]
        },
        "178_0": {
            "lines": [
                "Mon maître m'a choisi pour sauver la Capitale Lunaire."
            ]
        },
        "186_0": {
            "lines": [
                "Mais l'ennemi connait le point faible des ",
                "sélénites et a le pouvoir d'en profiter."
            ]
        },
        "194_0": {
            "lines": [
                "Quel genre de personne peut-il être ?"
            ]
        },
        "202_0": {
            "lines": [
                "Surtout que mon maître et Dame Sagume devaient ",
                "être au courant mais ne m'ont rien dit…"
            ]
        },
        "210_0": {
            "lines": [
                "De toute façon, puisque je suis allée si loin,",
                "Je vais essayer d'honorer les attentes de mon maître."
            ]
        }
    }
}