{
    "2": {
        "50_0": {
            "lines": [
                "Right, it's this goddess' turn."
            ]
        },
        "180_0": {
            "lines": [
                "Fairies, you can increase the pace!"
            ]
        },
        "330_0": {
            "lines": [
                "Let's go!",
                "Welcome to the final chapter!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Waa, it's not supposed",
				"to be so agitated on the Moon."
            ]
        },
        "42_0": {
            "lines": [
                "I'm starting ro regret",
				"my decision to follow her..."
            ]
        },
        "50_0": {
            "lines": [
                "At least you think of it,",
                "I am glad."
            ]
        },
        "58_0": {
            "lines": [
                "Eh?"
            ]
        },
        "66_0": {
            "lines": [
                "Who said that?!"
            ]
        },
        "172_0": {
            "lines": [
                "Which person could it be if it's not me?"
            ]
        },
        "164_0": {
            "lines": [
                "Me then."
            ]
        },
        "180_0": {
            "lines": [
                "But I don't know you..."
            ]
        },
        "196_0": {
            "lines": [
                "I am your last ordeal:",
                "The author."
            ]
        },
        "204_0": {
            "lines": [
                "I don't want to learn anymore,",
                "you too are here to destroy me right?"
            ]
        },
        "212_0": {
            "lines": [
                "It's not that..."
            ]
        },
        "220_0": {
            "lines": [
                "Don't care!",
                "I'm pissed off, ain't any time to waste!"
            ]
        },
        "228_0": {
            "lines": [
                "I must catch up with God Reimu",
				"to make her acknowledge my power."
            ]
        },
        "236_0": {
            "lines": [
                "I have nothing to do with it."
            ]
        },
        "244_0": {
            "lines": [
                "I'm not allowed to be happy, that's it?"
            ]
        },
        "252_0": {
            "lines": [
                "I don't want to talk with these people",
                "who are here just to break me anymore."
            ]
        },
        "260_0": {
            "lines": [
                "Nobody will make fun of me",
                "When I'll be done destroying all of you!"
            ]
        },
        "188_0": {
            "lines": [
                "I know that."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "No comment..."
            ]
        },
        "42_0": {
            "lines": [
                "Well there is just one."
            ]
        },
        "50_0": {
            "lines": [
                "You seem to lack of self-worth,",
                "be careful about this, it can threat you."
            ]
        },
        "58_0": {
            "lines": [
                "I didn't particularly want to pick",
                "all that you internalized."
            ]
        },
        "66_0": {
            "lines": [
                "I'm sorry..."
            ]
        },
        "74_0": {
            "lines": [
                "I got by there too, I understand."
            ]
        },
        "82_0": {
            "lines": [
                "I think you don't have anything more to prove."
            ]
        },
        "90_0": {
            "lines": [
                "You are not obligated to continue, I admit",
                "that you won't find anything interesting."
            ]
        },
        "98_0": {
            "lines": [
                "I won't stop now.",
                "I will reach the end."
            ]
        },
        "106_0": {
            "lines": [
                "If you want so, I won't hold you back."
            ]
        }
    }
}