{
    "2": {
        "50_0": {
            "lines": [
                "My!",
                "Here's our last guest."
            ]
        },
        "180_0": {
            "lines": [
                "Come on fairies,",
                "let's keep going!"
            ]
        },
        "330_0": {
            "lines": [
                "This is a new chapter:",
                "\"Dream in front of Illusion\"!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I am surely close now."
            ]
        },
        "42_0": {
            "lines": [
                "However if there are fairies here this means",
                "she isn't the first one who passed by the area."
            ]
        },
        "50_0": {
            "lines": [
                "These fairies are strange, they are shaky",
				"and give off a pretty disturbing aura."
            ]
        },
        "58_0": {
            "lines": [
                "This is surely the person responsible of all this who was",
                "waiting here, lastly."
            ]
        },
        "156_0": {
            "lines": [
                "You're not far from the truth."
            ]
        },
        "164_0": {
            "lines": [
                "However, I am not the culprit.",
                "I played my part, using my manner."
            ]
        },
        "172_0": {
            "lines": [
                "Ah, the girl from before.",
                "Are you a goddess?"
            ]
        },
        "180_0": {
            "lines": [
                "I'm not! I am an ordinary human who loves stories,",
                "Lance!"
            ]
        },
        "188_0": {
            "lines": [
                "I am glad to finally meet our detective",
                "dressed like a shrine maiden."
            ]
        },
        "196_0": {
            "lines": [
                "Sorry?",
                "Are you making fun of me?"
            ]
        },
        "204_0": {
            "lines": [
                "Not at all.",
                "You just seem to be savvy."
            ]
        },
        "212_0": {
            "lines": [
                "This oddity is noticeable since the beginning,",
                "though apparently a few people heeded it."
            ]
        },
        "220_0": {
            "lines": [
                "First there is this absurd rumor of lunar salt."
            ]
        },
        "228_0": {
            "lines": [
                "Then everyone rush into the Dream World because",
                "a \"good girl\" said it was the right path."
            ]
        },
        "236_0": {
            "lines": [
                "Lastly a following of \"incidental\" encounters allow us",
                "to get to the Moon quicker than anyone Else."
            ]
        },
        "244_0": {
            "lines": [
                "It seems like someone marked the path",
				"to be sure we'd arrive here."
            ]
        },
        "252_0": {
            "lines": [
                "Am I right?"
            ]
        },
        "260_0": {
            "lines": [
                "Yes, congratulations!"
            ]
        },
        "268_0": {
            "lines": [
                "I am impressed, you've understood everything."
            ]
        },
        "276_0": {
            "lines": [
                "And this is exactly the reason why",
                "you can't go any further."
            ]
        },
        "284_0": {
            "lines": [
                "You will be an hindrance if you keep going.",
                "The other girls need their lecture."
            ]
        },
        "292_0": {
            "lines": [
                "It is time to put an end to this story.",
                "Here I come!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh..."
            ]
        },
        "42_0": {
            "lines": [
                "It's over now.",
                "Surrender."
            ]
        },
        "50_0": {
            "lines": [
                "It's frustrating..."
            ]
        },
        "58_0": {
            "lines": [
                "Even with the best trump cards I didn't manage to win."
            ]
        },
        "66_0": {
            "lines": [
                "I disappoint myself, doing my best still hasn't",
                "permitted me to win..."
            ]
        },
        "74_0": {
            "lines": [
                "..."
            ]
        },
        "82_0": {
            "lines": [
                "I don't know what to say."
            ]
        },
        "90_0": {
            "lines": [
                "Then go away, I guess."
            ]
        },
        "98_0": {
            "lines": [
                "I hope there is not any more trap of yours."
            ]
        },
        "106_0": {
            "lines": [
                "And if there is something you didn't tell me",
                "I'd like you to say it right away."
            ]
        },
        "114_0": {
            "lines": [
                "I have nothing more to say, there is not an hurdle left."
            ]
        },
        "122_0": {
            "lines": [
                "The remaining par of the story is yours now."
            ]
        },
        "130_0": {
            "lines": [
                "Okay..."
            ]
        },
        "138_0": {
            "lines": [
                "Then I'll go, I have to get her back to reason."
            ]
        },
        "146_0": {
            "lines": [
                "I hope nothing happened to her, if there was",
                "a trap she must've fallen into hit without a doubt."
            ]
        },
        "154_0": {
            "lines": [
                "No, there is nothing.",
                "All I did was leading you."
            ]
        },
        "162_0": {
            "lines": [
                "All that happens there is up to you."
            ]
        }
    }
}