{
    "2": {
        "50_0": {
            "lines": [
                "Ah, it's this one's turn."
            ]
        },
        "180_0": {
            "lines": [
                "Right, fairies, I let you",
                "handle this for the time being."
            ]
        },
        "330_0": {
            "lines": [
                "I must prepare myself to",
                "keep this chapter interesting."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Uh ..."
            ]
        },
        "42_0": {
            "lines": [
                "My head hurts..."
            ]
        },
        "50_0": {
            "lines": [
                "I forgot my medicines, what a pain."
            ]
        },
        "58_0": {
            "lines": [
                "We still have not created a magic",
                "to eliminate alcool, how frustrating."
            ]
        },
        "196_0": {
            "lines": [
                "It's not of you business."
            ]
        },
        "204_0": {
            "lines": [
                "It is because you made up to this place."
            ]
        },
        "212_0": {
            "lines": [
                "I was expecting people to come,",
                "but you are really unique."
            ]
        },
        "236_0": {
            "lines": [
                "You passed through all the obstacles I set up",
				"without wincing, and you don't even know why?!"
            ]
        },
        "244_0": {
            "lines": [
                "Just how much are drunk?"
            ]
        },
        "180_0": {
            "lines": [
                "You should probably call into question your habits."
            ]
        },
        "188_0": {
            "lines": [
                "I struggle to understand you."
            ]
        },
        "66_0": {
            "lines": [
                "Oh, poor child."
            ]
        },
        "74_0": {
            "lines": [
                "On top of that I'm starting to have delusions.",
				"It sucks."
            ]
        },
        "82_0": {
            "lines": [
                "So, I sobered or not?",
                "I'm confused."
            ]
        },
        "228_0": {
            "lines": [
                "Excuse-me? Nevertheless you're here."
            ]
        },
        "220_0": {
            "lines": [
                "Boarf, not really.",
                "I don't even remember why I am here."
            ]
        },
        "276_0": {
            "lines": [
                "What?",
                "You are stopping now?"
            ]
        },
        "284_0": {
            "lines": [
                "I see, your \"determination\" only came",
                "from alcohol then."
            ]
        },
        "292_0": {
            "lines": [
                "However it's too late!",
                "You're not the one who decides now!"
            ]
        },
        "252_0": {
            "lines": [
                "I don't know, I admit that I went too far."
            ]
        },
        "268_0": {
            "lines": [
                "I'll go back to home.",
                "Sorry for the trouble."
            ]
        },
        "260_0": {
            "lines": [
                "I realize how dumb was all I did."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey, it's not nice..."
            ]
        },
        "42_0": {
            "lines": [
                "Fortunately I can fight in any situation."
            ]
        },
        "50_0": {
            "lines": [
                "I acknowledge my misunderstanding about you."
            ]
        },
        "58_0": {
            "lines": [
                "Actually you really have no reason to drink."
            ]
        },
        "82_0": {
            "lines": [
                "Now that you are in a better condition,",
                "can you explain what are you doing here?"
            ]
        },
        "90_0": {
            "lines": [
                "It's quite uptight among these religious people",
                "so I was sent to put a stop to those stupidities."
            ]
        },
        "66_0": {
            "lines": [
                "Well it's pleasant to drink, no need for a reason."
            ]
        },
        "74_0": {
            "lines": [
                "However I know I went too far with that."
            ]
        },
        "98_0": {
            "lines": [
                "An honourable goal indeed.",
                "Good luck."
            ]
        },
        "106_0": {
            "lines": [
                "Wait a sec, I don't get everything.",
                "Of which use are you?"
            ]
        },
        "114_0": {
            "lines": [
                "Uh...",
                "You don't give me any reason to answer."
            ]
        },
        "122_0": {
            "lines": [
                "Just know that I was here to be sure",
                "that you are enough determined for the follow-up."
            ]
        },
        "130_0": {
            "lines": [
                "Ah, so you're not cahoot with these girls,",
				"what a relief."
            ]
        },
        "146_0": {
            "lines": [
                "Of course, the rest is up to you."
            ]
        },
        "138_0": {
            "lines": [
                "I can go now, right?"
            ]
        },
        "154_0": {
            "lines": [
                "Ça s'annonce très divertissant."
            ]
        }
    }
}