{
    "0": {
        "214_0": {
            "lines": [
                "You followed me?"
            ]
        },
        "222_0": {
            "lines": [
                "I should've guess it.",
                "You always got something to say about what I do."
            ]
        },
        "260_0": {
            "lines": [
                "As usual you act without thinking,",
                "fortunately I was able to reach you."
            ]
        },
        "268_0": {
            "lines": [
                "I acknowledge I did a mistake."
            ]
        },
        "276_0": {
            "lines": [
                "What? For real?"
            ]
        },
        "284_0": {
            "lines": [
                "There is not even a grain of salt in this sea."
            ]
        },
        "292_0": {
            "lines": [
                "I got tricked since the beginning,",
                "and I only notice it now."
            ]
        },
        "300_0": {
            "lines": [
                "The one behind this succeeded.",
                "I'm ashamed."
            ]
        },
        "308_0": {
            "lines": [
                "I would have appreciated to see you using your",
                "intelligence a little earlier."
            ]
        },
        "316_0": {
            "lines": [
                "You got no respect for your god."
            ]
        },
        "324_0": {
            "lines": [
                "Yes I did a mistake but you owe me a lot."
            ]
        },
        "332_0": {
            "lines": [
                "I can't tolerate anymore that",
				"you piss me off everytime."
            ]
        },
        "340_0": {
            "lines": [
                "You deserve a little punishment."
            ]
        },
        "348_0": {
            "lines": [
                "It will be you way to atone."
            ]
        },
        "356_0": {
            "lines": [
                "I knew this would go awry.",
                "It always ends up like this with you."
            ]
        },
        "364_0": {
            "lines": [
                "You're still the same, I don't doubt that."
            ]
        },
        "372_0": {
            "lines": [
                "I'm fed up of those chats!"
            ]
        },
        "380_0": {
            "lines": [
                "You know what?",
                "You're right."
            ]
        },
        "388_0": {
            "lines": [
                "Even if you're not behind the incident",
                "you are it's main contributor."
            ]
        },
        "396_0": {
            "lines": [
                "For once I will blow off steam,",
                "for all you obligated me to do today."
            ]
        },
        "404_0": {
            "lines": [
                "Contemplate the resolve of the greatest priestess",
                "of butter!"
            ]
        }
    }
}