{
    "0": {
        "214_0": {
            "lines": [
                "I didn't expect too see another person",
                "than my rival."
            ]
        },
        "292_0": {
            "lines": [
                "You were sent by the followers of salted butter?"
            ]
        },
        "222_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "276_0": {
            "lines": [
                "It seems funny."
            ]
        },
        "260_0": {
            "lines": [
                "You don't know me?"
            ]
        },
        "300_0": {
            "lines": [
                "Ye-Yes of course!"
            ]
        },
        "284_0": {
            "lines": [
                "It's a nice discovery, it puts me in a good mood."
            ]
        },
        "348_0": {
            "lines": [
                "Herself."
            ]
        },
        "332_0": {
            "lines": [
                "It's the goddess of cider herself who sent me over!"
            ]
        },
        "324_0": {
            "lines": [
                "I'm not related to them actually.",
                "But I was told to act as if I was."
            ]
        },
        "268_0": {
            "lines": [
                "I am the great magician who distils",
                "the best spells."
            ]
        },
        "308_0": {
            "lines": [
                "You don't seem really confident."
            ]
        },
        "340_0": {
            "lines": [
                "I'm here to arrest a denominated Satanae.",
                "It's you?"
            ]
        },
        "316_0": {
            "lines": [
                "You're not good at lying, my girl."
            ]
        },
        "356_0": {
            "lines": [
                "I'm the greatest rival of salted butter.",
				"A perfectly demonic goddess."
            ]
        },
        "364_0": {
            "lines": [
                "Then it's awesome!",
                "I have finally completed my mission."
            ]
        },
        "372_0": {
            "lines": [
                "Bravo!",
                "However..."
            ]
        },
        "380_0": {
            "lines": [
                "I don't think you were sent here just",
                "to greet me."
            ]
        },
        "388_0": {
            "lines": [
                "We'll have to fight, don't we?"
            ]
        },
        "396_0": {
            "lines": [
                "Ah, I remember!"
            ]
        },
        "404_0": {
            "lines": [
                "Eiringo sent me to fight against you but I was",
                "drunk so I didn't searched to understand."
            ]
        },
        "412_0": {
            "lines": [
                "I shouldn't have drunk so much!",
                "Fuck!"
            ]
        },
        "420_0": {
            "lines": [
                "I don't know what business does she have with me but I accept.",
				"You don't have a choice now."
            ]
        },
        "428_0": {
            "lines": [
                "Raaaah!",
                "If it's so I won't beat around the bush!"
            ]
        },
        "436_0": {
            "lines": [
                "Haha, here's a will I like!",
                "You'll be able to taste my power."
            ]
        },
        "444_0": {
            "lines": [
                "Together,",
                "let's make this sea shine like fire!"
            ]
        }
    }
}