{
    "0": {
        "214_0": {
            "lines": [
                "My, it's not too early!",
                "I was waiting for you."
            ]
        },
        "222_0": {
            "lines": [
                "I reached this place first, I won our duel."
            ]
        },
        "260_0": {
            "lines": [
                "I am forced to accept it.",
                "I loss."
            ]
        },
        "268_0": {
            "lines": [
                "... But it's good for you, isn't it?"
            ]
        },
        "276_0": {
            "lines": [
                "My mission has been a fail."
            ]
        },
        "284_0": {
            "lines": [
                "Uh... What?"
            ]
        },
        "292_0": {
            "lines": [
                "I bet you knew it.",
                "You knew there wasn't any salt here."
            ]
        },
        "300_0": {
            "lines": [
                "You got me!",
                "I congratulate you."
            ]
        },
        "308_0": {
            "lines": [
                "How? What? The heck..."
            ]
        },
        "316_0": {
            "lines": [
                "What are you saying?!",
                "There is no salt?"
            ]
        },
        "324_0": {
            "lines": [
                "I am the goddess of salted butter,",
				"I still know what I'm saying."
            ]
        },
        "332_0": {
            "lines": [
                "There is not even a tiny mark of salt in this sea."
            ]
        },
        "340_0": {
            "lines": [
                "I got tricked, I'm frustrated."
            ]
        },
        "348_0": {
            "lines": [
                "Oh, I don't know if it's unexpected."
            ]
        },
        "356_0": {
            "lines": [
                "After all the information has never been certain..."
            ]
        },
        "364_0": {
            "lines": [
                "I obviously didn't believe it *ahem*."
            ]
        },
        "372_0": {
            "lines": [
                "And so I'm the goddess of margarine."
            ]
        },
        "380_0": {
            "lines": [
                "You say you're not the one behind the rumor?"
            ]
        },
        "388_0": {
            "lines": [
                "It would be in your interest though,",
                "I'm right now experiencing a once-in-a-life shame."
            ]
        },
        "396_0": {
            "lines": [
                "It's really not me."
            ]
        },
        "404_0": {
            "lines": [
                "Even while winning I'm the loser."
            ]
        },
        "412_0": {
            "lines": [
                "No matter who spread this rumor,",
                "it makes me mad."
            ]
        },
        "420_0": {
            "lines": [
                "Too bad, ashes to ashes, I will unwind myself."
            ]
        },
        "428_0": {
            "lines": [
                "We wouldn't have been at this state if you didn't opposed",
                "me any resistance."
            ]
        },
        "436_0": {
            "lines": [
                "Let me smite you once and for all,",
                "you traitor!"
            ]
        },
        "444_0": {
            "lines": [
                "I missed fighting against you,",
                "my friend."
            ]
        }
    }
}