{
    "0": {
        "214_0": {
            "lines": [
                "My my, you're finally here."
            ]
        },
        "222_0": {
            "lines": [
                "Did you enjoy your travel?"
            ]
        },
        "260_0": {
            "lines": [
                "Uh? You were already here?",
				"I was sure to go the fastest I could...",
            ]
        },
        "268_0": {
            "lines": [
                "It's not enough to match with me, the great Satanae."
            ]
        },
        "276_0": {
            "lines": [
                "I am way more powerful than you think."
            ]
        },
        "284_0": {
            "lines": [
                "I'm impressed, you're my best student lastly."
            ]
        },
        "292_0": {
            "lines": [
                "Too bad that it got so much time for you to realize it."
            ]
        },
        "300_0": {
            "lines": [
                "Bu anyway, I did show my superiority."
            ]
        },
        "308_0": {
            "lines": [
                "You won, this sea should belong to you."
            ]
        },
        "316_0": {
            "lines": [
                "However the lunar salt is of no use for you."
            ]
        },
        "324_0": {
            "lines": [
                "We could find an agreement right?",
                "I retrieve the salt and in exchange I become your ally!"
            ]
        },
        "332_0": {
            "lines": [
                "Even in such circumstances you still want to",
                "take the high ground?"
            ]
        },
        "340_0": {
            "lines": [
                "I see that my victory isn't",
                "enough clear to your eyes."
            ]
        },
		"348_0": {
            "lines": [
                "I will have to teach you some respect."
            ]
        },
        "356_0": {
            "lines": [
                "If you want so badly to be more important,",
                "go fight me."
            ]
        },
        "364_0": {
            "lines": [
                "The power of salted butter.",
                "The faith of Bretagne."
            ]
        },
        "372_0": {
            "lines": [
                "Show me all of that!",
                "What your salt and you are able to!"
            ]
        },
        "380_0": {
            "lines": [
                "And behold your defeat against me,",
                "my old friend!"
            ]
        }
    }
}