{
    "2": {
        "184_0": {
            "lines": [
                "So you came back."
            ]
        },
        "308_0": {
            "lines": [
                "Hold on a moment."
            ]
        },
        "432_0": {
            "lines": [
                "I've got a little test for you,",
                "before you go and face your opponent."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "It took them longer than expected",
                "to figure it out."
            ]
        },
        "222_0": {
            "lines": [
                "Yet the gods need their followers,",
                "even if only to exist."
            ]
        },
        "260_0": {
            "lines": [
                "Ah, I've finally found you !"
            ]
        },
        "268_0": {
            "lines": [
                "You must be the one behind that rumor.",
				"It's the last missing piece of the puzzle."
            ]
        },
        "276_0": {
            "lines": [
                "You're right, it's me."
            ]
        },
        "284_0": {
            "lines": [
                "I had planned for the followers to gather",
                "in the Dream World."
            ]
        },
        "292_0": {
            "lines": [
                "I set a trap for them, and they all walked right into it."
            ]
        },
        "300_0": {
            "lines": [
                "Of course I didn't do it alone, I received help",
				"from a good friend."
            ]
        },
        "308_0": {
            "lines": [
                "Here's Remivel.",
                "A demon with a power feared by the gods."
            ]
        },
        "420_0": {
            "lines": [
                "Well, well.",
                "Looks like they've finally sent someone."
            ]
        },
        "428_0": {
            "lines": [
                "Oh, I didn't expect to find a vampire here."
            ]
        },
        "436_0": {
            "lines": [
                "You don't seem to be one of those two goddesses.",
                "Who are you ?"
            ]
        },
        "444_0": {
            "lines": [
                "She's the priestess of Salted Butter.",
                "A rather unpredictable person."
            ]
        },
        "452_0": {
            "lines": [
                "Her goddess didn't show up herself ?",
                "How strange."
            ]
        },
        "460_0": {
            "lines": [
                "It's a bit disappointing."
            ]
        },
        "468_0": {
            "lines": [
                "I've come here because it lines up with the",
                "logical conclusion I have reached."
            ]
        },
        "476_0": {
            "lines": [
                "You started this rumor to trick us, is that it ?"
            ]
        },
        "484_0": {
            "lines": [
                "You were planning to use the tensions between the cults",
                "to trap us here."
            ]
        },
        "492_0": {
            "lines": [
                "Hehe, pretty close."
            ]
        },
        "500_0": {
            "lines": [
                "But that's not exactly it.",
				"What was our goal, Melhina ?"
            ]
        },
        "508_0": {
            "lines": [
                "We wanted the goddess to realize how naive she was,",
				"in order to fix the situation."
            ]
        },
        "516_0": {
            "lines": [
                "Keeping her followers here was only the second option,",
                " to keep having a trump card up our sleeve."
            ]
        },
        "524_0": {
            "lines": [
                "We've been waiting here for a long time.",
                "We're soooo bored."
            ]
        },
        "532_0": {
            "lines": [
                "Well then, looks like the break is over now."
            ]
        },
        "540_0": {
            "lines": [
                "So, we're gonna fight against her ?",
                "Our duo will never lose."
            ]
        },
        "548_0": {
            "lines": [
                "No need to wait any longer then !",
                "I'm already ready to fight !"
            ]
        },
        "556_0": {
            "lines": [
                "Well.",
                "If that's what you want then fine."
            ]
        },
        "564_0": {
            "lines": [
                "But I hope you're well prepared."
            ]
        },
        "572_0": {
            "lines": [
                "I don't want something brief and uninteresting."
            ]
        },
        "580_0": {
            "lines": [
                "Give us a little more resistance than they did.",
                "They were absolutely no fun."
            ]
        },
        "588_0": {
            "lines": [
                "I'll make you set them free !"
            ]
        },
        "596_0": {
            "lines": [
                "I'm the priestess of Salted Butter.",
				"I'm gonna rip you both to shreds."
            ]
        },
        "604_0": {
            "lines": [
                "How cute.",
                "I think we're gonna have a great time."
            ]
        },
        "612_0": {
            "lines": [
                "Usually, I would never have thought",
                "of fighting against a human, but..."
            ]
        },
        "620_0": {
            "lines": [
                "You don't seem very afraid of us.",
                "It's enough to spark my curiosity."
            ]
        },
        "628_0": {
            "lines": [
                "So let me show you the power of",
                "a faith-shattering demon !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey, you both attacked me at the same time at the end !",
                "That's not very nice !"
            ]
        },
        "42_0": {
            "lines": [
                "Sorry, we wanted to end with a bang.",
                "We didn't win, though."
            ]
        },
        "50_0": {
            "lines": [
                "You're quite strong actually, that's cool.",
                "So humans like that do exist."
            ]
        },
        "58_0": {
            "lines": [
                "Perhaps there are some among the followers too,",
                "we haven't had time to check."
            ]
        },
        "66_0": {
            "lines": [
                "Set them free. Now."
            ]
        },
        "74_0": {
            "lines": [
                "Alright, alright.",
                "Can we go now, Melhina ?"
            ]
        },
        "82_0": {
            "lines": [
                "Yes.",
                "I've already taught them the basics."
            ]
        },
        "90_0": {
            "lines": [
                "At least they'll come out better at cooking.",
                "That's a good side of this story."
            ]
        },
        "98_0": {
            "lines": [
                "Hehe, that's funny.",
                "You're cooking, even in such a situation."
            ]
        },
        "106_0": {
            "lines": [
                "You kept them busy in the meantime,",
                "and they ate well."
            ]
        },
        "114_0": {
            "lines": [
                "Oh... so you didn't hurt them.",
                "I'm so relieved."
            ]
        },
        "122_0": {
            "lines": [
                "Of course we didn't."
            ]
        },
        "130_0": {
            "lines": [
                "Our goal never was to hurt anyone.",
            ]
        },
        "138_0": {
            "lines": [
                "Oh, I hope you're telling the truth."
            ]
        },
        "146_0": {
            "lines": [
                "You shouldn't create any new problems.",
                "Because if not, I'll take care of you."
            ]
        },
        "154_0": {
            "lines": [
                "Of course, we understand."
            ]
        },
        "162_0": {
            "lines": [
                "Yes, pinky swear !"
            ]
        },
        "170_0": {
            "lines": [
                "We could invite you sometime.",
                "For fun and good food."
            ]
        },
        "178_0": {
            "lines": [
                "I would gladly accept."
            ]
        },
        "186_0": {
            "lines": [
                "I hope you can sing a lot of stuff.",
				"I'd love to be able to listen to all that."
            ]
		},
        "194_0": {
            "lines": [
                "Oh, that's a great idea.",
				"That would be fun. ♪"
            ]
        }
    }
}