{
    "2": {
        "184_0": {
            "lines": [
                "Oh, a goddess."
            ]
        },
        "308_0": {
            "lines": [
                "I have to stop you for a moment."
            ]
        },
        "432_0": {
            "lines": [
                "I have to make sure you're still",
                "capable of fighting a divine battle."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "It took you a long time to understand what was going on."
            ]
        },
        "222_0": {
            "lines": [
                "I assumed that you would notice right away..."
            ]
        },
        "230_0": {
            "lines": [
                "After all, a god is nothing without their followers."
            ]
        },
        "268_0": {
            "lines": [
                "You're the one behind the rumor, aren't you ?"
            ]
        },
        "276_0": {
            "lines": [
                "It took me a while to realize that something was wrong, but..."
            ]
        },
        "284_0": {
            "lines": [
                "Now that I know, sparks will fly !"
            ]
        },
        "292_0": {
            "lines": [
                "What are you doing to my followers ?"
            ]
        },
        "300_0": {
            "lines": [
                "Why are they still here ?"
            ]
        },
        "308_0": {
            "lines": [
                "These people all went to the dream world."
            ]
        },
        "316_0": {
            "lines": [
                "It was pretty obvious, it was the easiest way",
                "to get to the Moon."
            ]
        },
        "324_0": {
            "lines": [
                "I wasn't going to miss this chance to teach them a lesson."
            ]
        },
        "332_0": {
            "lines": [
                "Your war is an insult to cooking itself."
            ]
        },
        "340_0": {
            "lines": [
                "And its religious nature has upset another young lady,",
                "whom I'm going to introduce to you right now."
            ]
        },
        "452_0": {
            "lines": [
                "Oh, are you talking about me ?"
            ]
        },
        "460_0": {
            "lines": [
                "Are we finally going to do something fun ?",
                "I can't wait !"
            ]
        },
        "468_0": {
            "lines": [
                "Here's our enemy, the one who brings shame on the art of",
                "cooking and neglects her followers."
            ]
        },
        "476_0": {
            "lines": [
                "Oh, her ?",
                "She's taken a long time to come, that's not nice."
            ]
        },
        "484_0": {
            "lines": [
                "It took us a while to come up with a plan,",
				"but you still came late."
            ]
        },
        "492_0": {
            "lines": [
                "Who are you, by the way ?"
            ]
        },
        "500_0": {
            "lines": [
                "I'm a vampire called Remivel.",
                "The gods fear me because of my power."
            ]
        },
        "508_0": {
            "lines": [
                "And that's Melhina, the goddess of cooking !",
                "But above all, she's a great friend !"
            ]
        },
        "516_0": {
            "lines": [
                "Oh, what an interesting encounter !"
            ]
        },
        "524_0": {
            "lines": [
                "Et cette déesse doit être la personne",
				"dont a parlé ce yokai des températures."
            ]
        },
        "532_0": {
            "lines": [
                "Oh, you know Kagummi too ?",
                "I'm starting to like you."
            ]
        },
        "540_0": {
            "lines": [
                "Stay focused on our mission.",
                "She's an enemy, remember."
            ]
        },
        "548_0": {
            "lines": [
                "And she's been mean to Kagummi."
            ]
        },
        "556_0": {
            "lines": [
                "Uuuuh ?",
                "She really did that...?"
            ]
        },
        "564_0": {
            "lines": [
                "That's not nice at all !",
                "She shouldn't be a goddess."
            ]
        },
        "572_0": {
            "lines": [
                "Well, I guess we have no choice.",
                "Let's have a little fun with her."
            ]
        },
        "580_0": {
            "lines": [
                "Do you really have to ?"
            ]
        },
        "588_0": {
            "lines": [
                "Times have changed, and you shouldn't underestimate me."
            ]
        },
        "596_0": {
            "lines": [
                "We've worn ourselves out waiting here,",
				"so it's time to let off some steam."
            ]
        },
        "604_0": {
            "lines": [
                "I get to face a goddess, it's so cool !"
            ]
        },
        "612_0": {
            "lines": [
                "Today's fight is gonna be super exciting :"
            ]
        },
        "620_0": {
            "lines": [
                "Two godesses, a vampire, danmaku...",
                "...And fun !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Two against one? Don't you have any shame ?"
            ]
        },
        "42_0": {
            "lines": [
                "Oh come on, it was just a joke.",
                "We lost."
            ]
        },
        "50_0": {
            "lines": [
                "I personally had a lot of fun."
            ]
        },
        "58_0": {
            "lines": [
                "Me too."
            ]
        },
        "66_0": {
            "lines": [
                "I don't know if I can say it was the same for me."
            ]
        },
        "74_0": {
            "lines": [
                "In the end, what is your goal...?"
            ]
        },
        "82_0": {
            "lines": [
                "We had enough of your war so we started this rumor...",
				"And you fell for it...haha."
            ]
        },
        "90_0": {
            "lines": [
                "Hum.",
                "We wanted to trick you into stopping."
            ]
        },
        "98_0": {
            "lines": [
                "You said it was over ?"
            ]
        },
        "106_0": {
            "lines": [
                "Yes, things have calmed down."
            ]
        },
        "114_0": {
            "lines": [
                "Couldn't you release the followers now ?",
                "I hope they're okay."
            ]
        },
        "122_0": {
            "lines": [
                "I hope you didn't hurt them.",
				"I wouldn't forgive you."
            ]
        },
        "130_0": {
            "lines": [
                "We didn't hurt them at all.",
                "Melhina just gave them cooking lessons."
            ]
        },
        "138_0": {
            "lines": [
                "Haha, yeah, it's kinda embarrassing.",
                "We were bored, so I offered them the chance to cook with me."
            ]
        },
        "146_0": {
            "lines": [
                "They're not half bad."
            ]
        },
        "154_0": {
            "lines": [
                "The power of cooking is not to be underestimated,",
                "a good meal can do a lot of good."
            ]
        },
        "162_0": {
            "lines": [
                "Phew.",
                "Alright."
            ]
        },
        "170_0": {
            "lines": [
                "So !",
                "I'll go get them right away and we'll get out of here."
            ]
        },
        "178_0": {
            "lines": [
                "Let's take them home together, I owe them an apology."
            ]
        },
        "186_0": {
            "lines": [
                "You can also stop by my bakery,",
                "I'll give you a friendly price."
            ]
        },
        "194_0": {
            "lines": [
                "So cool !"
            ]
        },
        "202_0": {
            "lines": [
                "Noted !",
                "I'll have to taste this anyway."
            ]
        }
    }
}