{
    "2": {
        "184_0": {
            "lines": [
                "And there goes our demonic goddess."
            ]
        },
        "308_0": {
            "lines": [
                "Stop for a moment, will you ?"
            ]
        },
        "432_0": {
            "lines": [
                "I'm going to take you through a quick test and",
                "take it as a chance to get a little revenge."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "It took a very long time for anybody to notice",
                "what was happening."
            ]
        },
        "222_0": {
            "lines": [
                "Given that the followers are what faith is built upon",
                "I thought you'd react immediately to their absence."
            ]
        },
        "260_0": {
            "lines": [
                "I've finally caught you !"
            ]
        },
        "268_0": {
            "lines": [
                "You've got some explaining to do !"
            ]
        },
        "276_0": {
            "lines": [
                "All I did was catch these people lost in the Dream World."
            ]
        },
        "284_0": {
            "lines": [
                "After all, it's the only known way to the Moon, so I expected",
                "the salted butter followers to head there."
            ]
        },
        "292_0": {
            "lines": [
                "Oh, and I'll be honest :",
				"I'm the one who started this rumor."
            ]
        },
        "300_0": {
            "lines": [
                "But I didn't do it alone, a friend helped me a lot."
            ]
        },
        "308_0": {
            "lines": [
                "It's time for you to show yourself,",
                "Remivel, demon challenging the gods!"
            ]
        },
        "420_0": {
            "lines": [
                "Oh ?",
                "Is something finally happening ?"
            ]
        },
        "428_0": {
            "lines": [
                "I couldn't stand waiting any longer, there's nothing to do here.",
                "Tell me, tell me !"
            ]
        },
        "436_0": {
            "lines": [
                "Well, one of the two goddesses came to pay us",
                "a little visit."
            ]
        },
        "444_0": {
            "lines": [
                "Oh, just this one ?"
            ]
        },
        "452_0": {
            "lines": [
                "Hmm...",
                "She must be the soft butter one."
            ]
        },
        "460_0": {
            "lines": [
                "You want me to go fetch God Reimu ?"
            ]
        },
        "468_0": {
            "lines": [
                "Oh, no, no.",
                "The three of us are already gonna have a lot of fun."
            ]
        },
        "476_0": {
            "lines": [
                "I'm about to face a deity, and",
                "that alone makes me very happy."
            ]
        },
        "484_0": {
            "lines": [
                "She's a rather special deity, if you ask me."
            ]
        },
        "492_0": {
            "lines": [
                "She challenged her own goddess, and her efforts led her",
				"to become as powerful as that goddess."
            ]
        },
        "500_0": {
            "lines": [
                "Whaaaat ?",
                "She had the guts to do that ?"
            ]
        },
        "508_0": {
            "lines": [
                "Yes, she wanted to assert her own flavor, which is indeed courageous."
            ]
        },
        "516_0": {
            "lines": [
                "Oh, okay.",
                "But what is she doing here then ?"
            ]
        },
        "524_0": {
            "lines": [
                "Whatever their allegiance, there are people trapped here,",
				"and it's my duty to help them."
            ]
        },
        "532_0": {
            "lines": [
                "I'm not backing down, even if it means fighting you two on my own."
            ]
        },
        "540_0": {
            "lines": [
                "Hehe, I like your boldness."
            ]
        },
        "548_0": {
            "lines": [
                "Come on, let's not waste any more time."
            ]
        },
        "556_0": {
            "lines": [
                "We've met a really interesting person,",
				"it's a change from our current routine."
            ]
        },
        "564_0": {
            "lines": [
                "We'll take turns fighting you, so Melhina can have",
				"some fun too."
            ]
        },
        "572_0": {
            "lines": [
                "Divine wisdom and demonic logic.",
                "We're a devastating duo."
            ]
        },
        "580_0": {
            "lines": [
                "A devastating duo ?",
                "Hmm... Interesting."
            ]
        },
        "588_0": {
            "lines": [
                "In that case...",
                "Behold what a true demon deity is capable of !"
            ]
        },
        "596_0": {
            "lines": [
                "It's so cool !",
                "Come on, come on !"
            ]
        },
        "604_0": {
            "lines": [
                "Usually, danmaku isn't very funny, but..."
            ]
        },
        "612_0": {
            "lines": [
                "Right now I really want to fight, if it's to be",
                "demonic I'll give it my best !"
            ]
        },
        "620_0": {
            "lines": [
                "En garde !",
                "Let's rock !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey, you never mentioned you were going to",
                "start fighting together at the same time !"
            ]
        },
        "42_0": {
            "lines": [
                "Hahaha, that was the demonic surprise. ♪"
            ]
        },
        "50_0": {
            "lines": [
                "We lost anyway, though."
            ]
        },
        "58_0": {
            "lines": [
                "In the end, the Land of Illusions still holds",
                " remarkable people."
            ]
        },
        "66_0": {
            "lines": [
                "I'm a lot less worried about these followers now."
            ]
        },
        "74_0": {
            "lines": [
                "By the way, I'd like you to set them free,",
                "right away."
            ]
        },
        "82_0": {
            "lines": [
                "Melhina !",
                "Do you agree ?"
            ]
        },
        "90_0": {
            "lines": [
                "Of course.",
                "I've already taught them enough."
            ]
        },
        "98_0": {
            "lines": [
                "Now they'll all know how to make their dishes a success,",
                "and how to use their butter properly."
            ]
        },
        "106_0": {
            "lines": [
                "Here we go then !",
                "Let's release them."
            ]
        },
        "114_0": {
            "lines": [
                "Let's all get back together,",
                "so we can talk on the way home."
            ]
        },
        "122_0": {
            "lines": [
                "That's good, I'm in a great mood."
            ]
        },
        "130_0": {
            "lines": [
                "I'll be able to show you",
                "how things have changed."
            ]
        },
        "138_0": {
            "lines": [
                "I see, so everything's already been settled."
            ]
        },
        "146_0": {
            "lines": [
                "I admit I underestimated you on this point."
            ]
        },
        "154_0": {
            "lines": [
                "In the end, our plan wasn't a complete failure.",
                "That's a relief."
            ]
        },
        "162_0": {
            "lines": [
                "Maybe I'll think about buying you some butter then."
            ]
        },
        "170_0": {
            "lines": [
                "Oh... Really ?"
            ]
        },
        "178_0": {
            "lines": [
                "I can assure you you'll be satisfied."
            ]
        },
        "186_0": {
            "lines": [
                "Come and try one of her dishes sometime.",
				"That would be very much appreciated."
            ]
        },
        "194_0": {
            "lines": [
                "Her culinary delights are unanimously acclaimed."
            ]
        }
    }
}