{
    "2": {
        "184_0": {
            "lines": [
                "Ah, so you're here too."
            ]
        },
        "308_0": {
            "lines": [
                "Could you please stop for a moment ?"
            ]
        },
        "432_0": {
            "lines": [
                "I just want to give you a quick test,",
                "and then I'll leave you alone, I promise..."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "It took them longer than expected",
                "to realize the problem."
            ]
        },
        "222_0": {
            "lines": [
                "And in the end they send- huh ? !",
                "VodkAlice ? What are you doing here ?"
            ]
        },
        "260_0": {
            "lines": [
                "Oh, so it was you, huh ?"
            ]
        },
        "268_0": {
            "lines": [
                "I can understand why Eiringo likes you,",
				"you're always up to something."
            ]
        },
        "276_0": {
            "lines": [
                "I should have expected you to be involved",
				"in this story in one way or another."
            ]
        },
        "284_0": {
            "lines": [
                "The Salted Butter followers ended up here,",
				"which was to be expected."
            ]
        },
        "292_0": {
            "lines": [
                "The rumor I started didn't miss so everyone",
                "made their way to the Dream World."
            ]
        },
        "300_0": {
            "lines": [
                "I was waiting impatiently for them."
            ]
        },
        "308_0": {
            "lines": [
                "Oh, right, someone else helped me a lot."
            ]
        },
        "316_0": {
            "lines": [
                "You can come, Remivel."
            ]
        },
        "428_0": {
            "lines": [
                "Phew, finally.",
                "Someone has come."
            ]
        },
        "436_0": {
            "lines": [
                "Wait, who the hell are you ?"
            ]
        },
        "444_0": {
            "lines": [
                "Hey, be more polite !",
                "I'm a good friend of Melhina !"
            ]
        },
        "452_0": {
            "lines": [
                "You've never really had the chance to meet,",
                "that's normal."
            ]
        },
        "460_0": {
            "lines": [
                "Oh, is this Eiringo's disciple you told me about ?"
            ]
        },
        "468_0": {
            "lines": [
                "Hmm...",
                "Let's take a look at her."
            ]
        },
        "476_0": {
            "lines": [
                "W-What's wrong with you ?",
                "Stop staring at me like that !"
            ]
        },
        "484_0": {
            "lines": [
                "How weird.",
                "You look sober, it doesn't match with what I've been told."
            ]
        },
        "492_0": {
            "lines": [
                "Now that you mention it, I notice it too.",
				"Now that's an unexpected twist."
            ]
        },
        "500_0": {
            "lines": [
                "She's known for drawing her magic from alcohol.",
				"Yet I don't feel the slightest trace of it here."
            ]
        },
        "508_0": {
            "lines": [
                "Huh ?",
                "But she's walking around with a bottle right now though."
            ]
        },
        "516_0": {
            "lines": [
                "Besides, it doesn't explain what she's doing here.",
                "She doesn't care about these buttery squabbles."
            ]
        },
        "524_0": {
            "lines": [
                "We may have done something serious enough",
                "for others to be involved."
            ]
        },
        "532_0": {
            "lines": [
                "Well, I was very curious about this disappearance,",
                "so I came her to find out what was going on."
            ]
        },
        "540_0": {
            "lines": [
                "Besides, it's got nothing to do with Eiringo, I'm here on my own."
            ]
        },
        "548_0": {
            "lines": [
                "Oh, about your other question.",
                "There's only water in my bottle now."
            ]
        },
        "556_0": {
            "lines": [
                "Now that's something interesting."
            ]
        },
        "564_0": {
            "lines": [
                "It's funny that it's someone independent",
                "who comes to scold us."
            ]
        },
        "572_0": {
            "lines": [
                "Okay, you got me motivated."
            ]
        },
        "580_0": {
            "lines": [
                "I don't usually like to fight, but..."
            ]
        },
        "588_0": {
            "lines": [
                "You're so interesting.",
                "Just for that, I want a bit of action !"
            ]
        },
        "596_0": {
            "lines": [
                "Beware, beware!",
                "Here comes the duo beyond compare!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey, you both attacked me at the same time !",
                "That's not fair !"
            ]
        },
        "42_0": {
            "lines": [
                "Haha, we were just playing around, and you won anyway."
            ]
        },
        "50_0": {
            "lines": [
                "You're really fascinating."
            ]
        },
        "58_0": {
            "lines": [
                "You really can find everything in the Land of Illusions,",
				"we got lucky."
            ]
        },
        "66_0": {
            "lines": [
                "It's a shame when people squabble and disturb",
				"other people's peace and quiet."
            ]
        },
        "74_0": {
            "lines": [
                "It's true...",
                "But these people are not to blame."
            ]
        },
        "82_0": {
            "lines": [
                "Moreover, the situation has been resolved peacefully."
            ]
        },
        "90_0": {
            "lines": [
                "Oh, great !",
                "We can go now, right ?"
            ]
        },
        "98_0": {
            "lines": [
                "Yes.",
                "There's nothing more for us to do here."
            ]
        },
        "106_0": {
            "lines": [
                "I've already given them all my cooking tips."
            ]
        },
        "114_0": {
            "lines": [
                "Let's go, then.",
            ]
        },
        "122_0": {
            "lines": [
                "We can stop by your place or Eiringo's later,",
                "to drink and eat a little something."
            ]
        },
        "130_0": {
            "lines": [
                "I like the idea, you're actually quite nice.",
				"We could make some cupcakes."
            ]
        },
        "138_0": {
            "lines": [
                "We'll be fine as long as what we're drinking isn't alcohol."
            ]
        }
    }
}