#include "ressources/main.tecl"
void BossItem(var A, var B, var C);

void EffChargePoint2(var A, var B, var C, var D, var E);

void Boss()
{
    setBoss(0);
    $GI1 = $ID;
    setInvuln(120);
    flagSet(47);
    $CAPTURE = 1;
    movePos(0.0f, 128.0f);
    unless ($SPELL_ID == 99) goto Boss_304 @ 0;
    movePos(0.0f, 224.0f);
Boss_304:
    @EffChargePoint2(1.5707964f, -1.0471976f, 8, 2, 6);
    @EffChargePoint2(1.5707964f, 1.0471976f, 10, 7, 3);
    wait(101);
    anmSelect(3);
    anmSetMain(0, 0);
    flagClear(35);
    flagSet(64);
    lifeSet(18000);
    anmSetSprite(0, 0);
+2: //2
    dialogWait();
    setChapter(43);
+1: //3
    setHurtbox(40.0f, 40.0f);
    setHitbox(48.0f, 48.0f);
    anmSelect(1);
    anmSetSprite(1, 105);
    anmSetSprite(2, 110);
    anmSelect(3);
    fog(160.0f, 15745279);
    unless ($SPELL_ID >= 0) goto Boss_2416 @ 3;
    unless ($SPELL_ID == 91) goto Boss_1036 @ 3;
    lifeSet(3000);
    @BossCard1();
    goto Boss_1116 @ 3;
Boss_1036:
    unless ($SPELL_ID == 92) goto Boss_1192 @ 3;
Boss_1116:
    lifeSet(3000);
    @BossCard2();
    goto Boss_1272 @ 3;
Boss_1192:
    unless ($SPELL_ID == 93) goto Boss_1348 @ 3;
Boss_1272:
    lifeSet(3500);
    @BossCard3();
    goto Boss_1428 @ 3;
Boss_1348:
    unless ($SPELL_ID == 94) goto Boss_1504 @ 3;
Boss_1428:
    lifeSet(3000);
    @BossCard4();
    goto Boss_1584 @ 3;
Boss_1504:
    unless ($SPELL_ID == 95) goto Boss_1660 @ 3;
Boss_1584:
    lifeSet(2200);
    @BossCard5();
    goto Boss_1740 @ 3;
Boss_1660:
    unless ($SPELL_ID == 96) goto Boss_1816 @ 3;
Boss_1740:
    lifeSet(3000);
    @BossCard6();
    goto Boss_1896 @ 3;
Boss_1816:
    unless ($SPELL_ID == 97) goto Boss_1972 @ 3;
Boss_1896:
    lifeSet(3000);
    @BossCard7();
    goto Boss_2052 @ 3;
Boss_1972:
    unless ($SPELL_ID == 98) goto Boss_2128 @ 3;
Boss_2052:
    lifeSet(5000);
    @BossCard8();
    goto Boss_2208 @ 3;
Boss_2128:
    unless ($SPELL_ID == 99) goto Boss_2284 @ 3;
Boss_2208:
    lifeSet(3000);
    @BossCard9();
    goto Boss_2364 @ 3;
Boss_2284:
    unless ($SPELL_ID == 100) goto Boss_2416 @ 3;
Boss_2364:
    lifeSet(10000);
    @BossCard10();
Boss_2416:
    unless ([-9899] >= 0) goto Boss_2528 @ 3;
    @BossDead();
Boss_2528:
    debug22(10, "Boss1");
    debug22(11, "BossBGMFrame2");
    debug22(11, "Boss2");
    debug22(12, "BossBGMFrame3");
    debug22(12, "Boss3");
    debug22(13, "BossBGMFrame4");
    debug22(13, "Boss4");
    debug22(14, "BossBGMFrame5");
    debug22(14, "Boss5");
    debug22(15, "BossBGMFrame6");
    debug22(15, "Boss6");
    debug22(16, "BossBGMFrame7");
    debug22(16, "Boss7");
    debug22(17, "BossBGMFrame8");
    debug22(17, "Boss8");
    debug22(18, "BossBGMFrame9");
    debug22(18, "Boss9");
    debug22(19, "BossBGMFrame10");
    debug22(19, "Boss10");
    @Boss1();
    delete();
}

void Boss1()
{
    timerReset();
    setNext(0, 3000, 3600, "BossCard1");
    lifeMarker(0, 3000.0f, -24448);
    stars(9);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmSelect(3);
    anmSetMain(0, 0);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss1_584 @ 0;
Boss1_352:
    @Boss1_at(3, 0.13962634f) async;
    wait(100);
    moveRand(60, 4, 1.0f);
    wait(60);
    @Boss1_at(3, -0.13962634f) async;
    wait(100);
    moveRand(60, 4, 1.0f);
    wait(60);
Boss1_584:
    if 1 goto Boss1_352 @ 0;
    return;
}

void Boss10()
{
    setInvuln(180);
    unless ($TIMEOUT == 0) goto Boss10_180 @ 0;
    etCancel(640.0f);
    goto Boss10_200 @ 0;
Boss10_180:
    etClear(640.0f);
Boss10_200:
    bombShield(0, 0);
    lifeSet(10000);
    stars(0);
    dropClear();
    @BossItem(33, 50, 100);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    dropExtra(3, 1);
    dropArea(64.0f, 64.0f);
    dropItems();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss10_796 @ 0;
    etCancel(640.0f);
    goto Boss10_816 @ 0;
Boss10_796:
    etClear(640.0f);
Boss10_816:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmColorTime(0, 60, 0, 255, 255, 255);
    movePosTime(60, 4, 0.0f, 128.0f);
    wait(60);
    flagClear(3);
    moveLimitReset();
    wait(120);
    @BossCard10();
    return;
}

void Boss1_at(var A, var B)
{
    var C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 12, 2);
    etCount(0, $A, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.5f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 4.0f, -999999.0f);
    etEx(0, 0, 2097152, 30, -999999, 1.0f, -999999.0f);
    etDist(0, 32.0f);
    etOffset(0, 0.0f, -24.0f);
    %C = %ANGLE_PLAYER;
    $D = 100;
    goto Boss1_at_624 @ 0;
Boss1_at_480:
    etAngle(0, %C, 0.0f);
    %C = %C + %B;
    etOn(0);
    wait(3);
Boss1_at_624:
    if $D-- goto Boss1_at_480 @ 0;
    return;
}

void Boss2()
{
    setInvuln(120);
    lifeSet(18000);
    unless ($TIMEOUT == 0) goto Boss2_200 @ 0;
    etCancel(640.0f);
    goto Boss2_220 @ 0;
Boss2_200:
    etClear(640.0f);
Boss2_220:
    bombShield(0, 0);
    stars(8);
    flagClear(3);
    flagClear(32);
    @BossItem(20, 50, 30);
    @BossItem(19, 0, 0);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss2_736 @ 0;
    etCancel(640.0f);
    goto Boss2_756 @ 0;
Boss2_736:
    etClear(640.0f);
Boss2_756:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    setNext(0, 3000, 3600, "BossCard2");
    lifeMarker(0, 3000.0f, -24448);
    anmSelect(3);
    anmSetMain(0, 0);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss2_1516 @ 0;
Boss2_1284:
    @Boss2_at(4, 0.13962634f) async;
    wait(100);
    moveRand(60, 4, 1.0f);
    wait(60);
    @Boss2_at(4, -0.13962634f) async;
    wait(100);
    moveRand(60, 4, 1.0f);
    wait(60);
Boss2_1516:
    if 1 goto Boss2_1284 @ 0;
    return;
}

void Boss2_at(var A, var B)
{
    var C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 12, 6);
    etCount(0, $A, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.5f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 5.0f, -999999.0f);
    etEx(0, 0, 2097152, 30, -999999, 1.0f, -999999.0f);
    etDist(0, 32.0f);
    etOffset(0, 0.0f, -24.0f);
    %C = %ANGLE_PLAYER;
    $D = 100;
    goto Boss2_at_624 @ 0;
Boss2_at_480:
    etAngle(0, %C, 0.0f);
    %C = %C + %B;
    etOn(0);
    wait(3);
Boss2_at_624:
    if $D-- goto Boss2_at_480 @ 0;
    return;
}

void Boss3()
{
    setInvuln(120);
    lifeSet(18500);
    unless ($TIMEOUT == 0) goto Boss3_200 @ 0;
    etCancel(640.0f);
    goto Boss3_220 @ 0;
Boss3_200:
    etClear(640.0f);
Boss3_220:
    bombShield(0, 0);
    flagClear(3);
    flagClear(32);
    @BossItem(20, 50, 30);
    @BossItem(19, 0, 0);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss3_716 @ 0;
    etCancel(640.0f);
    goto Boss3_736 @ 0;
Boss3_716:
    etClear(640.0f);
Boss3_736:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 3500, 3600, "BossCard3");
    lifeMarker(0, 3500.0f, -24448);
    stars(7);
    movePosTime(60, 4, 0.0f, 128.0f);
    wait(120);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss3_1600 @ 0;
Boss3_1368:
    @Boss3_at(5, 0.13962634f) async;
    wait(100);
    moveRand(60, 4, 1.0f);
    wait(60);
    @Boss3_at(5, -0.13962634f) async;
    wait(100);
    moveRand(60, 4, 1.0f);
    wait(60);
Boss3_1600:
    if 1 goto Boss3_1368 @ 0;
    return;
}

void Boss3_at(var A, var B)
{
    var C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 12, 6);
    etCount(0, $A, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.5f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 5.0f, -999999.0f);
    etDist(0, 32.0f);
    etOffset(0, 0.0f, -24.0f);
    %C = %ANGLE_PLAYER;
    $D = 60;
    goto Boss3_at_580 @ 0;
Boss3_at_436:
    etAngle(0, %C, 0.0f);
    %C = %C + %B;
    etOn(0);
    wait(3);
Boss3_at_580:
    if $D-- goto Boss3_at_436 @ 0;
    return;
}

void Boss4()
{
    setInvuln(120);
    lifeSet(18000);
    unless ($TIMEOUT == 0) goto Boss4_200 @ 0;
    etCancel(640.0f);
    goto Boss4_220 @ 0;
Boss4_200:
    etClear(640.0f);
Boss4_220:
    bombShield(0, 0);
    flagClear(3);
    @BossItem(19, 50, 30);
    @BossItem(20, 0, 0);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss4_716 @ 0;
    etCancel(640.0f);
    goto Boss4_736 @ 0;
Boss4_716:
    etClear(640.0f);
Boss4_736:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 3000, 3600, "BossCard4");
    lifeMarker(0, 3000.0f, -24448);
    stars(6);
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimitReset();
    wait(120);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss4_1616 @ 0;
Boss4_1384:
    @Boss4_at(7, 0.13962634f) async;
    wait(100);
    moveRand(60, 4, 1.0f);
    wait(60);
    @Boss4_at(7, -0.13962634f) async;
    wait(100);
    moveRand(60, 4, 1.0f);
    wait(60);
Boss4_1616:
    if 1 goto Boss4_1384 @ 0;
    return;
}

void Boss4_at(var A, var B)
{
    var C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 12, 13);
    etCount(0, $A, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.5f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 4.5f, -999999.0f);
    etEx(0, 0, 2097152, 30, -999999, 1.0f, -999999.0f);
    etDist(0, 32.0f);
    etOffset(0, 0.0f, -24.0f);
    %C = %ANGLE_PLAYER;
    $D = 60;
    goto Boss4_at_624 @ 0;
Boss4_at_480:
    etAngle(0, %C, 0.0f);
    %C = %C + %B;
    etOn(0);
    wait(3);
Boss4_at_624:
    if $D-- goto Boss4_at_480 @ 0;
    return;
}

void Boss5()
{
    setInvuln(120);
    lifeSet(17200);
    unless ($TIMEOUT == 0) goto Boss5_200 @ 0;
    etCancel(640.0f);
    goto Boss5_220 @ 0;
Boss5_200:
    etClear(640.0f);
Boss5_220:
    bombShield(0, 0);
    flagClear(3);
    @BossItem(19, 50, 30);
    @BossItem(20, 0, 0);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss5_716 @ 0;
    etCancel(640.0f);
    goto Boss5_736 @ 0;
Boss5_716:
    etClear(640.0f);
Boss5_736:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 2200, 4200, "BossCard5");
    lifeMarker(0, 2200.0f, -24448);
    stars(5);
    movePosTime(60, 4, 0.0f, 128.0f);
    wait(120);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss5_1600 @ 0;
Boss5_1368:
    @Boss5_at(7, 3.883222f) async;
    wait(40);
    moveRand(60, 4, 1.0f);
    wait(60);
    @Boss5_at(7, -3.883222f) async;
    wait(40);
    moveRand(60, 4, 1.0f);
    wait(60);
Boss5_1600:
    if 1 goto Boss5_1368 @ 0;
    return;
}

void Boss5_at(var A, var B)
{
    var C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 12, 8);
    etCount(0, $A, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.5f, 3.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 6.0f, -999999.0f);
    etDist(0, 32.0f);
    etOffset(0, 0.0f, -24.0f);
    %C = %ANGLE_PLAYER;
    $D = 40;
    goto Boss5_at_580 @ 0;
Boss5_at_436:
    etAngle(0, %C, 0.0f);
    %C = %C + %B;
    etOn(0);
    wait(3);
Boss5_at_580:
    if $D-- goto Boss5_at_436 @ 0;
    return;
}

void Boss6()
{
    setInvuln(120);
    lifeSet(18000);
    unless ($TIMEOUT == 0) goto Boss6_200 @ 0;
    etCancel(640.0f);
    goto Boss6_220 @ 0;
Boss6_200:
    etClear(640.0f);
Boss6_220:
    bombShield(0, 0);
    setHurtbox(40.0f, 40.0f);
    setHitbox(48.0f, 48.0f);
    flagClear(3);
    @BossItem(19, 50, 30);
    @BossItem(19, 0, 0);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss6_764 @ 0;
    etCancel(640.0f);
    goto Boss6_784 @ 0;
Boss6_764:
    etClear(640.0f);
Boss6_784:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 3000, 4200, "BossCard6");
    lifeMarker(0, 3000.0f, -24448);
    stars(4);
    moveLimitReset();
    movePosTime(60, 4, 0.0f, 128.0f);
    wait(120);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss6_1664 @ 0;
Boss6_1432:
    @Boss6_at(4, 0.21816616f) async;
    wait(40);
    moveRand(60, 4, 1.0f);
    wait(60);
    @Boss6_at(4, -0.21816616f) async;
    wait(40);
    moveRand(60, 4, 1.0f);
    wait(60);
Boss6_1664:
    if 1 goto Boss6_1432 @ 0;
    return;
}

void Boss6_at(var A, var B)
{
    var C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 12, 8);
    etCount(0, $A, 3);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.0f, 0.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 40, -999999, 6.0f, -999999.0f);
    etEx(0, 0, 2097152, 30, -999999, 2.0f, -999999.0f);
    etDist(0, 32.0f);
    etOffset(0, 0.0f, -24.0f);
    %C = %ANGLE_PLAYER;
    $D = 40;
    goto Boss6_at_624 @ 0;
Boss6_at_480:
    etAngle(0, %C, 0.0f);
    %C = %C + %B;
    etOn(0);
    wait(3);
Boss6_at_624:
    if $D-- goto Boss6_at_480 @ 0;
    return;
}

void Boss7()
{
    setInvuln(120);
    lifeSet(18000);
    unless ($TIMEOUT == 0) goto Boss7_200 @ 0;
    etCancel(640.0f);
    goto Boss7_220 @ 0;
Boss7_200:
    etClear(640.0f);
Boss7_220:
    bombShield(0, 0);
    flagClear(3);
    @BossItem(19, 50, 30);
    @BossItem(19, 0, 0);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss7_716 @ 0;
    etCancel(640.0f);
    goto Boss7_736 @ 0;
Boss7_716:
    etClear(640.0f);
Boss7_736:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 3000, 4200, "BossCard7");
    lifeMarker(0, 3000.0f, -24448);
    stars(3);
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimitReset();
    wait(120);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss7_1616 @ 0;
Boss7_1384:
    @Boss7_at(2, 0.15707964f) async;
    wait(40);
    moveRand(60, 4, 1.0f);
    wait(60);
    @Boss7_at(2, -0.15707964f) async;
    wait(40);
    moveRand(60, 4, 1.0f);
    wait(60);
Boss7_1616:
    if 1 goto Boss7_1384 @ 0;
    return;
}

void Boss7_at(var A, var B)
{
    var C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 12, 8);
    etCount(0, $A, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.0f, 0.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 50, -999999, 6.0f, -999999.0f);
    etEx(0, 0, 2097152, 30, -999999, 2.0f, -999999.0f);
    etDist(0, 32.0f);
    etOffset(0, 0.0f, -24.0f);
    %C = %ANGLE_PLAYER;
    $D = 120;
    goto Boss7_at_624 @ 0;
Boss7_at_480:
    etAngle(0, %C, 0.0f);
    %C = %C + %B;
    etOn(0);
    wait(1);
Boss7_at_624:
    if $D-- goto Boss7_at_480 @ 0;
    return;
}

void Boss8()
{
    setInvuln(120);
    lifeSet(20000);
    unless ($TIMEOUT == 0) goto Boss8_200 @ 0;
    etCancel(640.0f);
    goto Boss8_220 @ 0;
Boss8_200:
    etClear(640.0f);
Boss8_220:
    bombShield(0, 0);
    flagClear(3);
    @BossItem(19, 50, 30);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss8_716 @ 0;
    etCancel(640.0f);
    goto Boss8_736 @ 0;
Boss8_716:
    etClear(640.0f);
Boss8_736:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    anmSelect(3);
    anmSetMain(0, 0);
    setNext(0, 5000, 4200, "BossCard8");
    lifeMarker(0, 5000.0f, -24448);
    stars(2);
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimitReset();
    wait(120);
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    goto Boss8_1616 @ 0;
Boss8_1384:
    @Boss8_at(10, 3.883222f) async;
    wait(40);
    moveRand(60, 4, 1.0f);
    wait(60);
    @Boss8_at(10, -3.883222f) async;
    wait(40);
    moveRand(60, 4, 1.0f);
    wait(60);
Boss8_1616:
    if 1 goto Boss8_1384 @ 0;
    return;
}

void Boss8_at(var A, var B)
{
    var C, D;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 12, 2);
    etCount(0, $A, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.0f, 0.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 100, -999999, 2.0f, -999999.0f);
    etDist(0, 32.0f);
    etOffset(0, 0.0f, -24.0f);
    %C = %ANGLE_PLAYER;
    $D = 37;
    goto Boss8_at_580 @ 0;
Boss8_at_436:
    etAngle(0, %C, 0.0f);
    %C = %C + %B;
    etOn(0);
    wait(3);
Boss8_at_580:
    if $D-- goto Boss8_at_436 @ 0;
    return;
}

void Boss9()
{
    setInvuln(180);
    unless ($TIMEOUT == 0) goto Boss9_180 @ 0;
    etCancel(640.0f);
    goto Boss9_200 @ 0;
Boss9_180:
    etClear(640.0f);
Boss9_200:
    bombShield(0, 0);
    lifeSet(3000);
    stars(1);
    @BossItem(19, 50, 30);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    @BossItem(33, 0, 0);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss9_716 @ 0;
    etCancel(640.0f);
    goto Boss9_736 @ 0;
Boss9_716:
    etClear(640.0f);
Boss9_736:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    movePosTime(120, 4, 0.0f, 224.0f);
    moveLimitReset();
    wait(180);
    @BossCard9();
    return;
}

void BossBGMFrame10()
{
    ins_904(370.0f);
    return;
}

void BossBGMFrame2()
{
    ins_904(50.0f);
    return;
}

void BossBGMFrame3()
{
    ins_904(120.0f);
    return;
}

void BossBGMFrame4()
{
    ins_904(160.0f);
    return;
}

void BossBGMFrame5()
{
    ins_904(200.0f);
    return;
}

void BossBGMFrame6()
{
    ins_904(240.0f);
    return;
}

void BossBGMFrame7()
{
    ins_904(280.0f);
    return;
}

void BossBGMFrame8()
{
    ins_904(310.0f);
    return;
}

void BossBGMFrame9()
{
    ins_904(340.0f);
    return;
}

void BossCard1()
{
    var A, B, C, D;
    unless ($TIMEOUT == 0) goto BossCard1_160 @ 0;
    etCancel(640.0f);
    goto BossCard1_180 @ 0;
BossCard1_160:
    etClear(640.0f);
BossCard1_180:
+2: //2
    setChapter(62);
+2: //4
    ins_569(1);
    @BossItem(32, 0, 0);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard1_448 @ 4;
    etCancel(640.0f);
    goto BossCard1_468 @ 4;
BossCard1_448:
    etClear(640.0f);
BossCard1_468:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 4200, "Boss2");
    spellEx(91, 4200, 0, "Unknown Sign[Shox X Flandre]");
    movePosTime(60, 4, 0.0f, -100.0f);
    moveLimit(0.0f, 128.0f, 240.0f, 224.0f);
	spellTimeout();
	flagSet(32);
+90: //94
    nop();
    anm316(0, 0);
	anmSelect(0);
	anmSetMain(0, 0);
	wait(120);
	@BossCard1_Shoxenm($TIME) async;
	wait(2000);
	movePosTime(120, 1, 0.0f, 224.0f);
	@BossCard1_ShoxFlandre();
}
void BossCard1_Shoxenm(var A)
{	
	enmCreateA("Shoxenm1", -190f, 0f, 500, 1, 0);
	enmCreateA("Shoxenm2", 192f, 0f, 500, 1, 0);
	wait(1800);
	enmCreateA("Shoxenm3", -190f, 440f, 500, 1, 0);
	enmCreateA("Shoxenm3", 192f, 440f, 500, 1, 0);
}
void Shoxenm1() //longe les murs
{
	flagSet(4);
	flagSet(8);
	flagSet(1);
	flagSet(16);
	@Shoxenm1_at() async;
	times(4){
		movePosTime(150, 0, 188f, 0f);
		wait(150);
		movePosTime(150, 0, -188f, 0f);
		wait(150);
	}
	movePosTime(140, 0, 188f, 0f);
	wait(140);
	movePosTime(140, 0, 188f, 440f);
	wait(140);
	movePosTime(140, 0, -188f, 440f);
	wait(140);
	movePosTime(140, 0, -188f, 0f);
	wait(140);
	wait(10000);
}
void Shoxenm1_at() // and then there were none remix
{
	etNew(0);
	etAim(0, 1);
	etAngle(0, rad(90), rad(45));
	etSprite(0, ET_BALL, COLOR16_DARKBLUE);
	etSpeed(0, 1f, 2f);
	etCount(0, 4, 1);
		times(60){
			etOn(0);
			wait(10);
		}
		while(1){
			etOn(0);
			wait(9);
			etSprite(0, ET_BALL, COLOR16_DARKRED);
			etOn(0);
			wait(9);
			etSprite(0, ET_BALL, COLOR16_DARKBLUE);
		}
}
void Shoxenm2()//longe les murs
{
	flagSet(4);
	flagSet(8);
	flagSet(1);
	flagSet(16);
	@Shoxenm2_at() async;
	times(4){
		movePosTime(150, 0, -188f, 0f);
		wait(150);
		movePosTime(150, 0, 188f, 0f);
		wait(150);
	}
	movePosTime(140, 0, -188f, 0f);
	wait(140);
	movePosTime(140, 0, -188f, 440f);
	wait(140);
	movePosTime(140, 0, 188f, 440f);
	wait(140);
	movePosTime(140, 0, 188f, 0f);
	wait(140);
	wait(10000);
}
void Shoxenm2_at()// and then there were none 1
{
	etNew(0);
	etAim(0, 1);
	etAngle(0, rad(90), rad(45));
	etSprite(0, ET_BALL, COLOR16_DARKBLUE);
	etSpeed(0, 1f, 2f);
	etCount(0, 4, 1);
		times(60){
			etOn(0);
			wait(10);
		}
		while(1){
			etOn(0);
			wait(9);
			etSprite(0, ET_BALL, COLOR16_DARKRED);
			etOn(0);
			wait(9);
			etSprite(0, ET_BALL, COLOR16_DARKBLUE);
		}
}
void Shoxenm3()//cage
{	
	flagSet(4);
	flagSet(8);
	flagSet(1);
	flagSet(16);
	etNew(0);
	etAim(0, 1);
	etAngle(0, rad(-90), rad(45));
	etSprite(0, ET_BALL, COLOR16_DARKBLUE);
	etSpeed(0, 1f, 2f);
	etCount(0, 4, 1);
		while(1){
			etOn(0);
			wait(9);
			etSprite(0, ET_BALL, COLOR16_DARKRED);
			etOn(0);
			wait(9);
			etSprite(0, ET_BALL, COLOR16_DARKBLUE);
		}
}
void BossCard1_ShoxFlandre()
{	
	var A, B, C, D, E, F;
	%A=rad(60);
	%B=rad(120);
	%C=rad(0);
	%D=rad(180);
	%E=rad(-60);
	%F=rad(-120);
	wait(140);
	etNew(1);
	laserNew(1, 0f, 70f, 244f, 20f);
	etAim(1, 1);
	etSprite(1, ET_RICE, COLOR16_RED);
	etCount(1, 1, 1);
	//lasers qui tournent (rapide)
	times(90){
		etAngle(1, %A, rad(60));
		laserOn(1);
		etAngle(1, %E, rad(60));
		laserOn(1);
		etAngle(1, %B, rad(60));
		laserOn(1);
		etAngle(1, %F, rad(60));
		laserOn(1);
		etAngle(1, %C, rad(60));
		laserOn(1);
		etAngle(1, %D, rad(60));
		laserOn(1);
		wait(5);
		%A=%A+ rad(4);
		%B=%B+ rad(4);
		%C=%C+ rad(4);
		%D=%D+ rad(4);
		%E=%E+ rad(4);
		%F=%F+ rad(4);
	}
	enmCreateA("BossCard1_Shox1", 0f, 244f, 100, 1, 1);
	while(1){ //lasers qui tournent lentement
		etAngle(1, %A, rad(60));
		laserOn(1);
		etAngle(1, %E, rad(60));
		laserOn(1);
		etAngle(1, %B, rad(60));
		laserOn(1);
		etAngle(1, %F, rad(60));
		laserOn(1);
		etAngle(1, %C, rad(60));
		laserOn(1);
		etAngle(1, %D, rad(60));
		laserOn(1);
		wait(5);
		%A=%A+ rad(1);
		%B=%B+ rad(1);
		%C=%C+ rad(1);
		%D=%D+ rad(1);
		%E=%E+ rad(1);
		%F=%F+ rad(1);
	}
}
void BossCard1_Shox1() //ennemi qui tourne
{	
	flagSet(1);
	flagSet(16);
	anmSelect(2);
	anmSetMain(0, 5);
	@BossCard1_Shox1_at() async;
	moveCircle(0f, 0.05f, 192f, 0f);
	wait(10000);
}	
void BossCard1_Shox1_at()
{
	var A, B;
	%A= rad(133);
	$B= 1;
	etNew(2);
	etSprite(2, ET_ARROWHEAD, 2);
	etAim(2, 1);
	etAngle(2,%A, 0f);
	etCount(1, 1, $B);
	etSpeed(1, 3f, 1f);
	while(1){
		mathAngle(%A, ABS_X, ABS_Y, 0f, 244f); //calcule l'angle pour tirer en direction du boss
		etAngle(2,%A, 0f); //aplique ce nouvel angle 
		etOn(2);
		wait(10);
	}
}
void BossCard10()
{
    var A, B;
    unless ($TIMEOUT == 0) goto BossCard10_160 @ 0;
    etCancel(640.0f);
    goto BossCard10_180 @ 0;
BossCard10_160:
    etClear(640.0f);
BossCard10_180:
    $GI2 = 0;
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard10_392 @ 0;
    etCancel(640.0f);
    goto BossCard10_412 @ 0;
BossCard10_392:
    etClear(640.0f);
BossCard10_412:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 7200, "BossDead");
    spellEx(100, 7200, 0, "The END");
    moveLimit(0.0f, 128.0f, 192.0f, 48.0f);
	flagSet(1);
	flagSet(2);
    lifeMarker(0, 7000.0f, -24448);
    lifeMarker(1, 4500.0f, -24448);
    lifeMarker(2, 2000.0f, -24448);
    @AnimeOpener() async;
	wait(80);
	// anmScaleTime
	enmCreateA("Kindness_at", 0f, 224f, 100, 100, 1);
	wait(540);
	enmCreateA("BossCard10_at", BOSS_X, BOSS_Y, 100, 100, 1);
	//dialogRead(3);
	wait(300);
	@Prison();
	wait(2000);
}
void AnimeOpener()
{
	anmSelect(3);
    anmPlay(1, 73);
	playSound(SE_CHARGE4);
	wait(20);
    anmPlay(1, EFF_CHARGE_PURPLE);
	playSound(SE_CHARGE4);
	wait(20);
    anmPlay(1, EFF_CHARGE_BLUE);
	playSound(SE_CHARGE4);
	wait(20);
    anmPlay(1, EFF_CHARGE_GREEN);
	playSound(SE_CHARGE4);
	wait(20);
    anmPlay(1, EFF_CHARGE_CYAN);
	playSound(SE_CHARGE4);
	wait(20);
    anmPlay(1, EFF_CHARGE_YELLOW);
	playSound(SE_CHARGE4);
+30: //90
	anmPlay(1, 86);
	playSound(SE_EXPLODE2);
	@Opener(2);
	wait(10);
    anmPlay(1, 88);
	playSound(SE_EXPLODE2);
	@Opener(4);
	wait(10);
    anmPlay(1, 90);
	playSound(SE_EXPLODE2);
	@Opener(6);
	wait(10);
    anmPlay(1, 92);
	playSound(SE_EXPLODE2);
	@Opener(10);
	wait(10);
    anmPlay(1, 94);
	playSound(SE_EXPLODE2);
	@Opener(8);
	wait(10);
    anmPlay(1, 96);
	playSound(SE_EXPLODE2);
	@Opener(13);
}
void Opener(int Color)
{
	CreatePattern(0, 4, 11, Color, 102, 10, 0f, 0f, 10f, 8f);
	etOn(0);
}
void BossCard10_at()
{
	//etClearAll();
	flagSet(1);
	flagSet(2);
	wait(120);
	anmPlay(1, 73);
	playSound(SE_CHARGE4);
	wait(10);
	anmPlay(1, EFF_CHARGE_PURPLE);
	playSound(SE_CHARGE4);
	wait(10);
	anmPlay(1, EFF_CHARGE_CYAN);
	playSound(SE_CHARGE4);
	wait(10);
	CreatePattern(1, 2, 22, 1, 30, 20, 0f, 0f, 7f, 1f);
	CreatePattern(2, 4, 22, 2, 30, 20, 0f, 0f, 7f, 1f);
	anmPlay(1, 86);
	playSound(SE_EXPLODE2);
	etOn(1);
    anmPlay(1, 88);
	playSound(SE_EXPLODE2);
	etOn(2);
}

void Prison()
{
	SubPrison(1, -192f, 0f, 3) async;
	SubPrison(-1, -192f, 0f, 4) async;
	wait(45);
	SubPrison(1, -192f, 224f, 5) async;
	SubPrison(-1, -192f, 224f, 6) async;
}

void SubPrison(int A, float X, float Y, int EtId)
{
	float Angle = 0f;
	mathAngle(Angle, X, Y, X + (394f * _f(A)), Y + 224f);
	@CreatePattern(EtId, 1, 11, 5, 1, 1, Angle, 0f, 0f, 0f); 
	times(45){
		etOffsetAbs(EtId, X * _f(A), Y);
		etOn(EtId);
		wait(1);
		X = X + (384f / 45f);
		Y = Y + (224f / 45f);
	}
}


void Kindness_at()
{
	var A, B, C, D, E, F, G, H;
	flagSet(2);
	flagSet(1);
	$C = MISS_COUNT;
	$B = BOMB_COUNT;
	%A = rad(90);
	$G = 0;
	$H = 0;
	@CreatePattern(14, 1, 21, 0, 1, 1, 0f, 0f, 0f, 0f);
	etExSet(14, 0, 0, EX_OFFSCREEN, 40000, 0, NEGF, NEGF);
	etExSet(14, 2, 0, EX_VELTIME, 250, NEG, 2f, NEGF);
	etExSet(14, 3, 0, EX_VELTIME, 10, NEG, 0f, NEGF);
	etExSet(14, 5, 0, EX_VELTIME, 60, NEG, -2.3f, NEGF);
	etExSet(14, 6, 0, EX_VEL, NEG, NEG, NEGF, 0f);
	etExSet(14, 8, 0, EX_VELTIME, 30, NEG, -6f, NEGF);
	//etExSet(14, 6, 0, EX_VELTIME, 40, NEG, 2f, NEGF);
	times(120)
	{
		etExSet(14, 1, 0, EX_WAIT, 120+$G, NEG, NEGF, NEGF);
		etExSet(14, 4, 0, EX_WAIT, 40, NEG, NEGF, NEGF);
		etExSet(14, 7, 0, EX_WAIT, 10+$H, NEG, NEGF, NEGF);
		etOffsetRad(14, %A, 300f);
		%E = cos(%A)*300f;
		%F = sin(%A)*300f;
		mathAngle(%D, %E, %F, 0f, 0f);
		etAngle(14, %D, 0f);
		etOn(14);
		%A = %A + rad(3);
		$G = $G - 1;
		$H = $H + 1;
		wait(1);
	}
	while(GF2 == 0f)
	{
	if (BOMB_COUNT > $B)
	{
		wait(400);
		times(72)
		{
			etOffsetRad(14, %A, 192f);
			mathAngle(%B, ABS_X, ABS_Y, 0f, 224f);
			etAngle(14, %B, 0f);
			etOn(14);
			%A = %A + rad(5);
		}
		$B = $B + 1;
	}
	if (MISS_COUNT > $C)
	{
		wait(280);
		times(72)
		{
			etOffsetRad(14, %A, 192f);
			mathAngle(%B, ABS_X, ABS_Y, 0f, 224f);
			etAngle(14, %B, 0f);
			etOn(14);
			%A = %A + rad(5);
		}
		$C = $C + 1;
	}
	wait(1);
	}
}


void BossCard1_at(var A, var B, var C)
{
    var D, E;
    etNew($A);
    etAim($A, 1);
    etSprite($A, 12, 6);
    etCount($A, 22, 1);
    etAngle($A, 0.0f, 0.0f);
    etSpeed($A, 9.3f, 0.2f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx($A, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %D = 1.570796f;
    etOffset($A, %B, %C);
    mathAngle(%D, %FINAL_X + %B, %FINAL_Y + %C, %PLAYER_X2, %PLAYER_Y2);
    $E = 30;
    goto BossCard1_at_628 @ 0;
BossCard1_at_560:
    etAngle($A, %D, 0.15707964f);
    etOn($A);
    wait(3);
BossCard1_at_628:
    if $E-- goto BossCard1_at_560 @ 0;
    return;
}

void BossCard1_at2(var A)
{
    var B, C, D;
    etNew($A);
    etAim($A, 3);
    etSprite($A, 4, 2);
    etCount($A, 4, 1);
    etAngle($A, 0.0f, 0.0f);
    etSpeed($A, 2.0f, 0.2f);
    etEx($A, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx($A, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etExSet($A, 3, 0, 2097152, 40, -999999, 0.1f, -999999.0f);
    etExSet($A, 4, 0, -2147483648, 80, -999999, -999999.0f, -999999.0f);
    etExSet($A, 5, 0, 2097152, 40, -999999, 3.0f, -999999.0f);
    %B = 1.570796f;
    $C = 200;
    $D = 140;
    goto BossCard1_at2_844 @ 0;
BossCard1_at2_568:
    etExSet($A, 2, 0, -2147483648, $C, -999999, -999999.0f, -999999.0f);
    $C = $C - 1;
    etOffsetRad($A, %RANDRAD, %RANDF2 * _f(32));
    etAngle($A, %RANDRAD, 0.08726646f);
    etOn($A);
    wait(1);
BossCard1_at2_844:
    if $D-- goto BossCard1_at2_568 @ 0;
    return;
}

void BossCard2()
{
    var A, B, C;
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard2_208 @ 0;
    etCancel(640.0f);
    goto BossCard2_228 @ 0;
BossCard2_208:
    etClear(640.0f);
BossCard2_228:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 4200, "Boss3");
    spellEx(92, 4200, 0, "Forgotten Human, A Girl Living in Him");
    movePosTime(60, 4, 0.0f, 128.0f);
    //moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
	spellTimeout();
	flagSet(32);
    anmPlay(1, 73);
	wait(100);
	//afficher un sprite style eventail de Yuyuko
BossCard2_920:
	/*enmCreateA("Kindness_at", 0f, 224f, 100, 100, 1);
	wait(500);
	enmCreateA("BossCard2_at", 0f, 224f, 100, 100, 1);
	wait(2000);*/
	wait(100);
	@BossCard2_at_2();
BossCard2_1904:
    wait(1000);
BossCard2_1924:
    if 1 goto BossCard2_1904 @ 90;
    return;
}
void BossCard2_at()
{
	var A, B, C, D, E, F, G, H;
	etClearAll();
	flagSet(1);
	flagSet(2);
	@CreatePattern(0, 1, 21, 0, 1, 1, 0f, rad(180), 0f, 0f);
	@CreatePattern(1, 1, 21, 0, 1, 1, 0f, rad(180), 0f, 0f);
	etExSet(0, 1, 0, EX_WAIT, 500, NEG, NEGF, NEGF);
	etExSet(1, 1, 0, EX_WAIT, 500, NEG, NEGF, NEGF);
	etExSet(0, 0, 0, EX_OFFSCREEN, 5000, 0, NEGF, NEGF);
	etExSet(1, 0, 0, EX_OFFSCREEN, 5000, 0, NEGF, NEGF);
	etExSet(0, 2, 0, EX_VEL, 60, NEG, NEGF, 2f);
	etExSet(1, 2, 0, EX_VEL, 60, NEG, NEGF, 2f);
	%A = rad(-90);
	%B = 100f;
	$D = 0;
	%E = rad(90);
	$H = 500;
	times(400)
	{
		//etExSet(0, 0, 0, EX_WAIT, $H, NEG, NEGF, NEGF);
		etExSet(0, 1, 0,EX_WAIT, $H, NEG, NEGF, NEGF);
		etOffsetRad(0, %A, %B);
		mathAngle(%C, cos(%A)*%B, sin(%A)*%B, 0f, 0f);
		etAngle(0, %C, rad(180));
		etSprite(0, 21, $D);
		etOn(0);
		etExSet(1, 1, 0,EX_WAIT, $H, NEG, NEGF, NEGF);
		etOffsetRad(1, %E, %B);
		mathAngle(%C, cos(%E)*%B, sin(%E)*%B, 0f, 0f);
		etAngle(1, %C, rad(180));
		etSprite(1, 21, $D);
		etOn(1);
		%A = %A + rad(11);
		%E = %E + rad(11);
		%B = %B + 0.5f;
		$H = $H + 2;
		$D = RANDF + RANDF +RANDF +RANDF + RANDF;
		wait(1);
	}
	wait(1300);
	GF2 = 1f;
}
void BossCard2_at_2()
{
	var A, B, C, D, E, F;
	@CreatePattern(13, 3, 33, 1, 34, 2, 0f, 0f, 4f, 1f);
	etExSet(13, 0, 0, EX_SIZE, 15, NEG, 1f, 0.65f);
	@CreatePattern(14, 5, 33, 6, 34, 2, 0f, 0f, 4f, 1f);
	etExSet(14, 0, 0, EX_SIZE, 15, NEG, 1f, 0.65f);
	etOn(13);
	etOn(14);
	wait(80);
	%A = 0f;
	%B = rad(10);
	@CreatePattern(2, 1, 22, 0, 1, 1, %A, 0f, 2f, 2f);
	@CreatePattern(3, 1, 23, 3, 1, 1, %B, 0f, 3f, 3f);
	@CreatePattern(4, 1, 22, 1, 1, 1, %A, 0f, 2f, 2f);
	@CreatePattern(5, 1, 23, 6, 1, 1, %B, 0f, 3f, 3f);
	/*times(360)
	{
		//%C = RANDRAD / 90f;
		etOn(2);
		etOn(4);
		wait(1);
		%A = %A + rad(29) + %C;
		etAngle(2, %A, 0f);
		etAngle(4, %A + rad(180), 0f);
		etOn(3);
		etOn(5);
		wait(1);
		%B = %B - rad(29) - %C;
		etAngle(3, %B, 0f);
		etAngle(5, %B + rad(180), 0f);
	}*/
	@laserSword();
	//wait(400);
	wait(1000);
		
	//...
}
void laserSword()
{
	@CreatePattern(12, 1, 12, 2, 1, 1, rad(90), rad(0), 16f, 16f);
	laserNew(12, 0f, 300f, 100f, 30f);
    laserTiming(12, 1, 30, 10000, 40, 0);
	/*laserStOn(12, 1);
	laserStOn(12, 2);
	laserStOn(12, 3);
	laserStOn(12, 4);
	laserStAngle(2, rad(270));
	laserStAngle(3, rad(0));
	laserStAngle(4, rad(180));
	wait(80);
	%D = 0f;
	%E = rad(180);
	%E = rad(270);
	%F = rad(0);
	%G = rad(180);
	@ChepakoiMove() async;
	while(1)
	{
		%D = %D + %E;
		%E = %E + rad(0.225);
		laserStAngle(1, %D + rad(90));
		laserStAngle(2, %D + rad(270));
		laserStAngle(3, %D);
		laserStAngle(4, %D + rad(180));
		wait(1);
	}*/
	laserStOn(12, 1);
	wait(2);
	setScreenShake(20, 3, 1);
	@ChepakoiMove() async;
	while(1)
	{
		laserOffset(1, ABS_X, ABS_Y); 
		wait(1);
	}
}
void ChepakoiMove()
{
	var A;
	wait(80);
	movePosTime(20, 0, 0f, 80f); 
	anmPlay(1, 73);
	wait(20);
	playSound(28);
	wait(90);
	movePosTime(5, 0, 0f, 190f);
	anmPlay(1, 63);	
	wait(5);
	enmCreateA("KAWABOOMKA", 0f, 438f, 100, 100, 1);
	setScreenShake(20, 3, 1);
    playSound(6);
}

void KAWABOOMKA()
{
	var A, B;
	$A =  25 + RAND % 4;
	$B = 0;
	flagSet(1);
	flagSet(2);
	@CreatePattern(5, 1, $A, 0, 2, 1, rad(270) + RANDRAD / 16f, rad(15) + RANDRAD / 32f, 2f, RANDF * 5f);
	etExSet(5, 0, 0, 8, 120, -999999, -0.0225f, 0f);
	etExSet(5, 1, 0, EX_OFFSCREEN, 99999, 0, NEGF, NEGF);
	times(60)
	{
		%B = %B + 3f;
		$A =  25 + RAND % 4;
		etSprite(5, $A, 0);
		etAngle(5, rad(270) + RANDRAD / 16f, rad(15) + RANDRAD / 32f);
		etSpeed(5, 2f + RANDF2 * 3f, 2f + RANDF2 * 3f);
		etOffset(5, %B, 0f);
		etOn(5);
		$A =  25 + RAND % 4;
		etSprite(5, $A, 0);
		etAngle(5, rad(270) + RANDRAD / 16f, rad(15) + RANDRAD / 32f);
		etSpeed(5, 2f + RANDF * 4f, 2f + RANDF * 4f);
		etOffset(5, -%B, 0f);
		etOn(5);
		wait(1);
	}
}

void BossCard3()
{
    var A, B, C;
    timerReset();
    killAllAsync();
    enmKillAll();
	if($TIMEOUT == 0){
    etCancel(640.0f);
    }else{
    etClear(640.0f);
	}
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 994200, "Boss4");
    spellEx(93, 994200, 0, "勁疾技「デンスクラウド」");
    movePosTime(60, 4, 0.0f, 120.0f);
    moveLimitReset();
    anmPlay(1, 73);
	spellTimeout();
+90: //90
    nop();
    enmCreateA("BossCard3_at", 0f, 224f, 1, 1, 1);
	enmCreateA("Protecc", PLAYER_X, PLAYER_Y, 1, 1, 1);
	wait(100000);
}
void BossCard3_at()
{
	flagSet(1);
	flagSet(2);
	int Color = 4;
	float Angle = rad(90);
	float Rayon = 360f;
	@CreatePattern(0, 3, 23, Color, 22, 1, 0f, 0f, Rayon, Rayon);
	@CreatePattern(1, 3, 23, Color, 22, 1, 0f, 0f, Rayon, Rayon);
	etExSet(0, 0, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etExSet(0, 1, 0, EX_VEL, NEG, NEG, NEGF, 0f);
	etExSet(0, 2, 0, EX_WAIT, 120, NEG, NEGF, NEGF);
	etExSet(0, 3, 0, EX_VELTIME, 60, 0, 1f, NEGF);
	etExSet(1, 0, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etExSet(1, 1, 0, EX_VEL, NEG, NEG, NEGF, 0f);
	etExSet(1, 2, 0, EX_WAIT, 120, NEG, NEGF, NEGF);
	etExSet(1, 3, 0, EX_VELTIME, 60, 0, 1f, NEGF);
	times(300)
	{
		etAngle(0, Angle, 0f);
		etSprite(0, 23, Color/4);
		etSpeed(0, Rayon, Rayon); 
		etOn(0);
		etAngle(1, -Angle, 0f);
		etSpeed(1, Rayon, Rayon); 
		etSprite(1, 23, Color/4);
		etOn(1);
		Angle += rad(1);
		Rayon -= 1f;
		Color += 1;
		if (Color > 27)
		{
			Color = 4;
		}
		wait(1);
	}
}

void Protecc()
{
	flagSet(1);
	flagSet(2);
	@tracc() async;
	@Clear();
}

void tracc()
{
	while(1){
		movePos(PLAYER_X, PLAYER_Y);
		wait(1);
	}
}

void Clear()
{
	while(1){
		etClear(15f);
		wait(1);
	}
	anmSelect(2);
	anmPlay(2, EFF_CHARGE_PURPLE);
}

void BossCard3_at_erreur()
{
	flagSet(1);
	flagSet(2);
	int Color = 1;
	float Angle = rad(90);
	float Rayon = 360f;
	@CreatePattern(0, 1, 23, Color, 1, 1, 0f, 0f, 0f, 0f);
	@CreatePattern(1, 1, 23, Color, 1, 1, 0f, 0f, 0f, 0f);
	times(720)
	{
		etOffset(0, cos(Angle)*Rayon, sin(Angle)*Rayon);
		etOn(0);
		Angle += rad(1);
		Rayon -= 0.5f;
		wait(1);
	}
	times(720)
	{
		etOffset(0, cos(Angle)*Rayon, sin(Angle)*Rayon);
		etOn(0);
		Angle += rad(1);
		Rayon += 0.5f;
		wait(1);
	}
}

void BossCard4()
{
    var A, B, C, D;
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard4_208 @ 0;
    etCancel(640.0f);
    goto BossCard4_228 @ 0;
BossCard4_208:
    etClear(640.0f);
BossCard4_228:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 4800, "Boss5");
    spellEx(94, 4800, 0, "勁疾技「ビーストエピデミシティ」");
    movePosTime(60, 0, 0.0f, 128.0f);
    moveLimitReset();
    anmPlay(1, 73);
+90: //90
    nop();
	@BossCard4_at();
    return;
}

void BossCard4_at()
{
}

void BossCard5()
{
    var A, B, C, D, E;
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard5_208 @ 0;
    etCancel(640.0f);
    goto BossCard5_228 @ 0;
BossCard5_208:
    etClear(640.0f);
BossCard5_228:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    moveReset();
    bombShield(1, 0);
    setNext(0, 0, 4800, "Boss6");
    spellEx(95, 4800, 0, "勁疾技「トライアングルチェイス」");
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimitReset();
    anmPlay(1, 73);
+90: //90
    nop();
    %F0 = 1.3f;
    setHurtbox(40.0f, 40.0f);
    setHitbox(28.0f, 28.0f);
    $GI0 = 0;
    $GI1 = 1000;
    %GF0 = -1.570796f;
    $A = 2;
    %C = 1.0f;
    $B = -1;
    $D = 1000;
    goto BossCard5_1652 @ 90;
BossCard5_1136:
    $B = $B + 1;
    $GI1 = 800;
    $E = 5;
    goto BossCard5_1492 @ 90;
BossCard5_1316:
    anmPlay(1, 75);
    playSound(54);
    wait(30);
    $GI1 = $GI1 - 30;
    @BossCard5_at();
BossCard5_1492:
    if $E-- goto BossCard5_1316 @ 90;
    movePosTime(180, 0, 0.0f, 192.0f);
    wait(300);
    anmPlay(1, 75);
    playSound(54);
    wait(60);
BossCard5_1652:
    if $D-- goto BossCard5_1136 @ 90;
    goto BossCard5_1740 @ 90;
BossCard5_1720:
    wait(1000);
BossCard5_1740:
    if 1 goto BossCard5_1720 @ 90;
    return;
}

void BossCard5_at()
{
    var A;
    playSound(51);
    @BossCard5_at3() async 1;
    unless ($GI0 == 0) goto BossCard5_at_1400 @ 0;
    unless (%PLAYER_X2 < _f(0)) goto BossCard5_at_828 @ 0;
    %A = %FINAL_Y - %PLAYER_Y2;
    unless ((%A < _f(48)) && (%A > _f(-48))) goto BossCard5_at_620 @ 0;
    %A = (%RANDF2 * _f(128)) + _f(224);
    goto BossCard5_at_772 @ 0;
BossCard5_at_620:
    %A = %FINAL_Y + %PLAYER_Y2;
    %A = %A / _f(2);
BossCard5_at_772:
    movePosTime(60, 1, 176.0f, %A);
    goto BossCard5_at_1376 @ 0;
BossCard5_at_828:
    %A = %FINAL_Y - %PLAYER_Y2;
    unless ((%A < _f(48)) && (%A > _f(-48))) goto BossCard5_at_1192 @ 0;
    %A = (%RANDF2 * _f(128)) + _f(224);
    goto BossCard5_at_1344 @ 0;
BossCard5_at_1192:
    %A = %FINAL_Y + %PLAYER_Y2;
    %A = %A / _f(2);
BossCard5_at_1344:
    movePosTime(60, 1, -176.0f, %A);
BossCard5_at_1376:
    goto BossCard5_at_2528 @ 0;
BossCard5_at_1400:
    unless (%PLAYER_Y2 < _f(224)) goto BossCard5_at_2016 @ 0;
    %A = %FINAL_X - %PLAYER_X2;
    unless ((%A < _f(48)) && (%A > _f(-48))) goto BossCard5_at_1808 @ 0;
    %A = %RANDF2 * _f(96);
    goto BossCard5_at_1960 @ 0;
BossCard5_at_1808:
    %A = %FINAL_X + %PLAYER_X2;
    %A = %A / _f(2);
BossCard5_at_1960:
    movePosTime(60, 1, %A, 432.0f);
    goto BossCard5_at_2528 @ 0;
BossCard5_at_2016:
    %A = %FINAL_X - %PLAYER_X2;
    unless ((%A < _f(48)) && (%A > _f(-48))) goto BossCard5_at_2344 @ 0;
    %A = %RANDF2 * _f(96);
    goto BossCard5_at_2496 @ 0;
BossCard5_at_2344:
    %A = %FINAL_X + %PLAYER_X2;
    %A = %A / _f(2);
BossCard5_at_2496:
    movePosTime(60, 1, %A, 16.0f);
BossCard5_at_2528:
    wait(60);
    playSound(44);
    moveVel(%ANGLE_PLAYER, 8.0f);
    moveVelTime(120, 0, %ANGLE_PLAYER, 4.0f);
    @BossCard5_at2();
    killAsync(1);
    $GI1 = $GI1 - 10;
    wait(10);
    return;
}

void BossCard5_at2()
{
    wait(10);
    goto BossCard5_at2_856 @ 0;
BossCard5_at2_80:
    unless (%FINAL_X < _f(-192)) goto BossCard5_at2_272 @ 0;
    movePos(-192.0f, %FINAL_Y);
    $GI0 = 1;
    goto BossCard5_at2_900 @ 0;
    goto BossCard5_at2_440 @ 0;
BossCard5_at2_272:
    unless (%FINAL_X > _f(192)) goto BossCard5_at2_440 @ 0;
    movePos(192.0f, %FINAL_Y);
    $GI0 = 1;
    goto BossCard5_at2_900 @ 0;
BossCard5_at2_440:
    unless (%FINAL_Y < _f(16)) goto BossCard5_at2_632 @ 0;
    movePos(%FINAL_X, 16.0f);
    $GI0 = 0;
    goto BossCard5_at2_900 @ 0;
    goto BossCard5_at2_836 @ 0;
BossCard5_at2_632:
    unless (%FINAL_Y > (_f(448) - _f(16))) goto BossCard5_at2_836 @ 0;
    movePos(%FINAL_X, 432.0f);
    $GI0 = 0;
    goto BossCard5_at2_900 @ 0;
BossCard5_at2_836:
    wait(1);
BossCard5_at2_856:
    if 1 goto BossCard5_at2_80 @ 0;
BossCard5_at2_900:
    moveVel(%ANGLE_PLAYER, 0.0f);
    moveVelTime(20, 0, %ANGLE_PLAYER, 0.0f);
    return;
}

void BossCard5_at3()
{
    var A;
    etNew(1);
    etAim(1, 3);
    etSprite(1, 12, 6);
    etCount(1, 1, 1);
    etAngle(1, 0.0f, 0.5235988f);
    etSpeed(1, 0.01f, 1.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 128, 6000, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, -2147483648, 600, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 2097152, 60, -999999, 1.0f, -999999.0f);
    etDist(1, 0.0f);
    $A = 1000;
    goto BossCard5_at3_772 @ 0;
BossCard5_at3_456:
    etExSet(1, 1, 0, 128, 1000, -999999, -999999.0f, -999999.0f);
    etExSet(1, 2, 0, -2147483648, $GI1, -999999, -999999.0f, -999999.0f);
    etAngle(1, %GF0, 0.0f);
    etOn(1);
    wait(2);
    %GF0 = %GF0 + 0.139626f;
    $GI1 = $GI1 - 2;
BossCard5_at3_772:
    if $A-- goto BossCard5_at3_456 @ 0;
    return;
}

void BossCard6()
{
    var A, B, C;
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard6_208 @ 0;
    etCancel(640.0f);
    goto BossCard6_228 @ 0;
BossCard6_208:
    etClear(640.0f);
BossCard6_228:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 4800, "Boss7");
    spellEx(96, 4800, 0, "勁疾技「ブラックペガサス流星弾」");
    movePosTime(60, 4, 0.0f, 128.0f);
    moveLimitReset();
    anmPlay(1, 73);
+90: //90
    nop();
    moveLimit(0.0f, 128.0f, 240.0f, 64.0f);
    %F0 = 1.3f;
    $A = 2;
    $B = -1;
    $C = 1000;
    goto BossCard6_1304 @ 90;
BossCard6_944:
    $B = $B + 1;
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    @BossCard6_at3() async;
    @BossCard6_at2() async;
    @BossCard6_at();
    wait(60);
    moveRand(50, 4, 1.0f);
    wait(60);
BossCard6_1304:
    if $C-- goto BossCard6_944 @ 90;
    goto BossCard6_1392 @ 90;
BossCard6_1372:
    wait(1000);
BossCard6_1392:
    if 1 goto BossCard6_1372 @ 90;
    return;
}

void BossCard6_at()
{
    var A, B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 23, 1);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 1.0f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %A = %ANGLE_PLAYER;
    %B = 0.0f;
    $C = 30;
    goto BossCard6_at_712 @ 0;
BossCard6_at_380:
    etAngle(0, %ANGLE_PLAYER + (%B * 0.2f), 0.0f);
    %B = %B + 3.883222f;
    validRad(%B);
    etSpeed(0, 0.0f, 0.0f);
    etExSet(0, 1, 0, 2097152, 60, -999999, 6.0f, -999999.0f);
    etOn(0);
    wait(4);
BossCard6_at_712:
    if $C-- goto BossCard6_at_380 @ 0;
    return;
}

void BossCard6_at2()
{
    var A, B, C;
    etNew(1);
    etAim(1, 3);
    etSprite(1, 16, 13);
    etCount(1, 30, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 1.0f, 1.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    %A = %ANGLE_PLAYER;
    %B = -1.570796f;
    $C = 6;
    goto BossCard6_at2_476 @ 0;
BossCard6_at2_380:
    etAngle(1, %RANDRAD, 0.0f);
    etSpeed(1, 3.0f, 0.0f);
    etOn(1);
    wait(20);
BossCard6_at2_476:
    if $C-- goto BossCard6_at2_380 @ 0;
    return;
}

void BossCard6_at3()
{
    var A, B, C;
    etNew(2);
    etSprite(2, 8, 2);
    etAngle(2, 0.0f, 0.0f);
    etSpeed(2, 6.0f, 6.0f);
    laserNew(2, 0.0f, 220.0f, 0.0f, 16.0f);
    etSound(0, 18, -1);
    %A = %ANGLE_PLAYER;
    %B = -1.570796f;
    $C = 60;
    goto BossCard6_at3_656 @ 0;
BossCard6_at3_348:
    etAngle(2, (%A + 3.1415927f) + (%RANDF2 * 2.0943952f), 0.0f);
    etSpeed(2, 5.0f, 0.0f);
    etOffsetRad(2, %RANDRAD, %RANDF * _f(16));
    laserOn(2);
    wait(2);
BossCard6_at3_656:
    if $C-- goto BossCard6_at3_348 @ 0;
    return;
}

void BossCard7()
{
    var A, B, C;
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard7_208 @ 0;
    etCancel(640.0f);
    goto BossCard7_228 @ 0;
BossCard7_208:
    etClear(640.0f);
BossCard7_228:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 4800, "Boss8");
    spellEx(97, 4800, 0, "勁疾技「マッスルエクスプロージョン」");
    movePosTime(60, 4, 0.0f, 180.0f);
    moveLimitReset();
    anmPlay(1, 73);
+90: //90
    nop();
    moveLimit(0.0f, 180.0f, 240.0f, 32.0f);
    %F0 = 1.3f;
    $A = 2;
    %GF0 = %ANGLE_PLAYER;
    $B = -1;
    $C = 100000;
    goto BossCard7_1336 @ 90;
BossCard7_988:
    $B = $B + 1;
    anmPlay(1, 75);
    playSound(54);
    wait(60);
    @BossCard7_at();
    wait(60);
    anmPlay(1, 86);
    playSound(6);
    %GF0 = %ANGLE_PLAYER;
    wait(100);
    moveRand(100, 4, 0.8f);
    wait(100);
BossCard7_1336:
    if $C-- goto BossCard7_988 @ 90;
    goto BossCard7_1424 @ 90;
BossCard7_1404:
    wait(1000);
BossCard7_1424:
    if 1 goto BossCard7_1404 @ 90;
    return;
}

void BossCard7_at()
{
    var A, B, C, D, E, F, G, H, I, J;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 4, 13);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 0.04f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 128, 200, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etOffset(0, 0.0f, -32.0f);
    %A = _f(80);
    $E = 60;
    $F = 40;
    $G = 30;
    goto BossCard7_at_4372 @ 0;
BossCard7_at_536:
    etDist(0, %A);
    %A = %A - 1.8f;
    %B = %RANDRAD;
    %C = %RANDF;
    $H = $F;
    goto BossCard7_at_1716 @ 0;
BossCard7_at_780:
    etExSet(0, 3, 0, -2147483648, $E + ($RAND % 20), -999999, -999999.0f, -999999.0f);
    etExSet(0, 4, 0, 2097152, 1, -999999, 1.0f + (%C * 2.5f), -999999.0f);
    etExSet(0, 5, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    etExSet(0, 6, 0, 2097152, 40, -999999, 0.7f, -999999.0f);
    etExSet(0, 7, 0, -2147483648, 0, -999999, -999999.0f, -999999.0f);
    etExSet(0, 8, 0, -2147483648, 0, -999999, -999999.0f, -999999.0f);
    etExSet(0, 9, 0, -2147483648, 0, -999999, -999999.0f, -999999.0f);
    %C = %C + 1.236068f;
    goto BossCard7_at_1476 @ 0;
BossCard7_at_1400:
    %C = %C - 1.0f;
BossCard7_at_1476:
    if (%C > 1.0f) goto BossCard7_at_1400 @ 0;
    etAngle(0, %B, 0.0f);
    %B = %B + (6.2831855f / _f($F));
    etOn(0);
BossCard7_at_1716:
    if $H-- goto BossCard7_at_780 @ 0;
    %C = %RANDF;
    %B = %B + (3.1415927f / _f($F));
    $I = $F;
    goto BossCard7_at_3216 @ 0;
BossCard7_at_1976:
    etExSet(0, 3, 0, -2147483648, $E + ($RAND % 20), -999999, -999999.0f, -999999.0f);
    %D = %C * 0.5f;
    etExSet(0, 4, 0, 2097152, 60, -999999, -1.0f - %D, -999999.0f);
    %D = %C * 1.5f;
    etExSet(0, 5, 0, 2097152, 60, -999999, -1.0f - %D, -999999.0f);
    etExSet(0, 6, 0, 512, 20, 1, -999999.0f, -999999.0f);
    etExSet(0, 7, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %D = %C * 2.5f;
    etExSet(0, 8, 0, 2097152, 40, -999999, 0.5f + %D, -999999.0f);
    etExSet(0, 9, 0, 2097152, 30, -999999, 1.0f, -999999.0f);
    %C = %C + 1.236068f;
    goto BossCard7_at_2976 @ 0;
BossCard7_at_2900:
    %C = %C - 1.0f;
BossCard7_at_2976:
    if (%C > 1.0f) goto BossCard7_at_2900 @ 0;
    etAngle(0, %B, 0.0f);
    %B = %B + (6.2831855f / _f($F));
    etOn(0);
BossCard7_at_3216:
    if $I-- goto BossCard7_at_1976 @ 0;
    %B = %B + (1.5707964f / _f($F));
    $J = $F * 2;
    goto BossCard7_at_4076 @ 0;
BossCard7_at_3472:
    etExSet(0, 3, 0, -2147483648, $E + ($RAND % 20), -999999, -999999.0f, -999999.0f);
    etExSet(0, 4, 0, 1024, 0, -999999, -999999.0f, -999999.0f);
    %C = %C + 1.236068f;
    goto BossCard7_at_3836 @ 0;
BossCard7_at_3760:
    %C = %C - 1.0f;
BossCard7_at_3836:
    if (%C > 1.0f) goto BossCard7_at_3760 @ 0;
    etAngle(0, %B, 0.0f);
    %B = %B + (3.1415927f / _f($F));
    etOn(0);
BossCard7_at_4076:
    if $J-- goto BossCard7_at_3472 @ 0;
    unless ($F > 10) goto BossCard7_at_4276 @ 0;
    $F = $F - 9;
BossCard7_at_4276:
    $E = $E - 1;
    wait(1);
BossCard7_at_4372:
    if $G-- goto BossCard7_at_536 @ 0;
    return;
}

void BossCard8()
{
    var A, B, C;
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard8_208 @ 0;
    etCancel(640.0f);
    goto BossCard8_228 @ 0;
BossCard8_208:
    etClear(640.0f);
BossCard8_228:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    bombShield(1, 0);
    setNext(0, 0, 5940, "Boss9");
    spellEx(98, 5940, 2, "「フォロミーアンアフライド」");
    setHurtbox(60.0f, 60.0f);
    callSTD(2);
    movePosTime(120, 4, 0.0f, 128.0f);
    moveLimitReset();
    %GF0 = _f(1);
    anmPlay(1, 73);
+120: //120
    nop();
    moveLimit(0.0f, 128.0f, 384.0f, 64.0f);
    $A = 2;
    @BossCard8_at() async;
    @BossCard8_at2() async;
    $B = -1;
    $C = 1000;
    goto BossCard8_1316 @ 120;
BossCard8_1056:
    $B = $B + 1;
    %GF0 = %GF0 * -1.0f;
    movePosTime(400, 0, %GF0 * _f(128), 128.0f);
    wait(430);
BossCard8_1316:
    if $C-- goto BossCard8_1056 @ 120;
    goto BossCard8_1404 @ 120;
BossCard8_1384:
    wait(1000);
BossCard8_1404:
    if 1 goto BossCard8_1384 @ 120;
    return;
}

void BossCard8_at()
{
    var A, B;
    etNew(0);
    etAim(0, 1);
    etSprite(0, 5, 6);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.0f);
    etSpeed(0, 2.0f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 120, -999999, 8.0f, -999999.0f);
    %A = -1.570796f;
    $B = 10000;
    goto BossCard8_at_700 @ 0;
BossCard8_at_384:
    etOffsetAbs(0, %RANDF2 * _f(224), -16.0f);
    etAngle(0, (1.5707964f + (%GF0 * 0.06981317f)) + (%RANDF2 * 0.06981317f), 0.5235988f);
    etOn(0);
    wait(4);
BossCard8_at_700:
    if $B-- goto BossCard8_at_384 @ 0;
    return;
}

void BossCard8_at2()
{
    var A, B, C;
    etNew(1);
    etAim(1, 1);
    etSprite(1, 33, 1);
    etCount(1, 1, 1);
    etAngle(1, 0.0f, 0.0f);
    etSpeed(1, 1.0f, 1.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 1, 4194304, 1, 0, 4.0f, 4.0f);
    etEx(1, 0, 2097152, 120, -999999, 3.0f, -999999.0f);
    wait(100);
    %A = -1.570796f;
    $B = 200;
    $C = 10000;
    goto BossCard8_at2_732 @ 0;
BossCard8_at2_488:
    etAngle(1, %ANGLE_PLAYER, 0.0f);
    etOn(1);
    playSound(53);
    wait($B);
    unless ($B > 60) goto BossCard8_at2_732 @ 0;
    $B = $B - 10;
BossCard8_at2_732:
    if $C-- goto BossCard8_at2_488 @ 0;
    return;
}

void BossCard9()
{
    var A, B;
    unless ($TIMEOUT == 0) goto BossCard9_160 @ 0;
    etCancel(640.0f);
    goto BossCard9_180 @ 0;
BossCard9_160:
    etClear(640.0f);
BossCard9_180:
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossCard9_352 @ 0;
    etCancel(640.0f);
    goto BossCard9_372 @ 0;
BossCard9_352:
    etClear(640.0f);
BossCard9_372:
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    $CAPTURE = 1;
    movePos(0.0f, 224.0f);
    bombShield(1, 0);
    setNext(0, 0, 5880, "Boss10");
    spellEx(99, 5880, 0, "「鬼形のホイポロイ」");
    spellTimeout();
    flagSet(3);
    anmColorTime(0, 60, 0, 64, 64, 64);
+90: //90
    nop();
    $GI0 = 96;
    $I1 = 250;
    %F1 = 0.017453f;
    %F3 = -0.405f;
    $GI0 = 10;
    %GF0 = 2.0f;
    @BossCard9_at(10);
    wait(660);
    %F1 = -0.017453f;
    %F3 = -0.405f;
    $GI0 = 10;
    %GF0 = 2.0f;
    @BossCard9_at(15);
    wait(660);
    %F1 = 0.017453f;
    %F3 = -0.405f;
    $GI0 = 10;
    %GF0 = 2.0f;
    @BossCard9_at(20);
    wait(660);
    %F1 = -0.017453f;
    %F3 = -0.405f;
    $GI0 = 10;
    %GF0 = 2.0f;
    @BossCard9_at(25);
    wait(660);
    %F1 = 0.017453f;
    %F3 = -0.405f;
    $GI0 = 10;
    %GF0 = 2.0f;
    @BossCard9_at(30);
    wait(660);
    %F1 = -0.017453f;
    %F3 = -0.405f;
    $GI0 = 10;
    %GF0 = 2.0f;
    @BossCard9_at(30);
    wait(600);
    %F1 = 0.022689f;
    %F3 = -0.405f;
    $GI0 = 10;
    %GF0 = 2.0f;
    @BossCard9_at(30);
    wait(520);
    %F1 = -0.022689f;
    %F3 = -0.405f;
    $GI0 = 10;
    %GF0 = 2.0f;
    @BossCard9_at(30);
    wait(700);
    $I1 = 800;
    %F1 = 0.02618f;
    %F3 = -0.405f;
    $GI0 = 10;
    %GF0 = 2.0f;
    @BossCard9_at(45);
    wait(520);
    goto BossCard9_3068 @ 90;
BossCard9_3048:
    wait(1000);
BossCard9_3068:
    if 1 goto BossCard9_3048 @ 90;
    return;
}

void BossCard9_Pos()
{
    goto BossCard9_Pos_200 @ 0;
BossCard9_Pos_60:
    unless (%PLAYER_Y2 < %FINAL_Y) goto BossCard9_Pos_180 @ 0;
    $GI0 = 0;
BossCard9_Pos_180:
    wait(1);
BossCard9_Pos_200:
    if 1 goto BossCard9_Pos_60 @ 0;
    return;
}

void BossCard9_at(var A)
{
    var B, C, D, E, F;
    %B = 1.570796f;
    %C = _f(295);
    $F = $A;
    goto BossCard9_at_448 @ 0;
BossCard9_at_180:
    %F0 = %B;
    %F2 = %C;
    enmCreate("BossPhantom09", 0.0f, 0.0f, $I1, 1000, 2);
    %B = %B + (6.2831855f / _f($A));
    validRad(%B);
BossCard9_at_448:
    if $F-- goto BossCard9_at_180 @ 0;
    return;
}

void BossCard9_at2b()
{
    etNew(1);
    etAim(1, 0);
    etSprite(1, 33, 6);
    etCount(1, 1, 1);
    etAngle(1, 0.0f, 0.5235988f);
    etSpeed(1, 3.0f, 1.0f);
    etEx(1, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 2097152, 60, -999999, 0.8f, -999999.0f);
    etEx(1, 0, 4194304, 160, 0, 1.0f, 2.0f);
    etOn(1);
    etNew(2);
    etAim(2, 0);
    etSprite(2, 19, 1);
    etCount(2, 1, 1);
    etAngle(2, 0.0f, 0.5235988f);
    etSpeed(2, 3.0f, 1.0f);
    etEx(2, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(2, 0, 33554432, 3, -999999, -999999.0f, -999999.0f);
    etEx(2, 0, 2097152, 60, -999999, 0.8f, -999999.0f);
    etEx(2, 0, 4194304, 160, 0, 1.0f, 2.0f);
    etOn(2);
    return;
}

void BossDead()
{
    flagSet(156);
    playSound(5);
    moveVel(%RANDRAD, 0.4f);
    unless ($TIMEOUT == 0) goto BossDead_260 @ 0;
    enmCreate("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_316 @ 0;
BossDead_260:
    enmCreate("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_316:
    enmKillAll();
+60: //60
    etClearAll();
    spellEnd();
    setScreenShake(30, 12, 0);
    anmPlay(1, 32);
    anmPlay(1, 64);
    playSound(5);
    flagSet(32);
    unless ($SPELL_ID < 0) goto BossDead_620 @ 60;
    gameSpeed(0.25f);
    wait(30);
    gameSpeed(1.0f);
BossDead_620:
    setBoss(-1);
    delete();
    delete();
}

void BossDead2()
{
    flagSet(156);
    setNext(0, -1, -1, "");
    movePosTime(90, 9, 0.0f, 128.0f);
    wait(90);
    setBoss(-1);
    goto BossDead2_208 @ 0;
BossDead2_188:
    wait(1000);
BossDead2_208:
    if 1 goto BossDead2_188 @ 0;
    delete();
}

void BossEscape()
{
    spellEnd();
    moveLimitReset();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossEscape_208 @ 0;
    etCancel(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    etClear(640.0f);
BossEscape_228:
    lifeSet(100000);
    setChapter(43);
    setBoss(-1);
    flagSet(16);
    movePosTime(60, 4, -224.0f, -16.0f);
    wait(60);
    delete();
    delete();
}

void BossPhantom09()
{
    flagSet(12);
    anmSelect(2);
    anmSetSprite(0, 79);
    anmSetSprite(1, 99);
    playSound(50);
    setHurtbox(28.0f, 28.0f);
    setHitbox(16.0f, 16.0f);
    @BossPhantom09_at() async;
    setDeath("BossPhantom09_DeadFunc");
    moveCircle(%F0, %F1, %F2, %F3);
    goto BossPhantom09_352 @ 0;
BossPhantom09_332:
    wait(1);
BossPhantom09_352:
    if (%ABS_ORIGIN_DIST > _f(0)) goto BossPhantom09_332 @ 0;
    @BossPhantom09DeadAt_at2();
    delete();
    goto BossPhantom09_536 @ 0;
BossPhantom09_516:
    wait(1000);
BossPhantom09_536:
    if 1 goto BossPhantom09_516 @ 0;
    delete();
}

void BossPhantom09DeadAt()
{
    flagSet(288);
    @BossPhantom09DeadAt_at();
    delete();
    delete();
}

void BossPhantom09DeadAt_at()
{
    var A;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 26, 0);
    etCount(0, $GI0, 1);
    etAngle(0, %RANDRAD, 0.34906584f);
    etSpeed(0, 2.0f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 0.5f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, %GF0, -999999.0f);
    unless ($GI0 < 80) goto BossPhantom09DeadAt_at_480 @ 0;
    $GI0 = $GI0 + 3;
BossPhantom09DeadAt_at_480:
    unless (%GF0 < 5.0f) goto BossPhantom09DeadAt_at_636 @ 0;
    %GF0 = %GF0 + 0.2f;
BossPhantom09DeadAt_at_636:
    $A = 1;
    goto BossPhantom09DeadAt_at_740 @ 0;
BossPhantom09DeadAt_at_700:
    wait(10);
    etOn(0);
BossPhantom09DeadAt_at_740:
    if $A-- goto BossPhantom09DeadAt_at_700 @ 0;
    return;
}

void BossPhantom09DeadAt_at2()
{
    var A;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 25, 0);
    etCount(0, 1, 1);
    etAngle(0, %FINAL_ANGLE, 0.34906584f);
    etSpeed(0, 0.0f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 1.0f + (%RANDF2 * 0.4f), -999999.0f);
    $A = 1;
    goto BossPhantom09DeadAt_at2_476 @ 0;
BossPhantom09DeadAt_at2_436:
    wait(10);
    etOn(0);
BossPhantom09DeadAt_at2_476:
    if $A-- goto BossPhantom09DeadAt_at2_436 @ 0;
    return;
}

void BossPhantom09_DeadFunc()
{
    enmCreate("BossPhantom09DeadAt", 0.0f, 0.0f, 100, 0, 0);
    return;
}

void BossPhantom09_at()
{
    var A;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 5, 13);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.34906584f);
    etSpeed(0, 2.0f, 1.0f);
    etEx(0, 0, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 2097152, 60, -999999, 0.5f, -999999.0f);
    $A = 100;
    goto BossPhantom09_at_412 @ 0;
BossPhantom09_at_344:
    wait(60);
    etAngle(0, %FINAL_ANGLE, 0.0f);
    etOn(0);
BossPhantom09_at_412:
    if $A-- goto BossPhantom09_at_344 @ 0;
    return;
}
