{
    "0": {
        "44_0": {
            "lines": [
                "Vous avez terminé le jeu ! Félicitations !"
            ]
        },
        "45_0": {
            "lines": [
                "Mode Legacy terminé avec au moins une mort."
            ]
        },
        "0_0": {
            "lines": [
                "<ts$Sanae  $Reimu  $Ringo  >Le sanctuaire Hakurei."
            ]
        },
        "1_0": {
            "lines": [
                "Un sanctuaire situé dans la périphérie de l'Est."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Sanae  >« Écoute, les lapins lunaires continuent d'apparaître sur la montagne... »"
            ]
        },
        "3_0": {
            "lines": [
                "<r$Reimu  >« Je sais."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> Mais quelque chose d'inattendu est arrivé. »"
            ]
        },
        "5_0": {
            "lines": [
                "<r$Sanae  >« Inattendu ? »"
            ]
        },
        "6_0": {
            "lines": [
                "<r$Reimu  >« La vérité est que nous n'aurions jamais dû nous défendre contre la capitale Lunaire."
            ]
        },
        "7_0": {
            "lines": [
                "<l$> Un ennemi bien plus redoutable est apparu... »"
            ]
        },
        "8_0": {
            "lines": [
                "<r$Reimu  >« Elle a attaqué la capitale Lunaire."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> Et j'ai été impliquée dans son sauvetage."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> Apparemment, si tu n'es pas humain, tu es incapable de l'approcher, ou quelque chose comme ça.»"
            ]
        },
        "11_0": {
            "lines": [
                "<r$Sanae  >« Je vois, je vois. En outre,"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> elle nous a donné cet <i$Élixir Ultramarin>, n'est-ce pas ?"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> Maintenant, je comprends pourquoi. »"
            ]
        },
        "14_0": {
            "lines": [
                "<r$Sanae  >« Attends, est-ce que ça veut dire que les lapins lunaires vont bientôt se retirer ? »"
            ]
        },
        "15_0": {
            "lines": [
                "<r$Reimu  >« En fait, pas vraiment."
            ]
        },
        "16_0": {
            "lines": [
                "<l$> Je n'ai pas utilisé cet <i$Élixir Ultramarin>... Et il me semble que j'ai perdu. »"
            ]
        },
        "17_0": {
            "lines": [
                "<r$Sanae  >« Hein ?"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> Tu ne l'as pas utilisé ? »"
            ]
        },
        "19_0": {
            "lines": [
                "<r$Reimu  >« Eh bien, vois-tu, je ne sais pas vraiment de quoi ce truc est constitué. »"
            ]
        },
        "20_0": {
            "lines": [
                "Les lapins lunaires n'avaient pas cessé leurs études sur la terre des Illusions."
            ]
        },
        "21_0": {
            "lines": [
                "Apparemment, les youkais ne parvenaient pas à les voir ou à ressentir leur présence."
            ]
        },
        "22_0": {
            "lines": [
                "Mais l'atmosphère était si calme que l'on pouvait se demander si l'attaque était sérieuse ou non."
            ]
        },
        "23_0": {
            "lines": [
                "Cependant, quelques jours plus tard,"
            ]
        },
        "24_0": {
            "lines": [
                "les lapins sont finalement arrivés au sanctuaire."
            ]
        },
        "25_0": {
            "lines": [
                "<r$Reimu  >« Raaah, vous avez déjà parcouru tout le chemin jusqu'au sanctuaire ? »"
            ]
        },
        "26_0": {
            "lines": [
                "<r$Ringo  >« Hoho, voilà donc le sanctuaire Terrien."
            ]
        },
        "27_0": {
            "lines": [
                "<l$> Vous le gardez bien ordonné. »"
            ]
        },
        "28_0": {
            "lines": [
                "<r$Reimu  >« Pourquoi ces suspicieuses éloges ? »"
            ]
        },
        "29_0": {
            "lines": [
                "<r$Ringo  >« Ce sanctuaire est très populaire chez nous, les lapins lunaires. »"
            ]
        },
        "30_0": {
            "lines": [
                "<r$Reimu  >« Hoho, je me demande pourquoi. »"
            ]
        },
        "31_0": {
            "lines": [
                "<r$Ringo  >« Selon les lapins qui sont venus ici par le passé,"
            ]
        },
        "32_0": {
            "lines": [
                "<l$> ce sanctuaire supposé sacré co-existe avec les youkais. C'est un endroit rare. »"
            ]
        },
        "33_0": {
            "lines": [
                "<r$Ringo  >« J'ai toujours voulu le visiter. Je voudrais observer toutes sortes de youkais. »"
            ]
        },
        "34_0": {
            "lines": [
                "<r$Reimu  >« Même sur la Lune..."
            ]
        },
        "35_0": {
            "lines": [
                "<l$> Vous ne détestez pas les impuretés de la Terre ? »"
            ]
        },
        "36_0": {
            "lines": [
                "<r$Reimu  >« Les youkais ne sont rien que des impuretés. »"
            ]
        },
        "37_0": {
            "lines": [
                "<r$Ringo  >« L'impureté n'est un problème qu'aux yeux de la noblesse."
            ]
        },
        "38_0": {
            "lines": [
                "<l$> Nous, les sous-fifres, n'y prêtons pas attention. »"
            ]
        },
        "39_0": {
            "lines": [
                "Après cela, les youkais continuèrent à venir au sanctuaire, comme d'habitude,",
                "mais curieusement, ils étaient capables de voir les lapins lunaires de leurs propres yeux."
            ]
        },
        "40_0": {
            "lines": [
                "Apparemment, ceci était un effet de la sonde envoyée par la capitale Lunaire,",
                "pour empêcher les êtres impurs d'approcher."
            ]
        },
        "41_0": {
            "lines": [
                "Autrement dit, ils n'ont jamais voulu provoquer les youkais de la terre des Illusions."
            ]
        },
        "42_0": {
            "lines": [
                "Peut-être pourriez-vous penser que le plan d'invasion esquissé par Sagume",
                "ne servait qu'à montrer que les Sélénites n'avaient aucune intention de combattre les youkais."
            ]
        },
        "43_0": {
            "lines": [
                "Fin n°2 : Cohabitation avec les lapins Lunaires"
            ]
        }
    }
}