{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Satanae  $Tencadelle  >Sanctuaire du beurre doux"
            ]
        },
        "1_0": {
            "lines": [
                "Un sanctuaire relativement récent sur la montagne des Youkais (et laitiers)."
            ]
        },
        "3_0": {
            "lines": [
                "<l$> pour nous faciliter la tâche."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Satanae  >« Je pourrais proposer des accords sur l'approvisionnement,"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> Peut-être même créer une société commune. »"
            ]
        },
        "5_0": {
            "lines": [
                "<r$Satanae  > « Cette idée me plaît beaucoup."
            ]
        },
        "6_0": {
            "lines": [
                "<l$> Si nous combinons nos efforts nous ferons du meilleur travail. »"
            ]
        },
        "7_0": {
            "lines": [
                "<r$Tencadelle  >« C'est donc ça ce projet dont m'a parlé la patronne ? »"
            ]
        },
        "8_0": {
            "lines": [
                "<r$Satanae  >« Oui, je travaille sur un contrat pour nos futurs échanges. »"
            ]
        },
        "9_0": {
            "lines": [
                "<r$Tencadelle  >« Il y a plein de choses, j'espère qu'elles sont réalisables. »"
            ]
        },
        "10_0": {
            "lines": [
                "<r$Satanae  >« Je pense que oui, il suffit qu'on s'y mette à fond. »"
            ]
        },
        "11_0": {
            "lines": [
                "<r$Tencadelle  >« C'est déjà un gros prérequis au vu de son comportement. »"
            ]
        },
        "12_0": {
            "lines": [
                "<r$Tencadelle  >« Voyons voir ça, hmmm..."
            ]
        },
        "13_0": {
            "lines": [
                "<l$> des accords pour faciliter la production de beurre, la création d'une marque..."
            ]
        },
        "14_0": {
            "lines": [
                "<l$> et l'ouverture d'un musée du beurre à côté d'ici ? !"
            ]
        },
        "15_0": {
            "lines": [
                "<r$Satanae  >« Oui, nous voyons les choses en grand ! »"
            ]
        },
        "16_0": {
            "lines": [
                "<r$Tencadelle  >« Vous partagez la même naïveté toutes les deux,"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> je comprends pourquoi vous êtes amies. »"
            ]
        },
        "18_0": {
            "lines": [
                "<r$Satanae  >« Eh, ne me compare pas à elle ! »"
            ]
        },
        "19_0": {
            "lines": [
                "<r$Tencadelle  >« Vous avez le même genre d'idée ambitieuse, c'est comme ça. »"
            ]
        },
        "20_0": {
            "lines": [
                "<r$Tencadelle  >« Tant que ça ne flop pas c'est bien. »"
            ]
        },
        "21_0": {
            "lines": [
                "<r$Satanae  >« Eh, c'est pas encourageant ça ! »"
            ]
        },
        "22_0": {
            "lines": [
                "<r$Tencadelle  >« Hahahaha, impressionnez-moi alors. »"
            ]
        },
        "23_0": {
            "lines": [
                "Tencadelle prit le contrat avec elle et repartit."
            ]
        },
        "24_0": {
            "lines": [
                "Les événements avaient pris une tournure assez inattendue."
            ]
        },
        "25_0": {
            "lines": [
                "C'était plaisant de revoir ces deux amies s'entendre à nouveau bien."
            ]
        },
        "26_0": {
            "lines": [
                "God Reimu était morne au début mais s'était rapidement montrée plus joyeuse qu'avant."
            ]
        },
        "27_0": {
            "lines": [
                "Ce tour sur la Lune avait permis de résoudre leur querelle."
            ]
        },
        "28_0": {
            "lines": [
                "« Ces deux-là m'impressionneront toujours », pensa la secrétaire."
            ]
        },
        "29_0": {
            "lines": [
                "Fin n°3 : Le beurre reste du beurre"
            ]
        },
        "30_0": {
            "lines": [
                "Vous avez terminé le jeu! Félicitations!"
            ]
        },
        "31_0": {
            "lines": [
                "Rien de mieux que se réunir autour d'une bonne plaquette de beurre."
            ]
        }
    }
}