{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Reisen  $??  $Kaguya  >Pavillon de l'Éternité."
            ]
        },
        "1_0": {
            "lines": [
                "La résidence d'anciens sélénites, se trouvant dans la forêt de bambous de l'Égarement."
            ]
        },
        "2_0": {
            "lines": [
                "<r$Reisen  >« Oh non, elle va me gronder, c'est sûr."
            ]
        },
        "3_0": {
            "lines": [
                "<l$> Je ferais bien d'éviter le pavillon de l'Éternité pour un certain temps."
            ]
        },
        "4_0": {
            "lines": [
                "<l$> C'est inévitable, on dirait que je vais devoir dormir à la belle étoile... »"
            ]
        },
        "5_0": {
            "lines": [
                "<r$Reisen  >« Je me demande à quoi je pensais pour ne pas utiliser \"l'Élixir de l'Orbe bleu outremer\"."
            ]
        },
        "6_0": {
            "lines": [
                "<l$> Cet esprit maléfique était puissant, contrairement à moi... »"
            ]
        },
        "7_0": {
            "lines": [
                "<r$Reisen  >« Mais d'ailleurs, cette fille a dit quelque chose à propos de Dame Chang'e avant le combat..."
            ]
        },
        "8_0": {
            "lines": [
                "<l$> Peut-être était-ce son vrai but ? »"
            ]
        },
        "9_0": {
            "lines": [
                "―― Chang'e"
            ]
        },
        "10_0": {
            "lines": [
                "Déesse de la Lune qui a été emprisonnée dans la capitale Lunaire."
            ]
        },
        "11_0": {
            "lines": [
                "Elle dirige tout les lapins de la lune."
            ]
        },
        "12_0": {
            "lines": [
                "<r$??  >« Oh, Reisen ?"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> Rentre à la maison. »"
            ]
        },
        "14_0": {
            "lines": [
                "<r$Reisen  >« Mademoiselle Kaguya... »"
            ]
        },
        "15_0": {
            "lines": [
                "<r$Kaguya  >« Eirin est très contente des renseignements sur l'incident que tu nous as apportés. Elle est aussi énervée que tu n'ai pas pris le médicament. »"
            ]
        },
        "16_0": {
            "lines": [
                "<r$Reisen  >« Je comprends sa réaction. Merci tout de même. »"
            ]
        },
        "17_0": {
            "lines": [
                "<r$Kaguya  >« Mais par ailleurs, il y a quelque chose d'autre, que même Eirin ne sait pas."
            ]
        },
        "18_0": {
            "lines": [
                "<l$> Parle-m'en en détail. »"
            ]
        },
        "19_0": {
            "lines": [
                "<r$Reisen  >« Je ne sais pas... Qu'est-ce que ça peut être ? »"
            ]
        },
        "20_0": {
            "lines": [
                "<r$Kaguya  >« La fée a mentionné que Junko est \"l'amie de sa maîtresse\". »"
            ]
        },
        "21_0": {
            "lines": [
                "<r$Reisen  >« Oui, c'est exact. »"
            ]
        },
        "22_0": {
            "lines": [
                "<r$Kaguya  >« Nous ne savions pas que Junko avait une amie."
            ]
        },
        "23_0": {
            "lines": [
                "<l$> Peut-être que cela sera son dernier atout. »"
            ]
        },
        "24_0": {
            "lines": [
                "<r$Kaguya  >« Peux-tu m'en dire plus sur cela ?"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> Quel type de fée était-elle, des détails sur l'incident... »"
            ]
        },
        "26_0": {
            "lines": [
                "Reisen retourna au pavillon de l'Éternité grâce au soutien de Kaguya."
            ]
        },
        "27_0": {
            "lines": [
                "Eirin ne semblait plus en colère."
            ]
        },
        "28_0": {
            "lines": [
                "Reisen a raconté autant de détails sur la fée que possible."
            ]
        },
        "29_0": {
            "lines": [
                "Cependant, personne ne fut capable de saisir sa vraie identité."
            ]
        },
        "30_0": {
            "lines": [
                "Lorsque la silhouette de leur opposante leur fut révélée, l'atmosphère s'assombrit."
            ]
        },
        "31_0": {
            "lines": [
                "C'était l'histoire dans un rêve. (À suivre dans l'extra stage.)"
            ]
        },
        "32_0": {
            "lines": [
                "Fin N°8 : Le début du vrai cauchemar."
            ]
        },
        "33_0": {
            "lines": [
                "Vous avez terminé le jeu! Félicitations!"
            ]
        },
        "34_0": {
            "lines": [
                "Victoire par soi-même."
            ]
        }
    }
}