{
    "0": {
        "90_0": {
            "lines": [
                "Hé toi ! Halte là!"
            ]
        },
        "124_0": {
            "lines": [
                "*Hips* Oh tiens Madame l’Agent, ", 
				"belle soirée hein ?"
            ]
        },
        "132_0": {
            "lines": [
                "Mais on est en pleine journée…"
            ]
        },
        "140_0": {
            "lines": [
                "Je ne suis pas Agent, je voulais juste tester ",
                "ces \"danmakus\" que tout le monde semble utiliser."
            ]
        },
        "148_0": {
            "lines": [
                "T-t’es pas un p-poulet ? Hic"
            ]
        },
        "156_0": {
            "lines": [
                "Non, je suis Shoxla, une déesse itinérante.",
                "J’ai besoin de quelqu’un sur qui me servir de mes danmakus."
            ]
        },
        "164_0": {
            "lines": [
                "Si t’es pas u-une flic alors…"
            ]
        },
        "172_0": {
            "lines": [
                "Alors quoi ?"
            ]
        },
        "180_0": {
            "lines": [
                "JE PEUX T’ÉLIMINER SANS CRAINTE !"
            ]
        },
    },
    "1": {
		"34_0": {
            "lines": [
				"Ouille, ouille, ouille…"
            ]
        },
        "42_0": {
            "lines": [
                "Pffff… Trop facile! Hic"
            ]
        },
        "50_0": {
            "lines": [
                "Tu es vraiment redoutable je m’avoue vaincue…"
            ]
        },
        "58_0": {
            "lines": [
                "J-j’ai dit que j’allais t-t’éliminer mais...",
                "j’aurais de la peine de massacrer une faiblarde, comme t-toi..."
            ]
        },
        "66_0": {
            "lines": [
                "Snif…",
				"On remettra ça..."
            ]
        }
    },
	"2": {
        "34_0": {
            "lines": [
                "Cette spell m'est dédiée."
            ]
        },
        "38_0": {
            "lines": [
                "Oui c'est un peu narcissique."
            ]
        }
    },
	"3": {
        "34_0": {
            "lines": [
                "Si tu arrives à passer ça, tu pourras continuer."
            ]
        },
		"38_0": {
            "lines": [
                "Voyons voir ce que tu dis de ça !"
            ]
        }
    },
	"4": {
        "34_0": {
            "lines": [
                "Wow, tu as l'air expérimentée."
            ]
        },
        "38_0": {
            "lines": [
                "Voyons ce que tu dis de ce pouvoir là !"
            ]
        }
    },
	"5": {
        "34_0": {
            "lines": [
                "Salut ! Bienvenue dans ce nouveau mod !"
            ]
        },
        "64_0": {
            "lines": [
                "J'espère que tu ne vas pas", 
				"passer mes dialogues..."
            ]
        },
        "94_0": {
            "lines": [
                "Cela pourrait s'avérer utile..."
            ]
        },
        "124_0": {
            "lines": [
                "Bref, ici, la règle c'est..."
            ]
        },
        "154_0": {
            "lines": [
                "Ah mais attends,", 
				"je ne viens même pas de ce monde..."
            ]
        },
        "184_0": {
            "lines": [
                "Je vais te laisser voir ça avec",
                "les fées qui trainent aux alentours..."
            ]
        }
    },
	"6": {
        "34_0": {
            "lines": [
                "Intéressant..."
            ]
        },
        "38_0": {
            "lines": [
                "Je vais essayer de faire ce que", 
				"ce peuple appelle des \"danmakus\"..."
            ]
        }
    }
}