{
    "0": {
        "34_0": {
            "lines": [
                "Eh toi, arrête toi ici."
            ]
        },
		"132_0": {
            "lines": [
                "Je suis Shoxla !", 
				"Ravie de te rencontrer."
            ]
        },
        "140_0": {
            "lines": [
                "J'ai besoin de tester mes nouvelles", 
				"techniques de combat !"
            ]
        },
        "170_0": {
            "lines": [
                "Tu vas servir de parfait cobaye !"
            ]
        },
        "178_0": {
            "lines": [
                "Va t-en, j'ai d'autres chats à foueter."
            ]
        },
        "186_0": {
            "lines": [
                "Je me fiche de tes nouvelles techniques..."
            ]
        },
        "194_0": {
            "lines": [
				"Ah bon ? je croyais qu'ici",
				"tout n'était que paix..."
            ]
        },
        "202_0": {
            "lines": [
                "Attends,",
				"Elle fouette des chats ?!"
            ]
        },
        "210_0": {
            "lines": [
                "C'est tout Gensokyo qui est en danger..."
            ]
        },
        "218_0": {
            "lines": [
                "Les conflits religieux n'ont jamais", 
				"amené aucun peuple à de belles choses..."
            ]
        },
        "226_0": {
            "lines": [
                "Ah je vois."
            ]
        },
        "234_0": {
            "lines": [
                "Dans ce cas, passe mes faibles danmakus"
            ]
        },
        "242_0": {
            "lines": [
                "et tu pourras vaincre les terribles",
				"adversaires que j'ai rencontré..."
            ]
        },
        "250_0": {
            "lines": [
                "Voyons voir de quoi",
				"tu es capable faible humaine !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Argh… Quelle force tu as."
            ]
        },
        "42_0": {
            "lines": [
                "C'est plutôt toi qui n'en a aucune."
            ]
        },
        "50_0": {
            "lines": [
                "Mais je dois bien admettre, que pour une débutante,",
				"tu ne t'es pas trop mal débrouillée."
            ]
        },
        "58_0": {
            "lines": [
                "Faire des spell-cards, au fond,",
				"ça n’est pas si difficile."
				
            ]
        },
        "66_0": {
            "lines": [
                "Si on sait correctement programmer les danmakus,",
				"c'est vraiment un jeu d'enfant."
            ]
        },
        "74_0": {
            "lines": [
                "Programmer les danmakus ?",
				"C'est quel genre de charabia ça ?"
            ]
        },
        "82_0": {
            "lines": [
				"Oh non j'ai recommencé…"
            ]
        },
        "90_0": {
            "lines": [
                "J'ai encore brisé le 4ème mur…"
            ]
        },
        "98_0": {
            "lines": [
                "Gensokyo a accueilli plein de gens dérangés,",
				"mais toi..."
            ]
        },
        "106_0": {
            "lines": [
				"Tu tiens vraiment une palme d’or... "
            ]
        }
    },
	"2": {
        "34_0": {
            "lines": [
                "Cette spell m'est dédiée."
            ]
        },
        "38_0": {
            "lines": [
                "Oui c'est un peu narcissique."
            ]
        }
    },
	"3": {
        "34_0": {
            "lines": [
                "Si tu arrives à passer ça, tu pourras continuer."
            ]
        },
		"38_0": {
            "lines": [
                "Voyons voir ce que tu dis de ça !"
            ]
        }
    },
	"4": {
        "34_0": {
            "lines": [
                "Wow, tu as l'air expérimentée."
            ]
        },
        "38_0": {
            "lines": [
                "Voyons ce que tu dis de ce pouvoir là !"
            ]
        }
    },
	"5": {
        "34_0": {
            "lines": [
                "Salut ! Bienvenue dans ce nouveau mod !"
            ]
        },
        "64_0": {
            "lines": [
                "J'espère que tu ne vas pas", 
				"passer mes dialogues..."
            ]
        },
        "94_0": {
            "lines": [
                "Cela pourrait s'avérer utile..."
            ]
        },
        "124_0": {
            "lines": [
                "Bref, ici, la règle c'est..."
            ]
        },
        "154_0": {
            "lines": [
                "Ah mais attends,", 
				"je ne viens même pas de ce monde..."
            ]
        },
        "184_0": {
            "lines": [
                "Je vais te laisser voir ça avec",
                "les fées qui trainent aux alentours..."
            ]
        }
    },
	"6": {
        "34_0": {
            "lines": [
                "Intéressant..."
            ]
        },
        "38_0": {
            "lines": [
                "Je vais essayer de faire ce que", 
				"ce peuple appelle des \"danmakus\"..."
            ]
        }
    }
}