{
    "0": {
        "34_0": {
            "lines": [
                "Elle n'a pas pu aller bien loin..."
            ]
        },
        "102_0": {
            "lines": [
                "Regardez qui voilà."
            ]
        },
        "164_0": {
            "lines": [
                "Je ne vais pas te donner toutes ces informations",
                "avant de savoir ce que tu veux faire."
            ]
        },
        "140_0": {
            "lines": [
                "Si ce n'est pas la prêtresse salée..."
            ]
        },
        "156_0": {
            "lines": [
                "Je ne suis donc pas la première à passer ici...",
                "Où sont les autres ?"
            ]
        },
        "148_0": {
            "lines": [
                "Toi aussi tu veux aller sur la Lune je présume ?"
            ]
        },
        "188_0": {
            "lines": [
                "Tu lui as donné un raccourci pour aller sur la Lune c'est ça ?",
                "Il faut que je l'emprunte aussi, je te l'ordonne."
            ]
        },
        "180_0": {
            "lines": [
                "Ferais-je enfin face à une personne sensée ?"
            ]
        },
        "196_0": {
            "lines": [
                "Tu vas droit au but, c'est cool."
            ]
        },
        "172_0": {
            "lines": [
                "Je dois empêcher ma déesse de mettre encore plus le bazar",
                "et comprendre qui a répandu cette rumeur sur le sel lunaire."
            ]
        },
        "204_0": {
            "lines": [
                "Je veux bien te laisser passer mais je dois m'assurer que tu es",
                "capable de survivre aux dangers de la Lune."
            ]
        },
        "212_0": {
            "lines": [
                "Montre-moi ce dont tu es capable.",
                "Fais triompher la vérité sur la fiction !"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "Ces fonctions m'indiquent justement que tu es aussi suspecte.",
				"Tu es probablement impliquée dans l'incident."
            ]
        },
        "98_0": {
            "lines": [
                "... Je n'ai pas tout compris, mais..."
            ]
        },
        "106_0": {
            "lines": [
                "... J'imagine que God Reimu s'y est précipité",
                "donc je n'ai pas trop le choix."
            ]
        },
        "90_0": {
            "lines": [
                "Prépare toi bien,",
                "un voyage particulier t'attend."
            ]
        },
        "58_0": {
            "lines": [
                "Je ne suis qu'une déesse qui passe par là.",
                "Tu n'as rien pour prouver ton allégation."
            ]
        },
        "66_0": {
            "lines": [
                "Je ne suis pas l'instigatrice de ces événements rocambolesques.",
                "Je participe uniquement pour me divertir un peu."
            ]
        },
        "74_0": {
            "lines": [
                "Si tu veux atteindre la Lune, emprunte la porte derrière moi."
            ]
        },
        "82_0": {
            "lines": [
                "Tant que tu sais où tu vas tu ne tomberas pas sur",
				"une partie abyssale du monde."
            ]
        },
        "42_0": {
            "lines": [
                "De toutes les personnes que j'ai croisées aujourd'hui",
                "tu es la seule qui se sert de ses fonctions cérébrales."
            ]
        },
        "34_0": {
            "lines": [
                "Bien, tu as passé le test haut la main.",
                "Félicitations."
            ]
        }
    }
}