{
    "0": {
        "34_0": {
            "lines": [
                "Ça fait du bien d'être chez soi !",
                "Vive le beurre doux ! Vive le beurre doux !"
            ]
        },
        "140_0": {
            "lines": [
                "Ce monde est vraiment un buffet à volonté",
                "d'excentriques."
            ]
        },
        "148_0": {
            "lines": [
                "Qu'est-ce que tu me veux toi ?",
                "Dégage de mon sanctuaire !"
            ]
        },
        "164_0": {
            "lines": [
                "La Lune porte de lourdes cicatrices...",
                "Honnêtement, ce n'est pas là que tu trouveras un beurre haut de gamme."
            ]
        },
        "172_0": {
            "lines": [
                "Attends une seconde.",
                "Beurre doux ou beurre salé ?"
            ]
        },
        "180_0": {
            "lines": [
                "Le beurre salé est meilleur, honnêtement,",
                "mais pourquoi cette..."
            ]
        },
        "188_0": {
            "lines": [
                "Je n’ai plus besoin de parler avec toi, tes goûts sont exécrables.",
                "Casse-toi."
            ]
        },
        "196_0": {
            "lines": [
                "Quel manque d'hospitalité et de politesse.",
                "Je vais te ramener de la fiction à la réalité."
            ]
        },
        "156_0": {
            "lines": [
                "Je n'ai pas le temps de t'emmener face à mon avocat,",
                "je dois atteindre la Lune le plus vite possible."
            ]
        },
        "204_0": {
            "lines": [
                "Votre beurre doux nauséabond ne vaut rien",
                "face à l'éminente perfection du beurre salé !"
            ]
        },
        "102_0": {
            "lines": [
                "Euh, wow..."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Eh bien, me voilà ravie de trouver un adversaire potable, c'est si rare",
            ]
        },
        "42_0": {
            "lines": [
                "Mais tu as vraiment un problème avec le beurre.",
                "C'est quoi ton obsession avec ça ?"
            ]
        },
        "50_0": {
            "lines": [
                "Il faut que j'arrive sur la Lune avant God Reimu...",
            ]
        },
        "58_0": {
            "lines": [
                "Mais ça n'a rien à voir avec le beurre ? !",
            ]
        },
        "66_0": {
            "lines": [
                "Je sais, mais...",
            ]
        },
        "74_0": {
            "lines": [
                "Si je n'arrive pas avant elle, je vais perdre la face."
            ]
        },
        "82_0": {
            "lines": [
                "« Gnagnagna t'es hérétique »,",
                "« Gnagnagna j'suis meilleure que toi »."
            ]
        },
        "90_0": {
            "lines": [
                "J'ai envie d'être au moins son égale moi,",
                "pas être son ombre..."
            ]
        },
        "98_0": {
            "lines": [
                "Je me dois de lui prouver que j'ai raison.",
                "Je me rendrai sur la Lune pour lui montrer !"
            ]
        },
        "106_0": {
            "lines": [
                "Okkkay... Je vois, je vais m'arrêter là...",
                "Passe par cette porte, tu finiras par atteindre la Lune."
            ]
        },
        "122_0": {
            "lines": [
                "Vos goûts sont exécrables mais au moins",
                "il vous arrive de dire des choses utiles."
            ]
        },
        "114_0": {
            "lines": [
                "Bien que tu sois rocambolesque, je pense qu'un jour",
                "toi aussi tu seras capable de pleurer avec le sourire."
            ]
        }
    }
}