{
    "0": {
        "34_0": {
            "lines": [
                "Y'a zéro ambiance ici, ça fout les jetons."
            ]
        },
        "102_0": {
            "lines": [
                "Tiens donc."
            ]
        },
        "140_0": {
            "lines": [
                "La magicienne bourrée.",
                "C'est rare d'avoir ta visite."
            ]
        },
        "148_0": {
            "lines": [
                "Salut kiddo ! *hic* Ça fait un bail."
            ]
        },
        "164_0": {
            "lines": [
                "J'ai toujours des principes et toi tu es toujours aussi adorable.",
				"Quel bon vent t'amène ?"
            ]
        },
        "180_0": {
            "lines": [
                "Oh, euh, il s'avère que je viens de",
                "la laisser passer par une porte dérobée."
            ]
        },
        "204_0": {
            "lines": [
                "Puisque tu veux détruire ma filiation,",
                "je vais faire de ton existence une fiction."
            ]
        },
        "212_0": {
            "lines": [
                "Prouve-moi que tu es plus qu'une aberration.",
                "Confronte ton foie à ma foi."
            ]
        },
        "156_0": {
            "lines": [
                "Alors bébou, t'es toujours aussi coincée du derrière ?"
            ]
        },
        "172_0": {
            "lines": [
                "Je poursuis une meuf bizarre avec des cornes.",
				"Tu l'aurais pas vue bébouuu ?"
            ]
        },
        "196_0": {
            "lines": [
                "…",
                "Tout pareil…"
            ]
        },
        "188_0": {
            "lines": [
                "*rote* hein ? T'es une abrutie.",
                "Je vais anéantir ton arbre généalogique."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Alors, qui vient de se faire botter les fesses ?"
            ]
        },
        "42_0": {
            "lines": [
                "J'admets que tu as été plus forte que moi,",
				"malgré ton alcoolémie affolante."
            ]
        },
        "50_0": {
            "lines": [
                "J'ai pas tant que bu que ça, seulement quelques bouteilles."
            ]
        },
        "58_0": {
            "lines": [
                "Au moins moi j'ai la santé."
            ]
        },
        "66_0": {
            "lines": [
                "Moi *hic* aussi.",
                "Je suis parée pour botter d'autres derrières."
            ]
        },
        "74_0": {
            "lines": [
                "Eh bien tiens, prends cette porte",
                "et va boire ailleurs si j'y suis."
            ]
        },
        "82_0": {
            "lines": [
                "Bon bah parfait, j'y vais de suite."
            ]
        },
        "125_0": {
            "lines": [
                "Encore merci, t'es un bon toutou !"
            ]
        },
        "133_0": {
            "lines": [
                "Va te faire–"
            ]
        }
    }
}