{
    "0": {
        "34_0": {
            "lines": [
                "Quel endroit étrange..."
            ]
        },
        "42_0": {
            "lines": [
                "Il n'y a aucune logique, c'est impossible",
                "de s'y orienter."
            ]
        },
        "50_0": {
            "lines": [
                "Bonne chance pour trouver cette idiote ici."
            ]
        },
        "152_0": {
            "lines": [
                "Alors toi non plus tu n'y comprends rien."
            ]
        },
        "160_0": {
            "lines": [
                "Ouah !"
            ]
        },
        "168_0": {
            "lines": [
                "Eh ?"
            ]
        },
        "176_0": {
            "lines": [
                "Calme-toi, je ne te veux aucun mal.",
				"Je veux juste aller sur la Lune."
            ]
        },
        "184_0": {
            "lines": [
                "Il parait qu'une énorme quantité",
				"de sel serait présente  là bas."
            ]
        },
        "192_0": {
            "lines": [
                "Naturellement, je souhaite l'utiliser pour ses recettes."
            ]
        },
        "200_0": {
            "lines": [
                "« Ses » recettes ?",
                "De qui tu parles ?"
            ]
        },
        "208_0": {
            "lines": [
                "Tu ne connais pas cette déesse ?"
            ]
        },
        "216_0": {
            "lines": [
                "Est-ce qu'elle aime le beurre ?"
            ]
        },
        "224_0": {
            "lines": [
                "Non, ce n'est pas une de ces déesses",
				"qui mènent des guerres idiotes."
            ]
        },
        "232_0": {
            "lines": [
                "Quelle indignation, comparer ma déesse",
                "à des personnes aussi ridicules."
            ]
        },
        "240_0": {
            "lines": [
                "Eh... Je ne l'ai pas insultée non plus..."
            ]
        },
        "248_0": {
            "lines": [
                "Tu vas voir de quel bois je me chauffe !"
            ]
        },
        "256_0": {
            "lines": [
                "Prépare-toi, tu vas vivre un enfer !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Pfiou, j'ai eu chaud..."
            ]
        },
        "42_0": {
            "lines": [
                "Tu as survécu à mon pouvoir..."
            ]
        },
        "50_0": {
            "lines": [
                "Tu n'as pas froid aux yeux. "
            ]
        },
        "58_0": {
            "lines": [
                "Tu peux arrêter de faire des jeux de mots",
                "sur la température ?"
            ]
        },
        "66_0": {
            "lines": [
                "Je crois que tu suis le mouvement tu sais."
            ]
        },
        "74_0": {
            "lines": [
                "Ma déesse s'entendrait sûrement bien avec toi"
            ]
        },
        "82_0": {
            "lines": [
                "Ah ! Je vois la Lune à travers cette porte !"
            ]
        },
        "98_0": {
            "lines": [
                "Bon, je dois me dépêcher, à plus !"
            ]
        },
        "106_0": {
            "lines": [
                "Non, attends !"
            ]
        },
        "114_0": {
            "lines": [
                "Ah, elle est déjà partie."
            ]
        },
        "122_0": {
            "lines": [
                "Cette porte m'a l'air de mener à un endroit dangereux,",
				"ça ne me dit rien qui vaille."
            ]
        },
        "90_0": {
            "lines": [
                "Oh ?"
            ]
        }
    }
}