{
    "0": {
        "34_0": {
            "lines": [
                "C'est très commode d'avoir de tels raccourcis.",
                "Pour le coup je remercie Mariphaine."
            ]
        },
        "152_0": {
            "lines": [
                "Des livraisons ? Ça m'intéresse !"
            ]
        },
        "160_0": {
            "lines": [
                "Oh, qui va là ?"
            ]
        },
        "168_0": {
            "lines": [
                "Bonjour, je suis Kagummi, je ne fais que passer."
            ]
        },
        "176_0": {
            "lines": [
                "Je vous ai entendue parler de livraison de beurre.",
                "Ça cheffe serait intéressée d'avoir des fournisseurs."
            ]
        },
        "184_0": {
            "lines": [
                "Oh, tu vas vite en besogne toi."
            ]
        },
        "192_0": {
            "lines": [
                "Ça me plaît, il faudrait que j'en parle avec ta",
				"ta patronne mais là je suis un peu pressée."
            ]
        },
        "200_0": {
            "lines": [
                "Vous voulez aller sur la Lune hein ?"
            ]
        },
        "208_0": {
            "lines": [
                "Comment t'as deviné ?"
            ]
        },
        "216_0": {
            "lines": [
                "Tout le monde veut y aller depuis qu'il y a cette rumeur.",
                "On croise du monde ici en ce moment."
            ]
        },
        "224_0": {
            "lines": [
                "J'ai peur que tu m'attaques sommairement comme les autres."
            ]
        },
        "232_0": {
            "lines": [
                "Hein ?"
            ]
        },
        "240_0": {
            "lines": [
                "Tout le monde s'en prend à moi comme si j'avais",
				"fait quelque chose de mal."
            ]
        },
        "248_0": {
            "lines": [
                "Pour une fois que je m'entends bien avec quelqu'un",
				"depuis le début de ce voyage..."
            ]
        },
        "256_0": {
            "lines": [
                "Je suis désolée mais je vais prendre les devants cette fois."
            ]
        },
        "264_0": {
            "lines": [
                "Dégage de mon chemin ou ça va chauffer !"
            ]
        },
        "42_0": {
            "lines": [
                "On pourrait s'en servir pour livrer le beurre à domicile."
            ]
        },
        "50_0": {
            "lines": [
                "Je pourrai m'y consacrer après avoir fait taire cette idiote."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Vous vous êtes ruée sur moi ",
                "sans prévenir. C'en est assez !"
            ]
        },
        "42_0": {
            "lines": [
                "J'avais peur que ça se passe comme les autres fois,",
                "pardonnez-moi."
            ]
        },
        "50_0": {
            "lines": [
                "Pourquoi ta ligne de dialogue n'a pas changé ?"
            ]
        },
        "58_0": {
            "lines": [
                "Chut ! Le dialogue original était déjà parfait, c'est tout."
            ]
        },
        "66_0": {
            "lines": [
                "Bon, je ne vais pas t'en tenir rigueur",
                "car je suis un démon sympa."
            ]
        },
        "74_0": {
            "lines": [
                "C'est gentil..."
            ]
        },
        "82_0": {
            "lines": [
                "Mais on pourra toujours discuter d'un accord ?"
            ]
        },
        "90_0": {
            "lines": [
                "Ouais sûrement, je ne suis pas rancunière, MOI."
            ]
        },
        "98_0": {
            "lines": [
                "Je vais te laisser pour le moment,",
                "je viens de voir la porte que je cherchais."
            ]
        },
        "114_0": {
            "lines": [
                "Bon courage à toi, ça a l'air de s'annoncer",
                "mal pour tout le monde."
            ]
        }
    }
}