{
    "2": {
        "50_0": {
            "lines": [
                "Bien, au tour de cette déesse."
            ]
        },
        "180_0": {
            "lines": [
                "Les fées, vous pouvez augmenter la cadence !"
            ]
        },
        "330_0": {
            "lines": [
                "On y va !",
                "Bienvenue dans le chapitre final !"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Ouah, c'est pas censé être aussi agité sur la Lune."
            ]
        },
        "42_0": {
            "lines": [
                "Je commence à regretter de l'avoir suivie …"
            ]
        },
        "50_0": {
            "lines": [
                "Au moins tu te poses la question,",
                "je suis contente."
            ]
        },
        "58_0": {
            "lines": [
                "Hein ?"
            ]
        },
        "66_0": {
            "lines": [
                "Qui a dit ça ? !"
            ]
        },
        "172_0": {
            "lines": [
                "Tu veux que ce soit qui d'autre ?"
            ]
        },
        "164_0": {
            "lines": [
                "Bah moi du coup."
            ]
        },
        "180_0": {
            "lines": [
                "Mais je ne te connais pas …"
            ]
        },
        "196_0": {
            "lines": [
                "Je suis ta dernière épreuve :",
                "L'autrice."
            ]
        },
        "204_0": {
            "lines": [
                "Je ne veux pas en savoir plus,",
                "toi aussi tu es là pour détruire hein ?"
            ]
        },
        "212_0": {
            "lines": [
                "Ce n'est pas vraiment ça …"
            ]
        },
        "220_0": {
            "lines": [
                "Je m'en fous !",
                "Y'en a marre, j'ai pas de temps à perdre !"
            ]
        },
        "228_0": {
            "lines": [
                "Il faut que je rattrape God Reimu",
				"pour lui faire reconnaître ma puissance."
            ]
        },
        "236_0": {
            "lines": [
                "Je n'ai rien à voir avec ça moi."
            ]
        },
        "244_0": {
            "lines": [
                "Je n'ai pas le droit d'être heureuse c'est ça ?"
            ]
        },
        "252_0": {
            "lines": [
                "Je n'ai plus envie de discuter avec ces gens",
                "qui ne sont là que pour m'enfoncer."
            ]
        },
        "260_0": {
            "lines": [
                "Plus personne ne se moquera",
                "quand j'aurai fini de vous anéantir !"
            ]
        },
        "188_0": {
            "lines": [
                "Je m'en doute bien."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Sans commentaire …"
            ]
        },
        "42_0": {
            "lines": [
                "Enfin si, un seul."
            ]
        },
        "50_0": {
            "lines": [
                "Tu as l'air d'avoir assez peu d'amour propre,",
                "fais attention à ce que ça ne te déserve pas à l'avenir."
            ]
        },
        "58_0": {
            "lines": [
                "Je n'avais pas spécialement envie de recevoir",
                "de récolter tout ce que tu as intériorisé."
            ]
        },
        "66_0": {
            "lines": [
                "Je suis désolée …"
            ]
        },
        "74_0": {
            "lines": [
                "Je suis passée par là aussi, je comprends."
            ]
        },
        "82_0": {
            "lines": [
                "Je pense que tu n'as plus rien à prouver."
            ]
        },
        "90_0": {
            "lines": [
                "Tu n'es pas obligée de continuer, je vais",
                "t'avouer que tu ne trouveras rien d'intéressant."
            ]
        },
        "98_0": {
            "lines": [
                "Je ne vais pas m'arrêter maintenant.",
                "Je vais allez jusqu'au bout."
            ]
        },
        "106_0": {
            "lines": [
                "Si c'est ce que tu veux, je ne te retiendrai pas."
            ]
        }
    }
}