{
    "2": {
        "50_0": {
            "lines": [
                "Ah, c'est au tour de celle-là."
            ]
        },
        "180_0": {
            "lines": [
                "Bien, les fées, je vous laisse",
                "vous occuper de ça pour le moment."
            ]
        },
        "330_0": {
            "lines": [
                "Il faut que je me prépare pour",
                "que ce chapitre reste intéressant."
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Uh ..."
            ]
        },
        "42_0": {
            "lines": [
                "J'ai mal à la tête..."
            ]
        },
        "50_0": {
            "lines": [
                "J'ai oublié mes médocs, quelle poisse."
            ]
        },
        "58_0": {
            "lines": [
                "On n'a toujours pas inventé de magie pour",
                "éliminer l'alcool, c'est nul."
            ]
        },
        "196_0": {
            "lines": [
                "Mais ça te regarde pas."
            ]
        },
        "204_0": {
            "lines": [
                "Ça me regarde car tu es venue jusqu'ici."
            ]
        },
        "212_0": {
            "lines": [
                "Je m'attendais à ce que des gens viennent,",
                "mais toi tu es vraiment spéciale."
            ]
        },
        "236_0": {
            "lines": [
                "Tu as passé tous les obstacles que j'ai posés",
				"sans sourciller, et tu ne sais même pas pourquoi ? !"
            ]
        },
        "244_0": {
            "lines": [
                "Mais t'es bourrée à quel point en fait ?"
            ]
        },
        "180_0": {
            "lines": [
                "Tu devrais sûrement remettre en question",
                "tes habitudes."
            ]
        },
        "188_0": {
            "lines": [
                "J'ai vraiment du mal à te comprendre."
            ]
        },
        "66_0": {
            "lines": [
                "Oh, pauvre petite."
            ]
        },
        "74_0": {
            "lines": [
                "En plus je me mets à avoir des hallucinations.",
				"Ça craint."
            ]
        },
        "82_0": {
            "lines": [
                "Mais du coup j'ai décuvé ou pas ?",
                "Je comprends rien."
            ]
        },
        "228_0": {
            "lines": [
                "Pardon ? Mais pourtant t'es là."
            ]
        },
        "220_0": {
            "lines": [
                "Boarf, pas vraiment.",
                "Je ne sais même plus pourquoi je suis là."
            ]
        },
        "276_0": {
            "lines": [
                "Quoi ?",
                "Tu t'arrêtes là ?"
            ]
        },
        "284_0": {
            "lines": [
                "Je vois, ta « détermination » provenait",
                "seulement de l'alcool alors."
            ]
        },
        "292_0": {
            "lines": [
                "Mais trop tard !",
                "Ce n'est pas toi qui décides de la suite !"
            ]
        },
        "252_0": {
            "lines": [
                "Je ne sais pas, j'avoue que j'ai abusé."
            ]
        },
        "268_0": {
            "lines": [
                "Je vais rentrer à la maison.",
                "Désolée pour le dérangement."
            ]
        },
        "260_0": {
            "lines": [
                "Je me rends compte que c'est complètement con ce que j'ai fait."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hé, c'est pas sympa..."
            ]
        },
        "42_0": {
            "lines": [
                "Heureusement que je sais me battre en toute situation."
            ]
        },
        "50_0": {
            "lines": [
                "J'admets m'être trompée sur ton compte."
            ]
        },
        "58_0": {
            "lines": [
                "Tu n'as vraiment pas de raison de boire en fait."
            ]
        },
        "82_0": {
            "lines": [
                "Maintenant que tu es un peu plus en forme",
                "tu peux m'expliquer ce que tu fais là ?"
            ]
        },
        "90_0": {
            "lines": [
                "Ça se tire pas mal la bourre parmi les religieux",
                "donc on m'a envoyée stopper ces conneries."
            ]
        },
        "66_0": {
            "lines": [
                "Bah c'est agréable de boire, pas besoin de raison."
            ]
        },
        "74_0": {
            "lines": [
                "Après j'avoue que j'ai abusé dessus."
            ]
        },
        "98_0": {
            "lines": [
                "Un objectif très honorable je l'admets.",
                "Bon courage."
            ]
        },
        "106_0": {
            "lines": [
                "Attends, je comprends pas tout.",
                "Tu sers à quoi toi ?"
            ]
        },
        "114_0": {
            "lines": [
                "Uh...",
                "Tu ne me donnes pas envie de répondre."
            ]
        },
        "186_0": {
            "lines": [
                "Y'a pas de doute qu'il y a quelqu'un qui",
                "tire les ficelles derrière toi."
            ]
        },
        "194_0": {
            "lines": [
                "Un peu comme pour moi, d'ailleurs..."
            ]
        },
        "122_0": {
            "lines": [
                "Sache juste que j'étais là pour m'assurer",
                "que tu sois assez déterminée pour la suite."
            ]
        },
        "130_0": {
            "lines": [
                "Ah, donc t'es pas de mèche avec ces filles, ouf."
            ]
        },
        "146_0": {
            "lines": [
                "Bien sûr, à toi de décider de la suite."
            ]
        },
        "138_0": {
            "lines": [
                "Je peux y aller maintenant du coup, non ?"
            ]
        },
        "170_0": {
            "lines": [
                "J'suis pas sûre d'avoir tout compris..."
            ]
        },
        "178_0": {
            "lines": [
                "Tu ne sembles pas être la réelle responsable",
                "de cette invasion de la capitale Lunaire."
            ]
        },
        "154_0": {
            "lines": [
                "Ça s'annonce très divertissant."
            ]
        },
        "162_0": {
            "lines": [
                "Ça serait désagréable d'être souillé juste en",
                "nous touchant, pas vrai ? Pour le peuple de la Lune je veux dire."
            ]
        }
    }
}