{
    "2": {
        "50_0": {
            "lines": [
                "Enfin quelque chose d'intéressant.",
                "J'ai hâte de voir ça !"
            ]
        },
        "180_0": {
            "lines": [
                "On ne perd pas plus de temps,",
                "allez-y les fées !"
            ]
        },
        "330_0": {
            "lines": [
                "Commençons ce chapitre.",
                "Bienvenue dans mon illusion !"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Que font toutes ces fées ici ?"
            ]
        },
        "42_0": {
            "lines": [
                "J'ai été devancée par quelqu'un ?"
            ]
        },
        "50_0": {
            "lines": [
                "J'ai pourtant voyagé très très vite,",
                "ces fées devaient déjà être là avant."
            ]
        },
        "58_0": {
            "lines": [
                "Je suis bien trop forte pour perdre ce genre de course,",
                "c'est évident."
            ]
        },
        "66_0": {
            "lines": [
                "Mais ça ne répond pas à la question importante."
            ]
        },
        "74_0": {
            "lines": [
                "Qu'est-ce que c'est que ce bordel ?",
                "C'est incompréhensible, même après ce monde bizarre."
            ]
        },
        "172_0": {
            "lines": [
                "C'est tout à fait normal."
            ]
        },
        "180_0": {
            "lines": [
                "Ce n'est pas fait pour avoir du sens."
            ]
        },
        "188_0": {
            "lines": [
                "Je t'offre simplement l'accueil que tu mérites."
            ]
        },
        "196_0": {
            "lines": [
                "Du coup c'est toi la responsable."
            ]
        },
        "204_0": {
            "lines": [
                "T'es aussi zarb que les autres."
            ]
        },
        "212_0": {
            "lines": [
                "Les gens ne voudraient-ils pas comprendre",
                "que je suis une personne sacrée et que j'vais ou j'veux ?"
            ]
        },
        "220_0": {
            "lines": [
                "Sacrée ou pas je dois savoir si tu as le droit de passer."
            ]
        },
        "236_0": {
            "lines": [
                "Tu as eu l'audace de venir jusqu'ici pour une simple rumeur."
            ]
        },
        "244_0": {
            "lines": [
                "Maintenant je veux savoir si tu es toujours autant obstinée.",
                "Je ne me retiendrai pas."
            ]
        },
        "252_0": {
            "lines": [
                "Contrairement aux autres, tu as vraiment envie de te battre.",
                "Je m'en fous de pourquoi, ça me plaît comme attitude !"
            ]
        },
        "260_0": {
            "lines": [
                "Bien, commençons.",
                "Ou terminons, selon le point de vue."
            ]
        },
        "268_0": {
            "lines": [
                "Je vais te raconter quelques histoires prenantes,",
                "pleines de vertu et de péché."
            ]
        },
        "276_0": {
            "lines": [
                "Et euh...",
                "Bah on y va du coup !"
            ]
        },
        "228_0": {
            "lines": [
                "Je suis ton dernier obstacle,",
                "Lance."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Bon …"
            ]
        },
        "42_0": {
            "lines": [
                "Fiou …",
                "C'était cool."
            ]
        },
        "50_0": {
            "lines": [
                "Moui, tu t'es bien débrouillée."
            ]
        },
        "58_0": {
            "lines": [
                "Comme promis, je ne vais pas te retenir plus longtemps."
            ]
        },
        "66_0": {
            "lines": [
                "Tu vas entamer la dernière étape de ton voyage."
            ]
        },
        "74_0": {
            "lines": [
                "Ça a intérêt à être exceptionnel."
            ]
        },
        "82_0": {
            "lines": [
                "Je n'en doute pas une seconde …"
            ]
        },
        "90_0": {
            "lines": [
                "Amuse-toi bien.",
                "… Si tu en as l'occasion."
            ]
        },
        "98_0": {
            "lines": [
                "Recommence pas à parler par énigmes toi."
            ]
        },
        "106_0": {
            "lines": [
                "Je te laisse alors, j'ai d'autres choses à faire."
            ]
        },
        "114_0": {
            "lines": [
                "D'accord …"
            ]
        },
        "122_0": {
            "lines": [
                "Bon, je m'en fous pas mal en vrai."
            ]
        },
        "130_0": {
            "lines": [
                "Non, on pourrait dire qu'elles sont",
                "l'impureté elle même."
            ]
        },
        "138_0": {
            "lines": [
                "Être attaqué par quelque chose de ce niveau",
                "pourrait réellement détruire la capitale, après tout..."
            ]
        },
        "146_0": {
            "lines": [
                "Hé, tu... euh, madame... Pourquoi n'es-tu pas",
                "dérangée par mon impureté ?"
            ]
        },
        "154_0": {
            "lines": [
                "Parce que... je suis un lapin de la Terre, désormais."
            ]
        },
        "162_0": {
            "lines": [
                "Une fois touché par l'impureté, il est",
                "impossible de redevenir pur."
            ]
        },
        "170_0": {
            "lines": [
                "Mais ça confirme ce que je pensais."
            ]
        },
        "178_0": {
            "lines": [
                "Mon maître m'a choisi pour sauver la Capitale Lunaire."
            ]
        },
        "186_0": {
            "lines": [
                "Mais l'ennemi connait le point faible des ",
                "sélénites et a le pouvoir d'en profiter."
            ]
        },
        "194_0": {
            "lines": [
                "Quel genre de personne peut-il être ?"
            ]
        },
        "202_0": {
            "lines": [
                "Surtout que mon maître et Dame Sagume devaient ",
                "être au courant mais ne m'ont rien dit…"
            ]
        },
        "210_0": {
            "lines": [
                "De toute façon, puisque je suis allée si loin,",
                "Je vais essayer d'honorer les attentes de mon maître."
            ]
        }
    }
}