{
    "0": {
        "214_0": {
            "lines": [
                "Eh bien, ce n'est pas trop tôt !",
                "Je t'attendais."
            ]
        },
        "222_0": {
            "lines": [
                "Je suis arrivée en premier, j'ai gagné notre duel."
            ]
        },
        "260_0": {
            "lines": [
                "Je suis forcée de l'admettre.",
                "J'ai perdu."
            ]
        },
        "268_0": {
            "lines": [
                "… Mais ça t'arrange, n'est-ce pas ?"
            ]
        },
        "276_0": {
            "lines": [
                "Ma mission a été un échec."
            ]
        },
        "284_0": {
            "lines": [
                "Euh… Pardon ?"
            ]
        },
        "292_0": {
            "lines": [
                "Tu le savais hein ?",
                "Tu savais qu'il n'y avait pas de sel ici."
            ]
        },
        "300_0": {
            "lines": [
                "Tu m'as bien eue !",
                "Je te félicite."
            ]
        },
        "308_0": {
            "lines": [
                "Que ? Quoi ? Hein…"
            ]
        },
        "316_0": {
            "lines": [
                "Qu'est-ce que tu racontes ? !",
                "Il n'y a pas de sel ?"
            ]
        },
        "324_0": {
            "lines": [
                "Je suis la déesse du beurre salé,",
				"je sais de quoi je parle quand même."
            ]
        },
        "332_0": {
            "lines": [
                "Il n'y a pas la moindre trace de sel dans cette mer."
            ]
        },
        "340_0": {
            "lines": [
                "Je me suis fait avoir, j'ai un peu la haine."
            ]
        },
        "348_0": {
            "lines": [
                "Oh, je ne sais pas si c'est inattendu."
            ]
        },
        "356_0": {
            "lines": [
                "Après tout l'info n'a jamais été sûre…"
            ]
        },
        "364_0": {
            "lines": [
                "Je n'y ai évidemment pas cru *ahem*."
            ]
        },
        "372_0": {
            "lines": [
                "Et moi je suis déesse de la margarine du coup."
            ]
        },
        "380_0": {
            "lines": [
                "Et ce n'est pas toi qui as répandu cette rumeur ?"
            ]
        },
        "388_0": {
            "lines": [
                "T'aurais pourtant eu tout intérêt à le faire,",
                "je suis en train de me taper la honte de ma vie."
            ]
        },
        "396_0": {
            "lines": [
                "Ce n'est vraiment pas moi."
            ]
        },
        "404_0": {
            "lines": [
                "Même en gagnant je suis perdante."
            ]
        },
        "412_0": {
            "lines": [
                "Peu importe qui a lancé cette rumeur,",
                "ça me met en rogne."
            ]
        },
        "420_0": {
            "lines": [
                "Tant pis, foutu pour foutu, je vais me défouler."
            ]
        },
        "428_0": {
            "lines": [
                "Nous n'en serions pas là si tu ne m'avais pas opposé",
                "de résistance."
            ]
        },
        "436_0": {
            "lines": [
                "Laisse-moi te châtier une bonne fois pour toutes,",
                "sale traître !"
            ]
        },
        "444_0": {
            "lines": [
                "Ça m'avait manqué de me battre contre toi,",
                "mon amie."
            ]
        }
    }
}