{
    "0": {
        "214_0": {
            "lines": [
                "Je ne m'attendais pas à voir quelqu'un",
                "d'autre que ma rivale ici."
            ]
        },
        "292_0": {
            "lines": [
                "Tu as été envoyée par les adeptes du beurre salé ?"
            ]
        },
        "222_0": {
            "lines": [
                "Qui es-tu ?"
            ]
        },
        "276_0": {
            "lines": [
                "Ça m'a l'air amusant."
            ]
        },
        "260_0": {
            "lines": [
                "Tu ne me connais pas ?"
            ]
        },
        "300_0": {
            "lines": [
                "Ou-Oui assurément !"
            ]
        },
        "284_0": {
            "lines": [
                "C'est une bonne surprise, cela me met de bonne humeur."
            ]
        },
        "348_0": {
            "lines": [
                "En personne."
            ]
        },
        "332_0": {
            "lines": [
                "C'est le déesse du cidre en personne qui m'envoie !"
            ]
        },
        "324_0": {
            "lines": [
                "Je n'ai rien à voir avec eux en vrai.",
                "Mais on m'a dit de faire comme si."
            ]
        },
        "268_0": {
            "lines": [
                "Je suis la grande magicienne qui distille",
                "les meilleurs sortilèges."
            ]
        },
        "308_0": {
            "lines": [
                "Tu n'as pas l'air très sûre."
            ]
        },
        "340_0": {
            "lines": [
                "Je suis là pour appréhender une certaine Satanae.",
                "C'est toi ?"
            ]
        },
        "316_0": {
            "lines": [
                "Tu ne sais pas très bien mentir, ma grande."
            ]
        },
        "356_0": {
            "lines": [
                "Je suis la plus grande rivale du beurre salé.",
				"Une déesse parfaitement démoniaque."
            ]
        },
        "364_0": {
            "lines": [
                "Eh bien c'est génial !",
                "J'ai enfin accompli ma mission."
            ]
        },
        "372_0": {
            "lines": [
                "Bravo !",
                "Par contre…"
            ]
        },
        "380_0": {
            "lines": [
                "Je pense qu'on ne t'a pas envoyée ici juste",
                "pour me dire bonjour."
            ]
        },
        "388_0": {
            "lines": [
                "Nous allons devoir nous battre, n'est-ce pas ?"
            ]
        },
        "396_0": {
            "lines": [
                "Ah, je me souviens !"
            ]
        },
        "404_0": {
            "lines": [
                "Eiringo m'avait envoyée me battre contre toi",
                "mais j'étais bourrée donc je n'ai pas cherché à en savoir plus."
            ]
        },
        "412_0": {
            "lines": [
                "J'aurais pas dû boire autant !",
                "'Fait chier !"
            ]
        },
        "420_0": {
            "lines": [
                "Je ne sais pas ce qu'elle me veut, mais j'accepte.",
				"Tu n'as plus le choix."
            ]
        },
        "428_0": {
            "lines": [
                "Raaaah !",
                "Bon bah alors je ne vais pas y aller avec le dos de la cuillère !"
            ]
        },
        "436_0": {
            "lines": [
                "Haha, voilà une volonté que j'aime !",
                "Tu vas pouvoir goûter à ma puissance."
            ]
        },
        "444_0": {
            "lines": [
                "Ensemble,",
                "faison briller cette mer de mille feux !"
            ]
        }
    }
}