{
    "0": {
        "214_0": {
            "lines": [
                "Eh bien eh bien, te voilà enfin."
            ]
        },
        "222_0": {
            "lines": [
                "Tu as fait un bon voyage ?"
            ]
        },
        "260_0": {
            "lines": [
                "Hein ? Tu était déjà là ?",
				"J'étais sûre d'être allée le plus vite possible...",
            ]
        },
        "268_0": {
            "lines": [
                "Ça ne suffit pas face à moi, la grande Satanae."
            ]
        },
        "276_0": {
            "lines": [
                "Je suis plus puissante que tu ne le penses."
            ]
        },
        "284_0": {
            "lines": [
                "Je suis impressionnée, tu es ma meilleure élève en fin de compte."
            ]
        },
        "292_0": {
            "lines": [
                "Dommage que ça t'ait pris autant de temps pour le réaliser."
            ]
        },
        "300_0": {
            "lines": [
                "Mais peu importe, j'ai bien démontré ma supériorité."
            ]
        },
        "308_0": {
            "lines": [
                "Tu as donc gagné, c'est à toi que devrait revenir cette mer."
            ]
        },
        "316_0": {
            "lines": [
                "Mais le sel lunaire ne t'est d'aucune utilité."
            ]
        },
        "324_0": {
            "lines": [
                "Nous pourrions nous arranger non ?",
                "Je récupère le sel et en échange je suis ton alliée !"
            ]
        },
        "332_0": {
            "lines": [
                "Même dans ces circonstances tu continues de vouloir",
                "prendre le dessus ?"
            ]
        },
        "340_0": {
            "lines": [
                "Je vois que ma victoire n'est pas",
                "assez claire à tes yeux."
            ]
        },
		"348_0": {
            "lines": [
                "Je vais devoir t'apprendre à me respecter."
            ]
        },
        "356_0": {
            "lines": [
                "Si tu as tellement l'impression d'être plus importante,",
                "viens te battre contre moi."
            ]
        },
        "364_0": {
            "lines": [
                "La puissance du beurre salé.",
                "La foi de la Bretagne."
            ]
        },
        "372_0": {
            "lines": [
                "Montre-moi tout ça !",
                "Ce dont toi et ton sel êtes capables !"
            ]
        },
        "380_0": {
            "lines": [
                "Et contemple ta défaite face à moi,",
                "mon ancienne amie !"
            ]
        }
    }
}