{
    "0": {
        "214_0": {
            "lines": [
                "Tu m'a suivie ?"
            ]
        },
        "222_0": {
            "lines": [
                "J'aurais dû m'en douter.",
                "T'as toujours un truc à dire sur ce que je fais."
            ]
        },
        "260_0": {
            "lines": [
                "Comme d'habitude tu agis sans réfléchir,",
                "heureusement que j'ai pu t'atteindre."
            ]
        },
        "268_0": {
            "lines": [
                "J'admets m'être trompée."
            ]
        },
        "276_0": {
            "lines": [
                "Quoi ? Pour de vrai ?"
            ]
        },
        "284_0": {
            "lines": [
                "Il n'y a pas le moindre grain de sel dans cette mer."
            ]
        },
        "292_0": {
            "lines": [
                "J'ai été dupée depuis le début,",
                "et je ne le remarque que maintenant."
            ]
        },
        "300_0": {
            "lines": [
                "La personne derrière tout ça a réussi.",
                "Je suis ridiculisée."
            ]
        },
        "308_0": {
            "lines": [
                "J'aurais aimé que tu fasses preuve d'intelligence",
                "un petit peu plus tôt."
            ]
        },
        "316_0": {
            "lines": [
                "Tu n'as aucun respect pour ta divinité."
            ]
        },
        "324_0": {
            "lines": [
                "Certes j'ai fait une erreur mais tu me dois beaucoup."
            ]
        },
        "332_0": {
            "lines": [
                "Je ne peux pas tolérer davantage que",
				"tu me fasses chier en permanence."
            ]
        },
        "340_0": {
            "lines": [
                "Tu mérites une petite correction."
            ]
        },
        "348_0": {
            "lines": [
                "Ce sera ta manière d'expier ton péché."
            ]
        },
        "356_0": {
            "lines": [
                "Je savais que ça allait déraper.",
                "Ça finit toujours comme ça avec toi."
            ]
        },
        "364_0": {
            "lines": [
                "Tu es fidèle à toi-même, ça je n'en doute pas."
            ]
        },
        "372_0": {
            "lines": [
                "J'en peux plus des bavardages, viens te battre !"
            ]
        },
        "380_0": {
            "lines": [
                "Tu sais quoi ?",
                "T'as raison."
            ]
        },
        "388_0": {
            "lines": [
                "Même si tu n'es pas à l'origine de l'incident",
                "tu en es la principale actrice."
            ]
        },
        "396_0": {
            "lines": [
                "Pour une fois je vais me défouler un peu,",
                "pour tout ce que tu m'as obligée à faire aujourd'hui."
            ]
        },
        "404_0": {
            "lines": [
                "Admire la détermination de la plus grande prêtresse",
                "du beurre !"
            ]
        }
    }
}