{
    "2": {
        "184_0": {
            "lines": [
                "Et voilà notre déesse démoniaque."
            ]
        },
        "308_0": {
            "lines": [
                "Arrête-toi un instant, veux-tu."
            ]
        },
        "432_0": {
            "lines": [
                "Je vais te faire passer un bref test",
                "et en profiter pour prendre une petite revanche."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Il a fallu beaucoup de temps pour que quelqu'un",
                "s'en rende compte."
            ]
        },
        "222_0": {
            "lines": [
                "Vu que les fidèles sont ce sur quoi repose la foi",
                "je pensais que vous réagiriez tout de suite à leur absence."
            ]
        },
        "260_0": {
            "lines": [
                "Je te tiens enfin !"
            ]
        },
        "268_0": {
            "lines": [
                "Tu me dois des explications !"
            ]
        },
        "276_0": {
            "lines": [
                "Je n'ai fait qu'appréhender ces personnes égarées dans le monde onirique."
            ]
        },
        "284_0": {
            "lines": [
                "Après tout c'est le seul passage connu vers la Lune, je m'attendais",
                "à ce que les fidèles du beurre salé s'y rendent."
            ]
        },
        "292_0": {
            "lines": [
                "Oh, et je vais être honnête :",
				"Je suis la source de la rumeur."
            ]
        },
        "300_0": {
            "lines": [
                "Enfin je ne suis pas seule, une amie m'a grandement aidée."
            ]
        },
        "308_0": {
            "lines": [
                "C'est le moment, tu peux te montrer,",
                "Remivel, démon défiant le divin !"
            ]
        },
        "420_0": {
            "lines": [
                "Oh ?",
                "Il se passe enfin un truc ?"
            ]
        },
        "428_0": {
            "lines": [
                "J'en pouvais plus d'attendre, y'a rien à faire ici.",
                "Dis-moi, dis-moi !"
            ]
        },
        "436_0": {
            "lines": [
                "Eh bien une des deux déesses est venue nous rendre",
                "une petite visite."
            ]
        },
        "444_0": {
            "lines": [
                "Ah, une seule ?"
            ]
        },
        "452_0": {
            "lines": [
                "Hmm...",
                "Ça doit être celle du beurre doux."
            ]
        },
        "460_0": {
            "lines": [
                "Vous voulez que j'aille chercher God Reimu ?"
            ]
        },
        "468_0": {
            "lines": [
                "Oh non non.",
                "On a déjà de quoi s'amuser toutes les trois."
            ]
        },
        "476_0": {
            "lines": [
                "Je vais pouvoir affronter une divinité,",
                "rien que pour ça je suis contente."
            ]
        },
        "484_0": {
            "lines": [
                "C'est une divinité un peu spéciale, si tu veux mon avis."
            ]
        },
        "492_0": {
            "lines": [
                "Elle a défié sa propre déesse et sa lutte l'a amenée à devenir",
				"aussi puissante que cette dernière."
            ]
        },
        "500_0": {
            "lines": [
                "Quoiiii ?",
                "Elle a eu le courage de faire ça ?"
            ]
        },
        "508_0": {
            "lines": [
                "Oui, elle a voulu faire valoir sa propre saveur, c'est en effet courageux."
            ]
        },
        "516_0": {
            "lines": [
                "Oh, d'accord.",
                "Mais qu'est-ce qu'elle fait ici alors ?"
            ]
        },
        "524_0": {
            "lines": [
                "Peu importe leur faction, c'est un fait que des gens sont coincés ici,",
				"et c'est mon devoir de leur venir en aide."
            ]
        },
        "532_0": {
            "lines": [
                "Je ne reculerai pas, même si ça signifie me battre en une contre deux."
            ]
        },
        "540_0": {
            "lines": [
                "Héhé, j'aime ta témérité."
            ]
        },
        "548_0": {
            "lines": [
                "Allez, ne perdons pas plus de temps."
            ]
        },
        "556_0": {
            "lines": [
                "On a rencontré une personne super intéressante,",
				"ça change de notre routine actuelle."
            ]
        },
        "564_0": {
            "lines": [
                "On va s'affronter à tour de rôle, Melhina aussi a le droit",
				"d'avoir du fun."
            ]
        },
        "572_0": {
            "lines": [
                "Une sagesse divine et une logique démoniaque.",
                "Nous sommes un duo dévastateur."
            ]
        },
        "580_0": {
            "lines": [
                "Un duo dévastateur ?",
                "Hmm... Intéressant."
            ]
        },
        "588_0": {
            "lines": [
                "Dans ce cas...",
                "Admire ce dont est capable une vraie divinité démoniaque !"
            ]
        },
        "596_0": {
            "lines": [
                "C'est trop bien !",
                "Allez allez !"
            ]
        },
        "604_0": {
            "lines": [
                "D'habitude, le danmaku c'est pas ultra drôle, mais..."
            ]
        },
        "612_0": {
            "lines": [
                "Là j'en ai trop envie, si c'est pour être",
                "démoniaque je vais me donner à cœur joie !"
            ]
        },
        "620_0": {
            "lines": [
                "En garde !",
                "Let's rock !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hé, vous n'aviez pas dit que vous alliez vous",
                "mettre à vous battre en même temps !"
            ]
        },
        "42_0": {
            "lines": [
                "Hahaha, c'était la surprise démoniaque. ♪"
            ]
        },
        "50_0": {
            "lines": [
                "On a quand même perdu de toute façon."
            ]
        },
        "58_0": {
            "lines": [
                "Au final la Terre des Illusions possède toujours",
                "des êtres remarquables."
            ]
        },
        "66_0": {
            "lines": [
                "J'ai moins peur pour ces fidèles maintenant."
            ]
        },
        "74_0": {
            "lines": [
                "À ce propos, j'aimerais que vous les libériez,",
                "tout de suite."
            ]
        },
        "82_0": {
            "lines": [
                "Melhina !",
                "Tu es d'accord ?"
            ]
        },
        "90_0": {
            "lines": [
                "Bien entendu.",
                "Je leur ai déjà appris suffisamment de choses."
            ]
        },
        "98_0": {
            "lines": [
                "Maintenant ils sauront tous comment réussir",
                "leurs plats et à bien utiliser leur beurre."
            ]
        },
        "106_0": {
            "lines": [
                "Bon bah c'est parti !",
                "On les relâche."
            ]
        },
        "114_0": {
            "lines": [
                "On va rentrer tous ensemble,",
                "ça nous donnera l'occasion de discuter."
            ]
        },
        "122_0": {
            "lines": [
                "Ça tombe bien, je suis de bonne humeur."
            ]
        },
        "130_0": {
            "lines": [
                "Je vais pouvoir vous montrer comment",
                "les choses ont changé."
            ]
        },
        "138_0": {
            "lines": [
                "Je vois, tout s'est déjà réglé alors."
            ]
        },
        "146_0": {
            "lines": [
                "J'admets que je vous ai sous-estimées sur ce point."
            ]
        },
        "154_0": {
            "lines": [
                "Notre plan a servi à quelque chose finalement.",
                "C'est rassurant."
            ]
        },
        "162_0": {
            "lines": [
                "Je vais peut-être songer à vous acheter du beurre alors."
            ]
        },
        "170_0": {
            "lines": [
                "Oh... Vraiment ?"
            ]
        },
        "178_0": {
            "lines": [
                "Vous serez satisfaite, je vous le garantis."
            ]
        },
        "186_0": {
            "lines": [
                "Venez donc goûter un de ses plats à l'occasion.",
				"Ce serait aussi très appréciable."
            ]
        },
        "194_0": {
            "lines": [
                "Sa cuisine ne divise personne."
            ]
        }
    }
}