{
    "2": {
        "184_0": {
            "lines": [
                "Ah, toi aussi tu es là."
            ]
        },
        "308_0": {
            "lines": [
                "Pourrais-tu t'arrêter un instant ?"
            ]
        },
        "432_0": {
            "lines": [
                "Je veux juste te faire passer un test,",
                "et après je te laisse tranquille promis..."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Il leur a fallu plus de temps que prévu",
                "pour réaliser le problème."
            ]
        },
        "222_0": {
            "lines": [
                "Et au final ils envoient- hein ? !",
                "VodkAlice ? Qu'est-ce que tu fais là ?"
            ]
        },
        "260_0": {
            "lines": [
                "Oh, alors c'était toi hein ?"
            ]
        },
        "268_0": {
            "lines": [
                "Je comprends pourquoi Eiringo t'aimes bien,",
				"tu adores manigancer des trucs."
            ]
        },
        "276_0": {
            "lines": [
                "J'aurais dû m'attendre à ce que tu sois impliquée",
				"d'une manière ou d'une autre dans cette histoire."
            ]
        },
        "284_0": {
            "lines": [
                "Les fidèles du beurre salé se sont retrouvés ici,",
				"ce qui était à prévoir."
            ]
        },
        "292_0": {
            "lines": [
                "La rumeur que j'ai lancée n'a pas raté donc tout",
                "le monde s'est rendu dans le monde des Rêves."
            ]
        },
        "300_0": {
            "lines": [
                "Je les y attendais de pied ferme."
            ]
        },
        "308_0": {
            "lines": [
                "Oh bien sûr quelqu'un d'autre m'a beaucoup aidée."
            ]
        },
        "316_0": {
            "lines": [
                "Tu peux venir, Remivel."
            ]
        },
        "428_0": {
            "lines": [
                "Fiou, enfin.",
                "Quelqu'un est venu."
            ]
        },
        "436_0": {
            "lines": [
                "Attends, t'es qui toi ?"
            ]
        },
        "444_0": {
            "lines": [
                "Eh, sois plus polie !",
                "Je suis une grande amie de Melhina !"
            ]
        },
        "452_0": {
            "lines": [
                "Vous n'avez jamais eu l'occasion de vous rencontrer,",
                "c'est normal."
            ]
        },
        "460_0": {
            "lines": [
                "Oh, c'est la disciple d'Eiringo dont tu m'avais parlé ?"
            ]
        },
        "468_0": {
            "lines": [
                "Hmm...",
                "Examinons-la."
            ]
        },
        "476_0": {
            "lines": [
                "C-c'est quoi ton problème ?",
                "Arrête de me fixer comme ça !"
            ]
        },
        "484_0": {
            "lines": [
                "C'est bizarre.",
                "Tu m'as l'air sobre, ça ne colle pas avec ce qu'on m'a dit."
            ]
        },
        "492_0": {
            "lines": [
                "Maintenant que tu le dis je le remarque aussi.",
				"Voilà un changement bien inattendu."
            ]
        },
        "500_0": {
            "lines": [
                "Elle était connue pour tirer sa magie de l'alcool.",
				"Pourtant je n'en ressens pas la moindre trace ici."
            ]
        },
        "508_0": {
            "lines": [
                "Hein ?",
                "Mais elle se trimballe avec une bouteille là pourtant."
            ]
        },
        "516_0": {
            "lines": [
                "Et puis ça n'explique pas ce qu'elle fait là.",
                "Elle s'en fiche de ces querelles de beurre."
            ]
        },
        "524_0": {
            "lines": [
                "On a peut-être fait quelque chose d'assez grave",
                "pour que d'autres soient concernés."
            ]
        },
        "532_0": {
            "lines": [
                "Eh bien j'étais curieuse par rapport à cette disparition,",
                "du coup je suis venue voir."
            ]
        },
        "540_0": {
            "lines": [
                "En plus n'a aucun lien avec Eiringo, je viens de mon propre chef."
            ]
        },
        "548_0": {
            "lines": [
                "Oh, et par rapport à ton autre question.",
                "Dans ma bouteille y'a juste de l'eau maintenant."
            ]
        },
        "556_0": {
            "lines": [
                "Voilà un truc bien intéressant."
            ]
        },
        "564_0": {
            "lines": [
                "C'est un élément indépendant qui vient nous gronder,",
                "c'est cocasse un peu."
            ]
        },
        "572_0": {
            "lines": [
                "Ok, tu m'as motivée."
            ]
        },
        "580_0": {
            "lines": [
                "D'habitude je n'aime pas trop me battre, mais..."
            ]
        },
        "588_0": {
            "lines": [
                "T'es intéressante toi.",
                "Rien que pour ça j'ai envie d'un peu d'action !"
            ]
        },
        "596_0": {
            "lines": [
                "En garde, en garde !",
                "Voilà le duo avec lequel ça barde !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey, vous m'avez attaquée à deux !",
                "C'est pas fair-play !"
            ]
        },
        "42_0": {
            "lines": [
                "Haha, on s'amusait juste, de toute façon t'as gagné."
            ]
        },
        "50_0": {
            "lines": [
                "T'es vraiment passionnante."
            ]
        },
        "58_0": {
            "lines": [
                "Il y a vraiment de tout dans la terre des Illusions,",
				"on a de la chance"
            ]
        },
        "66_0": {
            "lines": [
                "C'est dommage que des gens se chamaillent et perturbent",
				"la tranquilité des autres."
            ]
        },
        "74_0": {
            "lines": [
                "C'est vrai...",
                "Mais ces gens n'y sont pour rien."
            ]
        },
        "82_0": {
            "lines": [
                "En plus la situation s'est réglée pacifiquement."
            ]
        },
        "90_0": {
            "lines": [
                "Oh, génial !",
                "On peut rentrer du coup nan ?"
            ]
        },
        "98_0": {
            "lines": [
                "Oui.",
                "On n'a plus rien à faire ici."
            ]
        },
        "106_0": {
            "lines": [
                "Je leur ai déjà donné tous mes conseils culinaires."
            ]
        },
        "114_0": {
            "lines": [
                "Alors allons-y.",
            ]
        },
        "122_0": {
            "lines": [
                "On pourra passer chez toi ou chez Eiringo après,",
                "pour boire et manger un petit quelque chose."
            ]
        },
        "130_0": {
            "lines": [
                "J'aime bien l'idée, vous êtes sympathiques en vrai.",
				"On pourrait faire des petits gâteaux."
            ]
        },
        "138_0": {
            "lines": [
                "Tout va bien tant que ce que l'on boit avec n'est pas de l'alcool."
            ]
        }
    }
}