{
    "2": {
        "184_0": {
            "lines": [
                "Tu es donc revenue."
            ]
        },
        "308_0": {
            "lines": [
                "Arrête-toi un instant."
            ]
        },
        "432_0": {
            "lines": [
                "J'ai un petit test à te faire passer,",
                "avant d'aller affronter ton adversaire."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "Il leur a fallu plus de temps que",
                "prévu pour s'en rendre compte."
            ]
        },
        "222_0": {
            "lines": [
                "Pourtant les dieux ont besoin de leurs fidèles,",
                "rien que pour exister."
            ]
        },
        "260_0": {
            "lines": [
                "Ah, je t'ai trouvée !"
            ]
        },
        "268_0": {
            "lines": [
                "Tu dois être la responsable de la rumeur.",
				"C'est la dernière pièce manquante du puzzle."
            ]
        },
        "276_0": {
            "lines": [
                "En effet, c'est bien moi."
            ]
        },
        "284_0": {
            "lines": [
                "J'avais prévu que les fidèles allaient se retrouver",
                "dans le Monde des Rêves."
            ]
        },
        "292_0": {
            "lines": [
                "Je leur ai tendu un piège, et ils sont tous tombés dedans."
            ]
        },
        "300_0": {
            "lines": [
                "Bien sûr je ne l'ai pas fait seule, j'ai reçu l'aide",
				"d'une bonne amie."
            ]
        },
        "308_0": {
            "lines": [
                "Je te présente Remivel.",
                "Un démon au pouvoir terrifiant pour les dieux."
            ]
        },
        "420_0": {
            "lines": [
                "Eh bien.",
                "Ils ont enfin envoyé quelqu'un on dirait."
            ]
        },
        "428_0": {
            "lines": [
                "Oh, je ne m'attendais pas à voir un vampire ici."
            ]
        },
        "436_0": {
            "lines": [
                "Tu n'as pas l'air d'être une des deux déesses.",
                "Qui es-tu ?"
            ]
        },
        "444_0": {
            "lines": [
                "Il s'agit de la prêtresse du beurre salé.",
                "Une personne assez imprévisible."
            ]
        },
        "452_0": {
            "lines": [
                "Sa déesse n'est pas venue en personne ?",
                "C'est bizarre."
            ]
        },
        "460_0": {
            "lines": [
                "C'est un peu décevant."
            ]
        },
        "468_0": {
            "lines": [
                "Je suis arrivée ici car c'est la conclusion logique",
                "à laquelle je suis arrivée."
            ]
        },
        "476_0": {
            "lines": [
                "Vous avez créé cette rumeur pour nous piéger, c'est ça ?"
            ]
        },
        "484_0": {
            "lines": [
                "Vous aviez prévu d'utiliser les tensions entre les sectes",
                "pour nous coincer ici."
            ]
        },
        "492_0": {
            "lines": [
                "Héhé, t'es pas loin du compte."
            ]
        },
        "500_0": {
            "lines": [
                "Mais ce n'est pas exactement ça.",
				"C'était quoi le but, Melhina ?"
            ]
        },
        "508_0": {
            "lines": [
                "Nous voulions mettre la déesse face à ses naïveté,",
				"pour que les choses s'arrangent."
            ]
        },
        "516_0": {
            "lines": [
                "Garder ses fidèles ici n'était que la deuxième option,",
                "pour continuer d'avoir un atout dans notre manche."
            ]
        },
        "524_0": {
            "lines": [
                "Mais du coup on attend depuis longtemps ici.",
                "On s'ennuiiie."
            ]
        },
        "532_0": {
            "lines": [
                "Eh bien on dirait que la pause est finie désormais."
            ]
        },
        "540_0": {
            "lines": [
                "Donc on va se battre contre elle ?",
                "Notre duo ne peut pas perdre."
            ]
        },
        "548_0": {
            "lines": [
                "Alors on ne va pas attendre plus !",
                "Je suis déjà prête pour me battre !"
            ]
        },
        "556_0": {
            "lines": [
                "Bon.",
                "Si c'est ce que tu veux alors ok."
            ]
        },
        "564_0": {
            "lines": [
                "Mais j'espère que tu es bien préparée."
            ]
        },
        "572_0": {
            "lines": [
                "Je veux pas d'un truc court et inintéressant."
            ]
        },
        "580_0": {
            "lines": [
                "Oppose-nous un peu plus de résistance qu'eux.",
                "On n'a pas eu le temps de s'amuser."
            ]
        },
        "588_0": {
            "lines": [
                "Je vais vous forcer à la les libérer !"
            ]
        },
        "596_0": {
            "lines": [
                "Je suis la prêtresse du beurre salé.",
				"Je vais vous réduire en miettes."
            ]
        },
        "604_0": {
            "lines": [
                "T'es mignonne toi donc.",
                "Je pense qu'il y a de quoi s'amuser."
            ]
        },
        "612_0": {
            "lines": [
                "En temps normal, je n'aurais pas pensé",
                "à me battre contre un humain, mais..."
            ]
        },
        "620_0": {
            "lines": [
                "Tu n'as pas l'air d'avoir très peur de nous.",
                "C'est assez pour piquer ma curiosité."
            ]
        },
        "628_0": {
            "lines": [
                "Alors laisse-moi te montrer la puissance",
                "d'un démon qui ébranle la foi !"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hé, vous deux m'aviez attaqué en même temps à la fin !",
                "Ce n'est pas très sympa !"
            ]
        },
        "42_0": {
            "lines": [
                "Désolée, on voulait finir en beauté.",
                "On a perdu en plus."
            ]
        },
        "50_0": {
            "lines": [
                "T'es forte en fait, c'est cool.",
                "De tels humains existent donc."
            ]
        },
        "58_0": {
            "lines": [
                "Peut-être qu'il y en a parmi ces fidèles aussi,",
                "on n'a pas eu le temps de le vérifier."
            ]
        },
        "66_0": {
            "lines": [
                "Libère-les. Tout de suite."
            ]
        },
        "74_0": {
            "lines": [
                "Bon, d'accord.",
                "On va pouvoir y aller, Melhina ?"
            ]
        },
        "82_0": {
            "lines": [
                "Oui.",
                "Je leur ai déjà appris les bonnes bases."
            ]
        },
        "90_0": {
            "lines": [
                "Ils en ressortiront meilleurs en cuisine au moins.",
                "C'est un point positif dans cette histoire."
            ]
        },
        "98_0": {
            "lines": [
                "Héhé, c'est drôle.",
                "Même dans une telle situation tu cuisines."
            ]
        },
        "106_0": {
            "lines": [
                "Tu as su les occuper en attendant,",
                "et ils ont bien mangé."
            ]
        },
        "114_0": {
            "lines": [
                "Oh... vous ne leur avez rien fait alors.",
                "Quel soulagement."
            ]
        },
        "122_0": {
            "lines": [
                "Bien sûr que non."
            ]
        },
        "130_0": {
            "lines": [
                "Notre objectif n'a jamais été de blesser qui que ce soit.",
            ]
        },
        "138_0": {
            "lines": [
                "Oh, j'espère que vous dites vrai."
            ]
        },
        "146_0": {
            "lines": [
                "Vous n'avez pas intérêt à créer de nouveaux problèmes.",
                "Sinon je m'occuperai de vous."
            ]
        },
        "154_0": {
            "lines": [
                "Bien sûr, nous le comprenons bien."
            ]
        },
        "162_0": {
            "lines": [
                "Oui, promis, promis !"
            ]
        },
        "170_0": {
            "lines": [
                "On pourrait t'inviter à l'occasion.",
                "Pour s'amuser et bien manger."
            ]
        },
        "178_0": {
            "lines": [
                "J'accepte volontiers."
            ]
        },
        "186_0": {
            "lines": [
                "J'espère que ton répertoire de chansons est grand.",
				"J'aimerais bien en profiter pour écouter tout ça."
            ]
		},
        "194_0": {
            "lines": [
                "Oh, trop bien cette idée.",
				"Ce serait fun. ♪"
            ]
        }
    }
}