#include "main.tecl"
//#include "etama.tecl"
void Boss()
{
    setBoss(0);
    anmSelect(3);
    anmSetMain(0, 0);
    flagSet(76);
    setHurtbox(64.0f, 64.0f);
    setHitbox(48.0f, 48.0f);
    setInvuln(60);
    lifeSet(12900);
    movePosTime(60, 21, 0.0f, 112.0f);
    $CAPTURE = 1;
    wait(60);
    dialogWait();
    moveLimit(0.0f, 144.0f, 280.0f, 64.0f);
    anmSelect(1);
    anmSetSprite(1, 53);
    anmSetSprite(2, 109);
    anmSelect(3);
    flagSet(12);
    fog(128.0f, 16731952);
    unless ($SPELL_ID >= 0) goto Boss_2488 @ 0;
    unless ($SPELL_ID == 109) goto Boss_740 @ 0;
    lifeSet(1900);
    @BossCard1();
    goto Boss_2488 @ 0;
    goto Boss_820 @ 0;
Boss_740:
    unless ($SPELL_ID == 110) goto Boss_920 @ 0;
Boss_820:
    lifeSet(2600);
    @BossCard2();
    goto Boss_2488 @ 0;
    goto Boss_1000 @ 0;
Boss_920:
    unless ($SPELL_ID == 111) goto Boss_1100 @ 0;
Boss_1000:
    lifeSet(2400);
    @BossCard3();
    goto Boss_2488 @ 0;
    goto Boss_1180 @ 0;
Boss_1100:
    unless ($SPELL_ID == 112) goto Boss_1280 @ 0;
Boss_1180:
    lifeSet(2600);
    @BossCard4();
    goto Boss_2488 @ 0;
    goto Boss_1360 @ 0;
Boss_1280:
    unless ($SPELL_ID == 113) goto Boss_1460 @ 0;
Boss_1360:
    lifeSet(2700);
    @BossCard5();
    goto Boss_2488 @ 0;
    goto Boss_1540 @ 0;
Boss_1460:
    unless ($SPELL_ID == 114) goto Boss_1640 @ 0;
Boss_1540:
    lifeSet(2400);
    @BossCard6();
    goto Boss_2488 @ 0;
    goto Boss_1720 @ 0;
Boss_1640:
    unless ($SPELL_ID == 115) goto Boss_1744 @ 0;
Boss_1720:
    goto Boss_1824 @ 0;
Boss_1744:
    unless ($SPELL_ID == 126) goto Boss_1924 @ 0;
Boss_1824:
    lifeSet(3000);
    @BossCard7();
    goto Boss_2488 @ 0;
    goto Boss_2004 @ 0;
Boss_1924:
    unless ($SPELL_ID == 116) goto Boss_2104 @ 0;
Boss_2004:
    lifeSet(3000);
    @BossCard8();
    goto Boss_2488 @ 0;
    goto Boss_2184 @ 0;
Boss_2104:
    unless ($SPELL_ID == 117) goto Boss_2332 @ 0;
Boss_2184:
    moveLimitReset();
    movePosTime(120, 9, 0.0f, 224.0f);
    lifeSet(3000);
    @BossCard9();
    goto Boss_2488 @ 0;
    goto Boss_2412 @ 0;
Boss_2332:
    unless ($SPELL_ID == 118) goto Boss_2488 @ 0;
Boss_2412:
    lifeSet(5300);
    @BossCard10();
    goto Boss_2488 @ 0;
Boss_2488:
    @Boss1();
    delete();
}

void Boss1()
{
    var A;
    timerReset();
    setNext(0, 1900, 3600, "BossCard1");
    lifeMarker(0, 1900.0f, -24448);
    stars(9);
    moveLimit(0.0f, 128.0f, 280.0f, 32.0f);
    $I0 = 2;
    %A = 0.005236f;
    wait(20);
    goto Boss1_764 @ 0;
Boss1_300:
    anmPlay(1, 61);
    playSound(54);
    wait(50);
    anmSelectedPlay(0);
    @Boss1_at(3.883222f);
    @Boss1_at(-4.6598663f);
    wait(50);
    moveRand(70, 4, 1.5f);
    wait(100);
    anmPlay(1, 61);
    playSound(54);
    wait(50);
    anmSelectedPlay(0);
    @Boss1_at(-3.883222f);
    @Boss1_at(4.6598663f);
    wait(50);
    moveRand(70, 4, 1.5f);
    wait(100);
Boss1_764:
    if 1 goto Boss1_300 @ 0;
    return;
}

void Boss10()
{
    anmSelect(3);
    anmSetMain(0, 0);
    anmSetSprite(4, -1);
    lifeSet(5300);
    setHurtbox(48.0f, 48.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss10_320 @ 0;
    etCancel(640.0f);
    goto Boss10_340 @ 0;
Boss10_320:
    etClear(640.0f);
Boss10_340:
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    flagClear(35);
    moveLimitReset();
    movePos(0.0f, 48.0f);
    movePosTime(180, 9, 0.0f, 224.0f);
    stars(0);
    setInvuln(180);
    unless ($TIMEOUT == 0) goto Boss10_968 @ 0;
    dropClear();
    dropExtra(10, 1);
    dropExtra(12, 2);
    dropExtra(13, 44);
    dropExtra(3, 2);
    dropExtra(2, 50);
    dropArea(64.0f, 64.0f);
    dropItems();
Boss10_968:
    playSound(27);
    $CAPTURE = 1;
    wait(180);
    @BossCard10();
    return;
}

void Boss1_at(var A)
{
    var B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 18, 1);
    etCount(0, 3, 1);
    etAngle(0, 0.0f, %RANDRAD);
    etSpeed(0, 4.1f, 1.0f);
    etEx(0, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = %RANDRAD;
    $C = 60;
    goto Boss1_at_528 @ 0;
Boss1_at_384:
    etAngle(0, %B, 0.0f);
    %B = %B + %A;
    etOn(0);
    wait(1);
Boss1_at_528:
    if $C-- goto Boss1_at_384 @ 0;
    return;
}

void Boss2()
{
    var A, B;
    anmSelect(3);
    anmSetMain(0, 0);
    lifeSet(12600);
    setHurtbox(48.0f, 48.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss2_296 @ 0;
    etCancel(640.0f);
    goto Boss2_316 @ 0;
Boss2_296:
    etClear(640.0f);
Boss2_316:
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    movePosTime(120, 4, 0.0f, 128.0f);
    setNext(0, 2600, 3600, "BossCard2");
    lifeMarker(0, 2600.0f, -24448);
    stars(8);
    setInvuln(120);
    unless ($TIMEOUT == 0) goto Boss2_956 @ 0;
    dropClear();
    dropExtra(10, 1);
    dropExtra(12, 2);
    dropExtra(13, 44);
    dropExtra(1, 50);
    dropExtra(2, 40);
    dropArea(80.0f, 80.0f);
    dropItems();
Boss2_956:
    playSound(27);
    $CAPTURE = 1;
    wait(120);
    moveLimit(0.0f, 128.0f, 280.0f, 32.0f);
    goto Boss2_1556 @ 0;
Boss2_1092:
    anmPlay(1, 61);
    playSound(54);
    wait(50);
    anmSelectedPlay(0);
    @Boss2_at(5.436511f);
    @Boss2_at(4.6598663f);
    wait(50);
    moveRand(70, 4, 1.5f);
    wait(100);
    anmPlay(1, 61);
    playSound(54);
    wait(50);
    anmSelectedPlay(0);
    @Boss2_at(-5.436511f);
    @Boss2_at(-4.6598663f);
    wait(50);
    moveRand(70, 4, 1.5f);
    wait(100);
Boss2_1556:
    if 1 goto Boss2_1092 @ 0;
    return;
}

void Boss2_at(var A)
{
    var B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 18, 6);
    etCount(0, 3, 1);
    etAngle(0, 0.0f, %RANDRAD);
    etSpeed(0, 4.1f, 1.0f);
    etEx(0, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = %RANDRAD;
    $C = 60;
    goto Boss2_at_528 @ 0;
Boss2_at_384:
    etAngle(0, %B, 0.0f);
    %B = %B + %A;
    etOn(0);
    wait(1);
Boss2_at_528:
    if $C-- goto Boss2_at_384 @ 0;
    return;
}

void Boss3()
{
    var A, B;
    anmSelect(3);
    anmSetMain(0, 0);
    lifeSet(12400);
    setHurtbox(48.0f, 48.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss3_296 @ 0;
    etCancel(640.0f);
    goto Boss3_316 @ 0;
Boss3_296:
    etClear(640.0f);
Boss3_316:
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    movePosTime(120, 4, 0.0f, 128.0f);
    setNext(0, 2400, 3600, "BossCard3");
    lifeMarker(0, 2400.0f, -24448);
    stars(7);
    setInvuln(120);
    unless ($TIMEOUT == 0) goto Boss3_956 @ 0;
    dropClear();
    dropExtra(10, 1);
    dropExtra(12, 2);
    dropExtra(13, 44);
    dropExtra(1, 50);
    dropExtra(2, 40);
    dropArea(80.0f, 80.0f);
    dropItems();
Boss3_956:
    playSound(27);
    $CAPTURE = 1;
    wait(120);
    moveLimit(0.0f, 128.0f, 280.0f, 32.0f);
    goto Boss3_1556 @ 0;
Boss3_1092:
    anmPlay(1, 61);
    playSound(54);
    wait(50);
    anmSelectedPlay(0);
    @Boss3_at(3.883222f);
    @Boss3_at(-3.883222f);
    wait(50);
    moveRand(70, 4, 1.5f);
    wait(100);
    anmPlay(1, 61);
    playSound(54);
    wait(50);
    anmSelectedPlay(0);
    @Boss3_at(-3.883222f);
    @Boss3_at(3.883222f);
    wait(50);
    moveRand(70, 4, 1.5f);
    wait(100);
Boss3_1556:
    if 1 goto Boss3_1092 @ 0;
    return;
}

void Boss3_at(var A)
{
    var B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 18, 3);
    etCount(0, 3, 1);
    etAngle(0, 0.0f, %RANDRAD);
    etSpeed(0, 4.1f, 1.0f);
    etEx(0, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = %RANDRAD;
    $C = 60;
    goto Boss3_at_528 @ 0;
Boss3_at_384:
    etAngle(0, %B, 0.0f);
    %B = %B + %A;
    etOn(0);
    wait(1);
Boss3_at_528:
    if $C-- goto Boss3_at_384 @ 0;
    return;
}

void Boss4()
{
    var A, B;
    anmSelect(3);
    anmSetMain(0, 0);
    spec3(0);
    lifeSet(12600);
    setHurtbox(48.0f, 48.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss4_316 @ 0;
    etCancel(640.0f);
    goto Boss4_336 @ 0;
Boss4_316:
    etClear(640.0f);
Boss4_336:
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    movePosTime(120, 4, 0.0f, 128.0f);
    setNext(0, 2600, 3600, "BossCard4");
    lifeMarker(0, 2600.0f, -24448);
    stars(6);
    setInvuln(120);
    unless ($TIMEOUT == 0) goto Boss4_976 @ 0;
    dropClear();
    dropExtra(10, 1);
    dropExtra(12, 2);
    dropExtra(13, 44);
    dropExtra(1, 50);
    dropExtra(2, 40);
    dropArea(80.0f, 80.0f);
    dropItems();
Boss4_976:
    playSound(27);
    $CAPTURE = 1;
    wait(120);
    moveLimit(0.0f, 128.0f, 280.0f, 32.0f);
    goto Boss4_1496 @ 0;
Boss4_1112:
    anmPlay(1, 61);
    playSound(54);
    wait(50);
    anmSelectedPlay(0);
    @Boss4_at(3.883222f);
    wait(50);
    moveRand(70, 4, 1.5f);
    wait(100);
    anmPlay(1, 61);
    playSound(54);
    wait(50);
    anmSelectedPlay(0);
    @Boss4_at(-3.883222f);
    wait(50);
    moveRand(70, 4, 1.5f);
    wait(100);
Boss4_1496:
    if 1 goto Boss4_1112 @ 0;
    return;
}

void Boss4_at(var A)
{
    var B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 18, 5);
    etCount(0, 6, 1);
    etAngle(0, 0.0f, %RANDRAD);
    etSpeed(0, 4.1f, 1.0f);
    etEx(0, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = %RANDRAD;
    $C = 60;
    goto Boss4_at_528 @ 0;
Boss4_at_384:
    etAngle(0, %B, 0.0f);
    %B = %B + %A;
    etOn(0);
    wait(2);
Boss4_at_528:
    if $C-- goto Boss4_at_384 @ 0;
    return;
}

void Boss5()
{
    var A, B;
    anmSelect(3);
    anmSetMain(0, 0);
    spec3(0);
    lifeSet(12700);
    setHurtbox(48.0f, 48.0f);
    moveLimitReset();
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss5_332 @ 0;
    etCancel(640.0f);
    goto Boss5_352 @ 0;
Boss5_332:
    etClear(640.0f);
Boss5_352:
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    movePosTime(120, 4, 0.0f, 128.0f);
    setNext(0, 2700, 3600, "BossCard5");
    lifeMarker(0, 2700.0f, -24448);
    stars(5);
    setInvuln(120);
    unless ($TIMEOUT == 0) goto Boss5_992 @ 0;
    dropClear();
    dropExtra(10, 1);
    dropExtra(12, 2);
    dropExtra(13, 44);
    dropExtra(1, 50);
    dropExtra(2, 40);
    dropArea(80.0f, 80.0f);
    dropItems();
Boss5_992:
    playSound(27);
    $CAPTURE = 1;
    wait(120);
    moveLimit(0.0f, 128.0f, 280.0f, 32.0f);
    goto Boss5_1592 @ 0;
Boss5_1128:
    anmPlay(1, 61);
    playSound(54);
    wait(50);
    anmSelectedPlay(0);
    @Boss5_at(3.883222f);
    @Boss5_at(3.883222f);
    wait(50);
    moveRand(70, 4, 1.5f);
    wait(100);
    anmPlay(1, 61);
    playSound(54);
    wait(50);
    anmSelectedPlay(0);
    @Boss5_at(-3.883222f);
    @Boss5_at(-3.883222f);
    wait(50);
    moveRand(70, 4, 1.5f);
    wait(100);
Boss5_1592:
    if 1 goto Boss5_1128 @ 0;
    return;
}

void Boss5_at(var A)
{
    var B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 18, 2);
    etCount(0, 6, 1);
    etAngle(0, 0.0f, %RANDRAD);
    etSpeed(0, 4.1f, 1.0f);
    etEx(0, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = %RANDRAD;
    $C = 30;
    goto Boss5_at_528 @ 0;
Boss5_at_384:
    etAngle(0, %B, 0.0f);
    %B = %B + %A;
    etOn(0);
    wait(2);
Boss5_at_528:
    if $C-- goto Boss5_at_384 @ 0;
    return;
}

void Boss6()
{
    var A, B;
    anmSelect(3);
    anmSetMain(0, 0);
    spec3(0);
    lifeSet(12400);
    setHurtbox(48.0f, 48.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss6_316 @ 0;
    etCancel(640.0f);
    goto Boss6_336 @ 0;
Boss6_316:
    etClear(640.0f);
Boss6_336:
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    movePosTime(120, 4, 0.0f, 128.0f);
    setNext(0, 2400, 3600, "BossCard6");
    lifeMarker(0, 2400.0f, -24448);
    stars(4);
    setInvuln(120);
    unless ($TIMEOUT == 0) goto Boss6_996 @ 0;
    dropClear();
    dropMain(3);
    dropExtra(10, 1);
    dropExtra(12, 2);
    dropExtra(13, 44);
    dropExtra(1, 50);
    dropExtra(2, 40);
    dropArea(80.0f, 80.0f);
    dropItems();
Boss6_996:
    playSound(27);
    $CAPTURE = 1;
    wait(120);
    moveLimit(0.0f, 128.0f, 280.0f, 32.0f);
    goto Boss6_1596 @ 0;
Boss6_1132:
    anmPlay(1, 61);
    playSound(54);
    wait(50);
    anmSelectedPlay(0);
    @Boss6_at2(3.883222f) async;
    @Boss6_at(3.883222f);
    wait(50);
    moveRand(70, 4, 1.5f);
    wait(100);
    anmPlay(1, 61);
    playSound(54);
    wait(50);
    anmSelectedPlay(0);
    @Boss6_at2(-3.883222f) async;
    @Boss6_at(-3.883222f);
    wait(50);
    moveRand(70, 4, 1.5f);
    wait(100);
Boss6_1596:
    if 1 goto Boss6_1132 @ 0;
    return;
}

void Boss6_at(var A)
{
    var B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 18, 1);
    etCount(0, 7, 1);
    etAngle(0, 0.0f, %RANDRAD);
    etSpeed(0, 4.1f, 1.0f);
    etEx(0, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = %RANDRAD;
    $C = 60;
    goto Boss6_at_528 @ 0;
Boss6_at_384:
    etAngle(0, %B, 0.0f);
    %B = %B + %A;
    etOn(0);
    wait(3);
Boss6_at_528:
    if $C-- goto Boss6_at_384 @ 0;
    return;
}

void Boss6_at2(var A)
{
    var B, C;
    etNew(1);
    etAim(1, 3);
    etSprite(1, 18, 3);
    etCount(1, 2, 1);
    etAngle(1, 0.0f, %RANDRAD);
    etSpeed(1, 4.1f, 1.0f);
    etEx(1, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = %RANDRAD;
    $C = 180;
    goto Boss6_at2_528 @ 0;
Boss6_at2_384:
    etAngle(1, %B, 0.0f);
    %B = %B + %A;
    etOn(1);
    wait(1);
Boss6_at2_528:
    if $C-- goto Boss6_at2_384 @ 0;
    return;
}

void Boss7()
{
    var A, B;
    anmSelect(3);
    anmSetMain(0, 0);
    spec3(0);
    lifeSet(13000);
    setHurtbox(48.0f, 48.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss7_316 @ 0;
    etCancel(640.0f);
    goto Boss7_336 @ 0;
Boss7_316:
    etClear(640.0f);
Boss7_336:
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    movePosTime(120, 4, 0.0f, 128.0f);
    setNext(0, 3000, 3600, "BossCard7");
    lifeMarker(0, 3000.0f, -24448);
    stars(3);
    setInvuln(120);
    unless ($TIMEOUT == 0) goto Boss7_976 @ 0;
    dropClear();
    dropExtra(10, 1);
    dropExtra(12, 2);
    dropExtra(13, 44);
    dropExtra(1, 50);
    dropExtra(2, 40);
    dropArea(80.0f, 80.0f);
    dropItems();
Boss7_976:
    playSound(27);
    $CAPTURE = 1;
    wait(120);
    moveLimit(0.0f, 128.0f, 280.0f, 32.0f);
    goto Boss7_1576 @ 0;
Boss7_1112:
    anmPlay(1, 61);
    playSound(54);
    wait(50);
    anmSelectedPlay(0);
    @Boss7_at2(3.883222f) async;
    @Boss7_at(-3.883222f);
    wait(50);
    moveRand(70, 4, 1.5f);
    wait(100);
    anmPlay(1, 61);
    playSound(54);
    wait(50);
    anmSelectedPlay(0);
    @Boss7_at2(-3.883222f) async;
    @Boss7_at(3.883222f);
    wait(50);
    moveRand(70, 4, 1.5f);
    wait(100);
Boss7_1576:
    if 1 goto Boss7_1112 @ 0;
    return;
}

void Boss7_at(var A)
{
    var B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 18, 1);
    etCount(0, 2, 1);
    etAngle(0, 0.0f, %RANDRAD);
    etSpeed(0, 4.1f, 1.0f);
    etEx(0, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = %RANDRAD;
    $C = 90;
    goto Boss7_at_528 @ 0;
Boss7_at_384:
    etAngle(0, %B, 0.0f);
    %B = %B + %A;
    etOn(0);
    wait(2);
Boss7_at_528:
    if $C-- goto Boss7_at_384 @ 0;
    return;
}

void Boss7_at2(var A)
{
    var B, C;
    etNew(1);
    etAim(1, 3);
    etSprite(1, 18, 3);
    etCount(1, 2, 1);
    etAngle(1, 0.0f, %RANDRAD);
    etSpeed(1, 4.1f, 1.0f);
    etEx(1, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = %RANDRAD;
    $C = 180;
    goto Boss7_at2_528 @ 0;
Boss7_at2_384:
    etAngle(1, %B, 0.0f);
    %B = %B + %A;
    etOn(1);
    wait(1);
Boss7_at2_528:
    if $C-- goto Boss7_at2_384 @ 0;
    return;
}

void Boss8()
{
    var A, B;
    anmSelect(3);
    anmSetMain(0, 0);
    spec3(0);
    lifeSet(13000);
    setHurtbox(48.0f, 48.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss8_316 @ 0;
    etCancel(640.0f);
    goto Boss8_336 @ 0;
Boss8_316:
    etClear(640.0f);
Boss8_336:
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    movePosTime(120, 4, 0.0f, 128.0f);
    setNext(0, 3000, 3600, "BossCard8");
    lifeMarker(0, 3000.0f, -24448);
    stars(2);
    setInvuln(120);
    unless ($TIMEOUT == 0) goto Boss8_976 @ 0;
    dropClear();
    dropExtra(10, 1);
    dropExtra(12, 2);
    dropExtra(13, 44);
    dropExtra(1, 50);
    dropExtra(2, 40);
    dropArea(80.0f, 80.0f);
    dropItems();
Boss8_976:
    playSound(27);
    $CAPTURE = 1;
    wait(120);
    moveLimit(0.0f, 128.0f, 280.0f, 32.0f);
    goto Boss8_1616 @ 0;
Boss8_1112:
    %F0 = %RANDRAD;
    anmPlay(1, 61);
    playSound(54);
    wait(50);
    anmSelectedPlay(0);
    @Boss8_at2(3.883222f) async;
    @Boss8_at(3.883222f);
    wait(50);
    moveRand(70, 4, 1.5f);
    wait(100);
    anmPlay(1, 61);
    playSound(54);
    wait(50);
    anmSelectedPlay(0);
    @Boss8_at2(-3.883222f) async;
    @Boss8_at(-3.883222f);
    wait(50);
    moveRand(70, 4, 1.5f);
    wait(100);
Boss8_1616:
    if 1 goto Boss8_1112 @ 0;
    return;
}

void Boss8_at(var A)
{
    var B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 18, 1);
    etCount(0, 6, 1);
    etAngle(0, 0.0f, %RANDRAD);
    etSpeed(0, 4.1f, 1.0f);
    etEx(0, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = %F0;
    $C = 60;
    goto Boss8_at_528 @ 0;
Boss8_at_384:
    etAngle(0, %B, 0.0f);
    %B = %B + %A;
    etOn(0);
    wait(3);
Boss8_at_528:
    if $C-- goto Boss8_at_384 @ 0;
    return;
}

void Boss8_at2(var A)
{
    var B, C;
    etNew(1);
    etAim(1, 3);
    etSprite(1, 18, 3);
    etCount(1, 17, 1);
    etAngle(1, 0.0f, %RANDRAD);
    etSpeed(1, 4.1f, 1.0f);
    etEx(1, 1, 2, 0, -999999, -999999.0f, -999999.0f);
    etEx(1, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    %B = %F0 + (3.883222f / _f(3));
    $C = 60;
    goto Boss8_at2_600 @ 0;
Boss8_at2_456:
    etAngle(1, %B, 0.0f);
    %B = %B + %A;
    etOn(1);
    wait(3);
Boss8_at2_600:
    if $C-- goto Boss8_at2_456 @ 0;
    return;
}

void Boss9()
{
    anmSelect(3);
    anmSetMain(0, 0);
    anmSetSprite(4, -1);
    lifeSet(3000);
    setHurtbox(48.0f, 48.0f);
    timerReset();
    killAllAsync();
    enmKillAll();
    unless ($TIMEOUT == 0) goto Boss9_320 @ 0;
    etCancel(640.0f);
    goto Boss9_340 @ 0;
Boss9_320:
    etClear(640.0f);
Boss9_340:
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveLimitReset();
    moveLimitReset();
    movePosTime(180, 9, 0.0f, 224.0f);
    stars(1);
    setInvuln(180);
    unless ($TIMEOUT == 0) goto Boss9_940 @ 0;
    dropClear();
    dropExtra(10, 1);
    dropExtra(12, 2);
    dropExtra(13, 44);
    dropExtra(1, 40);
    dropExtra(2, 40);
    dropArea(64.0f, 64.0f);
    dropItems();
Boss9_940:
    playSound(27);
    $CAPTURE = 1;
    wait(180);
    @BossCard9();
    return;
}

void BossCard1()
{
    timerReset();
    killAllAsync();
    enmKillAll();
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    moveLimitReset();
    movePosTime(120, 9, 0.0f, 224.0f);
    setNext(0, 0, 4620, "Boss10");
	spellEx(109, 4620, 500000, "Unknown Sign[Shox X Flandre]");
    spellTimeout();
    unknown543();
    flagSet(16);
    movePosTime(120, 1, 0.0f, -128.0f);
    flagSet(32);
    goto BossCard1_1136 @ 0;
BossCard1_644:
	wait(120);
	@BossCard1_Shoxenm($TIME) async;
	wait(2000);
	movePosTime(120, 1, 0.0f, 224.0f);
	@BossCard1_ShoxFlandre() async;
	wait(100000);
BossCard1_1136:
    if 1 goto BossCard1_644 @ 0;
    return;
}

void BossCard1_Shoxenm(var A)
{	
	enmCreateA("Shoxenm1", -190f, 0f, 500, 1, 0);
	enmCreateA("Shoxenm2", 192f, 0f, 500, 1, 0);
	wait(1800);
	enmCreateA("Shoxenm3", -190f, 440f, 500, 1, 0);
	enmCreateA("Shoxenm3", 192f, 440f, 500, 1, 0);
}
void Shoxenm1() //longe les murs
{
	flagSet(4);
	flagSet(8);
	flagSet(1);
	flagSet(16);
	@Shoxenm1_at() async;
	times(4){
		movePosTime(150, 0, 188f, 0f);
		wait(150);
		movePosTime(150, 0, -188f, 0f);
		wait(150);
	}
	movePosTime(140, 0, 188f, 0f);
	wait(140);
	movePosTime(140, 0, 188f, 440f);
	wait(140);
	movePosTime(140, 0, -188f, 440f);
	wait(140);
	movePosTime(140, 0, -188f, 0f);
	wait(140);
	wait(10000);
}
void Shoxenm1_at() // and then there were none
{
	etNew(0);
	etAim(0, 1);
	etAngle(0, rad(90), rad(45));
	etSprite(0, ET_BALL, COLOR16_DARKBLUE);
	etSpeed(0, 1f, 2f);
	etCount(0, 4, 1);
		times(60){
			etOn(0);
			wait(10);
		}
		while(1){
			etOn(0);
			wait(9);
			etSprite(0, ET_BALL, COLOR16_DARKRED);
			etOn(0);
			wait(9);
			etSprite(0, ET_BALL, COLOR16_DARKBLUE);
		}
}
void Shoxenm2()//longe les murs
{
	flagSet(4);
	flagSet(8);
	flagSet(1);
	flagSet(16);
	@Shoxenm2_at() async;
	times(4){
		movePosTime(150, 0, -188f, 0f);
		wait(150);
		movePosTime(150, 0, 188f, 0f);
		wait(150);
	}
	movePosTime(140, 0, -188f, 0f);
	wait(140);
	movePosTime(140, 0, -188f, 440f);
	wait(140);
	movePosTime(140, 0, 188f, 440f);
	wait(140);
	movePosTime(140, 0, 188f, 0f);
	wait(140);
	wait(10000);
}
void Shoxenm2_at()// and then there were none 1
{
	etNew(0);
	etAim(0, 1);
	etAngle(0, rad(90), rad(45));
	etSprite(0, ET_BALL, COLOR16_DARKBLUE);
	etSpeed(0, 1f, 2f);
	etCount(0, 4, 1);
		times(60){
			etOn(0);
			wait(10);
		}
		while(1){
			etOn(0);
			wait(9);
			etSprite(0, ET_BALL, COLOR16_DARKRED);
			etOn(0);
			wait(9);
			etSprite(0, ET_BALL, COLOR16_DARKBLUE);
		}
}
void Shoxenm3()//cage
{	
	flagSet(4);
	flagSet(8);
	flagSet(1);
	flagSet(16);
	etNew(0);
	etAim(0, 1);
	etAngle(0, rad(-90), rad(45));
	etSprite(0, ET_BALL, COLOR16_DARKBLUE);
	etSpeed(0, 1f, 2f);
	etCount(0, 4, 1);
		while(1){
			etOn(0);
			wait(9);
			etSprite(0, ET_BALL, COLOR16_DARKRED);
			etOn(0);
			wait(9);
			etSprite(0, ET_BALL, COLOR16_DARKBLUE);
		}
}
void BossCard1_ShoxFlandre()
{	
	var A, B, C, D, E, F;
	%A=rad(60);
	%B=rad(120);
	%C=rad(0);
	%D=rad(180);
	%E=rad(-60);
	%F=rad(-120);
	wait(140);
	etNew(1);
	laserNew(1, 0f, 70f, 244f, 20f);
	etAim(1, 1);
	etSprite(1, ET_RICE, COLOR16_RED);
	etCount(1, 1, 1);
	//lasers qui tournent (rapide)
	times(90){
		etAngle(1, %A, rad(60));
		laserOn(1);
		etAngle(1, %E, rad(60));
		laserOn(1);
		etAngle(1, %B, rad(60));
		laserOn(1);
		etAngle(1, %F, rad(60));
		laserOn(1);
		etAngle(1, %C, rad(60));
		laserOn(1);
		etAngle(1, %D, rad(60));
		laserOn(1);
		wait(5);
		%A=%A+ rad(4);
		%B=%B+ rad(4);
		%C=%C+ rad(4);
		%D=%D+ rad(4);
		%E=%E+ rad(4);
		%F=%F+ rad(4);
	}
	enmCreateA("BossCard1_Shox1", 0f, 244f, 100, 1, 1);
	while(1){ //lasers qui tournent lentement
		etAngle(1, %A, rad(60));
		laserOn(1);
		etAngle(1, %E, rad(60));
		laserOn(1);
		etAngle(1, %B, rad(60));
		laserOn(1);
		etAngle(1, %F, rad(60));
		laserOn(1);
		etAngle(1, %C, rad(60));
		laserOn(1);
		etAngle(1, %D, rad(60));
		laserOn(1);
		wait(5);
		%A=%A+ rad(1);
		%B=%B+ rad(1);
		%C=%C+ rad(1);
		%D=%D+ rad(1);
		%E=%E+ rad(1);
		%F=%F+ rad(1);
	}
}
void BossCard1_Shox1() //ennemi qui tourne
{	
	flagSet(1);
	flagSet(16);
	@BossCard1_Shox1_at() async;
	while(1){
		moveCircle(0f, 0.05f, 192f, 0f);
		wait(300);
	}
}	
void BossCard1_Shox1_at()
{
	var A, B;
	%A= rad(133);
	$B= 1;
	etNew(2);
	etSprite(2, ET_ARROWHEAD, 2);
	etAim(2, 1);
	etAngle(2,%A, 0f);
	etCount(1, 1, $B);
	etSpeed(1, 3f, 1f);
	while(1){
		mathAngle(%A, ABS_X, ABS_Y, 0f, 244f); //calcule l'angle pour tirer en direction du boss
		etAngle(2,%A, 0f); //aplique ce nouvel angle 
		etOn(2);
		wait(10);
	}
}
void BossCard10()
{
    var A;
    timerReset();
    killAllAsync();
    enmKillAll();
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    setNext(0, 0, 7200, "BossDead");
    spellEx(118, 7200, 500000, "狢符「満月のポンポコリン」");
    moveLimitReset();
    movePosTime(60, 4, 0.0f, 128.0f);
+60: //60
    nop();
+60: //120
    nop();
    moveLimit(0.0f, 128.0f, 64.0f, 20.0f);
    $I0 = 19;
    anmPlay(1, 67);
    playSound(54);
    anmSelectedPlay(0);
    wait(60);
    %F0 = 1.570796f;
    %F1 = 0.349066f;
    $A = 230;
    %F0 = 0.015708f;
    goto BossCard10_1908 @ 120;
BossCard10_900:
    %F1 = %RANDRAD;
    @BossCard10_at();
    wait(15);
    %F0 = %F0 * _f(-1);
    @BossCard10_at();
    unless ($TIME >= (90 * 60)) goto BossCard10_1288 @ 120;
    $A = 40;
    goto BossCard10_1840 @ 120;
BossCard10_1288:
    unless ($LIFE < 800) goto BossCard10_1432 @ 120;
    $A = 60;
    goto BossCard10_1840 @ 120;
BossCard10_1432:
    unless ($LIFE < 2000) goto BossCard10_1576 @ 120;
    $A = 100;
    goto BossCard10_1840 @ 120;
BossCard10_1576:
    unless ($LIFE < 3000) goto BossCard10_1720 @ 120;
    $A = 140;
    goto BossCard10_1840 @ 120;
BossCard10_1720:
    unless ($LIFE < 4000) goto BossCard10_1840 @ 120;
    $A = 160;
BossCard10_1840:
    wait($A);
    moveRand(60, 21, 1.0f);
    wait(60);
BossCard10_1908:
    if 1 goto BossCard10_900 @ 120;
    return;
}

void BossCard10_EtAt()
{
    flagSet(2817);
    setHitbox(11.0f, 11.0f);
    unless (((%FINAL_X < (_f(-192) - _f(8))) || (%FINAL_X > (_f(192) + _f(8)))) || (%FINAL_Y < _f(0))) goto BossCard10_EtAt_392 @ 0;
    delete();
BossCard10_EtAt_392:
    playSound(50);
    anmSelect(3);
    anmSetSprite(0, 11);
    wait(160);
    anmSetSprite(1, 12);
    wait(50);
    @BossCard10_EtAt_at();
    delete();
    moveVel(1.5707964f, 0.0f);
    moveVelTime(240, 0, -999999.0f, 1.5f);
    goto BossCard10_EtAt_676 @ 0;
BossCard10_EtAt_656:
    wait(1000);
BossCard10_EtAt_676:
    if 1 goto BossCard10_EtAt_656 @ 0;
    playSound(27);
    delete();
}

void BossCard10_EtAt_at()
{
    var A;
    %A = %F1;
    etNew(0);
    etAim(0, 0);
    etSprite(0, 8, 13);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.31415927f);
    etSpeed(0, 1.8f, 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etOn(0);
    return;
}

void BossCard10_at()
{
    var A;
    %A = %F1;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 32, 1);
    etCount(0, 28, 1);
    etAngle(0, %A, 0.31415927f);
    etSpeed(0, 1.7f, 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 256, 500, 0, -999999.0f, -999999.0f);
    etEx(0, 0, 8, 200, -999999, 0.0f, %F0);
    etOn(0);
    etNew(0);
    etAim(0, 5);
    etSprite(0, 32, 3);
    etCount(0, 28, 1);
    etAngle(0, %A, 0.31415927f);
    etSpeed(0, 1.7f, 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 256, 500, 0, -999999.0f, -999999.0f);
    etEx(0, 0, 8, 200, -999999, 0.0f, %F0);
    etEx(0, 0, -2147483648, 10, -999999, -999999.0f, -999999.0f);
    etExSet(0, 4, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    etExSub(0, 4, "BossCard10_EtAt");
    etExSet(0, 5, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    etOn(0);
    return;
}

void BossCard2()
{
	anmSelect(3);
    anmSetSprite(0, 6);
	anmSetMain(0, 15);
    anmPlay(1, 78);
	timerReset();
    killAllAsync();
    enmKillAll();
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    moveLimitReset();
    movePosTime(120, 9, 0.0f, 224.0f);
    setNext(0, 0, 4620, "Boss10");
	spellEx(110, 6620, 500000, "Forgotten Human, a Girl living in someone else");
    spellTimeout();
    unknown543();
    flagSet(16);
    movePosTime(120, 1, 0.0f, 128.0f);
    flagSet(32);
	anmSetMain(0, 15);
    goto BossCard2_844 @ 0;
BossCard2_776:
	wait(100);
    enmCreateA("BossCard2_Shox", 0f, 228f, 100, 100, 1);
    enmCreateA("enmBombs", 0f, 228f, 100, 100, 1);
	@BossCard2GreyHeart();
	wait(10000000);
BossCard2_844:
    if 1 goto BossCard2_776 @ 0;
    return;
}
void BossCard2GreyHeart()
{
	@CreatePattern(9, 1, 28, 0, 1, 1, rad(90), 0f, 0f, 0f);
	//etExSet(9, 0, 0, EX_BRIGHT, 1, NEG, NEGF, NEGF);
	etExSet(9, 0, 0, EX_WAIT, 40, NEG, NEGF, NEGF);
	etExSet(9, 1, 0, EX_DELETE, 0, NEG, NEGF, NEGF);
	while(1)
	{
		etOn(9);
		wait(40);
	}
}


void BossCard2_Shox()
{
	var X, Y, A, B, C, D, E, F, G, H, I;
	flagSet(2);
	flagSet(1);
	flagSet(32);
	%A = rad(0);
	%B = rad(60);
	%C = rad(120);
	%D = rad(180);
	%E = rad(240);
	%F = rad(300);
	%G = 10f;
	%H = 2.5f;
	GF0 = 0f;
	@CreatePattern(0, 1, 28, 1, 1, 1, rad(-90), 0f, -2f, -2f);
	@CreatePattern(1, 1, 28, 2, 1, 1, rad(-90), 0f, -2f, -2f);
	@CreatePattern(2, 1, 28, 3, 1, 1, rad(-90), 0f, -2f, -2f);
	@CreatePattern(3, 1, 28, 4, 1, 1, rad(-90), 0f, -2f, -2f);
	@CreatePattern(4, 1, 28, 5, 1, 1, rad(-90), 0f, -2f, -2f);
	@CreatePattern(5, 1, 28, 6, 1, 1, rad(-90), 0f, -2f, -2f);
	@CreatePattern(6, 1, 28, 7, 1, 1, rad(-90), 0f, -2f, -2f);
	etEx(0, 0, EX_INVULN, 3000, NEG, NEGF, NEGF);
	etEx(1, 0, EX_INVULN, 3000, NEG, NEGF, NEGF);
	etEx(2, 0, EX_INVULN, 3000, NEG, NEGF, NEGF);
	etEx(3, 0, EX_INVULN, 3000, NEG, NEGF, NEGF);
	etEx(4, 0, EX_INVULN, 3000, NEG, NEGF, NEGF);
	etEx(5, 0, EX_INVULN, 3000, NEG, NEGF, NEGF);
	etEx(6, 0, EX_INVULN, 3000, NEG, NEGF, NEGF);
	etExSet(0, 1, 0, EX_VELTIME, 2, NEG, 0f, rad(-90));
	etExSet(1, 1, 0, EX_VELTIME, 2, NEG, 0f, rad(-90));
	etExSet(2, 1, 0, EX_VELTIME, 2, NEG, 0f, rad(-90));
	etExSet(3, 1, 0, EX_VELTIME, 2, NEG, 0f, rad(-90));
	etExSet(4, 1, 0, EX_VELTIME, 2, NEG, 0f, rad(-90));
	etExSet(5, 1, 0, EX_VELTIME, 1, NEG, 0f, rad(-90));
	etExSet(6, 1, 0, EX_VELTIME, 2, NEG, 0f, rad(-90));
	etExSet(1, 3, 0, EX_DELETE, 0, NEG, NEGF, NEGF);
	etExSet(2, 3, 0, EX_DELETE, 0, NEG, NEGF, NEGF);
	etExSet(3, 3, 0, EX_DELETE, 0, NEG, NEGF, NEGF);
	etExSet(4, 3, 0, EX_DELETE, 0, NEG, NEGF, NEGF);
	etExSet(5, 3, 0, EX_DELETE, 0, NEG, NEGF, NEGF);
	etExSet(6, 3, 0, EX_DELETE, 0, NEG, NEGF, NEGF);
	//etEx(0, 0, EX_SIZE, 1, 0,  1f, 0.75f);
	etExSet(1, 2, 0, EX_SIZE, 1, 0, 1f, 0.75f);
	etExSet(2, 2, 0,EX_SIZE, 1, 0, 1f, 0.75f);
	etExSet(3, 2, 0,EX_SIZE, 1, 0, 1f, 0.75f);
	etExSet(4, 2, 0, EX_SIZE, 1, 0, 1f, 0.75f);
	etExSet(5, 2, 0,EX_SIZE, 1, 0, 1f, 0.75f);
	etExSet(6, 2, 0,EX_SIZE, 1, 0, 1f, 0.75f);
	//etEx(0, 1, EX_SIZE, 1, 0,  1f, 0.75f);
	//mathCirclePos(%X, %Y, rad(0), 10f);
	etOn(0);
	times(36)
	{
	%G = %G + %H;
	etOffsetRad(1, %A, %G);
	etOffsetRad(2, %B, %G);
	etOffsetRad(3, %C, %G);
	etOffsetRad(4, %D, %G);
	etOffsetRad(5, %E, %G);
	etOffsetRad(6, %F, %G);
	//mathCirclePos(%X, %Y, rad(60), 10f);
	//mathCirclePos(%X, %Y, rad(120), 10f);
	//mathCirclePos(%X, %Y, rad(180), 10f);
	//mathCirclePos(%X, %Y, rad(240), 10f);
	//mathCirclePos(%X, %Y, rad(300), 10f);
	etOn(1);
	etOn(2);
	etOn(3);
	etOn(4);
	etOn(5);
	etOn(6);
	wait(3);
	%A = %A + rad(5);
	%B = %B + rad(5);
	%C = %C + rad(5);
	%D = %D + rad(5);
	%E = %E + rad(5);
	%F = %F + rad(5);
	%H = %H - (2.5f/6f);
	}
	etExSet(1, 3, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etExSet(2, 3, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etExSet(3, 3, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etExSet(4, 3, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etExSet(5, 3, 0, EX_WAIT, 60, NEG, NEGF, NEGF);
	etExSet(6, 3, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etExSet(5, 4, 0, EX_SIZE, 40, 0, 0.75f, 1.5f);
	mathCirclePos(%X, %Y, %E, %G);
	mathAngle(%I, %X, %Y, 0f, 228f);
	//etExSet(5, 4, 0, EX_VEL, NEG, NEG, %I, 0f);
	etExSet(5, 6, 0, EX_MOVE, 120, 0, 0f, 228f);
	etExSet(5, 7, 0, EX_MOVE, 2, 0, 0f, 227f);
	etExSet(5, 5, 0, EX_BRIGHT, 1, NEG, NEGF, NEGF);
	etOffsetRad(1, %A, %G);
	etOffsetRad(2, %B, %G);
	etOffsetRad(3, %C, %G);
	etOffsetRad(4, %D, %G);
	etOffsetRad(5, %E, %G);
	etOffsetRad(6, %F, %G);
	etOn(1);
	etOn(2);
	etOn(3);
	etOn(4);
	etOn(5);
	etOn(6);
	wait(220);
	@BossCard2_Justice();
	etClear(1540f);
	@RespawnSouls(%A, %B, %C, %D, %E, %F, %G);
	@moveRedSoul();
	@BossCard2_Kindness();
}


void BossCard2_Justice()
{
	var X, X2, A, B, C, D;
	%X = -192f;
	%X2 = 192f;
	@CreatePattern(7, 1, 12, 13, 1, 1, rad(90), 0f,  2f, 2f);
	etExSet(7, 0, 0, EX_VELTIME, 300, NEG, 0f, rad(90));
	//etExSet(7, 0, 0, EX_INVULN, 3000, NEG, NEGF, NEGF);
	@CreatePattern(8, 1, 12, 13, 1, 1, rad(-90), 0f,  2f, 2f);
	etExSet(8, 0, 0, EX_VELTIME, 120, NEG, 0f, rad(-90));
	//etExSet(8, 0, 0, EX_INVULN, 3000, NEG, NEGF, NEGF);
	//@secureJustice(%X, %X2) async;
	times(80)
	{
		etOffsetAbs(7, %X, 0f);
		etOffsetAbs(8, %X2, 440f);
		etOn(7);
		etOn(8);
		wait(2);
		%X = %X + 5f;
		%X2 = %X2 - 5f;
	}
	wait(100);
	enmCreateA("Pistol", 96f, 128f, 100, 100, 1);
	enmCreateA("Pistol2", -96f, 128f, 100, 100, 1);
	$A = 0;
	$B = 0;
	@Transition() async;
securite:
	if(GF0 == 1f)
	{
		goto finphase @ 0;
	}
	if (MISS_COUNT > $A)
	{
		%X = -192f;
		%X2 = 192f;
		wait(280);
		times(80)
		{
			etOffsetAbs(7, %X, 0f);
			etOffsetAbs(8, %X2, 440f);
			etOn(7);
			etOn(8);
			wait(2);
			%X = %X + 5f;
			%X2 = %X2 - 5f;
		}
		$A = $A + 1;
	}
	if(GF0 == 1f)
	{
		goto finphase @ 0;
	}
	if (BOMB_COUNT > $B)
	{
		%X = -192f;
		%X2 = 192f;
		wait(400);
		times(80)
		{
			etOffsetAbs(7, %X, 0f);
			etOffsetAbs(8, %X2, 440f);
			etOn(7);
			etOn(8);
			wait(2);
			%X = %X + 5f;
			%X2 = %X2 - 5f;
		}
		$B = $B + 1;
	}
	if(GF0 == 1f)
	{
		goto finphase @ 0;
	}
fin:
	wait(1);
	goto securite @ 0;
finphase:
	wait(1);
}

/*void secureJustice(float X, float X2)
{
	var A;
	$A = 0;
	@CreatePattern(7, 1, 12, 13, 1, 1, rad(90), 0f,  2f, 2f);
	etExSet(7, 0, 0, EX_VELTIME, 300, NEG, 0f, rad(90));
	//etExSet(7, 0, 0, EX_INVULN, 3000, NEG, NEGF, NEGF);
	@CreatePattern(8, 1, 12, 13, 1, 1, rad(-90), 0f,  2f, 2f);
	etExSet(8, 0, 0, EX_VELTIME, 120, NEG, 0f, rad(-90));
	//etExSet(8, 0, 0, EX_INVULN, 3000, NEG, NEGF, NEGF);
securite:
	if (MISS_COUNT > $A)
	{
		%X = -192f;
		%X2 = 192f;
		wait(160);
		times(80)
		{
			etOffsetAbs(7, %X, 0f);
			etOffsetAbs(8, %X2, 440f);
			etOn(7);
			etOn(8);
			wait(2);
			%X = %X + 5f;
			%X2 = %X2 - 5f;
		}
		$A = $A + 1;
	}
fin:
	wait(1);
	goto securite @ 0;
}*/

void Pistol()
{
	var A, B;
	anmSelect(4);
	anmSetMain(0, 0);
	flagSet(0);
	flagSet(1);
	@CreatePattern(10, 1, 13, 12, 1, 1, rad(45),0f, 4f, 2f);
	etExSet(10, 0, 0, EX_SIZE, 2, 0, 1f, 2f);
	times(20)
	{
		%A = rad(45) - (RANDRAD /2f);
		etAngle(10, %A, 0f);
		moveVel(%A, 0.1f);
		//movePos(-96f, 160f);
		wait(15);
		etOn(10);
		wait(20);
	}
	movePosTime(60, 0, 96f, -90f);
	wait(70);
}

void Pistol2()
{
	var A, B, C;
	anmSelect(4);
	anmSetMain(0, 0);
	flagSet(0);
	flagSet(1);
	@CreatePattern(10, 0, 13, 12, 1, 1, rad(120), 0f, 4f, 2f);
	etExSet(10, 0, 0, EX_SIZE, 2, 0, 1f, 2f);
	//moveVel(rad(90), 1f);
	//anmRotate(0, rad(90));
	times(20)
	{
		mathAngle(%B, ABS_X, ABS_Y, PLAYER_X, PLAYER_Y);
		%A = rad(120) - (RANDRAD /2f); 
		%C = %A + %B;
		etAngle(10, 0f, 0f);
		moveVel(%B, 0.1f);
		//movePos(-96f, 160f);
		wait(15);
		etOn(10);
		wait(20);
		//movePos(-96f, 160f);
	}
	movePosTime(60, 0, -96f, -90f);
	wait(70);
}	

void Transition()
{
	var A, B, C, D;
	wait(780);
	%A = 0f;
	times(12)
	{
		%A = RANDF + RANDF + RANDF + RANDF;
		if(_S(%A) == 0)
		{
			//enmCreateA("bombe", 0f, 0f, 200, 0, 0);
			enmCreateA("Mur", 144f, 10f, 999, 0, 0);
			enmCreateA("Bombe",48f, 10f, 200, 0, 0);
			enmCreateA("Mur", -48f, 10f, 999, 0, 0);
			enmCreateA("Mur", -144f, 10f, 999, 0, 0);
			wait(120);
		}
		if(_S(%A) == 1)
		{
			//enmCreateA("bombe", 0f, 0f, 200, 0, 0);
			enmCreateA("Bombe", 144f, 20f, 100, 0, 0);
			enmCreateA("Mur",48f, 20f, 999, 0, 0);
			enmCreateA("Mur", -48f, 20f, 999, 0, 0);
			enmCreateA("Mur", -144f, 20f, 999, 0, 0);
			wait(120);
		}
		if(_S(%A) == 2)
		{
			//enmCreateA("bombe", 0f, 0f, 200, 0, 0);
			enmCreateA("Mur", 144f, 20f, 999, 0, 0);
			enmCreateA("Mur",48f, 20f, 999, 0, 0);
			enmCreateA("Bombe", -48f, 20f, 100, 0, 0);
			enmCreateA("Mur", -144f, 20f, 999, 0, 0);
			wait(120);
		}
		if(_S(%A) == 3)
		{
			//enmCreateA("bombe", 0f, 0f, 200, 0, 0);
			enmCreateA("Bombe", 144f, 20f, 100, 0, 0);
			enmCreateA("Mur", 48f, 20f, 999, 0, 0);
			enmCreateA("Mur", -48f, 22f, 999, 0, 0);
			enmCreateA("Bombe", -144f, 20f, 100, 0, 0);
			wait(120);
		}
		if(_S(%A) == 4)
		{
			//enmCreateA("bombe", 0f, 0f, 200, 0, 0);
			enmCreateA("Mur", 144f, 20f, 999, 0, 0);
			enmCreateA("Mur",48f, 20f, 999, 0, 0);
			enmCreateA("Mur", -48f, 20f, 99, 0, 0);
			enmCreateA("Bombe", -144f, 20f, 100, 0, 0);
			wait(120);
		}
	}
	wait(120);
	GF0 = 1f;
}

void Bombe()
{
	flagSet(1024);
	anmSelect(2);
	anmSetMain(0, 40);
	//@CreatePattern(12, 1, 22, 1, 22, 22, rad(90), rad(10), 1f, 6f);
	//etOn(12);
	setDeath("DeathBombe");
	moveVel(rad(90), 1.5f);
	wait(320);
}
void DeathBombe()
{
	enmKillAll();
	@CreatePattern(12, 1, 37, 13, 1, 1, rad(90), rad(0), 16f, 16f);
	laserNew(12, 32.0f, 512.0f, 0.0f, 16.0f);
    laserTiming(12, 30, 10, 30, 10, 0);
    //etSound(0, 18, -1);
    laserStOn(12, 1);
	@CreatePattern(12, 1, 37, 13, 1, 1, rad(0), rad(0), 16f, 16f);
	laserNew(12, 32.0f, 512.0f, 0.0f, 16.0f);
    laserTiming(12, 30, 10, 30, 10, 0);
    //etSound(0, 18, -1);
    laserStOn(12, 2);
	//laserOn(12);
	@CreatePattern(12, 1, 37, 13, 1, 1, rad(-90), rad(0), 16f, 16f);
	laserNew(12, 32.0f, 512.0f, 0.0f, 16.0f);
    laserTiming(12, 30, 10, 30, 10, 0);
    //etSound(0, 18, -1);
    laserStOn(12, 3);
	@CreatePattern(12, 1, 37, 13, 1, 1, rad(180), rad(0), 16f, 16f);
	laserNew(12, 32.0f, 512.0f, 0.0f, 16.0f);
    laserTiming(12, 30, 10, 30, 10, 0);
    //etSound(0, 18, -1);
    laserStOn(12, 4);
	@CreatePattern(12, 1, 37, 13, 1, 1, rad(45), rad(0), 16f, 16f);
	laserNew(12, 32.0f, 512.0f, 0.0f, 16.0f);
    laserTiming(12, 30, 10, 30, 10, 0);
    //etSound(0, 18, -1);
    laserStOn(12, 1);
	@CreatePattern(12, 1, 37, 13, 1, 1, rad(-45), rad(0), 16f, 16f);
	laserNew(12, 32.0f, 512.0f, 0.0f, 16.0f);
    laserTiming(12, 30, 10, 30, 10, 0);
    //etSound(0, 18, -1);
    laserStOn(12, 2);
	//laserOn(12);
	@CreatePattern(12, 1, 37, 13, 1, 1, rad(135), rad(0), 16f, 16f);
	laserNew(12, 32.0f, 512.0f, 0.0f, 16.0f);
    laserTiming(12, 30, 10, 30, 10, 0);
    //etSound(0, 18, -1);
    laserStOn(12, 3);
	@CreatePattern(12, 1, 37, 13, 1, 1, rad(-135), rad(0), 16f, 16f);
	laserNew(12, 32.0f, 512.0f, 0.0f, 16.0f);
    laserTiming(12, 30, 10, 30, 10, 0);
    //etSound(0, 18, -1);
    laserStOn(12, 4);
}
void Mur()
{
	anmSelect(2);
	anmSetMain(0, 35);
	moveVel(rad(90), 1.5f);
	wait(320);
}

void BossCard2_Kindness()
{
	enmCreateA("Kindness", -5f, 200f, 10, 10, 1);
	wait(10000);
}

void Kindness()
{
	var A;
	flagSet(1);
	flagSet(2);
	$A = 10;
	GF2 = 0f;
	//anmSelect(2);
	//anmSetMain(0, 0);
	enmCreateA("Kindness_at", 0f, 224f, 100, 100, 1);
	wait(400);
	moveVel(rad(-90), 2f);
	wait($A/2);
	@Kindness_at1() async;
	moveVel(rad(0), 2f);
	wait($A/2 + 5);
	moveVel(rad(90), 2f);
	wait($A);
	moveVel(rad(0), 2f);
	wait($A);
	moveVel(rad(90), 2f);
	wait($A + 5);
	moveVel(rad(180), 2f);
	wait($A);
	moveVel(rad(90), 2f);
	wait($A);
	moveVel(rad(180), 2f);
	wait($A + 5);
	moveVel(rad(-90), 2f);
	wait($A);
	moveVel(rad(180), 2f);
	wait($A);
	moveVel(rad(-90), 2f);
	wait($A + 5);
	moveVel(rad(0), 2f);
	wait($A);
	moveVel(rad(-90), 2f);
	wait($A);
	moveVel(rad(0), 2f);
	wait($A + 5);
	GF1 == 1f;
	//GF2 == 1f;
}
void Kindness_at1()
{
	@CreatePattern(13, 1, 6, 10, 1, 1, rad(90), 0f, 0f, 0f);
	while(GF1 == 0f)
	{
		etOn(13);
		wait(1);
	}
}
/*void Kindness_at()
{
	var A;
	flagSet(0);
	flagSet(1);
	//GF2 = 0f;
	movePos(0f, 224f);
	@Kindness_at_shot() async;
	while(GF2 == 0f){
		moveCircle(0f, 0.05f, 192f, 0f);
		wait(300);
	}
}*/
void Kindness_at()
{
	var A, B, C, D, E, F, G;
	flagSet(2);
	flagSet(1);
	$C = MISS_COUNT;
	$B = BOMB_COUNT;
	%A = rad(90);
	$G = 0;
	@CreatePattern(14, 1, 6, 10, 1, 1, 0f, 0f, 0f, 0f);
	etExSet(14, 0, 0, EX_OFFSCREEN, 40000, 0, NEGF, NEGF);
	etExSet(14, 1, 0, EX_WAIT, 90, NEG, NEGF, NEGF);
	etExSet(14, 2, 0, EX_VELTIME, 250, NEG, 2f, NEGF);
	etExSet(14, 3, 0, EX_VELTIME, 10, NEG, 0f, NEGF);
	times(120)
	{
		etExSet(14, 1, 0, EX_WAIT, 120+$G, NEG, NEGF, NEGF);
		etOffsetRad(14, %A, 300f);
		%E = cos(%A)*300f;
		%F = sin(%A)*300f;
		mathAngle(%D, %E, %F, 0f, 0f);
		etAngle(14, %D, 0f);
		etOn(14);
		%A = %A + rad(3);
		$G = $G - 1;
		wait(1);
	}
	while(GF2 == 0f)
	{
	if (BOMB_COUNT > $B)
	{
		wait(400);
		times(72)
		{
			etOffsetRad(14, %A, 192f);
			mathAngle(%B, ABS_X, ABS_Y, 0f, 224f);
			etAngle(14, %B, 0f);
			etOn(14);
			%A = %A + rad(5);
		}
		$B = $B + 1;
	}
	if (MISS_COUNT > $C)
	{
		wait(280);
		times(72)
		{
			etOffsetRad(14, %A, 192f);
			mathAngle(%B, ABS_X, ABS_Y, 0f, 224f);
			etAngle(14, %B, 0f);
			etOn(14);
			%A = %A + rad(5);
		}
		$C = $C + 1;
	}
	wait(1);
	}
}	

void RespawnSouls(float A,float B, float C, float D, float E, float F, float G)
{
	movePos(0f, 228f);
	etOffsetRad(1, %A, %G);
	etOffsetRad(2, %B, %G);
	etOffsetRad(3, %C, %G);
	etOffsetRad(4, %D, %G);
	etOffsetRad(5, %E, %G);
	etOffsetRad(6, %F, %G);
	etOn(0);
	etOn(1);
	etOn(2);
	etOn(3);
	etOn(4);
	etExSet(5, 4, 0, EX_WAIT, 1, 0, 0.75f, 1.5f);
	etExSet(5, 6, 0, EX_WAIT, 1, 0, 0f, 228f);
	etExSet(5, 7, 0, EX_WAIT, 1, 0, 0f, 227f);
	etExSet(5, 5, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etOn(5);
	etOn(6);
}
void moveRedSoul()
{
	etClear(20f);
	etExSet(0, 2, 0, EX_WAIT, 60, NEG, NEGF, NEGF);
	etExSet(0, 3, 0, EX_MOVE, 120, 0, 0f, 80f);
	etExSet(0, 4, 0, EX_MOVE, 1, 0, 0f, 81f);
	etOn(0);
	wait(120);
}

/*void NewRedSoul()
{
	etOn(0);
}
void NewPurpleSoul()
{
	anmSelect(2);
	anmSetMain(0, 0);
	etOn(1);
	wait(10000);
}
void NewDBlueSoul()
{
	etOn(2);
}
void NewBlueSoul()
{
	etOn(3);
}
void NewGreenSoul()
{
	etOn(4);
}
void NewYellowSoul()
{
	etExSet(5, 4, 0, EX_WAIT, 1, 0, 0.75f, 1.5f);
	etExSet(5, 6, 0, EX_WAIT, 1, 0, 0f, 228f);
	etExSet(5, 7, 0, EX_WAIT, 1, 0, 0f, 227f);
	etExSet(5, 5, 0, EX_WAIT, 1, NEG, NEGF, NEGF);
	etOn(5);
}
void NewOrangeSoul()
{
	etOn(6);
}*/
	
void BossCard3()
{
    timerReset();
    killAllAsync();
    enmKillAll();
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    setNext(0, 0, 4200, "Boss4");
    spellEx(111, 4200, 500000, "参番勝負「延羽化弾幕変化」");
    movePosTime(120, 4, 0.0f, 96.0f);
+60: //60
    nop();
+60: //120
    nop();
    moveLimit(0.0f, 128.0f, 192.0f, 64.0f);
    $I0 = 19;
    anmPlay(1, 67);
    playSound(54);
    anmSelectedPlay(0);
    wait(60);
    goto BossCard3_824 @ 120;
BossCard3_720:
    @BossCard3_at();
    wait(40);
    moveRand(60, 21, 1.0f);
    wait(60);
BossCard3_824:
    if 1 goto BossCard3_720 @ 120;
    return;
}

void BossCard3_EtAt()
{
    flagSet(2817);
    setHitbox(13.0f, 13.0f);
    playSound(50);
    anmSelect(3);
    anmSetSprite(0, 10);
    moveVel(1.5707964f + (%RANDF2 * 0.17453292f), 0.0f);
    moveVelTime(230, 0, -999999.0f, 4.0f);
    goto BossCard3_EtAt_336 @ 0;
BossCard3_EtAt_316:
    wait(1000);
BossCard3_EtAt_336:
    if 1 goto BossCard3_EtAt_316 @ 0;
    delete();
}

void BossCard3_EtAt_at()
{
    var A, B;
    etNew(0);
    etAim(0, 0);
    etSprite(0, 8, 13);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.032724924f);
    etSpeed(0, 0.0f, 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    wait(40);
    %A = 3.0f;
    $B = 50000;
    goto BossCard3_EtAt_at_668 @ 0;
BossCard3_EtAt_at_360:
    etAngle(0, %RANDF2 * 0.017453292f, 0.0f);
    etSpeed(0, %A, 0.0f);
    unless (%A > 0.6f) goto BossCard3_EtAt_at_628 @ 0;
    %A = %A - 0.2f;
BossCard3_EtAt_at_628:
    etOn(0);
    wait(20);
BossCard3_EtAt_at_668:
    if $B-- goto BossCard3_EtAt_at_360 @ 0;
    return;
}

void BossCard3_at()
{
!E 
	2;
!N
	5;
!H
	7;
!L
	10;
!*
	@CreatePattern(6, 3, 12, 14, [-1], 3, 0f, rad(5), 1f, 1.5f);
	etOn(6);
	wait(10);
}


void BossCard4()
{
    timerReset();
    killAllAsync();
    enmKillAll();
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    setNext(0, 0, 4200, "Boss5");
    spellEx(112, 4200, 500000, "四番勝負「両生化弾幕変化」");
    moveLimitReset();
    movePosTime(150, 4, 0.0f, 224.0f);
+60: //60
    nop();
+60: //120
    nop();
    moveLimit(0.0f, 224.0f, 192.0f, 64.0f);
    $I0 = 19;
    anmSelect(1);
    anmSetSprite(4, 67);
    playSound(54);
    anmSelect(3);
    anmSelectedPlay(0);
    wait(60);
    %F0 = 1.570796f;
    %F1 = 0.349066f;
    goto BossCard4_988 @ 120;
BossCard4_856:
    @BossCard4_at();
    wait(230);
    %F1 = %F1 * _f(-1);
BossCard4_988:
    if 1 goto BossCard4_856 @ 120;
    return;
}

void BossCard4_EtAt()
{
    flagSet(2817);
    setHitbox(13.0f, 13.0f);
    playSound(50);
    anmSelect(3);
    anmSetSprite(0, 11);
    wait(160);
    anmSetSprite(1, 12);
    wait(50);
    playSound(27);
    @BossCard4_EtAt_at();
    delete();
}

void BossCard4_EtAt_at()
{
    var A, B, C, D, E, F;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 8, 13);
    etCount(0, 2, 1);
    etAngle(0, 0.0f, 0.032724924f);
    etSpeed(0, 0.0f, 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    %A = 2.356194f;
    %B = 1.5f;
    $C = 3;
    goto BossCard4_EtAt_at_608 @ 0;
BossCard4_EtAt_at_380:
    etAngle(0, %A, 0.0f);
    etSpeed(0, %B, 0.0f);
    etOn(0);
    %A = %A - 0.523599f;
    %B = %B - 0.3f;
BossCard4_EtAt_at_608:
    if $C-- goto BossCard4_EtAt_at_380 @ 0;
    $D = 3;
    goto BossCard4_EtAt_at_944 @ 0;
BossCard4_EtAt_at_716:
    etAngle(0, %A, 0.0f);
    etSpeed(0, %B, 0.0f);
    etOn(0);
    %A = %A - 0.523599f;
    %B = %B + 0.3f;
BossCard4_EtAt_at_944:
    if $D-- goto BossCard4_EtAt_at_716 @ 0;
    %A = 0.785398f;
    %B = 1.5f;
    $E = 3;
    goto BossCard4_EtAt_at_1360 @ 0;
BossCard4_EtAt_at_1132:
    etAngle(0, %A, 0.0f);
    etSpeed(0, %B, 0.0f);
    etOn(0);
    %A = %A - 0.523599f;
    %B = %B - 0.3f;
BossCard4_EtAt_at_1360:
    if $E-- goto BossCard4_EtAt_at_1132 @ 0;
    $F = 3;
    goto BossCard4_EtAt_at_1696 @ 0;
BossCard4_EtAt_at_1468:
    etAngle(0, %A, 0.0f);
    etSpeed(0, %B, 0.0f);
    etOn(0);
    %A = %A - 0.523599f;
    %B = %B + 0.3f;
BossCard4_EtAt_at_1696:
    if $F-- goto BossCard4_EtAt_at_1468 @ 0;
    return;
}

void BossCard4_at()
{
    var A, B, C;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 19, 4);
    etCount(0, 4, 1);
    etAngle(0, 0.0f, 0.31415927f);
    etSpeed(0, 2.8f, 2.2f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, -2147483648, 60, -999999, -999999.0f, -999999.0f);
    etExSet(0, 3, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    etExSub(0, 3, "BossCard4_EtAt");
    etExSet(0, 4, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    %A = %RANDRAD;
    $B = 10;
    $C = 7;
    goto BossCard4_at_876 @ 0;
BossCard4_at_608:
    etExSet(0, 2, 0, -2147483648, $B, -999999, -999999.0f, -999999.0f);
    etAngle(0, %A, 0.08726646f);
    etOn(0);
    wait(60);
    %A = %A + %F1;
    $B = $B + 13;
BossCard4_at_876:
    if $C-- goto BossCard4_at_608 @ 0;
    return;
}

void BossCard5()
{
    timerReset();
    killAllAsync();
    enmKillAll();
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    setNext(0, 0, 4200, "Boss6");
    spellEx(113, 4200, 500000, "伍番勝負「鳥獣戯画」");
    moveLimitReset();
    movePosTime(120, 4, 0.0f, 192.0f);
+60: //60
    nop();
+60: //120
    nop();
    moveLimit(0.0f, 192.0f, 192.0f, 64.0f);
    $I0 = 19;
    anmPlay(1, 67);
    playSound(54);
    anmSelectedPlay(0);
    wait(60);
    %F0 = 1.570796f;
    %F1 = 0.349066f;
    @BossCard5_at() async;
    @BossCard5_at2() async;
    @BossCard5_at3() async;
    goto BossCard5_1016 @ 120;
BossCard5_920:
    wait(230);
    %F1 = %F1 * _f(-1);
BossCard5_1016:
    if 1 goto BossCard5_920 @ 120;
    return;
}

void BossCard5_at()
{
    var A, B;
    %A = _f(0);
    $B = 16;
    goto BossCard5_at_444 @ 0;
BossCard5_at_140:
    enmCreateA("BossCard2_EtAt", -208.0f, %A, 10, 10, 0);
    %A = %A + _f(14);
    wait(5);
    enmCreateA("BossCard2_EtAt", 208.0f, %A, 10, 10, 0);
    %A = %A + _f(14);
    wait(5);
BossCard5_at_444:
    if $B-- goto BossCard5_at_140 @ 0;
    goto BossCard5_at_664 @ 0;
BossCard5_at_512:
    enmCreateA("BossCard2_EtAt", -208.0f, %PLAYER_Y2, 10, 10, 0);
    wait(30);
    enmCreateA("BossCard2_EtAt", 208.0f, %PLAYER_Y2, 10, 10, 0);
    wait(30);
BossCard5_at_664:
    if 1 goto BossCard5_at_512 @ 0;
    return;
}

void BossCard5_at2()
{
    var A, B, C;
    wait(60);
    goto BossCard5_at2_944 @ 0;
BossCard5_at2_80:
    %A = _f(-192);
    playSound(52);
    $B = 16;
    goto BossCard5_at2_448 @ 0;
BossCard5_at2_204:
    enmCreateA("BossCard3_EtAt", %A + (%RANDF2 * _f(19)), -16.0f, 10, 10, 0);
    %A = %A + 24.0f;
    wait(5);
BossCard5_at2_448:
    if $B-- goto BossCard5_at2_204 @ 0;
    wait(60);
    %A = _f(192);
    playSound(52);
    $C = 16;
    goto BossCard5_at2_880 @ 0;
BossCard5_at2_636:
    enmCreateA("BossCard3_EtAt", %A + (%RANDF2 * _f(19)), -16.0f, 10, 10, 0);
    %A = %A - 24.0f;
    wait(5);
BossCard5_at2_880:
    if $C-- goto BossCard5_at2_636 @ 0;
    wait(60);
BossCard5_at2_944:
    if 1 goto BossCard5_at2_80 @ 0;
    return;
}

void BossCard5_at3()
{
    etNew(0);
    etAim(0, 3);
    etSprite(0, 19, 4);
    etCount(0, 4, 1);
    etAngle(0, 0.0f, 0.31415927f);
    etSpeed(0, 1.6f, 2.2f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, -2147483648, 33, -999999, -999999.0f, -999999.0f);
    etExSet(0, 3, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    etExSub(0, 3, "BossCard4_EtAt");
    etExSet(0, 4, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    wait(240);
    goto BossCard5_at3_576 @ 0;
BossCard5_at3_508:
    etAngle(0, 2.3561945f, 0.08726646f);
    etOn(0);
    wait(240);
BossCard5_at3_576:
    if 1 goto BossCard5_at3_508 @ 0;
    return;
}

void BossCard6()
{
    timerReset();
    killAllAsync();
    enmKillAll();
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    setNext(0, 0, 4200, "Boss7");
    spellEx(114, 4200, 500000, "六番勝負「狸の化け学校」");
    moveLimitReset();
    movePosTime(120, 4, 0.0f, 128.0f);
+60: //60
    nop();
+60: //120
    nop();
    moveLimit(0.0f, 128.0f, 192.0f, 64.0f);
    $I0 = 19;
    anmPlay(1, 67);
    playSound(54);
    anmSelectedPlay(0);
    wait(60);
    %F0 = 1.570796f;
    %F1 = 0.349066f;
    @BossCard6_at() async;
    goto BossCard6_920 @ 120;
BossCard6_852:
    wait(230);
    moveRand(60, 21, 1.0f);
    wait(60);
BossCard6_920:
    if 1 goto BossCard6_852 @ 120;
    return;
}

void BossCard6_EtAt()
{
    flagSet(2817);
    setHitbox(8.0f, 8.0f);
    playSound(50);
    anmSelect(3);
    anmSetSprite(0, 6);
    moveVel(1.5707964f, 1.0f);
    @BossCard6_EtAt_at() async;
    goto BossCard6_EtAt_252 @ 0;
BossCard6_EtAt_232:
    wait(1000);
BossCard6_EtAt_252:
    if 1 goto BossCard6_EtAt_232 @ 0;
    delete();
}

void BossCard6_EtAt2()
{
    flagSet(2817);
    setHitbox(8.0f, 8.0f);
    playSound(50);
    anmSelect(3);
    anmSetSprite(0, 13);
    moveVel(1.5707964f, 1.0f);
    @BossCard6_EtAt2_at() async;
    goto BossCard6_EtAt2_252 @ 0;
BossCard6_EtAt2_232:
    wait(1000);
BossCard6_EtAt2_252:
    if 1 goto BossCard6_EtAt2_232 @ 0;
    delete();
}

void BossCard6_EtAt2_at()
{
    var A;
    etNew(0);
    etAim(0, 0);
    etSprite(0, 8, 13);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.032724924f);
    etSpeed(0, 0.0f, 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    wait(68);
    $A = 50000;
    goto BossCard6_EtAt2_at_508 @ 0;
BossCard6_EtAt2_at_320:
    etAngle(0, (%RANDF2 * 0.017453292f) / 5.0f, 0.0f);
    etSpeed(0, 2.0f, 0.0f);
    etOn(0);
    wait(90);
BossCard6_EtAt2_at_508:
    if $A-- goto BossCard6_EtAt2_at_320 @ 0;
    return;
}

void BossCard6_EtAt_at()
{
    var A;
    etNew(0);
    etAim(0, 0);
    etSprite(0, 8, 13);
    etCount(0, 1, 1);
    etAngle(0, 0.0f, 0.032724924f);
    etSpeed(0, 0.0f, 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    wait(68);
    $A = 50000;
    goto BossCard6_EtAt_at_508 @ 0;
BossCard6_EtAt_at_320:
    etAngle(0, (%RANDF2 * 0.017453292f) / 5.0f, 0.0f);
    etSpeed(0, 2.0f, 0.0f);
    etOn(0);
    wait(90);
BossCard6_EtAt_at_508:
    if $A-- goto BossCard6_EtAt_at_320 @ 0;
    return;
}

void BossCard6_at()
{
    var A, B, C;
    goto BossCard6_at_640 @ 0;
BossCard6_at_60:
    %A = _f(-192);
    $B = 7;
    goto BossCard6_at_296 @ 0;
BossCard6_at_164:
    enmCreateA("BossCard6_EtAt", %A, -16.0f, 10, 10, 0);
    %A = %A + _f(64);
BossCard6_at_296:
    if $B-- goto BossCard6_at_164 @ 0;
    %A = _f(-160);
    $C = 6;
    goto BossCard6_at_576 @ 0;
BossCard6_at_444:
    enmCreateA("BossCard6_EtAt2", %A, -16.0f, 10, 10, 0);
    %A = %A + _f(64);
BossCard6_at_576:
    if $C-- goto BossCard6_at_444 @ 0;
    wait(180);
BossCard6_at_640:
    if 1 goto BossCard6_at_60 @ 0;
    return;
}

void BossCard7()
{
    timerReset();
    killAllAsync();
    enmKillAll();
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    setNext(0, 0, 4200, "Boss8");
!X67
    spellEx(115, 4200, 500000, "七番勝負「野生の離島」");
!O67
    spellEx(126, 4200, 500000, "「ワイルドカーペット」");
!*
    moveLimitReset();
    movePosTime(120, 4, 0.0f, 128.0f);
+60: //60
    nop();
+60: //120
    nop();
    moveLimit(0.0f, 128.0f, 64.0f, 64.0f);
    $I0 = 19;
    anmPlay(1, 67);
    playSound(54);
    anmSelectedPlay(0);
    wait(60);
    %F0 = 1.570796f;
    %F1 = 0.349066f;
    enmCreate("BossCard7_at", 0.0f, 0.0f, 10, 10, 0);
!X67
    enmCreate("BossCard7_at2", 0.0f, 0.0f, 10, 10, 0);
!O67
    enmCreate("BossCard7_at2OD", 0.0f, 0.0f, 10, 10, 0);
!*
    goto BossCard7_1104 @ 120;
BossCard7_1036:
    wait(230);
    moveRand(60, 21, 1.0f);
    wait(60);
BossCard7_1104:
    if 1 goto BossCard7_1036 @ 120;
    return;
}

void BossCard7_EtAt()
{
    flagSet(2817);
    setHitbox(11.0f, 11.0f);
    playSound(50);
    anmSelect(3);
    anmSetSprite(0, 10);
    moveVel((%F0 + (%RANDF2 * 0.017453292f)) * _f(13), 0.0f);
    moveVelTime(230, 0, -999999.0f, 3.5f);
    goto BossCard7_EtAt_372 @ 0;
BossCard7_EtAt_352:
    wait(1000);
BossCard7_EtAt_372:
    if 1 goto BossCard7_EtAt_352 @ 0;
    delete();
}

void BossCard7_EtAt2()
{
    flagSet(2817);
    setHitbox(11.0f, 11.0f);
    playSound(50);
    anmSelect(3);
    unless (%FINAL_X < _f(0)) goto BossCard7_EtAt2_248 @ 0;
    anmSetSprite(0, 7);
    goto BossCard7_EtAt2_272 @ 0;
BossCard7_EtAt2_248:
    anmSetSprite(0, 8);
BossCard7_EtAt2_272:
    moveVel(%F0 + (%RANDF2 * 0.05235988f), 0.0f);
    moveVelTime(230, 0, -999999.0f, 3.7f);
    goto BossCard7_EtAt2_464 @ 0;
BossCard7_EtAt2_444:
    wait(1000);
BossCard7_EtAt2_464:
    if 1 goto BossCard7_EtAt2_444 @ 0;
    delete();
}

void BossCard7_at()
{
    var A, B, C, D, E;
    flagSet(288);
    %A = _f(224);
    $B = 90;
    $C = 0;
    goto BossCard7_at_1284 @ 0;
BossCard7_at_200:
    %F0 = 0.0f;
    $D = 64;
    goto BossCard7_at_632 @ 0;
BossCard7_at_304:
    enmCreateA("BossCard7_EtAt", -208.0f, %A, 10, 10, 0);
    %A = %A + 276.8792f;
    unless (%A > 448.0f) goto BossCard7_at_592 @ 0;
    %A = %A - 448.0f;
BossCard7_at_592:
    wait(2);
!O67
    wait(3);
BossCard7_at_632:
!*
    if $D-- goto BossCard7_at_304 @ 0;
    $E = 96;
    goto BossCard7_at_1200 @ 0;
BossCard7_at_740:
    enmCreateA("BossCard7_EtAt2", -208.0f, %A, 10, 10, 0);
    %A = %A + 276.8792f;
    unless (%A > 448.0f) goto BossCard7_at_1028 @ 0;
    %A = %A - 448.0f;
BossCard7_at_1028:
    wait(2);
!O67
    wait($C % 2);
!*
    $C = $C + 1;
BossCard7_at_1200:
    if $E-- goto BossCard7_at_740 @ 0;
!X67
    wait(260);
!O67
    wait(10);
BossCard7_at_1284:
!*
    if 1 goto BossCard7_at_200 @ 0;
    delete();
}

void BossCard7_at2()
{
    var A, B, C, D, E;
    flagSet(288);
    %A = _f(224);
    $B = 90;
    $C = 0;
    goto BossCard7_at2_1284 @ 0;
BossCard7_at2_200:
!X67
    wait(260);
!O67
    wait(10);
!*
    %F0 = 3.141593f;
    $D = 64;
    goto BossCard7_at2_672 @ 0;
BossCard7_at2_344:
    enmCreateA("BossCard7_EtAt", 208.0f, %A, 10, 10, 0);
    %A = %A + 276.8792f;
    unless (%A > 448.0f) goto BossCard7_at2_632 @ 0;
    %A = %A - 448.0f;
BossCard7_at2_632:
    wait(2);
!O67
    wait(3);
BossCard7_at2_672:
!*
    if $D-- goto BossCard7_at2_344 @ 0;
    $E = 96;
    goto BossCard7_at2_1240 @ 0;
BossCard7_at2_780:
    enmCreateA("BossCard7_EtAt2", 208.0f, %A, 10, 10, 0);
    %A = %A + 276.8792f;
    unless (%A > 448.0f) goto BossCard7_at2_1068 @ 0;
    %A = %A - 448.0f;
BossCard7_at2_1068:
    wait(2);
!O67
    wait($C % 2);
!*
    $C = $C + 1;
BossCard7_at2_1240:
    if $E-- goto BossCard7_at2_780 @ 0;
BossCard7_at2_1284:
    if 1 goto BossCard7_at2_200 @ 0;
    delete();
}

void BossCard7_at2OD()
{
    var A, B, C, D, E;
    flagSet(288);
    %A = _f(224);
    $B = 90;
    $C = 0;
    goto BossCard7_at2OD_1284 @ 0;
BossCard7_at2OD_200:
!X67
    wait(260);
!O67
    wait(10);
!*
    %F0 = 3.141593f;
    $D = 96;
    goto BossCard7_at2OD_804 @ 0;
BossCard7_at2OD_344:
    enmCreateA("BossCard7_EtAt2", 208.0f, %A, 10, 10, 0);
    %A = %A + 276.8792f;
    unless (%A > 448.0f) goto BossCard7_at2OD_632 @ 0;
    %A = %A - 448.0f;
BossCard7_at2OD_632:
    wait(2);
!O67
    wait($C % 2);
!*
    $C = $C + 1;
BossCard7_at2OD_804:
    if $D-- goto BossCard7_at2OD_344 @ 0;
    $E = 64;
    goto BossCard7_at2OD_1240 @ 0;
BossCard7_at2OD_912:
    enmCreateA("BossCard7_EtAt", 208.0f, %A, 10, 10, 0);
    %A = %A + 276.8792f;
    unless (%A > 448.0f) goto BossCard7_at2OD_1200 @ 0;
    %A = %A - 448.0f;
BossCard7_at2OD_1200:
    wait(2);
!O67
    wait(3);
BossCard7_at2OD_1240:
!*
    if $E-- goto BossCard7_at2OD_912 @ 0;
BossCard7_at2OD_1284:
    if 1 goto BossCard7_at2OD_200 @ 0;
    delete();
}

void BossCard8()
{
    var A;
    timerReset();
    killAllAsync();
    enmKillAll();
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    setNext(0, 0, 4800, "Boss9");
    spellEx(116, 4800, 500000, "変化「まぬけ巫女の偽調伏」");
    moveLimitReset();
    movePosTime(120, 4, 0.0f, 128.0f);
+60: //60
    nop();
+60: //120
    nop();
    moveLimit(0.0f, 128.0f, 64.0f, 64.0f);
    moveLimitReset();
    $I0 = 19;
    anmPlay(1, 67);
    playSound(54);
    anmSelectedPlay(0);
    wait(60);
    anmSetMain(0, 15);
    anmPlay(1, 78);
    playSound(6);
    playSound(52);
    %F0 = 1.570796f;
    %F1 = 0.349066f;
    wait(60);
    @BossCard8_move() async;
    wait(8);
    %F0 = 1.570796f;
    goto BossCard8_1272 @ 120;
BossCard8_1036:
    $A = 5;
    goto BossCard8_1164 @ 120;
BossCard8_1100:
    @BossCard8_at(_f(0));
    wait(8);
BossCard8_1164:
    if $A-- goto BossCard8_1100 @ 120;
    @BossCard8_at2(_f(0));
    wait(8);
BossCard8_1272:
    if 1 goto BossCard8_1036 @ 120;
    return;
}

void BossCard8_EtAt()
{
    var A;
    flagSet(2817);
    setHitbox(16.0f, 16.0f);
    anmSelect(3);
    anmSetSprite(0, 6);
    %A = _f(0);
    wait(1);
    moveVel(%ANGLE_PLAYER, 0.0f);
    moveVelTime(60, 0, -999999.0f, 4.0f);
    goto BossCard8_EtAt_284 @ 0;
BossCard8_EtAt_264:
    wait(1000);
BossCard8_EtAt_284:
    if 1 goto BossCard8_EtAt_264 @ 0;
    delete();
}

void BossCard8_EtAt2()
{
    flagSet(2817);
    setHitbox(16.0f, 16.0f);
    anmSelect(3);
    anmSetSprite(0, 11);
    wait(800);
    anmSetSprite(1, 12);
    wait(50);
    playSound(27);
    @BossCard8_EtAt2_at();
    delete();
}

void BossCard8_EtAt2_at()
{
    etNew(0);
    etAim(0, 3);
    etSprite(0, 11, 13);
    etCount(0, 4, 1);
    etAngle(0, 0.0f, 0.032724924f);
    etSpeed(0, 0.0f, 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 4, 80, -999999, 0.0125f, -999999.0f);
    etAngle(0, %RANDRAD, 0.0f);
    etOn(0);
    return;
}

void BossCard8_at(var A)
{
    etNew(0);
    etAim(0, 5);
    etSprite(0, 5, 6);
    etCount(0, 2, 1);
    etAngle(0, 0.0f, 0.31415927f);
    etSpeed(0, 2.2f, 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx2(0, 0, 16, 60, 1, 1, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    etEx(0, 0, 512, 11, 6, -999999.0f, -999999.0f);
    etEx(0, 0, 4, 80, -999999, 0.04375f, -999999.0f);
    etAngle(0, %FINAL_ANGLE, 0.0f);
    %F0 = %F0 + 0.174533f;
    validRad(%F0);
    etOn(0);
    return;
}

void BossCard8_at2(var A)
{
    etNew(0);
    etAim(0, 5);
    etSprite(0, 5, 2);
    etCount(0, 2, 1);
    etAngle(0, 0.0f, 0.31415927f);
    etSpeed(0, 2.2f, 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx2(0, 0, 16, 60, 1, 0, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    etExSet(0, 3, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    etExSub(0, 3, "BossCard8_EtAt2");
    etExSet(0, 4, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    etAngle(0, %FINAL_ANGLE, 0.0f);
    %F0 = %F0 + 0.174533f;
    validRad(%F0);
    etOn(0);
    return;
}

void BossCard8_move()
{
    var A, B;
    $A = 0;
    %B = 2.748894f;
    moveVel(%B, 2.0f);
    goto BossCard8_move_1088 @ 0;
BossCard8_move_164:
    unless (%FINAL_X < (_f(-192) + _f(8))) goto BossCard8_move_420 @ 0;
    %B = (-%B) - 3.1415927f;
    moveVel(%B, 2.0f);
    goto BossCard8_move_652 @ 0;
BossCard8_move_420:
    unless (%FINAL_X > (_f(192) - _f(8))) goto BossCard8_move_652 @ 0;
    %B = (-%B) - 3.1415927f;
    moveVel(%B, 2.0f);
BossCard8_move_652:
    unless (%FINAL_Y < (_f(0) + _f(8))) goto BossCard8_move_872 @ 0;
    %B = -%B;
    moveVel(%B, 2.0f);
    goto BossCard8_move_1068 @ 0;
BossCard8_move_872:
    unless (%FINAL_Y > (_f(448) - _f(8))) goto BossCard8_move_1068 @ 0;
    %B = -%B;
    moveVel(%B, 2.0f);
BossCard8_move_1068:
    wait(1);
BossCard8_move_1088:
    if 1 goto BossCard8_move_164 @ 0;
    return;
}

void BossCard9()
{
    timerReset();
    killAllAsync();
    enmKillAll();
    enmCreate("Ecl_EtBreak", 0.0f, 0.0f, 9999, 0, 0);
    spellEnd();
    funcSet(0);
    reset();
    playSound(27);
    moveVel(0.0f, 0.0f);
    moveVelTime(0, 0, 0.0f, 0.0f);
    movePosTime(0, 0, 0.0f, 0.0f);
    $MISS_COUNT = 0;
    $BOMB_COUNT = 0;
    moveLimitReset();
    movePosTime(120, 9, 0.0f, 224.0f);
    setNext(0, 0, 4620, "Boss10");
    spellEx(117, 4620, 500000, "「マミゾウ化弾幕十\変化」");
    spellTimeout();
    unknown543();
    flagSet(12);
    setInvuln(400);
+60: //60
    nop();
+60: //120
    nop();
    anmPlay(1, 67);
    playSound(54);
    anmSelectedPlay(0);
    wait(60);
    anmPlay(1, 78);
    playSound(6);
    @BossCard9_at() async;
    playSound(52);
    %F0 = 1.570796f;
    %F1 = 0.349066f;
    wait(60);
    wait(8);
    %F0 = 1.570796f;
    movePosTime(120, 1, 0.0f, -128.0f);
    wait(120);
    flagSet(32);
    fog(0.0f, 16731952);
    goto BossCard9_1112 @ 120;
BossCard9_1092:
    wait(300);
BossCard9_1112:
    if 1 goto BossCard9_1092 @ 120;
    return;
}

void BossCard9_EtAt()
{
    flagSet(272);
    setHitbox(32.0f, 32.0f);
    anmSelect(3);
    anmSetMain(0, 0);
    wait(1);
    wait(120);
    @BossCard9_at2();
    anmSelectedPlay(0);
    wait(60);
    anmSetMain(0, 0);
    wait(180);
    @BossCard9_at2();
    wait(60);
    anmSetMain(0, 0);
    wait(140);
    @BossCard9_at2();
    wait(60);
    anmSetMain(0, 0);
    wait(100);
    @BossCard9_at2();
    wait(60);
    anmSetMain(0, 0);
    wait(60);
    @BossCard9_at2();
    wait(60);
    anmSetMain(0, 0);
    wait(60);
    @BossCard9_at2();
    wait(60);
    anmSetMain(0, 0);
    wait(60);
    @BossCard9_at2();
    wait(220);
    playSound(52);
    @BossCard9_at3();
    wait(180);
    @BossCard9_at2();
    anmSelectedPlay(0);
    wait(60);
    anmSetMain(0, 0);
    wait(180);
    @BossCard9_at2();
    wait(60);
    anmSetMain(0, 0);
    wait(140);
    @BossCard9_at2();
    wait(60);
    anmSetMain(0, 0);
    wait(100);
    @BossCard9_at2();
    wait(60);
    anmSetMain(0, 0);
    wait(60);
    @BossCard9_at2();
    wait(60);
    anmSetMain(0, 0);
    wait(60);
    @BossCard9_at2();
    wait(60);
    anmSetMain(0, 0);
    wait(220);
    playSound(52);
    @BossCard9_at4();
    wait(180);
    @BossCard9_at2();
    anmSelectedPlay(0);
    wait(60);
    anmSetMain(0, 0);
    wait(180);
    @BossCard9_at2();
    wait(60);
    anmSetMain(0, 0);
    wait(140);
    @BossCard9_at2();
    wait(60);
    anmSetMain(0, 0);
    wait(100);
    @BossCard9_at2();
    wait(60);
    anmSetMain(0, 0);
    goto BossCard9_EtAt_2136 @ 0;
BossCard9_EtAt_2036:
    wait(100);
    @BossCard9_at2();
    wait(60);
    anmSetMain(0, 0);
BossCard9_EtAt_2136:
    if 1 goto BossCard9_EtAt_2036 @ 0;
    goto BossCard9_EtAt_2224 @ 0;
BossCard9_EtAt_2204:
    wait(1000);
BossCard9_EtAt_2224:
    if 1 goto BossCard9_EtAt_2204 @ 0;
    delete();
}

void BossCard9_EtAt2()
{
    var A;
    flagSet(272);
    setHitbox(32.0f, 32.0f);
    anmSelect(3);
    anmSetMain(0, 0);
    wait(120);
    $A = 6;
    goto BossCard9_EtAt2_268 @ 0;
BossCard9_EtAt2_208:
    @BossCard9_atBird();
    wait(160);
BossCard9_EtAt2_268:
    if $A-- goto BossCard9_EtAt2_208 @ 0;
    wait(290);
    goto BossCard9_EtAt2_416 @ 0;
BossCard9_EtAt2_356:
    @BossCard9_atBird();
    wait(160);
BossCard9_EtAt2_416:
    if 1 goto BossCard9_EtAt2_356 @ 0;
    goto BossCard9_EtAt2_504 @ 0;
BossCard9_EtAt2_484:
    wait(1000);
BossCard9_EtAt2_504:
    if 1 goto BossCard9_EtAt2_484 @ 0;
    delete();
}

void BossCard9_EtAt3()
{
    flagSet(272);
    setHitbox(32.0f, 32.0f);
    anmSelect(3);
    anmSetMain(0, 0);
    @BossCard9_EtAt3_move() async;
    wait(120);
    goto BossCard9_EtAt3_356 @ 0;
BossCard9_EtAt3_212:
    enmCreate("BossCard9_EtAtHuman", 0.0f, 0.0f, 10, 10, 0);
    enmCreate("BossCard9_EtAtHuman2", 0.0f, 0.0f, 10, 10, 0);
    wait(60);
BossCard9_EtAt3_356:
    if 1 goto BossCard9_EtAt3_212 @ 0;
    goto BossCard9_EtAt3_444 @ 0;
BossCard9_EtAt3_424:
    wait(1000);
BossCard9_EtAt3_444:
    if 1 goto BossCard9_EtAt3_424 @ 0;
    delete();
}

void BossCard9_EtAt3_move()
{
    wait(600);
    unless (%FINAL_X < _f(0)) goto BossCard9_EtAt3_move_184 @ 0;
    moveVel(0.0f, 0.1f);
    goto BossCard9_EtAt3_move_208 @ 0;
BossCard9_EtAt3_move_184:
    moveVel(3.1415927f, 0.1f);
BossCard9_EtAt3_move_208:
    return;
}

void BossCard9_EtAtBird()
{
    flagSet(2817);
    setHitbox(13.0f, 13.0f);
    playSound(50);
    anmSelect(3);
    anmSetSprite(0, 10);
    moveVel(%ANGLE_PLAYER + (%RANDF2 * 0.10471976f), 0.0f);
    moveVelTime(230, 0, -999999.0f, 3.0f);
    wait(400);
    delete();
}

void BossCard9_EtAtDog()
{
    flagSet(2817);
    setHitbox(13.0f, 13.0f);
    playSound(38);
    anmSelect(3);
    unless (%FINAL_X > %PLAYER_X2) goto BossCard9_EtAtDog_364 @ 0;
    anmSetSprite(0, 8);
    moveVel(3.1415927f + (%RANDF2 * 0.13962634f), 0.0f);
    goto BossCard9_EtAtDog_504 @ 0;
BossCard9_EtAtDog_364:
    anmSetSprite(0, 7);
    moveVel(0.0f + (%RANDF2 * 0.13962634f), 0.0f);
BossCard9_EtAtDog_504:
    moveVelTime(230, 0, -999999.0f, 3.5f);
    wait(400);
    delete();
}

void BossCard9_EtAtHuman()
{
    flagSet(2817);
    setHitbox(13.0f, 13.0f);
    playSound(50);
    anmSelect(3);
    anmSetSprite(0, 6);
    moveVel(1.5707964f, 0.0f);
    moveVelTime(230, 0, -999999.0f, 1.0f);
    goto BossCard9_EtAtHuman_244 @ 0;
BossCard9_EtAtHuman_224:
    wait(1000);
BossCard9_EtAtHuman_244:
    if 1 goto BossCard9_EtAtHuman_224 @ 0;
    delete();
}

void BossCard9_EtAtHuman2()
{
    flagSet(2817);
    setHitbox(13.0f, 13.0f);
    playSound(50);
    anmSelect(3);
    anmSetSprite(0, 13);
    moveVel(-1.5707964f, 0.0f);
    moveVelTime(230, 0, -999999.0f, 1.0f);
    goto BossCard9_EtAtHuman2_244 @ 0;
BossCard9_EtAtHuman2_224:
    wait(1000);
BossCard9_EtAtHuman2_244:
    if 1 goto BossCard9_EtAtHuman2_224 @ 0;
    delete();
}

void BossCard9_at()
{
    etNew(0);
    etAim(0, 3);
    etSprite(0, 32, 1);
    etCount(0, 2, 1);
    etAngle(0, 0.0f, 0.31415927f);
    etSpeed(0, 4.2f, 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 128, 300, -999999, -999999.0f, -999999.0f);
    etEx2(0, 0, 16, 60, 1, 0, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    etExSet(0, 4, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    etExSub(0, 4, "BossCard9_EtAt");
    etExSet(0, 5, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    etOn(0);
    return;
}

void BossCard9_at2()
{
    var A, B;
    etNew(0);
    etAim(0, 3);
    etSprite(0, 5, 10);
    etCount(0, 2, 1);
    etAngle(0, 1.5707964f, 0.0f);
    etSpeed(0, 4.2f, 0.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx2(0, 0, 16, 60, 1, 0, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    etExSet(0, 3, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    etExSub(0, 3, "BossCard9_EtAtDog");
    etExSet(0, 4, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    $A = 0;
    $B = 16;
    goto BossCard9_at2_748 @ 0;
BossCard9_at2_588:
    etExSet2(0, 2, 0, 16, $A, 1, 0, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    etOn(0);
    $A = $A + 12;
BossCard9_at2_748:
    if $B-- goto BossCard9_at2_588 @ 0;
    return;
}

void BossCard9_at3()
{
    etNew(0);
    etAim(0, 3);
    etSprite(0, 32, 1);
    etCount(0, 2, 1);
    etAngle(0, 1.5707964f, 0.31415927f);
    etSpeed(0, 5.2f, 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 128, 300, -999999, -999999.0f, -999999.0f);
    etEx2(0, 0, 16, 60, 1, 0, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    etExSet(0, 4, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    etExSub(0, 4, "BossCard9_EtAt2");
    etExSet(0, 5, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    etOn(0);
    return;
}

void BossCard9_at4()
{
    etNew(0);
    etAim(0, 1);
    etSprite(0, 32, 1);
    etCount(0, 2, 1);
    etAngle(0, 1.5707964f, 0.31415927f);
    etSpeed(0, 5.2f, 1.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 128, 300, -999999, -999999.0f, -999999.0f);
    etEx2(0, 0, 16, 60, 1, 0, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    etExSet(0, 4, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    etExSub(0, 4, "BossCard9_EtAt3");
    etExSet(0, 5, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    unless (%FINAL_X < _f(0)) goto BossCard9_at4_656 @ 0;
    etAngle(0, 0.0f, 2.7925267f);
    goto BossCard9_at4_684 @ 0;
BossCard9_at4_656:
    etAngle(0, 3.1415927f, 2.7925267f);
BossCard9_at4_684:
    etOn(0);
    return;
}

void BossCard9_atBird()
{
    etNew(0);
    etAim(0, 0);
    etSprite(0, 5, 10);
    etCount(0, 5, 1);
    etAngle(0, 0.0f, 0.34906584f);
    etSpeed(0, 2.0f, 0.0f);
    etEx(0, 1, 2, 1, -999999, -999999.0f, -999999.0f);
    etEx(0, 0, 1048576, 1, -999999, -999999.0f, -999999.0f);
    etEx2(0, 0, 16, 60, 1, 0, 0, 0.0f, 0.0f, -999999.0f, -999999.0f);
    etExSet(0, 3, 0, 16777216, -999999, -999999, -999999.0f, -999999.0f);
    etExSub(0, 3, "BossCard9_EtAtBird");
    etExSet(0, 4, 0, 1024, -999999, -999999, -999999.0f, -999999.0f);
    etOn(0);
    return;
}

void BossDead()
{
    flagSet(156);
    anmPlay(1, 25);
    playSound(5);
    anmPlay(1, 96);
    moveVel(%RANDRAD, 0.4f);
    unless ($TIMEOUT == 0) goto BossDead_308 @ 0;
    enmCreate("Ecl_EtBreak2", 0.0f, 0.0f, 9999, 0, 0);
    goto BossDead_364 @ 0;
BossDead_308:
    enmCreate("Ecl_EtBreak2_ni", 0.0f, 0.0f, 9999, 0, 0);
BossDead_364:
    enmKillAll();
    anmSelect(3);
    unless ($SPELL_ID < 0) goto BossDead_500 @ 0;
    gameSpeed(0.5f);
BossDead_500:
+60: //60
    etClearAll();
    spellEnd();
    unless ($TIMEOUT == 0) goto BossDead_716 @ 60;
    dropClear();
    dropExtra(1, 12);
    dropExtra(2, 20);
    dropArea(48.0f, 48.0f);
    dropItems();
BossDead_716:
    setScreenShake(30, 12, 0);
    anmPlay(1, 25);
    anmPlay(1, 97);
    playSound(5);
    setBoss(-1);
    flagSet(32);
    gameSpeed(0.25f);
    wait(30);
    gameSpeed(1.0f);
    enmKillAll();
    etClearAll();
    delete();
    delete();
}

void BossEscape()
{
    spellEnd();
    moveLimitReset();
    enmKillAll();
    unless ($TIMEOUT == 0) goto BossEscape_208 @ 0;
    etCancel(640.0f);
    goto BossEscape_228 @ 0;
BossEscape_208:
    etClear(640.0f);
BossEscape_228:
    lifeSet(100000);
    setChapter(0);
    setBoss(-1);
    flagSet(16);
    movePosTime(60, 4, -224.0f, -16.0f);
    wait(60);
    delete();
    delete();
}

void TraceEnemyPos()
{
    var A;
    goto TraceEnemyPos_100 @ 0;
TraceEnemyPos_60:
    moveEnmRel($A);
    wait(1);
TraceEnemyPos_100:
    if 1 goto TraceEnemyPos_60 @ 0;
    return;
}
